<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="WeaponAnimationSetData">
        <node id="root">
            <children>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="f491b41b-c173-43f7-ae34-9c426de2307e"/>
                    <attribute id="MainHand" type="FixedString" value="Crossbow1H"/>
                    <attribute id="OffHand" type="FixedString" value="Crossbow1H"/>
                    <attribute id="UUID" type="guid" value="7adcc1d1-6d19-4580-bc2e-0913164285ca"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="1a1b8d62-6b9a-477d-8e07-3c4ac65f13d9"/>
                    <attribute id="MainHand" type="FixedString" value="Piercing1H"/>
                    <attribute id="OffHand" type="FixedString" value="Piercing1H"/>
                    <attribute id="UUID" type="guid" value="89a09a14-3c2d-4bc9-8c7a-4b5ecaee0bc2"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="1323327e-d6f9-4f5f-9408-a01d64ed777a"/>
                    <attribute id="MainHand" type="FixedString" value="Piercing1H"/>
                    <attribute id="OffHand" type="FixedString" value="Slashing1H"/>
                    <attribute id="UUID" type="guid" value="0a3c95dc-fee2-4735-a357-0412e184a0a1"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="4a5c721d-8478-4d2d-bb27-982bff9c8f68"/>
                    <attribute id="MainHand" type="FixedString" value="Slashing1H"/>
                    <attribute id="OffHand" type="FixedString" value="Slashing1H"/>
                    <attribute id="UUID" type="guid" value="c19f2d40-425b-4205-892d-5fc1e86f2e40"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="f2ac8a18-8381-4b99-be9b-cc8f92590c13"/>
                    <attribute id="MainHand" type="FixedString" value="Slashing1H"/>
                    <attribute id="OffHand" type="FixedString" value="Piercing1H"/>
                    <attribute id="UUID" type="guid" value="54f57b29-a20f-4e3b-b7a9-9dc439503131"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="7d722c10-83dd-4c67-96df-6103c88ab593"/>
                    <attribute id="MainHand" type="FixedString" value="Javelin1H"/>
                    <attribute id="OffHand" type="FixedString" value="Shield1H"/>
                    <attribute id="UUID" type="guid" value="3c7dfe3c-ad7d-413a-ae9e-899748f3ce5f"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="9f6580cf-20d4-4603-a80b-47ae036bae59"/>
                    <attribute id="MainHand" type="FixedString" value="Piercing1H"/>
                    <attribute id="OffHand" type="FixedString" value="Shield1H"/>
                    <attribute id="UUID" type="guid" value="fd4cd9fa-e063-4f86-b23e-fbf42fad0563"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="fbddf847-9b06-4913-aca1-38932d01fe60"/>
                    <attribute id="MainHand" type="FixedString" value="Slashing1H"/>
                    <attribute id="OffHand" type="FixedString" value="Shield1H"/>
                    <attribute id="UUID" type="guid" value="010b6c44-3541-4ff5-9797-3dbfced0076c"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="406b8be4-c409-441f-9335-e6b719770949"/>
                    <attribute id="OffHand" type="FixedString" value="Shield1H"/>
                    <attribute id="UUID" type="guid" value="dc830ca9-b378-4b27-a9d6-182dc00c5ac9"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="3bfdfbfe-4bc4-45c9-b663-400555d13eb4"/>
                    <attribute id="MainHand" type="FixedString" value="Small1H"/>
                    <attribute id="OffHand" type="FixedString" value="Shield1H"/>
                    <attribute id="UUID" type="guid" value="967b2018-a1c1-4262-9e62-6fd210abba62"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="ce24030f-8351-4c47-b46d-0c45f2f6e2f5"/>
                    <attribute id="MainHand" type="FixedString" value="Small1H"/>
                    <attribute id="OffHand" type="FixedString" value="Slashing1H"/>
                    <attribute id="UUID" type="guid" value="884b4135-dab1-4c46-af62-a1a91c612aec"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="f709f223-f46c-44ff-8212-87ca9a2aa5dd"/>
                    <attribute id="MainHand" type="FixedString" value="Bow2H"/>
                    <attribute id="UUID" type="guid" value="7d86ad20-1fab-4f6e-97f6-7c8436bfb8ca"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="e5090d4e-e4d0-46ea-925e-a1d3f78ac6b7"/>
                    <attribute id="MainHand" type="FixedString" value="Crossbow1H"/>
                    <attribute id="UUID" type="guid" value="5868af42-8667-40de-a1dd-272f4effe423"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="32bbe70b-19ef-4ca2-9bc9-7beef24c06e0"/>
                    <attribute id="MainHand" type="FixedString" value="Crossbow2H"/>
                    <attribute id="UUID" type="guid" value="ae71461d-6829-48bf-adb7-ea7ab391960a"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="c8082637-b99d-4c3e-b235-8ef902ce1bea"/>
                    <attribute id="MainHand" type="FixedString" value="Generic2H"/>
                    <attribute id="UUID" type="guid" value="030cbf55-1836-4490-8b12-83dfd74b5a4f"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="3a08ada3-1499-4fcd-b714-53b1691a549c"/>
                    <attribute id="MainHand" type="FixedString" value="Javelin1H"/>
                    <attribute id="UUID" type="guid" value="91629ed5-801f-4e1c-bce2-6021edb6ca52"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="8c360b6c-0d4b-48be-bc94-a6ac7c8b5a52"/>
                    <attribute id="MainHand" type="FixedString" value="Piercing1H"/>
                    <attribute id="UUID" type="guid" value="6a46964f-f3f2-4e18-8b6b-671158c1fa97"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="fcc344b8-b7f1-4b4f-be1d-2267ad7a040c"/>
                    <attribute id="MainHand" type="FixedString" value="Polearm2H"/>
                    <attribute id="UUID" type="guid" value="3734bb3a-d082-44e1-9034-aa23fbdd5d19"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="f6fa9d34-e804-4dd2-819b-5fbc9bcd8364"/>
                    <attribute id="MainHand" type="FixedString" value="Slashing1H"/>
                    <attribute id="UUID" type="guid" value="ebcd7432-e5bd-4649-8375-efb43df3e8f4"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="9e6dcda1-bb21-4906-a868-8693f28a1a66"/>
                    <attribute id="MainHand" type="FixedString" value="Sling1H"/>
                    <attribute id="UUID" type="guid" value="fc9b49c3-3eba-4fa7-b9ec-894386718f77"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="ac3f0da3-0af0-4637-8d5a-06ea063e0860"/>
                    <attribute id="MainHand" type="FixedString" value="Spear2H"/>
                    <attribute id="UUID" type="guid" value="6f2a1745-7479-4c72-9800-70765e7fa460"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="b9c982a6-27a5-4f46-9ad0-7a08f41d2385"/>
                    <attribute id="MainHand" type="FixedString" value="Staff2H"/>
                    <attribute id="UUID" type="guid" value="76e5b1b5-85cd-4f57-9588-cdaf824263c5"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="808afd36-6e32-4b3f-a762-bdfb53bc8d52"/>
                    <attribute id="MainHand" type="FixedString" value="Sword2H"/>
                    <attribute id="UUID" type="guid" value="e71e89d9-9cf2-4fc4-9b91-0484819fce6f"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="0ed1b9c4-6dd7-4a92-be99-d2ccee0d21c5"/>
                    <attribute id="MainHand" type="FixedString" value="Small1H"/>
                    <attribute id="OffHand" type="FixedString" value="Piercing1H"/>
                    <attribute id="UUID" type="guid" value="167ddf19-3537-4a97-b57b-f053d3ededdc"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="8ec7e57c-d445-43de-8606-db413bc8a6da"/>
                    <attribute id="MainHand" type="FixedString" value="Small1H"/>
                    <attribute id="UUID" type="guid" value="20256a82-f7a8-4c75-9b7d-534af0e110b1"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="c9521594-0e07-43d9-b6d1-e76272b2b2ad"/>
                    <attribute id="MainHand" type="FixedString" value="Small1H"/>
                    <attribute id="OffHand" type="FixedString" value="Small1H"/>
                    <attribute id="UUID" type="guid" value="93ae385e-7eac-4ac6-902b-882c44f91638"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="0b503a44-3e2c-4499-9f10-6f7d9f6c12fc"/>
                    <attribute id="MainHand" type="FixedString" value="Piercing1H"/>
                    <attribute id="OffHand" type="FixedString" value="Small1H"/>
                    <attribute id="UUID" type="guid" value="94b0cf4d-efff-4811-949c-43aeecc0c641"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="56ca5794-fd29-4a52-90fc-fc0ba54a06ed"/>
                    <attribute id="MainHand" type="FixedString" value="Slashing1H"/>
                    <attribute id="OffHand" type="FixedString" value="Small1H"/>
                    <attribute id="UUID" type="guid" value="fe637b97-153f-49fa-94a7-4e5f7bb043ec"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="8ec7e57c-d445-43de-8606-db413bc8a6da"/>
                    <attribute id="OffHand" type="FixedString" value="Small1H"/>
                    <attribute id="UUID" type="guid" value="9819c634-9f7b-47f8-bf55-bc5c0d87f800"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="7a8e3352-8ed8-47a0-b52a-9d407e571d10"/>
                    <attribute id="MainHand" type="FixedString" value="Voice"/>
                    <attribute id="UUID" type="guid" value="506c7c71-09cd-4f3f-a620-d1c4643b18df"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="9e8ce325-310d-4dc0-a140-5b56807da398"/>
                    <attribute id="MainHand" type="FixedString" value="Drum1H"/>
                    <attribute id="UUID" type="guid" value="fe8bd67f-d189-410f-8945-950d6b5bc8f0"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="f69cb731-a63c-4902-9d2b-001a00cd78d5"/>
                    <attribute id="MainHand" type="FixedString" value="Flute1H"/>
                    <attribute id="UUID" type="guid" value="1049a4c6-1f4c-4b07-9fd1-5365bb6088fc"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="aadd7981-bf7f-448a-87fe-7935cf2f6215"/>
                    <attribute id="MainHand" type="FixedString" value="Lute1H"/>
                    <attribute id="UUID" type="guid" value="a3fda3a8-6f1c-40f4-8849-0a9d978c426a"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="91cb8517-d2e8-4a5a-a34d-fe1fe85bc5ff"/>
                    <attribute id="MainHand" type="FixedString" value="Lyre1H"/>
                    <attribute id="UUID" type="guid" value="754aee1c-774b-4d37-9ac3-116457be4b53"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="72a3c928-2702-4c3e-8e81-c0daa5d34b34"/>
                    <attribute id="MainHand" type="FixedString" value="Violin1H"/>
                    <attribute id="UUID" type="guid" value="4eda0438-9554-4565-a4aa-4a70f1f2bb27"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="1323327e-d6f9-4f5f-9408-a01d64ed777a"/>
                    <attribute id="MainHand" type="FixedString" value="Javelin1H"/>
                    <attribute id="OffHand" type="FixedString" value="Slashing1H"/>
                    <attribute id="UUID" type="guid" value="0c3d8b5e-ad9a-4300-9e90-64f092bae821"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="1a1b8d62-6b9a-477d-8e07-3c4ac65f13d9"/>
                    <attribute id="MainHand" type="FixedString" value="Javelin1H"/>
                    <attribute id="OffHand" type="FixedString" value="Javelin1H"/>
                    <attribute id="UUID" type="guid" value="433255fb-c738-4bd3-aa31-e05bc2f347ef"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="1a1b8d62-6b9a-477d-8e07-3c4ac65f13d9"/>
                    <attribute id="MainHand" type="FixedString" value="Javelin1H"/>
                    <attribute id="OffHand" type="FixedString" value="Piercing1H"/>
                    <attribute id="UUID" type="guid" value="a374c404-3fb8-43fa-b87c-a354e6062753"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="1a1b8d62-6b9a-477d-8e07-3c4ac65f13d9"/>
                    <attribute id="MainHand" type="FixedString" value="Piercing1H"/>
                    <attribute id="OffHand" type="FixedString" value="Javelin1H"/>
                    <attribute id="UUID" type="guid" value="6bc8cc85-af00-45ce-ac8a-75c3b410766b"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="f2ac8a18-8381-4b99-be9b-cc8f92590c13"/>
                    <attribute id="MainHand" type="FixedString" value="Slashing1H"/>
                    <attribute id="OffHand" type="FixedString" value="Javelin1H"/>
                    <attribute id="UUID" type="guid" value="600b0b4f-8893-40c3-aa31-17a66683d729"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="0ed1b9c4-6dd7-4a92-be99-d2ccee0d21c5"/>
                    <attribute id="MainHand" type="FixedString" value="Small1H"/>
                    <attribute id="OffHand" type="FixedString" value="Javelin1H"/>
                    <attribute id="UUID" type="guid" value="b9f417f6-df3d-4955-99d2-d69d4bebfbb3"/>
                </node>
                <node id="WeaponAnimationSet">
                    <attribute id="AnimationSetUUID" type="FixedString" value="0b503a44-3e2c-4499-9f10-6f7d9f6c12fc"/>
                    <attribute id="MainHand" type="FixedString" value="Javelin1H"/>
                    <attribute id="OffHand" type="FixedString" value="Small1H"/>
                    <attribute id="UUID" type="guid" value="0b7df71d-e80d-4b80-9a9f-bca47f948987"/>
                </node>
            </children>
        </node>
    </region>
</save>
