<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="600"/>
    <region id="MultiEffectInfos">
        <node id="root">
            <attribute id="Name" type="LSString" value="Fireball_HitEffect"/>
            <attribute id="UUID" type="guid" value="41de42e1-56d0-4336-8b44-99fc38281525"/>
            <children>
                <node id="EffectInfo">
                    <attribute id="BindSourceTo" type="FixedString" value="SourceEntity"/>
                    <attribute id="BindTargetTo" type="FixedString" value="TargetEntity"/>
                    <attribute id="DamageType" type="uint32" value="0"/>
                    <attribute id="DetachSource" type="bool" value="true"/>
                    <attribute id="DetachTarget" type="bool" value="true"/>
                    <attribute id="EffectResourceGuid" type="guid" value="8b6af7e2-3b94-edbe-91a6-d86e2c1831ea"/>
                    <attribute id="Enabled" type="bool" value="true"/>
                    <attribute id="KeepRotation" type="bool" value="true"/>
                    <attribute id="KeepScale" type="bool" value="true"/>
                    <attribute id="MainHand" type="bool" value="false"/>
                    <attribute id="MaxDistance" type="float" value="0"/>
                    <attribute id="MinDistance" type="float" value="0"/>
                    <attribute id="OffHand" type="bool" value="false"/>
                    <attribute id="Pivot" type="FixedString" value="Target"/>
                    <attribute id="UUID" type="guid" value="bd2297ff-675f-4e71-9f8f-03c3a59b472c"/>
                    <attribute id="UseDistance" type="bool" value="false"/>
                    <attribute id="UseOrientDirection" type="bool" value="false"/>
                    <attribute id="UseScaleOverride" type="bool" value="false"/>
                    <attribute id="VerbalIntent" type="uint32" value="0"/>
                    <children>
                        <node id="TargetBone">
                            <attribute id="Value" type="LSString" value="Dummy_BodyFX"/>
                        </node>
                    </children>
                </node>
                <node id="EffectInfo">
                    <attribute id="BindSourceTo" type="FixedString" value="SourceEntity"/>
                    <attribute id="BindTargetTo" type="FixedString" value="TargetEntity"/>
                    <attribute id="DamageType" type="uint32" value="0"/>
                    <attribute id="DetachSource" type="bool" value="false"/>
                    <attribute id="DetachTarget" type="bool" value="false"/>
                    <attribute id="EffectResourceGuid" type="guid" value="7349b9d9-d16e-bb7e-6401-fb78f7a5e840"/>
                    <attribute id="Enabled" type="bool" value="true"/>
                    <attribute id="KeepRotation" type="bool" value="true"/>
                    <attribute id="KeepScale" type="bool" value="true"/>
                    <attribute id="MainHand" type="bool" value="false"/>
                    <attribute id="MaxDistance" type="float" value="0"/>
                    <attribute id="MinDistance" type="float" value="0"/>
                    <attribute id="OffHand" type="bool" value="false"/>
                    <attribute id="Pivot" type="FixedString" value="Target"/>
                    <attribute id="UUID" type="guid" value="9d49cdc8-c10a-4143-9515-e138b6cca822"/>
                    <attribute id="UseDistance" type="bool" value="false"/>
                    <attribute id="UseOrientDirection" type="bool" value="false"/>
                    <attribute id="UseScaleOverride" type="bool" value="false"/>
                    <attribute id="VerbalIntent" type="uint32" value="0"/>
                    <children>
                        <node id="TargetBone">
                            <attribute id="Value" type="LSString" value="Dummy_BodyFX"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
