<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="ModalTutorials">
        <node id="root">
            <children>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h7e0eb06dgcabeg4ddcg8545g87665473dd5d" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="hbee64a1agffb4g4d29g967ag314439a4293e" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h1de39b0agaceag4cdcg8977gdf2cdb62bf2c" version="2"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="2"/>
                    <attribute id="TutorialID" type="int32" value="0"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Combat"/>
                    <attribute id="UUID" type="guid" value="62bd3369-22af-4da6-875d-cb3bd67da568"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h08518207g5297g4a85g854fg511f941e8421" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h8a0407a1g8661g4203ga050g8e3bf217ad53" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h4ce545d5g01dbg4249gafddgdd8f69c3be27" version="2"/>
                    <attribute id="ModalType" type="uint8" value="3"/>
                    <attribute id="Section" type="uint8" value="2"/>
                    <attribute id="TutorialID" type="int32" value="1"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Help"/>
                    <attribute id="UUID" type="guid" value="de7fc498-6bfd-4499-bf01-650d179e19c5"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h65e7afdag4928g428bg8fc4g444cb4cfe93f" version="1"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="hfd0497deg1d3ag4f56gaf75g94b2700a089f" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h078c0f47g128bg4deag9c80g5942314ec320" version="1"/>
                    <attribute id="ModalType" type="uint8" value="1"/>
                    <attribute id="Section" type="uint8" value="13"/>
                    <attribute id="TutorialID" type="int32" value="2"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Revivify"/>
                    <attribute id="UUID" type="guid" value="9f1585f1-24a2-468d-8753-134e358fa1a8"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h5cd4007fgbefag4362gbdf1gbc1ea7328e0c" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h0aebf174g9ae7g4f8dgbd6agde82af2fa42f" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h02a59735g1132g4062g848eg879cb6b94521" version="2"/>
                    <attribute id="ModalType" type="uint8" value="7"/>
                    <attribute id="Section" type="uint8" value="12"/>
                    <attribute id="TutorialID" type="int32" value="3"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Camp"/>
                    <attribute id="UUID" type="guid" value="ec8dab58-155f-432c-b336-d3654020bd57"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h22343f9fg2315g44c7g841bg52596269e05e" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="hf1edec0dg6d7ag4d46g9aedg6c6bc604ba29" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h8b47440dgc390g4132ga39bg9aa8d6af75dd" version="2"/>
                    <attribute id="ModalType" type="uint8" value="4"/>
                    <attribute id="Section" type="uint8" value="11"/>
                    <attribute id="TutorialID" type="int32" value="4"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_LevelUp"/>
                    <attribute id="UUID" type="guid" value="25044f52-3750-43ab-a02a-3962f94e6311"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h0a289628ga975g4a0bgad4bg02f1dd986499" version="4"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="hf18a3d66gf404g49caga285g234b8dbdf1e4" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h37ec2e53g312ag4ccfg9235g150095387129" version="2"/>
                    <attribute id="ModalType" type="uint8" value="4"/>
                    <attribute id="Section" type="uint8" value="7"/>
                    <attribute id="TutorialID" type="int32" value="5"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Recruitment"/>
                    <attribute id="UUID" type="guid" value="41ce5d0b-e804-4e52-9716-dbfc5c405e20"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h4235dc10g9dd6g44f0ga0fbg2cb74b15e563" version="1"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h1b96c30eg1262g4792gae42gb49c3b51ba64" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="ha7fa764cg4c88g408bgb49bg99e7178ebe1c" version="1"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="13"/>
                    <attribute id="TutorialID" type="int32" value="6"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Tadpole"/>
                    <attribute id="UUID" type="guid" value="08ffd73b-7060-491f-85c7-ec21fccbf9a5"/>
                    <attribute id="WaitForEndDialog" type="bool" value="false"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h09908f22g6cc4g47bcg8e31g7ecb05fc1cc8" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h9366ce0bg73d2g432bg916bge92a6efba92a" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="ha9aede04g9b8fg4df2g8e91g324b34ebdf51" version="2"/>
                    <attribute id="ModalType" type="uint8" value="3"/>
                    <attribute id="Section" type="uint8" value="13"/>
                    <attribute id="TutorialID" type="int32" value="7"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_FTB"/>
                    <attribute id="UUID" type="guid" value="cad26c8b-81b0-49ef-8cf5-3ec7c8e4cb9c"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h46d9a071g1018g4464gb33fg9b29d52c38af" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h4d1b187cgbccag4f22g8fb7ga4f3045ec3e7" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="hd301d921g1b69g4bceg9fe4gc46d61f5f53f" version="2"/>
                    <attribute id="ModalType" type="uint8" value="2"/>
                    <attribute id="Section" type="uint8" value="7"/>
                    <attribute id="TutorialID" type="int32" value="8"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_TadpolePowers"/>
                    <attribute id="UUID" type="guid" value="137c40d5-93f6-4e2c-84be-b1266812c936"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="hd649c9b3gcafbg4e29g9959g73bfe032772e" version="1"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h1c897c81g1d3fg4a79g99f2g30c7e2abcf19" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h4d0a135cg1dc3g494egb350ge9b59cf12425" version="1"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="5"/>
                    <attribute id="TutorialID" type="int32" value="9"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_GasPit"/>
                    <attribute id="UUID" type="guid" value="8c126efa-c2d7-4d5b-a3c0-8204f3b7d2cb"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="hfa69cfd2g4055g4ef1ga03bg8cc3a32e58df" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h748f3104g8dbbg4f05gbd7egec01156fa973" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="he7a8bd4fg5d33g4e35g9bc7g9b6b307dee41" version="2"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="5"/>
                    <attribute id="TutorialID" type="int32" value="10"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Darkvision"/>
                    <attribute id="UUID" type="guid" value="c243aefd-161c-48a0-9882-813f8b71ee8c"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h7be45366g6026g430ega596g0acbb8ed0c9e" version="1"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="hd87dead7g38f6g492fg8dedgb924d1b0789a" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="hf63cc697g6292g4340ga59egdfa4eb051a66" version="1"/>
                    <attribute id="ModalType" type="uint8" value="3"/>
                    <attribute id="Section" type="uint8" value="2"/>
                    <attribute id="TutorialID" type="int32" value="11"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_MeleeRanged"/>
                    <attribute id="UUID" type="guid" value="3c367719-d253-4d7e-860b-945ca6e1f157"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h575fe099g2ff3g4213g9949g7c5f53d549a0" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="hee11e1b9ge6deg4c86ga8bdg083e2fedc492" version="2"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h4f1800f5geb41g4c90g937bg8a5f90c80d43" version="2"/>
                    <attribute id="ModalType" type="uint8" value="3"/>
                    <attribute id="Section" type="uint8" value="2"/>
                    <attribute id="TutorialID" type="int32" value="12"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_EndTurn"/>
                    <attribute id="UUID" type="guid" value="5d39e25a-a637-4b34-b820-cbd4bb4d44aa"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="hd5dac229gc862g42feg92e0gc6fdf6e83475" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="hf2b2db55g64feg4a2ag96a7g2e19d659104f" version="2"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="hdcad1160g4515g4580gb73fg8403c46c751a" version="2"/>
                    <attribute id="ModalType" type="uint8" value="9"/>
                    <attribute id="Section" type="uint8" value="2"/>
                    <attribute id="TutorialID" type="int32" value="13"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_SharedInitiative"/>
                    <attribute id="UUID" type="guid" value="e0731f0e-19ea-4238-83fa-8fbf6a7be2b5"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h2cf193d3gbb1cg4585gbf5egde7fa4b6f9fe" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h46b2f8efg6881g4328gb2a5g38ecc001966b" version="2"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h551e19b7g9a60g403agabe6g57d3a0b0bc1f" version="2"/>
                    <attribute id="ModalType" type="uint8" value="3"/>
                    <attribute id="Section" type="uint8" value="13"/>
                    <attribute id="TutorialID" type="int32" value="14"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Reroll"/>
                    <attribute id="UUID" type="guid" value="328a61a0-92e4-465d-b001-c69cf9d723b1"/>
                    <attribute id="WaitForEndDialog" type="bool" value="false"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h35bebfd0gd39ag4deegb4bdg19970dea94d0" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h88677f76g9c89g4278gac0ag024112a44b87" version="2"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h57cbb55ag14b2g47c0ga87eg6e196ee4f9d4" version="2"/>
                    <attribute id="ModalType" type="uint8" value="3"/>
                    <attribute id="Section" type="uint8" value="0"/>
                    <attribute id="TutorialID" type="int32" value="15"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Shapeshift"/>
                    <attribute id="UUID" type="guid" value="5ec5d5d8-ac07-419f-86cc-d6e06ef95969"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="hf9efd7e5g846dg45ebg8378gd5abab3481a5" version="1"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h339b93acg185ag4eaega2b9g7b1bcb57eb29" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="hcbe59625g47f0g45a2g959cg82038fdd0711" version="1"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="2"/>
                    <attribute id="TutorialID" type="int32" value="16"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_HelpShapeshift"/>
                    <attribute id="UUID" type="guid" value="b9e5c479-d761-4307-8c8e-c9177bb379e4"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h43dc4b33g7589g43aaga111gae730ab30ee7" version="1"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="ha8220b12g6d7bg46c9ga722gecba2948193c" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="hc5e00563gef40g4635g94c0g71d287073f03" version="1"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="2"/>
                    <attribute id="TutorialID" type="int32" value="17"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_HelpFamiliar"/>
                    <attribute id="UUID" type="guid" value="933bb7a8-3108-4a0f-8b8b-1b90cc99084a"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h3b4b5159g81fdg4726g874age2c61a564dbd" version="3"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h43888573g5bc5g4235g8f21g81194913bcc4" version="2"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h0a25c7e0gab7ag45a4gbb83g8269e74160b1" version="3"/>
                    <attribute id="ModalType" type="uint8" value="7"/>
                    <attribute id="Section" type="uint8" value="12"/>
                    <attribute id="TutorialID" type="int32" value="18"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_ShortRest"/>
                    <attribute id="UUID" type="guid" value="7e448d93-d506-41fa-af65-c5f397856a16"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="he6667f83g377ag49bega8f1gf5f6ea5d7206" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h1adec9e3ge47dg4960gb915gb7c11dd6914f" version="2"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h7f4d8647gb31fg4566g93d4g81b34cc136db" version="3"/>
                    <attribute id="ModalType" type="uint8" value="7"/>
                    <attribute id="Section" type="uint8" value="12"/>
                    <attribute id="TutorialID" type="int32" value="19"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_ShortRestDowned"/>
                    <attribute id="UUID" type="guid" value="0010134d-25db-4aaf-94b1-d6c993cc8d95"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h9ea88165gaaeeg4af3gb35eg3d99d9a779ed" version="1"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="hf59abd10g57e7g4b11g84aeg8046c769bdac" version="2"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="hbe843248g00c1g428cgb81cg569f91b3047e" version="1"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="13"/>
                    <attribute id="TutorialID" type="int32" value="20"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_InspirationPoints"/>
                    <attribute id="UUID" type="guid" value="7469ab28-b414-4d88-bff0-3f85d1df8233"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h458de626g7864g4c48gb272ged062e3e504c" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h05335aecg62a0g4ba3g99bagb551af262607" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="hd3e502cfgad92g4e41g9b96gcb5d2f304652" version="1"/>
                    <attribute id="ModalType" type="uint8" value="7"/>
                    <attribute id="Section" type="uint8" value="12"/>
                    <attribute id="TutorialID" type="int32" value="21"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_LongRest"/>
                    <attribute id="UUID" type="guid" value="1d29c2e7-3da1-437d-8394-7bde6abc5c05"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h76a8b2d5g3bfbg483cg8f92gf4aee4eb3ab1" version="1"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="hde0eec15g0cacg4afcg8eefgb925961f6be0" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h632f5026gf2adg4fc4gaf79g6ac6cc1409e3" version="1"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="12"/>
                    <attribute id="TutorialID" type="int32" value="22"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_CampSupplies"/>
                    <attribute id="UUID" type="guid" value="cbfaf66a-b0be-40ae-a105-5f882ae14d88"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="hca7a4d53gf3f4g4c69ga4fag6db145460056" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="he306316cgf1adg4038ga5a8g13369920c55e" version="2"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="hffdd6ee0gf2c4g48f7ga0c2g52b9015ef9d8" version="3"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="0"/>
                    <attribute id="TutorialID" type="int32" value="23"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Metamagic"/>
                    <attribute id="UUID" type="guid" value="a1801eb1-fd7e-47c3-bbe9-0937dc376ac6"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="haf9ed413g3defg469dgb84bg4a872b36ac31" version="2"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="hd841dc4ag5505g4a19ga9f6gf454fdd83fe5" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h086c8954gc6dag4809ga69bge113604001b2" version="3"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="0"/>
                    <attribute id="TutorialID" type="int32" value="24"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_TidesOfChaos"/>
                    <attribute id="UUID" type="guid" value="e7a7baa5-951d-4725-a36c-f1bb94c3356b"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h0930ea72g5a33g4bebgbb0cgef1a781f4671" version="4"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h6cec4503gf083g4660g9a7ag2741febf854a" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h845dc4d0gc8ffg4972g9031ge78f9ca98db6" version="4"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="12"/>
                    <attribute id="TutorialID" type="int32" value="25"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_CampDeclutter"/>
                    <attribute id="UUID" type="guid" value="03a13f5d-8d17-4e88-8707-65becdd46a1b"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h346242fdg2715g467eg86d8g20268abe9bfe" version="1"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="hb517845ag9920g431fgb83dg967cd707397b" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="hc177ff19g8cd8g421cgbe8ag1ada6f7d3e7f" version="1"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="12"/>
                    <attribute id="TutorialID" type="int32" value="26"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Rage"/>
                    <attribute id="UUID" type="guid" value="a6e1bb05-d6a9-4c87-bb92-e50f36f13e33"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h07b43e2cgabc0g4da6gabd7g0f66f9f18400" version="1"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h5b09d0d4g976fg4925g9b3ag0b0cea6eee1e" version="1"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="ha6bfd674gd217g4ca9g92f3g43c37bfef7b7" version="1"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="0"/>
                    <attribute id="TutorialID" type="int32" value="27"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_BardicInspiration"/>
                    <attribute id="UUID" type="guid" value="f0024f5c-44ae-4677-8a0d-a2d4b933211a"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
                <node id="ModalTutorial">
                    <attribute id="ControllerDescription" type="TranslatedString" handle="h702749dcg50e7g4495gb68agb64c4e25eba9" version="5"/>
                    <attribute id="DisplayTitle" type="TranslatedString" handle="h6949dc29gcf92g43cfg8fcagd4c1479e2a03" version="2"/>
                    <attribute id="KeyboardDescription" type="TranslatedString" handle="h1dca37adg24fdg4b81g831dgb83c1b5bc709" version="5"/>
                    <attribute id="ModalType" type="uint8" value="0"/>
                    <attribute id="Section" type="uint8" value="0"/>
                    <attribute id="TutorialID" type="int32" value="28"/>
                    <attribute id="TutorialName" type="FixedString" value="TUT_Reactions"/>
                    <attribute id="UUID" type="guid" value="24f5ebba-0d73-4531-9dea-b37db4399244"/>
                    <attribute id="WaitForEndDialog" type="bool" value="true"/>
                </node>
            </children>
        </node>
    </region>
</save>
