<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="10" build="200"/>
    <region id="TutorialEvents">
        <node id="root">
            <children>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="734cbcfb-8922-4b6d-8330-b2a7e4c14b6a"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Action_Depleted"/>
                    <attribute id="UUID" type="guid" value="82a77570-4865-4eda-b767-7d32bcab4928"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="420c8df5-45c2-4253-93c2-7ec44e127930"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Bonus_Depleted"/>
                    <attribute id="UUID" type="guid" value="eae49012-92e7-44e0-9774-ad7a320e2817"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="d6b2369d-84f0-4ca4-a3a7-62d2d192a185"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Movement_Depleted"/>
                    <attribute id="UUID" type="guid" value="4d8103ae-24e9-4aa2-9aad-2c46b9ea8971"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="AttackHit_Immunity"/>
                    <attribute id="UUID" type="guid" value="66906aed-8915-4f03-88a7-c4fc8d506a77"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="AttackHit_Resistance"/>
                    <attribute id="UUID" type="guid" value="4a219633-8b74-41b5-9aa3-237b75fcbd49"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="AttackHit_Vulnerable"/>
                    <attribute id="UUID" type="guid" value="8d5b5b23-814d-4f3a-92f7-73c868dc20f4"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="AttackOfOpportunity"/>
                    <attribute id="UUID" type="guid" value="f658a860-7e3e-44fd-807b-88d3c0c31217"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="d136c5d9-0ff0-43da-acce-a74a07f8d6bf"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="LongRest_Replenishable_Depleted_SpellSlot"/>
                    <attribute id="UUID" type="guid" value="1a3badec-559e-48aa-b7ec-9c0fbe5d7db2"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="f82e9e53-1391-4555-95b3-ad52c3b8e259"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="LongRest_Replenishable_Depleted_Rage"/>
                    <attribute id="UUID" type="guid" value="683fa75d-0bd6-4689-9f20-0bbfd576003d"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="46bbeb43-9973-40fb-a11f-e386bc425a8e"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="LongRest_Replenishable_Depleted_BardicInspiration"/>
                    <attribute id="UUID" type="guid" value="0fa1c8b8-3af9-4170-9f96-ee101374c5c1"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="46886ba5-6505-4875-a747-ac14118e1e08"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="LongRest_Replenishable_Depleted_SorceryPoints"/>
                    <attribute id="UUID" type="guid" value="b2f00188-8c55-4bbe-808a-85b9c6a80df8"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="74737a08-7a77-457b-9740-ae363be2b80f"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="LongRest_Replenishable_Depleted_ArcaneRecoveryPoint"/>
                    <attribute id="UUID" type="guid" value="13cab713-ec3c-4dd2-b22c-768d91b732f3"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="d1abb9dc-817c-4a4c-8044-d86c6670b937"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="LongRest_Replenishable_Depleted_NaturalRecoveryPoint"/>
                    <attribute id="UUID" type="guid" value="28013c51-9790-4393-8309-e7dbf88dfc15"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="ae36a457-2903-4142-a266-c9c71e096e1d"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="LongRest_Replenishable_Depleted_RitualPoint"/>
                    <attribute id="UUID" type="guid" value="c88773bb-c9a0-475b-bf4c-0dcbc5a6e87f"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="c2d059f8-7369-4701-9a4c-f85c55d04db3"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="LongRest_Replenishable_Depleted_LayOnHandsCharge"/>
                    <attribute id="UUID" type="guid" value="b47e970a-2bbf-45af-b197-b7aee34438d5"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="028304ef-e4b7-4dfb-a7ec-cd87865cdb16"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ShortRest_Replenishable_Depleted_ChannelDivinity"/>
                    <attribute id="UUID" type="guid" value="006b27a4-046a-4543-82ee-dabe0ce4814c"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="f82e9e53-1391-4555-95b3-ad52c3b8e259"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ShortRest_Replenishable_Depleted_SuperiorityDie"/>
                    <attribute id="UUID" type="guid" value="c43a4cb3-5996-4adf-96c6-d042d16ea7ef"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="46d3d228-04e0-4a43-9a2e-78137e858c14"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ShortRest_Replenishable_Depleted_KiPoint"/>
                    <attribute id="UUID" type="guid" value="55d79d79-21b1-4bdf-ad56-26e13be83886"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="e9127b70-22b7-42a1-b172-d02f828f260a"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ShortRest_Replenishable_Depleted_WarlockSpellSlot"/>
                    <attribute id="UUID" type="guid" value="21ae79af-9c16-4ba1-be9a-54b8d68d0193"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="68542019-178b-4f43-b9d3-51ab8e7b286b"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ShortRest_Replenishable_Depleted_WildShape"/>
                    <attribute id="UUID" type="guid" value="c7d68e65-7001-409f-8925-4ab31608c1f5"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="efd09352-551d-4f4f-9382-2e510a0f6dba"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ShortRest_Replenishable_Depleted_WeaponActionPoint"/>
                    <attribute id="UUID" type="guid" value="f1a741ce-dae5-4a0c-ab3e-0e48b453ddca"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="733e3365-082c-4a0a-8df9-98273c23186e"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ShortRest_Replenishable_Depleted_TidesOfChaos"/>
                    <attribute id="UUID" type="guid" value="7b0bc238-b79b-48ac-ab2c-25dcac4b5ecb"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="c0503ecf-c3cd-4719-9cfd-05460a1db95a"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="ShortRest_Replenishable_Depleted_ChannelOath"/>
                    <attribute id="UUID" type="guid" value="a3bbfbf9-ecd1-46d9-b4a9-806499906516"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="a9c98304-08e7-44b5-aaf9-da2ef5a50672"/>
                    <attribute id="EventType" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Inspiration_Gained"/>
                    <attribute id="UUID" type="guid" value="f033b6a0-9298-4f86-b17f-c8683892be8a"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Quicksave"/>
                    <attribute id="UUID" type="guid" value="53e2074d-47b0-447d-8168-2530036a7fd7"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="ActionRadials_Opened"/>
                    <attribute id="UUID" type="guid" value="f651618e-d396-4d4a-ba5a-8f50c3697708"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="CampSupplies_Opened"/>
                    <attribute id="UUID" type="guid" value="586ce1fc-4254-4439-a545-c5393b273825"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="WorldMap_Opened"/>
                    <attribute id="UUID" type="guid" value="d98a41b1-baa3-4fa8-a17a-6d286a80c700"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Multiclass_Opened"/>
                    <attribute id="UUID" type="guid" value="903e0cfe-5bf3-42c3-95ad-869318c638b5"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="CombatLog_Expanded"/>
                    <attribute id="UUID" type="guid" value="158714b2-749d-4b92-96b8-3590922dcc2c"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Equipment_Opened"/>
                    <attribute id="UUID" type="guid" value="56affdac-faef-448a-94fb-55182779b482"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="SpellBook_Opened"/>
                    <attribute id="UUID" type="guid" value="e71be034-4417-4e17-9f33-73293b3dc7f5"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="RestMenu_Expanded"/>
                    <attribute id="UUID" type="guid" value="394c5454-28a2-433d-9dca-02a663e93cd1"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="LevelUp_Opened"/>
                    <attribute id="UUID" type="guid" value="a9b0d917-809d-43bc-a3fb-6da86e6f517d"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Inventory_Opened"/>
                    <attribute id="UUID" type="guid" value="e2d0dd0a-5958-454f-9ec3-0bfba58c7153"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Inventory_Closed"/>
                    <attribute id="UUID" type="guid" value="3b433da9-3bd4-4273-8e7f-f85e03ee1601"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Reactions_Opened"/>
                    <attribute id="UUID" type="guid" value="266efe77-4587-4b3f-9217-605923add7c5"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="TadpolePowersTree_Opened"/>
                    <attribute id="UUID" type="guid" value="cc289292-2ed5-4d60-bb37-386726323b8c"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Hotbar_Action_Filtered"/>
                    <attribute id="UUID" type="guid" value="7864a83b-11f9-452d-a4ee-544791b87dae"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Hotbar_BonusAction_Filtered"/>
                    <attribute id="UUID" type="guid" value="59b6139c-65de-43ee-a56b-78537484fd3f"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Dialogue_Listen"/>
                    <attribute id="UUID" type="guid" value="c01b74a1-7ff2-41da-885a-3fe0152d7775"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="HotbarSlot_Item_Added"/>
                    <attribute id="UUID" type="guid" value="b73ee2c2-6c01-47e6-9b8c-c7cc3216a6b4"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                    <children>
                        <node id="HotbarSlotFlags">
                            <children>
                                <node id="HotbarSlotFlag">
                                    <attribute id="Name" type="LSString" value="IsItem"/>
                                </node>
                                <node id="HotbarSlotFlag">
                                    <attribute id="Name" type="LSString" value="IsUser"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="HotbarSlot_Item_Removed"/>
                    <attribute id="UUID" type="guid" value="860a80b4-48eb-4ea2-8037-eb8fee3ad6dd"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                    <children>
                        <node id="HotbarSlotFlags">
                            <children>
                                <node id="HotbarSlotFlag">
                                    <attribute id="Name" type="LSString" value="IsItem"/>
                                </node>
                                <node id="HotbarSlotFlag">
                                    <attribute id="Name" type="LSString" value="IsUser"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="HotbarSlot_Spell_Added"/>
                    <attribute id="UUID" type="guid" value="2c715c64-c464-4c56-b245-137647a76edc"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                    <children>
                        <node id="HotbarSlotFlags">
                            <children>
                                <node id="HotbarSlotFlag">
                                    <attribute id="Name" type="LSString" value="IsSpell"/>
                                </node>
                                <node id="HotbarSlotFlag">
                                    <attribute id="Name" type="LSString" value="IsUser"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="HotbarSlot_Spell_Removed"/>
                    <attribute id="UUID" type="guid" value="1fc4a8f3-5db1-4704-9d8b-323562fc279c"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                    <children>
                        <node id="HotbarSlotFlags">
                            <children>
                                <node id="HotbarSlotFlag">
                                    <attribute id="Name" type="LSString" value="IsSpell"/>
                                </node>
                                <node id="HotbarSlotFlag">
                                    <attribute id="Name" type="LSString" value="IsUser"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="HotbarSlot_Temp_Added"/>
                    <attribute id="UUID" type="guid" value="d6215072-82f7-4305-815d-a9f5c356a8e8"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                    <children>
                        <node id="HotbarSlotFlags">
                            <children>
                                <node id="HotbarSlotFlag">
                                    <attribute id="Name" type="LSString" value="IsSpell"/>
                                </node>
                                <node id="HotbarSlotFlag">
                                    <attribute id="Name" type="LSString" value="IsTemporary"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="DualWielding_Active"/>
                    <attribute id="UUID" type="guid" value="630445cb-2845-4dc0-b7cc-36eb615e470a"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="MagicPockets"/>
                    <attribute id="UUID" type="guid" value="11bf8e1d-fa59-407c-a117-c2b8c2c6e00b"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="MetaMagic_Gained"/>
                    <attribute id="UUID" type="guid" value="6d2686ca-60b5-4708-8e48-454d0605d60d"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="UserAction_ActiveSearch_Activated"/>
                    <attribute id="UUID" type="guid" value="7af4bc1f-0eed-44d5-88d4-f856b20aaecb"/>
                    <attribute id="UserAction" type="uint8" value="1"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="UserAction_CameraTargetMode_Activated"/>
                    <attribute id="UUID" type="guid" value="f4d715ca-7b0f-4598-acf2-81d7aa0744f0"/>
                    <attribute id="UserAction" type="uint8" value="2"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="UserAction_TargetCycleCombat_Activated"/>
                    <attribute id="UUID" type="guid" value="7a0c0344-8bfd-410a-8664-247ba4b2e012"/>
                    <attribute id="UserAction" type="uint8" value="3"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="UserAction_TargetCycleWorld_Activated"/>
                    <attribute id="UUID" type="guid" value="505a36f9-e9a3-45e2-a1b9-778fd9589118"/>
                    <attribute id="UserAction" type="uint8" value="4"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="UserAction_SelectCharacterNotOwned"/>
                    <attribute id="UUID" type="guid" value="af4b4e6c-a89b-4730-bb7a-e9b673bf69e5"/>
                    <attribute id="UserAction" type="uint8" value="5"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="UserAction_CameraMove"/>
                    <attribute id="UUID" type="guid" value="33b6c863-0575-470b-b7aa-d91cc82132f8"/>
                    <attribute id="UserAction" type="uint8" value="6"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="UserAction_CameraRotate"/>
                    <attribute id="UUID" type="guid" value="af1cba9d-9bfe-440f-971d-d6e0213c428d"/>
                    <attribute id="UserAction" type="uint8" value="7"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="UserAction_CameraAtLeashLimit"/>
                    <attribute id="UUID" type="guid" value="ff54d87c-c574-45af-abf3-9b76e16b9ee2"/>
                    <attribute id="UserAction" type="uint8" value="8"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="PartyPanel_Opened"/>
                    <attribute id="UUID" type="guid" value="b3c925a4-6317-45f8-99c0-4ca42e3ef36b"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="ContextMenu_Opened"/>
                    <attribute id="UUID" type="guid" value="59db3193-478a-4d85-af8c-2ab29d8dbf25"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="MarkAsWares"/>
                    <attribute id="UUID" type="guid" value="ee1b1579-5e6e-426c-91bb-b28e9dc90a7e"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="SendToCamp"/>
                    <attribute id="UUID" type="guid" value="0204e362-7cbe-4d8b-b2d6-1884e5ff00e0"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="TradeMode_Changed"/>
                    <attribute id="UUID" type="guid" value="4eff1cb5-03b4-4aec-9774-bf416f43d331"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="UserAction_DisplayWorldTooltips"/>
                    <attribute id="UUID" type="guid" value="26c70aed-2b7b-4562-baeb-c48d45f4879e"/>
                    <attribute id="UserAction" type="uint8" value="9"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="ActiveRoll_Advantage"/>
                    <attribute id="UUID" type="guid" value="8ba90ebb-cf5c-4c18-bd50-9657e11d0b2d"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="16"/>
                    <attribute id="Name" type="LSString" value="ActiveRoll_Dialog"/>
                    <attribute id="UUID" type="guid" value="b8f0af40-db07-4d52-a4a7-b66ce8ec5325"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="UserAction_CameraTrackPlayer"/>
                    <attribute id="UUID" type="guid" value="f195e6ce-e327-4d32-9749-0b88458fd849"/>
                    <attribute id="UserAction" type="uint8" value="10"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="ReactionDecision_Opened"/>
                    <attribute id="UUID" type="guid" value="1a3c4bbd-4db8-4c58-9620-f1f78d57c964"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="30cca4c5-a808-4c96-bd1c-f57bbb92dc1d"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="LongRest_Replenishable_Depleted_WarPriestActionPoint"/>
                    <attribute id="UUID" type="guid" value="f93527f2-b09e-4d5a-b78c-0dbf5ef58141"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="ActionResource" type="guid" value="754141b8-98d5-4345-8031-eaa5a0df214d"/>
                    <attribute id="EventType" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="LongRest_Replenishable_Depleted_LuckPoint"/>
                    <attribute id="UUID" type="guid" value="b3e26425-abf9-4392-a9bd-fdab94a1dfda"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
                <node id="TutorialEvent">
                    <attribute id="EventType" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="ActiveRoll_Disadvantage"/>
                    <attribute id="UUID" type="guid" value="32516c6a-a8e1-44e9-b053-5ba29ab36792"/>
                    <attribute id="UserAction" type="uint8" value="0"/>
                </node>
            </children>
        </node>
    </region>
</save>
