<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="d29b9244-37ed-7558-1f37-709413069780"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="1" y="0" z="1"/>
            </attribute>
            <attribute id="SceneType" type="uint8" value="4"/>
            <children>
                <node id="Labels">
                    <attribute id="Object" type="FixedString" value="DGN_GREEN"/>
                </node>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4dc36f42-9387-4f8e-bb01-c3f3f1ca409b"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="4dc36f42-9387-4f8e-bb01-c3f3f1ca409b"/>
                                    <attribute id="Name" type="LSString" value="_Base_TUT_Rim1"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="CastShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="0.92941177" y="1" z="0.52941179"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightAttenuationSide">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="4" y="4" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="2400"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="PreExpose">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="ScatteringScale">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.125"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Type">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="uint8" value="2"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="VolumetricShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.90146083" y="0.045382928" z="0.43046939" w="-1.4699771"/>
                                                            <float4 x="0" y="0.99448609" z="-0.1048453" w="1.6484531"/>
                                                            <float4 x="-0.43285507" y="-0.094514161" z="-0.89649242" w="4.355092"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="6cd94ecc-ea59-4281-9e51-92363945d391"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="6cd94ecc-ea59-4281-9e51-92363945d391"/>
                                    <attribute id="Name" type="LSString" value="_Base_TUT_Rim2"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="CastShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="0.63529414" y="1" z="0.46666667"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightAttenuationSide">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.25"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="4" y="4" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="1200"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Kelvin">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="10000"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="PreExpose">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="ScatteringScale">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.125"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Type">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="uint8" value="2"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="VolumetricShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.59882975" y="-0.08396779" z="-0.79645652" w="2.5906067"/>
                                                            <float4 x="0" y="0.99448395" z="-0.10484517" w="1.7405934"/>
                                                            <float4 x="0.80087054" y="-0.062784694" z="-0.59552932" w="4.0432796"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="7a06d65e-0538-4178-a43c-553e6b65de8c"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="7a06d65e-0538-4178-a43c-553e6b65de8c"/>
                                    <attribute id="Name" type="LSString" value="_Base_TUT_Fill1"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="CastShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="0.7764706" y="0.86666667" z="0.47450981"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightAttenuationSide">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.25"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="4" y="4" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="300"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="PreExpose">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="ScatteringScale">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.125"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Type">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="uint8" value="2"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="VolumetricShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.8651439" y="0.052582145" z="0.49875629" w="-0.80000001"/>
                                                            <float4 x="0" y="0.99448687" z="-0.10484531" w="1.571"/>
                                                            <float4 x="-0.5015204" y="0.09070643" z="0.8603757" w="0.83700001"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ff13a499-0791-4532-bd5f-590a317cfbc2"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="ff13a499-0791-4532-bd5f-590a317cfbc2"/>
                                    <attribute id="Name" type="LSString" value="_Base_TUT_Fill2"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="CastShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="0.63529414" y="1" z="0.46666667"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightAttenuationSide">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.25"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="4" y="4" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="900"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="PreExpose">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="ScatteringScale">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.125"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Type">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="uint8" value="2"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="VolumetricShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.89717716" y="-0.043882675" z="-0.43948102" w="0.59739202"/>
                                                            <float4 x="0.020153299" y="0.99808097" z="-0.058517616" w="1.5649146"/>
                                                            <float4 x="0.44120643" y="0.043643761" z="0.89634156" w="0.73717511"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="2"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="-1"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="3"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="1"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="3"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="4"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
