<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityLists">
        <node id="root">
            <children>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Dexterity, Constitution, Intelligence, Wisdom, Charisma"/>
                    <attribute id="UUID" type="guid" value="b9149c8e-52c8-46e5-9cb6-fc39301c05fe"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Dexterity, Constitution, Intelligence, Wisdom"/>
                    <attribute id="UUID" type="guid" value="3d6edcc3-4ef7-419e-8891-187262cfb07e"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength, Dexterity"/>
                    <attribute id="UUID" type="guid" value="499230af-5946-4680-a7ee-4d76d421f2ef"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Strength"/>
                    <attribute id="UUID" type="guid" value="9b261df4-1d57-4b9e-b89a-72b4cd295302"/>
                </node>
                <node id="AbilityList">
                    <attribute id="Abilities" type="LSString" value="Charisma"/>
                    <attribute id="UUID" type="guid" value="98acdfcb-3c74-4e1a-8707-5d6da747d430"/>
                </node>
            </children>
        </node>
    </region>
</save>
