<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="CampChestTemplates">
        <node id="root">
            <children>
                <node id="CampChestTemplate">
                    <attribute id="TemplateId" type="guid" value="96eab9d1-74b1-42f7-b1ad-061a9fcea8c4"/>
                    <attribute id="UUID" type="guid" value="6bf69d49-2428-4823-a6f2-21383a66395e"/>
                </node>
                <node id="CampChestTemplate">
                    <attribute id="TemplateId" type="guid" value="f68b5862-887c-4adf-b9f8-bb29e4d73b0f"/>
                    <attribute id="UUID" type="guid" value="00b35b17-b4ee-4c61-b929-739ef05c99dc"/>
                </node>
                <node id="CampChestTemplate">
                    <attribute id="TemplateId" type="guid" value="b5de2260-8e6b-4c2f-91eb-6f3133682a2f"/>
                    <attribute id="UUID" type="guid" value="40df7f6f-f090-497c-82ac-628dbd3664d0"/>
                </node>
                <node id="CampChestTemplate">
                    <attribute id="TemplateId" type="guid" value="9b293d36-29f0-460c-bc81-2bdd4610a478"/>
                    <attribute id="UUID" type="guid" value="a09cb796-4270-45d3-af5a-866d15a07908"/>
                </node>
                <node id="CampChestTemplate">
                    <attribute id="TemplateId" type="guid" value="96eab9d1-74b1-42f7-b1ad-061a9fcea8c4"/>
                    <attribute id="UUID" type="guid" value="b4076baf-0c86-492f-a0c2-7b06b2c3ceaf"/>
                </node>
            </children>
        </node>
    </region>
</save>
