<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="Color">
        <node id="root">
            <attribute id="GameColor_ActiveCharacter" type="fvec4">
                <float4 x="255" y="255" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_Ally_Base" type="fvec4">
                <float4 x="41" y="205" z="87" w="255"/>
            </attribute>
            <attribute id="GameColor_Ally_Light" type="fvec4">
                <float4 x="82" y="255" z="174" w="255"/>
            </attribute>
            <attribute id="GameColor_AoO" type="fvec4">
                <float4 x="255" y="2" z="0" w="255"/>
            </attribute>
            <attribute id="GameColor_AoOSecondary" type="fvec4">
                <float4 x="179" y="0" z="0" w="255"/>
            </attribute>
            <attribute id="GameColor_AreaInteract" type="fvec4">
                <float4 x="255" y="212" z="0" w="255"/>
            </attribute>
            <attribute id="GameColor_ArenaTeam1" type="fvec4">
                <float4 x="49" y="134" z="102" w="255"/>
            </attribute>
            <attribute id="GameColor_ArenaTeam2" type="fvec4">
                <float4 x="60" y="105" z="131" w="255"/>
            </attribute>
            <attribute id="GameColor_ArenaTeam3" type="fvec4">
                <float4 x="133" y="102" z="47" w="255"/>
            </attribute>
            <attribute id="GameColor_ArenaTeam4" type="fvec4">
                <float4 x="135" y="54" z="92" w="255"/>
            </attribute>
            <attribute id="GameColor_Attack" type="fvec4">
                <float4 x="255" y="2" z="0" w="255"/>
            </attribute>
            <attribute id="GameColor_Azure" type="fvec4">
                <float4 x="0" y="191" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_BackstabRegion" type="fvec4">
                <float4 x="255" y="255" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_Black" type="fvec4">
                <float4 x="28" y="23" z="28" w="255"/>
            </attribute>
            <attribute id="GameColor_Blue" type="fvec4">
                <float4 x="3" y="84" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_Character" type="fvec4">
                <float4 x="200" y="230" z="245" w="255"/>
            </attribute>
            <attribute id="GameColor_Client" type="fvec4">
                <float4 x="0" y="120" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_Cyan" type="fvec4">
                <float4 x="59" y="232" z="219" w="255"/>
            </attribute>
            <attribute id="GameColor_DefaultRangeOutlineColor" type="fvec4">
                <float4 x="75" y="160" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_DefaultTaskColor" type="fvec4">
                <float4 x="255" y="212" z="0" w="255"/>
            </attribute>
            <attribute id="GameColor_Enemy_Base" type="fvec4">
                <float4 x="215" y="22" z="36" w="255"/>
            </attribute>
            <attribute id="GameColor_Enemy_Light" type="fvec4">
                <float4 x="255" y="73" z="97" w="255"/>
            </attribute>
            <attribute id="GameColor_FallbackOutline" type="fvec4">
                <float4 x="255" y="255" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_Gray" type="fvec4">
                <float4 x="69" y="69" z="74" w="255"/>
            </attribute>
            <attribute id="GameColor_Green" type="fvec4">
                <float4 x="15" y="240" z="38" w="255"/>
            </attribute>
            <attribute id="GameColor_Guest_Base" type="fvec4">
                <float4 x="165" y="53" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_Guest_Light" type="fvec4">
                <float4 x="186" y="100" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_InvalidAction" type="fvec4">
                <float4 x="255" y="2" z="0" w="255"/>
            </attribute>
            <attribute id="GameColor_Item" type="fvec4">
                <float4 x="255" y="234" z="165" w="255"/>
            </attribute>
            <attribute id="GameColor_Item_Base" type="fvec4">
                <float4 x="243" y="211" z="71" w="255"/>
            </attribute>
            <attribute id="GameColor_Item_Light" type="fvec4">
                <float4 x="255" y="234" z="140" w="255"/>
            </attribute>
            <attribute id="GameColor_LightBlue" type="fvec4">
                <float4 x="125" y="184" z="242" w="255"/>
            </attribute>
            <attribute id="GameColor_LightGreen" type="fvec4">
                <float4 x="150" y="226" z="145" w="255"/>
            </attribute>
            <attribute id="GameColor_LightRed" type="fvec4">
                <float4 x="255" y="112" z="112" w="255"/>
            </attribute>
            <attribute id="GameColor_Magenta" type="fvec4">
                <float4 x="237" y="38" z="237" w="255"/>
            </attribute>
            <attribute id="GameColor_MaximumSpellRange" type="fvec4">
                <float4 x="204" y="204" z="204" w="255"/>
            </attribute>
            <attribute id="GameColor_MoveFootstep" type="fvec4">
                <float4 x="255" y="255" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_MoveTargetCircle" type="fvec4">
                <float4 x="255" y="255" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_MoveTargetCross" type="fvec4">
                <float4 x="255" y="255" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_MutedEffect" type="fvec4">
                <float4 x="0" y="255" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_Neutral_Base" type="fvec4">
                <float4 x="243" y="233" z="71" w="255"/>
            </attribute>
            <attribute id="GameColor_Neutral_Light" type="fvec4">
                <float4 x="255" y="255" z="142" w="255"/>
            </attribute>
            <attribute id="GameColor_None" type="fvec4">
                <float4 x="0" y="0" z="0" w="0"/>
            </attribute>
            <attribute id="GameColor_Olive" type="fvec4">
                <float4 x="156" y="186" z="0" w="255"/>
            </attribute>
            <attribute id="GameColor_Orange" type="fvec4">
                <float4 x="255" y="115" z="18" w="255"/>
            </attribute>
            <attribute id="GameColor_OutlineInterract" type="fvec4">
                <float4 x="255" y="212" z="0" w="255"/>
            </attribute>
            <attribute id="GameColor_OutlineMoveItem" type="fvec4">
                <float4 x="255" y="255" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_OutlineMoveItemDestination" type="fvec4">
                <float4 x="255" y="255" z="0" w="255"/>
            </attribute>
            <attribute id="GameColor_Party_Base" type="fvec4">
                <float4 x="0" y="181" z="240" w="255"/>
            </attribute>
            <attribute id="GameColor_Party_Light" type="fvec4">
                <float4 x="126" y="216" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_PeaceOutline" type="fvec4">
                <float4 x="255" y="255" z="255" w="255"/>
            </attribute>
            <attribute id="GameColor_Pink" type="fvec4">
                <float4 x="237" y="41" z="145" w="255"/>
            </attribute>
            <attribute id="GameColor_Purple" type="fvec4">
                <float4 x="153" y="0" z="153" w="255"/>
            </attribute>
            <attribute id="GameColor_Red" type="fvec4">
                <float4 x="255" y="41" z="26" w="255"/>
            </attribute>
            <attribute id="GameColor_SchoolAbjuration" type="fvec4">
                <float4 x="109" y="164" z="231" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolAir" type="fvec4">
                <float4 x="117" y="121" z="212" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolConjuration" type="fvec4">
                <float4 x="250" y="229" z="129" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolDivination" type="fvec4">
                <float4 x="192" y="210" z="223" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolEarth" type="fvec4">
                <float4 x="170" y="137" z="91" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolEnchantment" type="fvec4">
                <float4 x="206" y="115" z="192" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolEvocation" type="fvec4">
                <float4 x="233" y="96" z="85" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolFire" type="fvec4">
                <float4 x="199" y="101" z="55" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolIllusion" type="fvec4">
                <float4 x="182" y="137" z="252" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolNecromancy" type="fvec4">
                <float4 x="165" y="242" z="128" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolPolymorph" type="fvec4">
                <float4 x="245" y="184" z="18" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolRanger" type="fvec4">
                <float4 x="90" y="150" z="70" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolRogue" type="fvec4">
                <float4 x="86" y="108" z="108" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolSource" type="fvec4">
                <float4 x="110" y="176" z="157" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolSummoning" type="fvec4">
                <float4 x="148" y="64" z="179" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolTransmutation" type="fvec4">
                <float4 x="182" y="137" z="81" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolWarrior" type="fvec4">
                <float4 x="161" y="25" z="25" w="217"/>
            </attribute>
            <attribute id="GameColor_SchoolWater" type="fvec4">
                <float4 x="87" y="156" z="202" w="217"/>
            </attribute>
            <attribute id="GameColor_Server" type="fvec4">
                <float4 x="255" y="2" z="0" w="255"/>
            </attribute>
            <attribute id="GameColor_Teal" type="fvec4">
                <float4 x="0" y="150" z="168" w="255"/>
            </attribute>
            <attribute id="GameColor_White" type="fvec4">
                <float4 x="252" y="255" z="242" w="255"/>
            </attribute>
            <attribute id="GameColor_Yellow" type="fvec4">
                <float4 x="255" y="230" z="54" w="255"/>
            </attribute>
        </node>
    </region>
</save>
