<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="Color">
        <node id="root">
            <attribute id="GameColor_ActiveCharacter" type="fvec4">
				<float4 x="255" y="255" z="255" w="255"/>
			</attribute>
			<attribute id="GameColor_Ally_Base" type="fvec4">
				<float4 x="106" y="197" z="255" w="255"/>
			</attribute>
			<attribute id="GameColor_Ally_Light" type="fvec4">
				<float4 x="157" y="217" z="255" w="255"/>
			</attribute>
			<attribute id="GameColor_AoO" type="fvec4">
				<float4 x="255" y="2" z="0" w="255"/>
			</attribute>
			<attribute id="GameColor_AoOSecondary" type="fvec4">
				<float4 x="179" y="0" z="0" w="255"/>
			</attribute>
			<attribute id="GameColor_AreaInteract" type="fvec4">
				<float4 x="255" y="212" z="0" w="255"/>
			</attribute>
			<attribute id="GameColor_Attack" type="fvec4">
				<float4 x="255" y="2" z="0" w="255"/>
			</attribute>
			<attribute id="GameColor_Enemy_Base" type="fvec4">
				<float4 x="220" y="30" z="26" w="255"/>
			</attribute>
			<attribute id="GameColor_Enemy_Light" type="fvec4">
				<float4 x="250" y="58" z="54" w="255"/>
			</attribute>
			<attribute id="GameColor_Guest_Base" type="fvec4">
				<float4 x="46" y="50" z="197" w="255"/>
			</attribute>
			<attribute id="GameColor_Guest_Light" type="fvec4">
				<float4 x="60" y="65" z="223" w="255"/>
			</attribute>
			<attribute id="GameColor_Neutral_Base" type="fvec4">
				<float4 x="222" y="201" z="102" w="255"/>
			</attribute>
			<attribute id="GameColor_Neutral_Light" type="fvec4">
				<float4 x="242" y="221" z="121" w="255"/>
			</attribute>
			<attribute id="GameColor_Party_Base" type="fvec4">
				<float4 x="127" y="110" z="254" w="255"/>
			</attribute>
			<attribute id="GameColor_Party_Light" type="fvec4">
				<float4 x="140" y="160" z="252" w="255"/>
			</attribute>
        </node>
    </region>
</save>
