<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival"/>
                    <attribute id="UUID" type="guid" value="f974ebd6-3725-4b90-bb5c-2b647d41615d"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="AnimalHandling, Athletics, Intimidation, Nature, Perception, Survival"/>
                    <attribute id="UUID" type="guid" value="233793b3-838a-4d4e-9d68-1e0a1089aba5"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Acrobatics, AnimalHandling, Arcana, Athletics, Deception, History, Insight, Intimidation, Investigation, Medicine, Nature, Perception, Performance, Persuasion, Religion, SleightOfHand, Stealth, Survival"/>
                    <attribute id="UUID" type="guid" value="ed664663-93b9-4070-a54b-3c7b19c0e7b4"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="History, Insight, Medicine, Persuasion, Religion"/>
                    <attribute id="UUID" type="guid" value="6cb9d731-a518-46f0-b20e-9e2bf18e6acd"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Arcana, AnimalHandling, Insight, Medicine, Nature, Perception, Religion, Survival"/>
                    <attribute id="UUID" type="guid" value="a3e28a89-3c36-4516-a1ed-c8061ba7f166"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Acrobatics, AnimalHandling, Athletics, History, Insight, Intimidation, Perception, Survival"/>
                    <attribute id="UUID" type="guid" value="6a4f8598-3a17-42d1-beac-d7ced582bafa"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Acrobatics, Athletics, History, Insight, Religion, Stealth"/>
                    <attribute id="UUID" type="guid" value="5f1c7177-6e28-4a42-a7a5-cfaf4c31519c"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Athletics, Insight, Intimidation, Medicine, Persuasion, Religion"/>
                    <attribute id="UUID" type="guid" value="627af380-2bbb-4a9f-9571-5ec781a6daf4"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="AnimalHandling, Athletics, Insight, Investigation, Nature, Perception, Stealth, Survival"/>
                    <attribute id="UUID" type="guid" value="9e31661e-4c14-499d-98ca-9e00b20faf07"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Acrobatics, Athletics, Deception, Insight, Intimidation, Investigation, Perception, Performance, Persuasion, SleightOfHand, Stealth"/>
                    <attribute id="UUID" type="guid" value="a1c2b712-2ed6-4e5b-820f-c5db654fe006"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Arcana, Deception, Insight, Intimidation, Persuasion, Religion"/>
                    <attribute id="UUID" type="guid" value="8743f14b-64de-4858-b056-50902a00df1a"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Arcana, Deception, History, Intimidation, Investigation, Nature, Religion"/>
                    <attribute id="UUID" type="guid" value="675236ba-c3cc-44ec-a58b-0e46351c85bd"/>
                </node>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Arcana, History, Insight, Investigation, Medicine, Religion"/>
                    <attribute id="UUID" type="guid" value="9f3a9f8d-f645-40b5-b36f-fb079b7b805e"/>
                </node>
            </children>
        </node>
    </region>
</save>
