<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric cantrips (Wisdom)"/>
                    <attribute id="Spells" type="LSString" value="Shout_Thaumaturgy;Target_SacredFlame;Target_Guidance;Target_Resistance;Target_Light;Shout_BladeWard;Shout_ProduceFlame"/>
                    <attribute id="UUID" type="guid" value="2f43a103-5bf1-4534-b14f-663decc0c525"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric channel divinity"/>
                    <attribute id="Spells" type="LSString" value="Shout_TurnUndead"/>
                    <attribute id="UUID" type="guid" value="239cc7cc-f642-4ddc-b091-498d81612c51"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Life Domain channel divinity"/>
                    <attribute id="Spells" type="LSString" value="Shout_PreserveLife"/>
                    <attribute id="UUID" type="guid" value="36795b9e-f712-44a4-9c0f-eda1e78df9ab"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Light Domain channel divinity"/>
                    <attribute id="Spells" type="LSString" value="Shout_RadianceOfTheDawn"/>
                    <attribute id="UUID" type="guid" value="a322dbfe-69d0-421a-819a-4317b6c87a3b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Trickery Domain channel divinity"/>
                    <attribute id="Spells" type="LSString" value="Target_InvokeDuplicity"/>
                    <attribute id="UUID" type="guid" value="c35cb4e6-2690-4e1f-bd89-69f4f69ae818"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith"/>
                    <attribute id="UUID" type="guid" value="269d1a3b-eed8-4131-8901-a562238f5289"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_Blindness;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence"/>
                    <attribute id="UUID" type="guid" value="2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Shout_BeaconOfHope;Target_BestowCurse;Target_Daylight_Container;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SpeakWithDead;Shout_SpiritGuardians"/>
                    <attribute id="UUID" type="guid" value="21be0992-499f-4c7a-a77a-4430085e947a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Life Domain "/>
                    <attribute id="Spells" type="LSString" value="Target_Bless;Target_CureWounds"/>
                    <attribute id="UUID" type="guid" value="26ffbe70-23c6-4918-9e6a-a3e556a9d355"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Life Domain 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_LesserRestoration"/>
                    <attribute id="UUID" type="guid" value="bbaf0bab-b0b3-44c9-a567-304e35c063c9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Life Domain 5"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_Revivify;Shout_BeaconOfHope"/>
                    <attribute id="UUID" type="guid" value="a9ff6ed3-050e-4963-b37b-c083285d6214"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Light Domain"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_FaerieFire;Target_Light"/>
                    <attribute id="UUID" type="guid" value="e2464518-2484-436e-9153-864c9dd05a7d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Light Domain 2"/>
                    <attribute id="Spells" type="LSString" value="Target_FlamingSphere;Projectile_ScorchingRay"/>
                    <attribute id="UUID" type="guid" value="31037493-7a57-4dce-9412-4689c010199c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Light Domain 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Daylight_Container;Projectile_Fireball"/>
                    <attribute id="UUID" type="guid" value="1a50d25a-27b5-4789-b2d6-532fac4437c6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Trickery Domain"/>
                    <attribute id="Spells" type="LSString" value="Target_BlessingOfTheTrickster;Target_CharmPerson;Shout_DisguiseSelf"/>
                    <attribute id="UUID" type="guid" value="98ef625f-d127-4fc3-8e37-37a4b27e6393"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Trickery Domain 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_MirrorImage;Shout_PassWithoutTrace"/>
                    <attribute id="UUID" type="guid" value="9f603ac8-2e51-4ce9-b924-c8093148bdf5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Trickery Domain 5"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Zone_Fear"/>
                    <attribute id="UUID" type="guid" value="8a9faf7a-aacf-43f4-a0dd-5ea7e72449f3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard Arcane Recovery"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArcaneRecovery"/>
                    <attribute id="UUID" type="guid" value="34c3321d-75ab-4b50-a44d-cbac8705a360"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard cantrips (Intelligence)"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Target_HoldPerson;Target_Invisibility;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="80c6b070-c3a6-4864-84ca-e78626784eb4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_StinkingCloud;Target_VampiricTouch;Projectile_AcidArrow;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Target_HoldPerson;Target_Invisibility;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="22755771-ca11-49f4-b772-13d8b8fecd93"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock cantrips (Charisma)"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_ChillTouch;Projectile_EldritchBlast;Target_Friends;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="f5c4af9c-5d8d-4526-9057-94a4b243cd40"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Fiend SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="4823a292-f584-4f7f-8434-6630c72e5411"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Fiend SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="835aeca7-c64a-4aaa-a25c-143aa14a5cec"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Fiend SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_StinkingCloud;Target_VampiricTouch;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="5dec41aa-f16a-434e-b209-50c07e64e4ed"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock The Great Old One SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_HideousLaughter;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="65952d48-bb16-4ad7-b173-532182bf7770"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock The Great Old One SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_HideousLaughter;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="fe101a94-8619-49b2-859d-a68c2c291054"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock The Great Old One SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_Slow;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_HideousLaughter;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="30e9b761-6be0-418e-bb28-5103c00c663b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Rogue sneak attacks"/>
                    <attribute id="Spells" type="LSString" value="Target_SneakAttack;Projectile_SneakAttack"/>
                    <attribute id="UUID" type="guid" value="d84379aa-8bd1-41e5-a21c-242669151fae"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Rogue cunning actions"/>
                    <attribute id="Spells" type="LSString" value="Shout_Hide_BonusAction;Shout_Dash_CunningAction;Shout_Disengage_CunningAction"/>
                    <attribute id="UUID" type="guid" value="2dc120ff-903b-494b-8dc8-38721098ce38"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Rogue (Arcane Trickster) spells"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmPerson;Zone_ColorSpray;Shout_DisguiseSelf;Target_HideousLaughter;Target_Sleep"/>
                    <attribute id="UUID" type="guid" value="4b629bbb-203b-4382-9786-755bf897567f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fighter Second Wind"/>
                    <attribute id="Spells" type="LSString" value="Shout_SecondWind"/>
                    <attribute id="UUID" type="guid" value="9e32fc2b-ce4f-47aa-b113-25cbdc025123"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fighter Action Surge"/>
                    <attribute id="Spells" type="LSString" value="Shout_ActionSurge"/>
                    <attribute id="UUID" type="guid" value="964e765d-5881-463e-b1b0-4fc6b8035aa8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fighter (Eldritch Knight) cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_FogCloud;Target_Grease;Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="6529c75a-d8cd-4ddb-a1b1-f55cb1e66d9f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fighter (Eldritch Knight) spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Projectile_ChromaticOrb;Projectile_MagicMissile;Target_MageArmor;Target_ProtectionFromEvilAndGood;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="32aeba85-13bd-4a6f-8e06-cd4447b746d8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fighter (Battle Master) maneuvers"/>
                    <attribute id="Spells" type="LSString" value="Target_Rally;Target_MenacingAttack;Target_PushingAttack;Target_TripAttack;Target_DisarmingAttack;Projectile_MenacingAttack;Projectile_PushingAttack;Projectile_TripAttack;Projectile_DisarmingAttack"/>
                    <attribute id="UUID" type="guid" value="b45be5b3-1f83-44f0-8520-6726f95c8ccb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Beast Master companions"/>
                    <attribute id="Spells" type="LSString" value="Target_RangersCompanion"/>
                    <attribute id="UUID" type="guid" value="93ba8d5f-e25a-40d6-ab25-a19af93130c7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Hunter Horde Breaker"/>
                    <attribute id="Spells" type="LSString" value="Target_HordeBreaker;Projectile_HordeBreaker"/>
                    <attribute id="UUID" type="guid" value="8fe0d752-8846-41fd-a071-52592060cba8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_CureWounds;Projectile_EnsnaringStrike_Container;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals"/>
                    <attribute id="UUID" type="guid" value="458be063-60d4-4548-ae7d-50117fa0226f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Barkskin;Target_Darkvision;Target_LesserRestoration;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Target_AnimalFriendship;Target_CureWounds;Projectile_EnsnaringStrike_Container;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals"/>
                    <attribute id="UUID" type="guid" value="e7cfb80a-f5c2-4304-8446-9b00ea6a9814"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Drow cantrip"/>
                    <attribute id="Spells" type="LSString" value="Target_DancingLights"/>
                    <attribute id="UUID" type="guid" value="d707ec70-da8a-457b-9b69-7cf5205eef0e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Drow level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_FaerieFire_DrowMagic"/>
                    <attribute id="UUID" type="guid" value="753bd4ba-9f16-4a01-92df-556b98cc7497"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Drow or Asmodeus Tiefling level 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Darkness_DrowMagic"/>
                    <attribute id="UUID" type="guid" value="ab1b1b3e-d13c-49b3-b061-c72dd3c8a2b4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Produce Flame Cantrip"/>
                    <attribute id="Spells" type="LSString" value="Shout_ProduceFlame"/>
                    <attribute id="UUID" type="guid" value="a3366430-2f63-495c-be14-408d9facfd3b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Thaumaturgy Cantrip"/>
                    <attribute id="Spells" type="LSString" value="Shout_Thaumaturgy"/>
                    <attribute id="UUID" type="guid" value="5eada6b7-d9a2-4ef2-8872-0dce047e458c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Mage Hand Cantrip"/>
                    <attribute id="Spells" type="LSString" value="Target_MageHand"/>
                    <attribute id="UUID" type="guid" value="e1407db3-e476-4d8f-a687-d3c795ad8c04"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Asmodeus Tiefling Level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_HellishRebuke_AsmodeusTiefling"/>
                    <attribute id="UUID" type="guid" value="87b3ec16-de6f-4fd9-a809-78934a82c5d9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Mephisto Tiefling Level 3"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands_MephistophelesTiefling"/>
                    <attribute id="UUID" type="guid" value="fabad2db-dc3c-46a2-9028-a8a18e3847a6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Mephisto Tiefling Level 5"/>
                    <attribute id="Spells" type="LSString" value="Shout_FlameBlade_MephistophelesTiefling"/>
                    <attribute id="UUID" type="guid" value="972f76df-ea15-40aa-a5ae-c590697403c5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Zariel Tiefling Level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Smite_Searing_ZarielTiefling"/>
                    <attribute id="UUID" type="guid" value="005bf526-4964-4ae8-8c86-f5d36df99375"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Zariel Tiefling Level 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Smite_Branding_ZarielTiefling_Container"/>
                    <attribute id="UUID" type="guid" value="b7642851-835c-4246-a8e6-af39a027fed9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Githyanki Mage Hand"/>
                    <attribute id="Spells" type="LSString" value="Target_MageHand_GithyankiPsionics"/>
                    <attribute id="UUID" type="guid" value="4d7bfb6c-5001-4a83-8728-94e3711516d3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="GIthyanki Level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Jump_Githyanki"/>
                    <attribute id="UUID" type="guid" value="bc5fa476-8329-4e60-bfee-0db7d057d5c2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Githyanki Level 5"/>
                    <attribute id="Spells" type="LSString" value="Target_MistyStep_Githyanki"/>
                    <attribute id="UUID" type="guid" value="b5218b5e-37a6-4ff7-8821-8bead1baa9ba"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Magic Initiate Warlock"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Shout_HellishRebuke_WarlockMI;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="21e1e2b9-81f7-47d2-ab69-90ba67c0c74c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_Guidance;Projectile_PoisonSpray;Shout_ProduceFlame;Target_Resistance;Shout_Shillelagh;Target_ThornWhip"/>
                    <attribute id="UUID" type="guid" value="b8faf12f-ca42-45c0-84f8-6951b526182a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_CharmPerson;Target_CreateDestroyWater;Target_CureWounds;Target_Entangle;Target_FaerieFire;Target_FogCloud;Target_Goodberry;Target_HealingWord;Projectile_IceKnife;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="2cd54137-2fe5-4100-aad3-df64735a8145"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Shout_FlameBlade;Target_FlamingSphere;Zone_GustOfWind;Target_HeatMetal;Target_HoldPerson;Target_LesserRestoration;Target_Moonbeam;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_SpikeGrowth"/>
                    <attribute id="UUID" type="guid" value="92126d17-7f1a-41d2-ae6c-a8d254d2b135"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_CallLightning;Target_ProtectionFromEnergy;Target_PlantGrowth;Target_SleetStorm;Target_Daylight_Container;Target_FeignDeath"/>
                    <attribute id="UUID" type="guid" value="3156daf5-9266-41d0-b52c-5bc559a98654"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Natural Recovery"/>
                    <attribute id="Spells" type="LSString" value="Shout_NaturalRecovery"/>
                    <attribute id="UUID" type="guid" value="bd15435a-55a8-4e81-bbac-f6f600cbe1af"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Badger;Shout_WildShape_Spider;Shout_WildShape_Wolf_Dire;Shout_WildShape_Cat"/>
                    <attribute id="UUID" type="guid" value="0f094e35-9675-464d-8cae-8e58c28de955"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape Combat"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat;Shout_WildShape_Combat_Badger;Shout_WildShape_Combat_Spider;Shout_WildShape_Combat_Wolf_Dire;Shout_WildShape_Combat_Cat"/>
                    <attribute id="UUID" type="guid" value="2df1a00f-a66a-4240-a505-6a7835f2f1fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape Bear"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_Bear_Polar"/>
                    <attribute id="UUID" type="guid" value="db963d3f-e0ba-4aba-a8e2-cf404dc54429"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape Improvement"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_DeepRothe"/>
                    <attribute id="UUID" type="guid" value="ef953742-69fa-4730-a289-bf9ce9629b1a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape Combat Improvement"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_DeepRothe;Shout_WildShape_Combat_Raven"/>
                    <attribute id="UUID" type="guid" value="94081296-f79b-4294-973e-111dabea22ca"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Shadowheart Spells before Recruitment"/>
                    <attribute id="Spells" type="LSString" value="Projectile_GuidingBolt;Target_SacredFlame;Target_InflictWounds;Target_HealingWord"/>
                    <attribute id="UUID" type="guid" value="d79abd89-c5f1-4013-81af-93a103c49426"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Gale Spells before Recruitment"/>
                    <attribute id="Spells" type="LSString" value="Projectile_WitchBolt;Zone_Thunderwave;Target_Grease;Target_Sleep;Projectile_FireBolt;Projectile_RayOfFrost"/>
                    <attribute id="UUID" type="guid" value="a3272ff0-3235-45ce-b625-0484ad4b15fb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wyll Spells before Recruitment"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmsOfHadar;Projectile_EldritchBlast"/>
                    <attribute id="UUID" type="guid" value="ff3ee2f9-ad58-4d90-9faa-3d568d52af22"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer cantrips"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Projectile_AcidSplash;Target_MageHand;Projectile_PoisonSpray;Target_TrueStrike;Target_Friends;Target_DancingLights;Projectile_FireBolt;Target_Light;Projectile_RayOfFrost;Target_ShockingGrasp;Target_MinorIllusion;Target_ChillTouch"/>
                    <attribute id="UUID" type="guid" value="485a68b4-c678-4888-be63-4a702efbe391"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer Font of Magic"/>
                    <attribute id="Spells" type="LSString" value="Shout_CreateSorceryPoints;Shout_CreateSpellSlot"/>
                    <attribute id="UUID" type="guid" value="979e37ad-05fa-466c-af99-9eb104a6e876"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Shout_Shield_Sorcerer;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump"/>
                    <attribute id="UUID" type="guid" value="92c4751f-6255-4f67-822c-a75d53830b27"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_CloudOfDaggers;Target_CrownOfMadness;Target_MistyStep;Target_Web;Shout_DetectThoughts;Target_EnlargeReduce;Target_HoldPerson;Target_Darkness;Projectile_ScorchingRay;Target_Shatter;Shout_Blur;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_Blindness;Target_Darkvision;Target_EnhanceAbility;Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Shout_Shield_Sorcerer;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump"/>
                    <attribute id="UUID" type="guid" value="f80396e2-cb76-4694-b0db-5c34da61a478"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_ProtectionFromEnergy;Target_SleetStorm;Target_StinkingCloud;Target_CloudOfDaggers;Target_CrownOfMadness;Target_MistyStep;Target_Web;Shout_DetectThoughts;Target_EnlargeReduce;Target_HoldPerson;Target_Darkness;Projectile_ScorchingRay;Target_Shatter;Shout_Blur;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_Blindness;Target_Darkvision;Target_EnhanceAbility;Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Shout_Shield_Sorcerer;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump"/>
                    <attribute id="UUID" type="guid" value="dcbaf2ae-1f45-453e-ab83-cd154f8277a4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Totem Warrior level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_SpeakWithAnimals_Barbarian"/>
                    <attribute id="UUID" type="guid" value="4acd9ef6-719d-4248-90ae-0cb66da87c6a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Barbarian level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_RecklessAttack"/>
                    <attribute id="UUID" type="guid" value="58d3ad9a-2aa8-47cb-b302-fb21e2394078"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Berserker Barbarian level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_FrenziedStrike;Throw_FrenziedThrow"/>
                    <attribute id="UUID" type="guid" value="17803035-4762-4143-8f2f-1143d47e4f40"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard cantrip"/>
                    <attribute id="Spells" type="LSString" value="Target_ViciousMockery;Shout_BladeWard;Target_MageHand;Target_TrueStrike;Target_Friends;Target_DancingLights;Target_Light;Target_MinorIllusion"/>
                    <attribute id="UUID" type="guid" value="61f79a30-2cac-4a7a-b5fe-50c89d307dd6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="dcb45167-86bd-4297-9b9d-c295be51af5b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_LesserRestoration;Target_PhantasmalForce;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="7ea8f476-97a1-4256-8f10-afa76a845cce"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_LesserRestoration;Target_PhantasmalForce;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Song of Rest"/>
                    <attribute id="Spells" type="LSString" value="Shout_SongOfRest"/>
                    <attribute id="UUID" type="guid" value="80225e21-5acd-4122-b779-488dae33a31c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Lore Bard level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_CuttingWords"/>
                    <attribute id="UUID" type="guid" value="ec3719ef-6a99-4305-8fd6-b2257b165aec"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Forest Gnome 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_SpeakWithAnimals_ForestGnome"/>
                    <attribute id="UUID" type="guid" value="582ed05c-c6fa-4d6f-99f9-efcc9de769f9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin always prepared spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_LayOnHands;Shout_DivineSense"/>
                    <attribute id="UUID" type="guid" value="fb407d81-3a05-46f1-9153-0fb27dce95b6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin always prepared spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Smite_Divine;Target_Smite_Divine_Unlock;Target_Smite_Divine_Critical_Unlock"/>
                    <attribute id="UUID" type="guid" value="58aef51d-a46c-44c8-8bed-df90870eb55f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Target_Smite_Wrathful;Target_Bless;Shout_DivineFavor;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_Smite_Searing;Target_ShieldOfFaith;Target_Smite_Thunderous"/>
                    <attribute id="UUID" type="guid" value="c6288ac5-c68b-40ed-bbdd-2ff388575831"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_Smite_Branding_Container;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison"/>
                    <attribute id="UUID" type="guid" value="c14c9564-1503-47a1-be19-98e77f22ff59"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Ancients Spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_HealingRadiance"/>
                    <attribute id="UUID" type="guid" value="9e04298e-871d-414d-979a-c05570df603b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Ancients Spells level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_NaturesWrath;Shout_TurnTheFaithless;Shout_SpeakWithAnimals;Projectile_EnsnaringStrike_Container"/>
                    <attribute id="UUID" type="guid" value="de27ac05-a6d2-4c77-8bc9-1611344f6370"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Ancients Spells level 5"/>
                    <attribute id="Spells" type="LSString" value="Target_MistyStep;Target_Moonbeam"/>
                    <attribute id="UUID" type="guid" value="0557efcb-f072-45e3-aee0-4f84359e777d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Devotion Spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_HolyRebuke"/>
                    <attribute id="UUID" type="guid" value="b4220712-15bb-4235-b4a8-9946a9708a9c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Devotion Spells level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_SacredWeapon;Shout_TurnTheUnholy;Target_ProtectionFromEvilAndGood;Target_Sanctuary"/>
                    <attribute id="UUID" type="guid" value="660eb07b-ea07-4ff1-91e7-7ca44694dbe7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Devotion Spells level 5"/>
                    <attribute id="Spells" type="LSString" value="Target_LesserRestoration;Target_Silence"/>
                    <attribute id="UUID" type="guid" value="a54421d2-c07c-451a-b060-a125696e0ce7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Oathbreaker Spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_SpitefulSuffering"/>
                    <attribute id="UUID" type="guid" value="cb1e5aad-26cd-4370-a179-5536bfcc3d47"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Oathbreaker Spells level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_ControlUndead;Shout_Dreadful_Aspect;Shout_HellishRebuke;Target_InflictWounds"/>
                    <attribute id="UUID" type="guid" value="a59baeac-1be2-40ac-b93c-20eb498b0e0b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Oathbreaker Spells level 5"/>
                    <attribute id="Spells" type="LSString" value="Target_CrownOfMadness;Target_Darkness"/>
                    <attribute id="UUID" type="guid" value="06330a3b-4b76-4cb0-b23d-9041a9a2868a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_ViciousMockery;Shout_BladeWard;Target_MageHand;Target_TrueStrike;Target_Friends;Target_DancingLights;Target_Light;Target_MinorIllusion;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_HideousLaughter;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Zone_Thunderwave;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_LesserRestoration;Target_PhantasmalForce;Target_Shatter;Target_Silence;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_CalmEmotions;Shout_SeeInvisibility;Shout_FeatherFall;Target_FaerieFire;Target_Confusion;Target_Polymorph;Target_FreedomOfMovement;Teleportation_DimensionDoor;Target_GreaterRestoration;Target_CureWounds_Mass;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Target_Confusion;Target_Polymorph;Target_FreedomOfMovement;Target_IrresistibleDance;Target_Eyebite;Projectile_Fireball;Shout_SpiritGuardians;Target_CallLightning;Target_VampiricTouch;Zone_LightningBolt;Shout_HealingWord_Mass;Target_RemoveCurse;Shout_BeaconOfHope;Shout_Blink;Target_Haste;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_Daylight_Container;Target_GaseousForm;Target_AnimateDead;Projectile_AcidArrow;Projectile_ScorchingRay;Shout_Blur;Shout_MirrorImage;Target_MagicWeapon;Target_Web;Target_Darkness;Target_Darkvision;Target_EnlargeReduce;Target_Knock;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_FlamingSphere;Target_SpiritualWeapon;Projectile_ChromaticOrb;Projectile_MagicMissile;Projectile_WitchBolt;Zone_BurningHands;Shout_FalseLife;Target_Jump;Target_MageArmor;Target_ProtectionFromEvilAndGood;Target_FogCloud;Target_Grease;Zone_ColorSpray;Shout_ExpeditiousRetreat;Target_FindFamiliar"/>
                    <attribute id="UUID" type="guid" value="c98f2011-31e1-4e9a-8061-62c8679c645e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith;Shout_Aid;Target_Blindness;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_AnimateDead;Shout_BeaconOfHope;Target_BestowCurse;Target_Daylight_Container;Target_FeignDeath;Target_GlyphOfWarding;Shout_HealingWord_Mass;Target_ProtectionFromEnergy;Target_RemoveCurse;Teleportation_Revivify;Target_SpeakWithDead;Shout_SpiritGuardians;Target_Command_Container;Target_Sanctuary;Target_SpiritualWeapon;Target_WardingBond;Target_Banishment;Target_DeathWard;Target_FreedomOfMovement;Target_GuardianOfFaith;Target_FlameStrike;Target_InsectPlague;Target_GreaterRestoration;Target_CureWounds_Mass;Shout_DispelEvilAndGood;Target_PlanarBinding;Target_Contagion;Target_CreateUndead;Target_Harm;Target_Heal;Shout_HeroesFeast"/>
                    <attribute id="UUID" type="guid" value="42acd9d3-3b44-4d08-a061-3fd2f69aa4bf"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric, Life Domain spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Bless;Target_CureWounds;Shout_Aid;Target_LesserRestoration;Teleportation_Revivify;Shout_BeaconOfHope;Target_DeathWard;Target_GuardianOfFaith;Target_CureWounds_Mass;Target_GreaterRestoration"/>
                    <attribute id="UUID" type="guid" value="79f6a154-c3e0-4a6a-ad96-faa89166d1cc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric, Light Domain spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_FaerieFire;Target_Light;Target_FlamingSphere;Projectile_ScorchingRay;Target_Daylight_Container;Projectile_Fireball;Target_GuardianOfFaith;Wall_WallOfFire;Target_FlameStrike;Shout_DestructiveWave"/>
                    <attribute id="UUID" type="guid" value="ad589eda-d471-49fb-a629-f9c5a1860666"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric, Knowledge Domain spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Command_Container;Target_Sleep;Target_CalmEmotions;Target_HoldPerson;Target_SpeakWithDead;Target_Slow;Target_Confusion;Target_ResilientSphere;Target_Heal;Throw_Telekinesis"/>
                    <attribute id="UUID" type="guid" value="6e728725-5a3a-42f4-ae6c-93b803e5d979"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric, Nature Domain spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_SpeakWithAnimals;Target_AnimalFriendship;Target_SpikeGrowth;Target_Barkskin;Target_PlantGrowth;Target_SleetStorm;Target_DominateBeast;Target_GraspingVine;Target_InsectPlague;Wall_WallOfStone"/>
                    <attribute id="UUID" type="guid" value="38f8f794-6c62-4641-bcb9-2d1a733badaa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric, Trickery Domain spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_CharmPerson;Shout_DisguiseSelf;Shout_MirrorImage;Shout_PassWithoutTrace;Target_BestowCurse;Zone_Fear;Target_Polymorph;Teleportation_DimensionDoor;Target_DominatePerson;Target_Seeming"/>
                    <attribute id="UUID" type="guid" value="25157f12-3bfb-4df0-a322-a3109066037a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric, Tempest Domain spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Zone_Thunderwave;Target_FogCloud;Target_Shatter;Zone_GustOfWind;Target_CallLightning;Target_SleetStorm;Target_IceStorm;Target_FreedomOfMovement;Shout_DestructiveWave;Target_InsectPlague"/>
                    <attribute id="UUID" type="guid" value="264c3b2d-8445-40f6-9a2f-383de3baa01e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric, War Domain spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_DivineFavor;Target_ShieldOfFaith;Target_MagicWeapon;Target_SpiritualWeapon;Shout_SpiritGuardians;Shout_CrusadersMantle;Target_Stoneskin;Target_FreedomOfMovement;Target_FlameStrike;Target_HoldMonster"/>
                    <attribute id="UUID" type="guid" value="d76e6293-e2e3-4e63-9ef1-655556b18833"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Guidance;Projectile_PoisonSpray;Shout_ProduceFlame;Target_Resistance;Shout_Shillelagh;Target_ThornWhip;Target_AnimalFriendship;Target_CharmPerson;Target_CreateDestroyWater;Target_CureWounds;Target_Entangle;Target_FaerieFire;Target_FogCloud;Target_Goodberry;Target_HealingWord;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals;Zone_Thunderwave;Target_Barkskin;Target_Darkvision;Target_EnhanceAbility;Shout_FlameBlade;Target_FlamingSphere;Target_HeatMetal;Target_HoldPerson;Target_LesserRestoration;Target_Moonbeam;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_SpikeGrowth;Target_CallLightning;Target_ProtectionFromEnergy;Target_PlantGrowth;Target_SleetStorm;Target_Daylight_Container;Target_FeignDeath;Projectile_IceKnife;Target_Blight;Target_IceStorm;Target_Stoneskin;Target_Confusion;Target_DominateBeast;Target_Polymorph;Target_FreedomOfMovement;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_GraspingVine;Target_InsectPlague;Target_GreaterRestoration;Target_CureWounds_Mass;Target_PlanarBinding;Target_Contagion;Target_ConjureElemental_Container;Zone_Sunbeam;Target_Heal;Shout_HeroesFeast;Shout_WindWalk"/>
                    <attribute id="UUID" type="guid" value="fd366d4e-4063-4b6f-9cd9-26889bcd6465"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid, Circle of Land spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_HoldPerson;Target_SpikeGrowth;Shout_MirrorImage;Target_MistyStep;Shout_Blur;Target_Silence;Target_Barkskin;Target_Invisibility;Shout_PassWithoutTrace;Projectile_AcidArrow;Target_Darkness;Target_Web;Target_SleetStorm;Target_Haste;Target_CallLightning;Target_ProtectionFromEnergy;Target_HypnoticPattern;Target_PlantGrowth;Target_Daylight_Container;Zone_LightningBolt;Target_Fly;Target_StinkingCloud;Target_VampiricTouch;Target_GaseousForm;Target_ConjureElemental_Container;Target_IceStorm;Target_FreedomOfMovement;Target_Confusion;Target_Blight;Wall_WallOfFire;Target_GraspingVine;Target_Polymorph;Target_Stoneskin;Target_DominateBeast;Target_Invisibility_Greater;Zone_ConeOfCold;Target_Contagion;Target_GreaterRestoration;Wall_WallOfStone;Target_InsectPlague;Target_CureWounds_Mass;Target_Cloudkill"/>
                    <attribute id="UUID" type="guid" value="2c5a2f80-4da9-4aab-b9f4-500335eeffee"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid, Circle of Spores spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_ChillTouch;Target_Blindness;Shout_DetectThoughts;Target_AnimateDead;Target_GaseousForm;Target_Blight;Target_Confusion;Target_Cloudkill;Target_Contagion"/>
                    <attribute id="UUID" type="guid" value="877f8053-b97f-4b75-99e2-6e6834a11e87"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fighter, Eldritch Knight spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Projectile_AcidArrow;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Target_HoldPerson;Target_Invisibility;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Target_ArcaneLock;Zone_GustOfWind;Target_Knock;Shout_SeeInvisibility"/>
                    <attribute id="UUID" type="guid" value="0e33c4d4-d784-4cfb-852e-e510dd100ef2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Bless;Target_Command_Container;Target_CompelledDuel;Target_CureWounds;Shout_DivineFavor;Target_Heroism;Target_ProtectionFromEvilAndGood;Target_ShieldOfFaith;Target_Smite_Searing;Target_Smite_Thunderous;Target_Smite_Wrathful;Shout_Aid;Target_LesserRestoration;Target_MagicWeapon;Target_ProtectionFromPoison;Target_Smite_Branding_Container;Target_Smite_Blinding;Target_RemoveCurse;Teleportation_Revivify;Shout_CrusadersMantle;Target_Daylight_Container;Target_ElementalWeapon;Shout_AuraOfVitality"/>
                    <attribute id="UUID" type="guid" value="4ed41a6d-19fd-4ca8-940a-072314b71e43"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin, Ancient spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_SpeakWithAnimals;Projectile_EnsnaringStrike_Container;Target_MistyStep;Target_Moonbeam;Target_ProtectionFromEnergy;Target_PlantGrowth"/>
                    <attribute id="UUID" type="guid" value="3bcdea33-af00-4a43-9f77-279a49982924"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin, Devotion spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_ProtectionFromEvilAndGood;Target_Sanctuary;Target_LesserRestoration;Target_Silence;Shout_BeaconOfHope;Target_RemoveCurse"/>
                    <attribute id="UUID" type="guid" value="5d53e0f2-12a3-4a9e-819e-3d1c5b64496b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin, Oathbreaker spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_HellishRebuke;Target_InflictWounds;Target_CrownOfMadness;Target_Darkness;Target_BestowCurse;Target_AnimateDead"/>
                    <attribute id="UUID" type="guid" value="ba84af1b-cd77-458f-b99f-0062be22745c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin, Vengance spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Bane;Target_HuntersMark;Target_HoldPerson;Target_MistyStep;Target_Haste;Target_ProtectionFromEnergy"/>
                    <attribute id="UUID" type="guid" value="6e7cf070-d8fb-4c5c-a1bf-819bfd18ac72"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimalFriendship;Target_CureWounds;Projectile_EnsnaringStrike_Container;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals;Target_SpikeGrowth;Target_LesserRestoration;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Barkskin;Target_Darkvision;Target_Silence;Zone_ConjureBarrage;Projectile_LightningArrow;Target_ProtectionFromEnergy;Target_PlantGrowth;Target_Daylight_Container"/>
                    <attribute id="UUID" type="guid" value="ffd3b636-d424-4120-87ae-4499a34828dc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger, Gloom Stalker spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_DisguiseSelf;Target_MistyStep;Zone_Fear"/>
                    <attribute id="UUID" type="guid" value="54450a9e-a079-4449-9463-089916803d9c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Rogue, Arcane Trickster spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Projectile_AcidArrow;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Target_HoldPerson;Target_Invisibility;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Target_ArcaneLock;Zone_GustOfWind;Target_Knock;Shout_SeeInvisibility"/>
                    <attribute id="UUID" type="guid" value="c3a861a2-6bbc-4ff6-96e4-a4accf10d957"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Projectile_AcidSplash;Target_MageHand;Projectile_PoisonSpray;Target_TrueStrike;Target_Friends;Target_DancingLights;Projectile_FireBolt;Target_Light;Projectile_RayOfFrost;Target_ShockingGrasp;Target_MinorIllusion;Target_ChillTouch;Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Shout_Shield_Sorcerer;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump;Target_CloudOfDaggers;Target_CrownOfMadness;Target_MistyStep;Target_Web;Shout_DetectThoughts;Target_EnlargeReduce;Target_HoldPerson;Target_Darkness;Projectile_ScorchingRay;Target_Shatter;Shout_Blur;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_Blindness;Target_Darkvision;Target_EnhanceAbility;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_ProtectionFromEnergy;Target_SleetStorm;Target_StinkingCloud;Projectile_IceKnife;Shout_SeeInvisibility;Zone_LightningBolt;Shout_Blink;Target_Slow;Target_Knock;Target_Blight;Target_Stoneskin;Target_Confusion;Target_DominateBeast;Target_Polymorph;Target_Banishment;Teleportation_DimensionDoor;Zone_ConeOfCold;Target_InsectPlague;Target_DominatePerson;Target_HoldMonster;Target_Seeming;Throw_Telekinesis;Target_Cloudkill;Target_Confusion;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_GlobeOfInvulnerability;Zone_Sunbeam;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone"/>
                    <attribute id="UUID" type="guid" value="2ba5248a-f014-409d-ab26-b50116f7e477"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer, Storm spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_CallLightning;Target_SleetStorm;Zone_GustOfWind;Target_CreateDestroyWater;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="c572712a-eabf-4659-8289-ea1fa4a0d234"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_ChillTouch;Projectile_EldritchBlast;Target_Friends;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="32879c22-4858-48ef-8f8d-22e6d395b396"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock, Archfey spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmsOfHadar;Shout_HellishRebuke;Projectile_WitchBolt;Shout_ArmorOfAgathys;Target_ProtectionFromEvilAndGood;Target_CharmPerson;Target_Sleep;Shout_ExpeditiousRetreat;Target_FaerieFire;Target_Hex;Target_CloudOfDaggers;Target_PhantasmalForce;Projectile_ScorchingRay;Target_Shatter;Target_CalmEmotions;Shout_MirrorImage;Target_CrownOfMadness;Target_HoldPerson;Target_Darkness;Target_Invisibility;Target_MistyStep;Target_Blindness;Projectile_RayOfEnfeeblement;Target_Counterspell;Target_HungerOfHadar;Target_VampiricTouch;Projectile_Fireball;Target_RemoveCurse;Shout_Blink;Target_Fly;Zone_Fear;Target_HypnoticPattern;Target_StinkingCloud;Target_GaseousForm;Target_Blight;Shout_FireShield;Target_DominateBeast;Target_Banishment;Target_Invisibility_Greater;Teleportation_DimensionDoor;Zone_ConeOfCold;Target_FlameStrike;Target_DominatePerson;Target_HoldMonster;Target_Seeming"/>
                    <attribute id="UUID" type="guid" value="f95ef4cc-5f75-4274-bda5-589175d2ac66"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock, Fiend spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_StinkingCloud;Target_VampiricTouch;Target_Blight;Shout_FireShield;Target_Banishment;Teleportation_DimensionDoor;Zone_ConeOfCold;Target_FlameStrike;Target_HoldMonster"/>
                    <attribute id="UUID" type="guid" value="69d140ce-e988-4007-b069-30fe2e5f0d2f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock, Great Old One spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_HideousLaughter;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_PhantasmalForce;Target_Shatter;Target_Silence;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_VampiricTouch;Target_Blight;Target_BlackTentacles;Target_DominateBeast;Target_Banishment;Teleportation_DimensionDoor;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Throw_Telekinesis"/>
                    <attribute id="UUID" type="guid" value="9bcde680-356e-445e-abdb-c21f3400648b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Shout_BladeWard;Target_ChillTouch;Target_DancingLights;Projectile_FireBolt;Target_Friends;Target_Light;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Target_TrueStrike;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Target_HideousLaughter;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Target_Sleep;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt;Projectile_AcidArrow;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_Blur;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Target_HoldPerson;Target_Invisibility;Target_MagicWeapon;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Target_Web;Target_AnimateDead;Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_StinkingCloud;Target_VampiricTouch;Projectile_IceKnife;Target_ArcaneLock;Zone_GustOfWind;Target_Knock;Shout_SeeInvisibility;Zone_LightningBolt;Shout_Blink;Target_Slow;Target_Blight;Target_IceStorm;Shout_FireShield;Target_BlackTentacles;Target_Confusion;Target_PhantasmalKiller;Target_Polymorph;Target_Banishment;Target_FreedomOfMovement;Target_ResilientSphere;Target_ArcaneEye;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Zone_LightningBolt;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Target_ConjureElemental_Container;Target_Cloudkill;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_IrresistibleDance;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_FreezingSphere;Target_Summon_Quasit"/>
                    <attribute id="UUID" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard, Enchantment spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_HypnoticGaze"/>
                    <attribute id="UUID" type="guid" value="355aa142-57f6-4616-b5d1-04777309d9d1"/>
                </node>
            </children>
        </node>
    </region>
</save>
