new entry "Quickster_GottaRun"
type "PassiveData"
data "DisplayName" "hc2cce261g6b48g4d12g8b06g8edacb8f5dea"
data "Description" "h6f23489eg767ag43e7g9a6agbc0980fa925f"
data "Icon" "PassiveFeature_FightingStyle_Archery"
data "Properties" "Highlighted"
data "Boosts" "ActionResourceMultiplier(Movement,200,0);StatusImmunity(knocked)"

new entry "Quickster_LongJump"
type "PassiveData"
data "DisplayName" "h0d1694d6gad2eg4361gb723g70a78e80e615"
data "Description" "h5dc1bb71g31b4g4c67g9eb0ga6dfcd323191"
data "Icon" "PassiveFeature_FightingStyle_Defense"
data "Properties" "Highlighted"
data "Boosts" "JumpMaxDistanceMultiplier(2)"

new entry "Quickster_Zoomies"
type "PassiveData"
data "DisplayName" "h98458680g0b0bg4587gba79gf61b63e67e73"
data "Description" "haa00cdd9g7e75g403eg88a4g9a49947d4e18"
data "Icon" "PassiveFeature_JackOfAllTrades"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsAttack()"
data "StatsFunctors" "ApplyStatus(GAPING_WOUND_DAMAGE, 100, 0);ApplyStatus(PASSIVE_GAPING_WOUND_ATTACK,100,0)"



new entry "OLD_Quickster_Zoomies"
type "PassiveData"
data "DisplayName" "h98458680g0b0bg4587gba79gf61b63e67e73"
data "Description" "haa00cdd9g7e75g403eg88a4g9a49947d4e18"
data "Icon" "PassiveFeature_JackOfAllTrades"
data "Properties" "Highlighted"
data "StatFunctorsContext" "OnAttack"
data "Conditions" "IsAttack()"
data "StatFunctors" "JumpMaxDistanceMultiplier(199)