<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h994c4618gfea6g46b4gbddegdbbc51175c8e" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UUID" type="FixedString" value="CraftingStationsItemComboPreviewData_Anvil_Tooltip" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hc6f337bagea3dg44d1g9e9fge5e49bcbf0db" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UUID" type="FixedString" value="CraftingStationsItemComboPreviewData_Oven_Tooltip" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h5a122598g32b0g4182g8debg6d9a7b46d669" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UUID" type="FixedString" value="CraftingStationsItemComboPreviewData_Wetstone_Tooltip" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hf085c64cg0c1eg4272gb51fg0bd46725ec83" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UUID" type="FixedString" value="CraftingStationsItemComboPreviewData_Beehive_Tooltip" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h70c96c14g835ag4069ga5cbg9dbd503c80d5" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UUID" type="FixedString" value="CraftingStationsItemComboPreviewData_BoilingPot_Tooltip" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hb2d5cb6dgbbd3g46bag9d63g3c8d17881549" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UUID" type="FixedString" value="CraftingStationsItemComboPreviewData_SpinningWheel_Tooltip" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h750170c9g3fbag4d55gab72g20cf4e02274d" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UUID" type="FixedString" value="CraftingStationsItemComboPreviewData_Well_Tooltip" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h5caed230ga577g46aegb278g3434541e27e9" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UUID" type="FixedString" value="CraftingStationsItemComboPreviewData_Cauldron_Tooltip" />
				</node>
			</children>
		</node>
	</region>
</save>