<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h2908c522gaea2g457ag9d0fg05ab7a55961b" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_GoToNight" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="he0d0d5f0g227cg4e36gb73dg998083bab4a0" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_GoToNight_DangerZone" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h01a9fca9gf1b7g4e58g8c0agf1961eda77e4" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_GoToNight_LocalRest" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hdc1c2f1bg7db2g45d8g988bgd17821517dc0" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_GoToNight_NoCamp" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h233f2f10gb31bg4480g8b79gf6163a4ce5a1" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_EndNight" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hcb21cfabg78a2g446agbf23g5bd820720a07" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_EndNight_TalksLeft" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="heb3d52f1ge7bbg48b4ga1abg6792e905e1bc" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_EndNight_RequiredTalksLeft" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="False" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hf73db232g958eg4f6fgb171gf2ffb945236a" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_RegionSwap" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h3900af2bg7e9cg4c78gbd89g7935184ff0a4" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_EndEarlyAccess" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd9978b23gdbd1g48ebg86f0g6868f526d109" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_EbonLake" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h22d87d51g6bbfg4a83ga175gc72e98dd8abb" version="3" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_EndEarlyAccessElevator" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h056e3dacg3ed5g4d7egb791g96c8af3f4e51" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_PartyMemberNotReady" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h9ab5c858g742bg44fbgbe68g54c7c61ea2e3" version="3" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_RegionSwap_LowLevel" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h7cba185eg98aag4c52g8e37g8c6fcb5dd009" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_RegionSwap_CanReturn" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd7d4d9e9g8e9eg4cb5g8851g80b6c4f4361a" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_RegionSwap_CanReturn_LowLevel" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h2e7a2776g3849g4bf2g9afegb6291f581c61" version="1" />
					<attribute id="UUID" type="FixedString" value="ReadyCheck_YouAreNotReady" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>