<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="313"/>
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="f08563b3-748d-4783-837b-b8620bc60b22"/>
                    <attribute id="SubRaceUUID" type="guid" value="4fda6bce-0b91-4427-901f-690c2d091c47"/>
                    <attribute id="UUID" type="guid" value="94bc7b1d-70e4-476a-9c99-24b90d9f2083"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="71906e50-a5c0-41a8-843a-4c668b79841f"/>
                    <attribute id="SubRaceUUID" type="guid" value="4fda6bce-0b91-4427-901f-690c2d091c47"/>
                    <attribute id="UUID" type="guid" value="d2205398-b4d6-4a89-b35d-694435d9390a"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="bfb31ea0-c6b3-4677-8c6e-662e089c18fb"/>
                    <attribute id="SubRaceUUID" type="guid" value="4fda6bce-0b91-4427-901f-690c2d091c47"/>
                    <attribute id="UUID" type="guid" value="49b186bd-168e-4e71-a369-e551521cb993"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="f744622b-7104-4e7a-84d0-0a9aca579a1c"/>
                    <attribute id="SubRaceUUID" type="guid" value="4fda6bce-0b91-4427-901f-690c2d091c47"/>
                    <attribute id="UUID" type="guid" value="1d8757de-5654-441f-9fcd-d959ab762ce8"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="7c6da5a0-f068-49cc-86d8-a30af1ece7ac"/>
                    <attribute id="SubRaceUUID" type="guid" value="a459ba68-a9ec-4c8e-b127-602615f5b4c0"/>
                    <attribute id="UUID" type="guid" value="545c5e78-148a-4d3a-bd7d-516f5aabef36"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="e294ea88-f404-4888-aadd-984ccab70d95"/>
                    <attribute id="SubRaceUUID" type="guid" value="a459ba68-a9ec-4c8e-b127-602615f5b4c0"/>
                    <attribute id="UUID" type="guid" value="e4a0cc9e-5524-4880-aab9-5de1fa2bcbc1"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="50e44ccc-28a0-44eb-998e-f085f7fe8f7c"/>
                    <attribute id="SubRaceUUID" type="guid" value="a459ba68-a9ec-4c8e-b127-602615f5b4c0"/>
                    <attribute id="UUID" type="guid" value="16d28e8f-7ac5-45d8-8dac-bf6634f80b64"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="RootTemplate" type="guid" value="04a44672-c84b-49fe-a3e8-796eb40c8a15"/>
                    <attribute id="SubRaceUUID" type="guid" value="a459ba68-a9ec-4c8e-b127-602615f5b4c0"/>
                    <attribute id="UUID" type="guid" value="c6293b52-53f4-4cc6-9ed1-aa5f575388ad"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="aadac54f-38c0-4486-b45f-01c30e2e9323"/>
                    <attribute id="SubRaceUUID" type="guid" value="3f30547c-248c-4781-b0e3-6ef2ab99426b"/>
                    <attribute id="UUID" type="guid" value="af6a101c-f898-4761-ab94-082d4adadf32"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="7abd78c4-41cc-4910-aaf2-4e06fd314303"/>
                    <attribute id="SubRaceUUID" type="guid" value="3f30547c-248c-4781-b0e3-6ef2ab99426b"/>
                    <attribute id="UUID" type="guid" value="610d49ff-e3d5-4eaf-aa09-7f88f6b6df67"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="cc71e73a-53eb-4f49-ab31-e80d5d5f1ef2"/>
                    <attribute id="SubRaceUUID" type="guid" value="3f30547c-248c-4781-b0e3-6ef2ab99426b"/>
                    <attribute id="UUID" type="guid" value="d2791990-c6d6-4692-83ee-49932049eddf"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="e2a05c9a-7366-4833-86e8-80764e111b71"/>
                    <attribute id="SubRaceUUID" type="guid" value="3f30547c-248c-4781-b0e3-6ef2ab99426b"/>
                    <attribute id="UUID" type="guid" value="a511f248-5cd9-4db2-88f5-6a873db15a7d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="498af440-0d7d-40e5-a7f1-141ce68bbfed"/>
                    <attribute id="SubRaceUUID" type="guid" value="b03bdf0f-876d-4567-a0a3-28627319c919"/>
                    <attribute id="UUID" type="guid" value="4a694fc1-62ce-4633-a3b3-dd4d7bc97542"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="76b33e27-4a95-4e0d-8113-81b5c61fc2e1"/>
                    <attribute id="SubRaceUUID" type="guid" value="b03bdf0f-876d-4567-a0a3-28627319c919"/>
                    <attribute id="UUID" type="guid" value="a6b60cf6-de1b-4204-9fa2-ba86dc12a79f"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="7fada45e-9347-4530-8193-1fcd0242d8dd"/>
                    <attribute id="SubRaceUUID" type="guid" value="b03bdf0f-876d-4567-a0a3-28627319c919"/>
                    <attribute id="UUID" type="guid" value="422020d4-6925-4c07-b7ad-21c01239982d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="541e214e-d183-4c69-8c46-76c6cab0a52b"/>
                    <attribute id="SubRaceUUID" type="guid" value="b03bdf0f-876d-4567-a0a3-28627319c919"/>
                    <attribute id="UUID" type="guid" value="e3ddc2a1-01e1-479c-84f7-7e2cfead831b"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="1fde348c-ea64-4ca6-a20c-b6841fbd3e43"/>
                    <attribute id="SubRaceUUID" type="guid" value="88d0d219-9dcb-462b-aab6-ccf31eeee2e3"/>
                    <attribute id="UUID" type="guid" value="108a1167-4789-43a2-ae81-1791de4c3673"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="3232f9b3-2ad5-442c-9861-92624b258e5b"/>
                    <attribute id="SubRaceUUID" type="guid" value="88d0d219-9dcb-462b-aab6-ccf31eeee2e3"/>
                    <attribute id="UUID" type="guid" value="4b645655-572d-4702-9a3e-aefcecf56027"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="TIF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="TIF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="TIF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="99748fb4-4e64-4e7f-8c39-71fa880d2b30"/>
                    <attribute id="SubRaceUUID" type="guid" value="88d0d219-9dcb-462b-aab6-ccf31eeee2e3"/>
                    <attribute id="UUID" type="guid" value="db59e8d2-f8c7-44c2-9335-a978f20d102b"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                    <attribute id="RootTemplate" type="guid" value="7c098ecd-b4d5-4431-bd31-de6bc1886725"/>
                    <attribute id="SubRaceUUID" type="guid" value="88d0d219-9dcb-462b-aab6-ccf31eeee2e3"/>
                    <attribute id="UUID" type="guid" value="fe03858f-a0ad-429a-b19e-4a048a809cac"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="bc3cde9c-cf02-48ff-b44f-a53a1e009a35"/>
                    <attribute id="SubRaceUUID" type="guid" value="c5f8ebdd-f4a5-4d2d-9eab-4a8d1b1dd724"/>
                    <attribute id="UUID" type="guid" value="a0e7912d-34b1-4ba1-8c75-51a73ae9f466"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="4a69511d-eb58-407c-a4f7-c774a8cc7b83"/>
                    <attribute id="SubRaceUUID" type="guid" value="c5f8ebdd-f4a5-4d2d-9eab-4a8d1b1dd724"/>
                    <attribute id="UUID" type="guid" value="f4b49a06-a3ed-4e59-a848-8d7326769e34"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="e285d7b5-6b09-4857-89aa-a91e9e6898e5"/>
                    <attribute id="SubRaceUUID" type="guid" value="c5f8ebdd-f4a5-4d2d-9eab-4a8d1b1dd724"/>
                    <attribute id="UUID" type="guid" value="92274270-dbb7-49d8-aa78-97631e8ae638"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="26931701-4e21-42e2-94b4-d294884565aa"/>
                    <attribute id="SubRaceUUID" type="guid" value="c5f8ebdd-f4a5-4d2d-9eab-4a8d1b1dd724"/>
                    <attribute id="UUID" type="guid" value="22826f1b-3b63-407c-9095-98bc662c73a6"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="091745ab-6acc-46be-8902-5aa61aa94815"/>
                    <attribute id="SubRaceUUID" type="guid" value="4d30b4f9-7bb2-4fc2-a7bc-080f116e325a"/>
                    <attribute id="UUID" type="guid" value="1bd1b4c5-c928-4529-9844-144665474a69"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="230cf7e3-4040-4706-b6ba-22c552d3569a"/>
                    <attribute id="SubRaceUUID" type="guid" value="4d30b4f9-7bb2-4fc2-a7bc-080f116e325a"/>
                    <attribute id="UUID" type="guid" value="0cdedd65-27ac-49b6-96af-3a7768327c98"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="ELF_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="ELF_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="ELF_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="7a727073-1f49-4396-b899-b71d9d706cd5"/>
                    <attribute id="SubRaceUUID" type="guid" value="4d30b4f9-7bb2-4fc2-a7bc-080f116e325a"/>
                    <attribute id="UUID" type="guid" value="3577c78c-fb12-4548-ab21-92eb06d82569"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                    <attribute id="RootTemplate" type="guid" value="5bff4b36-c9c9-4216-8ecc-0e27950c93c0"/>
                    <attribute id="SubRaceUUID" type="guid" value="4d30b4f9-7bb2-4fc2-a7bc-080f116e325a"/>
                    <attribute id="UUID" type="guid" value="dad040a5-86b0-4f8b-bce0-7cf153b4eb15"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="fd7f2707-8f86-4836-bda8-e0db99c389cc"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="31fe4acd-6725-4c38-b06f-36a9cdda30ad"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                    <attribute id="RootTemplate" type="guid" value="df4aee69-40ea-480d-aa96-1abe82c28b66"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="ab78e729-a8f6-4289-8d93-82973d2ac540"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="GTY_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="GTY_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="GTY_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="bdf9b779-002c-4077-b377-8ea7c1faa795"/>
                    <attribute id="RootTemplate" type="guid" value="ba63c9de-13fc-4011-94a1-0ca11c29893e"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="f60b0e8c-4cce-493c-8d6b-fdab3702246d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="GTY_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="GTY_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="GTY_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="bdf9b779-002c-4077-b377-8ea7c1faa795"/>
                    <attribute id="RootTemplate" type="guid" value="7bb034aa-d355-4973-9b61-4d83cf29d510"/>
                    <attribute id="SubRaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="7ce97474-fcd0-4702-af13-08375a220fc0"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="72f584af-b29b-4e79-be4a-a175b2e1f864"/>
                    <attribute id="SubRaceUUID" type="guid" value="78f5e3e8-a9f8-4249-8007-84dc922640b2"/>
                    <attribute id="UUID" type="guid" value="bee0bf88-4de1-4892-997d-03ede0a389a3"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="70cddf7f-fab6-4470-9815-85c255e05d27"/>
                    <attribute id="SubRaceUUID" type="guid" value="78f5e3e8-a9f8-4249-8007-84dc922640b2"/>
                    <attribute id="UUID" type="guid" value="169afa70-41ef-4e91-9e05-70a74b51824f"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="bf348a66-d31d-4745-900a-250edc3cc641"/>
                    <attribute id="SubRaceUUID" type="guid" value="6e455d3b-293a-420b-baae-74260ed9aebf"/>
                    <attribute id="UUID" type="guid" value="840fa2c5-312e-4599-861f-441c0a015e9f"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="DWR_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="DWR_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="DWR_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                    <attribute id="RootTemplate" type="guid" value="9ae40e0d-6d9a-4570-8384-e92b3dac492f"/>
                    <attribute id="SubRaceUUID" type="guid" value="6e455d3b-293a-420b-baae-74260ed9aebf"/>
                    <attribute id="UUID" type="guid" value="dce711bb-51f4-4298-8d88-25e868202359"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="cc2efa0d-d72b-4394-bb11-57f4f494127a"/>
                    <attribute id="SubRaceUUID" type="guid" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c"/>
                    <attribute id="UUID" type="guid" value="ebfb05d0-945a-4beb-8497-c1d0f58fe2d2"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="86b9b8fb-87bd-4a19-a034-adb38d7d90ab"/>
                    <attribute id="SubRaceUUID" type="guid" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c"/>
                    <attribute id="UUID" type="guid" value="f9dceece-b151-445a-b85a-c7cd31303e4e"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="01718a36-3102-4dd2-b141-4f5f042deb10"/>
                    <attribute id="SubRaceUUID" type="guid" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c"/>
                    <attribute id="UUID" type="guid" value="3a3c087f-86d2-4640-8e0f-2ea9445f9ee4"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="83d30a0f-aa95-4447-863e-1007208ac7bf"/>
                    <attribute id="SubRaceUUID" type="guid" value="30fafb0b-7c8b-4917-bd2a-536233b35d3c"/>
                    <attribute id="UUID" type="guid" value="1b1a84ec-2564-4f76-b783-cef46f26db5b"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="80e26779-a7a8-4ac2-a934-5616ab5db8d7"/>
                    <attribute id="SubRaceUUID" type="guid" value="76057327-da03-4398-aaf0-c59345ef3a8b"/>
                    <attribute id="UUID" type="guid" value="8a030981-c3cb-420b-b70c-6c1017ada00f"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="db42af19-b9c0-44f0-bba8-dd320b190492"/>
                    <attribute id="SubRaceUUID" type="guid" value="76057327-da03-4398-aaf0-c59345ef3a8b"/>
                    <attribute id="UUID" type="guid" value="ccb67b3f-8cbb-4f9c-a2bb-690a0986a586"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="79823ceb-01e6-4edd-962a-51cc9d00573a"/>
                    <attribute id="SubRaceUUID" type="guid" value="76057327-da03-4398-aaf0-c59345ef3a8b"/>
                    <attribute id="UUID" type="guid" value="a2d2fc3d-9a48-46cc-b7b7-6d757d1ca8f8"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="c09d882c-677e-4089-a810-a62f21bf0487"/>
                    <attribute id="SubRaceUUID" type="guid" value="76057327-da03-4398-aaf0-c59345ef3a8b"/>
                    <attribute id="UUID" type="guid" value="32d33d77-4958-4b20-bbc9-dfa272ab5e2f"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="9b4d82b8-5cce-4d6e-9821-4b7902abc300"/>
                    <attribute id="SubRaceUUID" type="guid" value="e966f47f-998a-41df-ad86-d83b44299efb"/>
                    <attribute id="UUID" type="guid" value="bcb92354-5c79-49ae-8425-41e4d6dbdb47"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_MB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_MB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_MB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="431eb107-884f-482d-b11f-5ff275c91734"/>
                    <attribute id="SubRaceUUID" type="guid" value="e966f47f-998a-41df-ad86-d83b44299efb"/>
                    <attribute id="UUID" type="guid" value="2dd9efcc-5c20-4dcd-9e20-4fcd67c7de11"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HEL_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HEL_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HEL_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="72fc6418-6572-466e-bdc0-d7321006bf96"/>
                    <attribute id="SubRaceUUID" type="guid" value="e966f47f-998a-41df-ad86-d83b44299efb"/>
                    <attribute id="UUID" type="guid" value="ebe65269-d9c1-44a3-bcb1-c0c3f38b35dd"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_FB_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_FB_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_FB_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                    <attribute id="RootTemplate" type="guid" value="79e8f135-f3ea-4905-a65e-585c90517d20"/>
                    <attribute id="SubRaceUUID" type="guid" value="e966f47f-998a-41df-ad86-d83b44299efb"/>
                    <attribute id="UUID" type="guid" value="dfd44045-38f5-4710-af53-23e21d56cd2e"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="RootTemplate" type="guid" value="598cd559-3fb9-4b23-a3b8-a8b5b5d7b8f7"/>
                    <attribute id="SubRaceUUID" type="guid" value="a8828cb9-589d-489e-8373-6495eb31ffc1"/>
                    <attribute id="UUID" type="guid" value="b76fa8eb-fa04-4880-a4b2-f48c99254e90"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="RootTemplate" type="guid" value="18878721-88ef-4dbc-a760-d1f6a9a20aea"/>
                    <attribute id="SubRaceUUID" type="guid" value="a8828cb9-589d-489e-8373-6495eb31ffc1"/>
                    <attribute id="UUID" type="guid" value="afa731ba-624d-4b39-a34c-1384dbdf8384"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="RootTemplate" type="guid" value="b18d6de5-7861-42fe-a464-8be9a67cfd16"/>
                    <attribute id="SubRaceUUID" type="guid" value="24e075cc-b21e-4639-ac60-fc513083b0e7"/>
                    <attribute id="UUID" type="guid" value="09d01ae5-7fbe-4a1f-9399-fd22eb41b3a2"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="RootTemplate" type="guid" value="0c44cf75-a73c-4165-b57e-8a4af925214e"/>
                    <attribute id="SubRaceUUID" type="guid" value="24e075cc-b21e-4639-ac60-fc513083b0e7"/>
                    <attribute id="UUID" type="guid" value="79b6b37a-fab3-4291-99ef-d1aaebc254cb"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="c8129923-a547-4ee4-9c37-1138ea4df830"/>
                    <attribute id="SubRaceUUID" type="guid" value="2cf6c770-24ab-4608-9617-d1e46c11ab55"/>
                    <attribute id="UUID" type="guid" value="b78ca9a4-0529-49fb-89bf-aa9dc9465f93"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="ebe6b8c1-6df3-491e-b48b-3b6350c5e324"/>
                    <attribute id="SubRaceUUID" type="guid" value="2cf6c770-24ab-4608-9617-d1e46c11ab55"/>
                    <attribute id="UUID" type="guid" value="57781bdc-2d3f-40df-990f-e7f4ad18ae61"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="130fc56f-4361-41a4-955b-fee0e4541670"/>
                    <attribute id="SubRaceUUID" type="guid" value="0c6f801e-74fc-492a-ab25-3ca9604156b4"/>
                    <attribute id="UUID" type="guid" value="44590cc8-2b54-4eb5-8d32-53886c308545"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="7b532ee4-f59d-418c-8eff-7b6df269c355"/>
                    <attribute id="SubRaceUUID" type="guid" value="0c6f801e-74fc-492a-ab25-3ca9604156b4"/>
                    <attribute id="UUID" type="guid" value="74669e8a-15fe-4146-a185-6eb42aca3a2e"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="f660278d-6b97-4bfd-850d-66d40fd89d78"/>
                    <attribute id="SubRaceUUID" type="guid" value="3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160"/>
                    <attribute id="UUID" type="guid" value="dbfb8526-490b-482c-8860-b7327567d41a"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
                <node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HFL_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HFL_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HFL_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                    <attribute id="RootTemplate" type="guid" value="ddb47381-471d-41ea-b269-2702ab9d7f83"/>
                    <attribute id="SubRaceUUID" type="guid" value="3560f4a2-c0b8-4f8b-baf8-6b6eaef0c160"/>
                    <attribute id="UUID" type="guid" value="06e59857-8340-4f65-8ded-7be7856c4ecf"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
            </children>
        </node>
    </region>
</save>
