<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="CharacterCreationEyeColors">
        <node id="root">
            <children>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h19d290f0g4c96g4777g860egfd30d60b65a4" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="93cb58ae-1c2d-a6c8-e9a8-675bb000edd0"/>
                    <attribute id="Name" type="FixedString" value="Natural Brown A"/>
                    <attribute id="UIColor" type="LSString" value="#FF51240F"/>
                    <attribute id="UUID" type="guid" value="d19b8c63-be63-4d2b-ac19-c602a2be2ab7"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf510fef4gd32eg4015g9277gab31fbc924ad" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="62b1c4c9-a8d4-3132-b3a6-1e3294a6551a"/>
                    <attribute id="Name" type="FixedString" value="Natural Brown B"/>
                    <attribute id="UIColor" type="LSString" value="#FF703C16"/>
                    <attribute id="UUID" type="guid" value="0974ab61-b617-49da-ab82-1d9c19ea676b"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h79a59a86g9c02g47c5gb441g15f193feccbf" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d2188ad5-d623-a75f-a9b5-d7c485a8673f"/>
                    <attribute id="Name" type="FixedString" value="Natural Brown C"/>
                    <attribute id="UIColor" type="LSString" value="#FF8F5D09"/>
                    <attribute id="UUID" type="guid" value="e128e440-1b47-4ccf-b054-a04de97bf8d1"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h877e97c3ga628g4a6ag801bg67c2a0678c41" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="eaf76b49-80ef-f9c5-7efe-b83a7d250488"/>
                    <attribute id="Name" type="FixedString" value="Natural Brown D"/>
                    <attribute id="UIColor" type="LSString" value="#FF482715"/>
                    <attribute id="UUID" type="guid" value="b86f9a40-5a9f-434b-bdc4-6145b4b64242"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7d8e5978g2a2eg4245ga958g12314b8a3f20" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="17ebc3b0-052c-d83b-3548-0d8014799f20"/>
                    <attribute id="Name" type="FixedString" value="Natural Brown E"/>
                    <attribute id="UIColor" type="LSString" value="#FF50352B"/>
                    <attribute id="UUID" type="guid" value="1db27c76-3bb9-41b3-a335-46a6377d80a8"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f459a3fg77d4g4a2fg895bgb21a0e66a9a0" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="c7b18f63-7a05-0c0b-0c3a-06d6d13356b6"/>
                    <attribute id="Name" type="FixedString" value="Natural Blue A"/>
                    <attribute id="UIColor" type="LSString" value="#FF0F547F"/>
                    <attribute id="UUID" type="guid" value="96e2d77e-53dd-4d3b-90b4-99bb4dd3d2e5"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h57ec9ff3gdb72g460bg92c7gaeaf9e123daa" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8b2eba8f-f73b-fc6e-e1e9-a79bbf3b0249"/>
                    <attribute id="Name" type="FixedString" value="Natural Blue B"/>
                    <attribute id="UIColor" type="LSString" value="#FFB4E0FA"/>
                    <attribute id="UUID" type="guid" value="f596adf3-be67-47be-aa96-95036268dcbb"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="habd9ca37g44f6g4e29g90d0g1540d68568a9" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="e90c7cb8-5728-9790-d4c5-2c1b3e485d16"/>
                    <attribute id="Name" type="FixedString" value="Natural Blue C"/>
                    <attribute id="UIColor" type="LSString" value="#FF76D2DE"/>
                    <attribute id="UUID" type="guid" value="76acc131-94e3-490c-ab11-38580794f45b"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7b2faa33g6993g4688gbba6g34225937f539" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="83a18b44-0bc5-fca1-8d91-f24731d12ce9"/>
                    <attribute id="Name" type="FixedString" value="Natural Blue D"/>
                    <attribute id="UIColor" type="LSString" value="#FF5277A0"/>
                    <attribute id="UUID" type="guid" value="d8bc2b88-c51c-4d25-8a7f-d6fe33506426"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h103a501bg711fg4c8cg8ebcg273656341c56" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d71cf5d5-3e91-3b36-5cc5-85deb295dd68"/>
                    <attribute id="Name" type="FixedString" value="Natural Blue E"/>
                    <attribute id="UIColor" type="LSString" value="#FF9CB3E4"/>
                    <attribute id="UUID" type="guid" value="b675b8db-2548-441c-b012-d34968a04180"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h77481a65gf355g463agb1d6gc500c6c4aa72" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="89c35901-d13d-1678-d348-87948cdf9d6d"/>
                    <attribute id="Name" type="FixedString" value="Natural Blue Coral"/>
                    <attribute id="UIColor" type="LSString" value="#FF91EBEC"/>
                    <attribute id="UUID" type="guid" value="2a8042aa-5777-446b-b985-1fdb07821799"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hda7c3c07gf96bg4637ga034g4a1ff80d478e" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="5b20151f-25c5-7fcd-f380-245161782190"/>
                    <attribute id="Name" type="FixedString" value="Natural Blue Purple"/>
                    <attribute id="UIColor" type="LSString" value="#FF6FB8DC"/>
                    <attribute id="UUID" type="guid" value="e60e7b3a-ad3d-43ba-9477-97a39cac481c"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h70454d3bgd2d5g4c8fgb5a4g159438d2bcef" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="49dfbdaf-853b-e050-6724-1b2d4af805c6"/>
                    <attribute id="Name" type="FixedString" value="Natural Green A"/>
                    <attribute id="UIColor" type="LSString" value="#FF9EB25F"/>
                    <attribute id="UUID" type="guid" value="92a6d6bd-b7d7-4c89-ab4b-7e41b182377a"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1facb7c1g1bffg4854g8a0fg5bee8e195b63" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="32d4c6e2-6bca-2957-986a-1ff8b1f5bf08"/>
                    <attribute id="Name" type="FixedString" value="Natural Green B"/>
                    <attribute id="UIColor" type="LSString" value="#FF898F00"/>
                    <attribute id="UUID" type="guid" value="01e04b65-303f-44e3-9ab1-a0b572914f7e"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h08310426g7ae3g4195g8747g6b3cb7a23a79" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ba549f7d-1ea5-ed86-d506-8e917f22f448"/>
                    <attribute id="Name" type="FixedString" value="Natural Green C"/>
                    <attribute id="UIColor" type="LSString" value="#FF416330"/>
                    <attribute id="UUID" type="guid" value="9fefbeec-d228-412a-ae71-6ce6497ffe42"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdf65a595g3677g4bfbg98f1g60da938de8c8" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="99c8887a-39fd-ddd8-4545-4ae9a7cb2699"/>
                    <attribute id="Name" type="FixedString" value="Natural Green D"/>
                    <attribute id="UIColor" type="LSString" value="#FF5D774C"/>
                    <attribute id="UUID" type="guid" value="5ffda944-6856-4a7d-b148-6f71871a020a"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd65b862cga4a3g4ce8g95a7g3cc6a207e10e" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="999e4da6-95d0-4af3-3ab3-af6a84376560"/>
                    <attribute id="Name" type="FixedString" value="Natural Green E"/>
                    <attribute id="UIColor" type="LSString" value="#FF427746"/>
                    <attribute id="UUID" type="guid" value="fde53148-310f-4134-99c9-4bd42b6fbf30"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hca020e46ge6e4g4b62gb703g83b72e4a8956" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="50ca478a-0ffb-e6eb-0685-d67affa5a6ce"/>
                    <attribute id="Name" type="FixedString" value="Natural Green Purple"/>
                    <attribute id="UIColor" type="LSString" value="#FF32924A"/>
                    <attribute id="UUID" type="guid" value="4163f8bb-c098-453b-b45d-3b6162c0e20f"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h109f7c88g2f31g4aaag9460g5d20c81a3161" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2737e393-3833-8aa9-dfed-8153a962add7"/>
                    <attribute id="Name" type="FixedString" value="Natural Gray A"/>
                    <attribute id="UIColor" type="LSString" value="#FF949695"/>
                    <attribute id="UUID" type="guid" value="39bfcae6-0691-4895-b069-d5ba0be55088"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5111aab4g42ebg40e9ga6afg94cd70967b98" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="e30131e8-43d0-4d06-1b53-e9c66dd71460"/>
                    <attribute id="Name" type="FixedString" value="Natural Gray B"/>
                    <attribute id="UIColor" type="LSString" value="#FFC8CCCC"/>
                    <attribute id="UUID" type="guid" value="95e12616-e6e2-474c-9996-b1dceb051bd9"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8c91200agf2bbg4f7bg963cgb56e276f3570" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="c360f7b0-717e-b66e-1b5c-d707faf9490e"/>
                    <attribute id="Name" type="FixedString" value="Natural Hazelnut 1"/>
                    <attribute id="UIColor" type="LSString" value="#FF73562E"/>
                    <attribute id="UUID" type="guid" value="277d4a63-0d0e-4b96-89fb-9976900293f2"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb622cf2cg131cg4ec5g85ccg60eccead5ea9" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="6d8c3972-f35d-b429-22dd-d0edcc8385d0"/>
                    <attribute id="Name" type="FixedString" value="Natural Hazelnut 2"/>
                    <attribute id="UIColor" type="LSString" value="#FF99793D"/>
                    <attribute id="UUID" type="guid" value="3c669eba-b383-4079-859b-d9a5ee8cbcc6"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h78c19a2dgf62fg4aeagbaf8ge273c26a8b0b" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="fb59a1b2-b0fe-c680-68a5-42bfe1a1576c"/>
                    <attribute id="Name" type="FixedString" value="Natural Hazelnut 3"/>
                    <attribute id="UIColor" type="LSString" value="#FF966726"/>
                    <attribute id="UUID" type="guid" value="c3109c16-531f-463d-a6f1-6182e7965f27"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbbdb082fg75f6g4c85ga648g74b534c029f9" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2a90cbd1-2af4-e506-c712-3708b40df650"/>
                    <attribute id="Name" type="FixedString" value="Natural Pink A"/>
                    <attribute id="UIColor" type="LSString" value="#FFC395B4"/>
                    <attribute id="UUID" type="guid" value="403211e1-6058-4837-bc30-6f1ea8a82819"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hee6097c6gea23g4b94ga600g51cd91e4777d" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="5c56388a-1423-9eae-7d01-e28e90da8ac8"/>
                    <attribute id="Name" type="FixedString" value="Natural Pink B"/>
                    <attribute id="UIColor" type="LSString" value="#FFAD6E75"/>
                    <attribute id="UUID" type="guid" value="1138747c-b2da-4506-b495-d14168d52180"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8405a360gfaa4g45d0ga7cfgb87c51d4bad9" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2cbc727d-fd06-380a-1548-27b028479d8c"/>
                    <attribute id="Name" type="FixedString" value="Natural Pink C"/>
                    <attribute id="UIColor" type="LSString" value="#FFA46385"/>
                    <attribute id="UUID" type="guid" value="63352b28-6b07-4565-a969-0fa7831d2717"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9321dea8g8163g44ddgbf22gb726a9969327" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d0adad2c-4499-048a-e903-e09400a32f7d"/>
                    <attribute id="Name" type="FixedString" value="Natural Pink D"/>
                    <attribute id="UIColor" type="LSString" value="#FFC58683"/>
                    <attribute id="UUID" type="guid" value="cc64faa0-d6cd-400e-b978-46222a48b6cc"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hcc868541g2cceg4005g8287g0ef72a7a341f" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f1aed4a2-3b93-a59b-3246-bccf3b3d54fc"/>
                    <attribute id="Name" type="FixedString" value="Natural Purple A"/>
                    <attribute id="UIColor" type="LSString" value="#FFA452A2"/>
                    <attribute id="UUID" type="guid" value="343ff040-a076-4dee-b611-2432af282638"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h86ef043dg5ab3g441fg9024gbbe216c737a7" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="28dfa3fd-7227-def5-d4de-3ef453298a3a"/>
                    <attribute id="Name" type="FixedString" value="Natural Purple B"/>
                    <attribute id="UIColor" type="LSString" value="#FF764670"/>
                    <attribute id="UUID" type="guid" value="3033cb6d-873d-40d9-bc1b-efe388e1dfb8"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6b90577dg9d60g4137g82a7ge36372ef0c4d" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="c1c28966-e3dc-0c3a-cff7-31baee49f7ec"/>
                    <attribute id="Name" type="FixedString" value="Natural Purple C"/>
                    <attribute id="UIColor" type="LSString" value="#FF8D6DAE"/>
                    <attribute id="UUID" type="guid" value="ec4ef0c5-6335-4524-b539-857c663cb34e"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h501e1042g2da7g4f89g91f9g76cfa69dcf47" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="71b2ea27-ca82-9583-5175-74c62e914ba8"/>
                    <attribute id="Name" type="FixedString" value="Natural Purple D"/>
                    <attribute id="UIColor" type="LSString" value="#FF7069AE"/>
                    <attribute id="UUID" type="guid" value="cea0656a-f0d6-483c-90c7-0c5f6e306810"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5a2db1f0g6b9fg4048g9ed0gbd178ad35dba" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4ec77d68-9a4b-1dd8-6af6-7ed23dedd4f8"/>
                    <attribute id="Name" type="FixedString" value="Natural TealPurple"/>
                    <attribute id="UIColor" type="LSString" value="#FF4FD3F0"/>
                    <attribute id="UUID" type="guid" value="d8781810-3842-4d81-899b-d50b37448035"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7c34fe62gbf91g4807gb725g37a764917fbe" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f27a1aee-9b20-f495-a16a-9824a6c6d561"/>
                    <attribute id="Name" type="FixedString" value="Underdark Black A"/>
                    <attribute id="UIColor" type="LSString" value="#FF262525"/>
                    <attribute id="UUID" type="guid" value="830e79a7-7ae8-4e76-a9fd-5baf7c2c637c"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hfee61e90ge256g4b64gb6b2gc516f982c585" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="588228b2-ffde-3da3-7d37-749b98a9d4cf"/>
                    <attribute id="Name" type="FixedString" value="Underdark Black B"/>
                    <attribute id="UIColor" type="LSString" value="#FF4F4F4F"/>
                    <attribute id="UUID" type="guid" value="c55b75c5-cc13-4797-9758-7979a21bf9d0"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2753d79dgc5b3g4720g8bd0g0861d13d240e" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="9fb85eb0-48b1-6595-d831-4969e2d28e61"/>
                    <attribute id="Name" type="FixedString" value="Underdark Purple A"/>
                    <attribute id="UIColor" type="LSString" value="#FFBE94E8"/>
                    <attribute id="UUID" type="guid" value="5e20ef7e-4f8b-4cd7-964d-9f68bb2ac51d"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hea202071g640cg420dg9c05g7cbccf904497" version="5"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="81465a19-d956-6f91-f169-99d3db48176d"/>
                    <attribute id="Name" type="FixedString" value="Underdark Purple B"/>
                    <attribute id="UIColor" type="LSString" value="#FF8348BA"/>
                    <attribute id="UUID" type="guid" value="79b4e8e8-eea4-4689-b42c-1085d2a67ac3"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h4cf6fbe7gb9eag46ecg92d2g026db686ef83" version="5"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="b3ff0d4e-50c3-442e-3d8b-e30a5cf73368"/>
                    <attribute id="Name" type="FixedString" value="Underdark Purple C"/>
                    <attribute id="UIColor" type="LSString" value="#FFE5CFFF"/>
                    <attribute id="UUID" type="guid" value="bf8189c5-d057-42e7-aae8-849628b83689"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd1d98f28geec5g453egaec9gdc219ab6ccc4" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8849a0c7-25ec-3434-8327-2cf825949fca"/>
                    <attribute id="Name" type="FixedString" value="Underdark Red A"/>
                    <attribute id="UIColor" type="LSString" value="#FFC83244"/>
                    <attribute id="UUID" type="guid" value="89983ad8-9350-45a5-bbf0-0266f3f00a74"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h43158ae5ge11dg4ec9ga3d3g67a68c98524d" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4b3a68be-cdd7-436f-b046-dcdb099aaadb"/>
                    <attribute id="Name" type="FixedString" value="Underdark Red B"/>
                    <attribute id="UIColor" type="LSString" value="#FF841515"/>
                    <attribute id="UUID" type="guid" value="bbdef785-d8de-4813-b8e9-83d1ceee1366"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3fda504dg6b36g41e6ga015g7b0af211131d" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="21ae4745-3d2b-c243-4876-44ea9b40c664"/>
                    <attribute id="Name" type="FixedString" value="Underdark Red C"/>
                    <attribute id="UIColor" type="LSString" value="#FFE85757"/>
                    <attribute id="UUID" type="guid" value="7fb2f5fa-216d-449e-adf7-eb11f847fa7c"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1fc1f4aeg47beg4525ga3b8g2771248dff54" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="fe8adce1-3991-7924-0e89-76a5f22f15f2"/>
                    <attribute id="Name" type="FixedString" value="Underdark Red D"/>
                    <attribute id="UIColor" type="LSString" value="#FF89272E"/>
                    <attribute id="UUID" type="guid" value="9659f54a-8cfb-42b7-b93d-286c023b6f68"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h63049684g361bg43c6g8b3fgf179ad6a1360" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="316473c7-e2c0-e7ee-a7e9-7eba45cc0bb2"/>
                    <attribute id="Name" type="FixedString" value="Underdark Red E"/>
                    <attribute id="UIColor" type="LSString" value="#FFA34C5E"/>
                    <attribute id="UUID" type="guid" value="d67d88cd-6a1b-4a1a-b1e8-f5c77f551611"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h33b56356g4b77g4e79g9d44g546281338878" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ca867ac5-5316-7303-70ac-37f6c7f8b951"/>
                    <attribute id="Name" type="FixedString" value="Underdark Red F"/>
                    <attribute id="UIColor" type="LSString" value="#FFC03242"/>
                    <attribute id="UUID" type="guid" value="d094b941-10b8-4815-b7e4-4e0999dcafab"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h4fe517d3g7a91g4e62g82f2gf20167b9073b" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="555b3791-6204-8b36-b6cc-2cd47a9dfd82"/>
                    <attribute id="Name" type="FixedString" value="Underdark White A"/>
                    <attribute id="UIColor" type="LSString" value="#FFF2F2F2"/>
                    <attribute id="UUID" type="guid" value="76658eb0-bea1-40ce-98eb-479cfdd2f063"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdeeff028g8f7eg490ag905ag2bb842b9abbe" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d10d5ec0-edab-7f6c-7642-9d3d820940af"/>
                    <attribute id="Name" type="FixedString" value="Underdark White B"/>
                    <attribute id="UIColor" type="LSString" value="#FFD1D0CE"/>
                    <attribute id="UUID" type="guid" value="6a0d0958-d421-41d9-bc2b-2c4c96028b3b"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fa56c5fg7d16g4de0gab09g443bb979632f" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8b1f4f6a-c35b-84eb-08d9-92626078fe1c"/>
                    <attribute id="Name" type="FixedString" value="Underdark White C"/>
                    <attribute id="UIColor" type="LSString" value="#FFA3A19F"/>
                    <attribute id="UUID" type="guid" value="2fda7eda-6a29-4f63-98e2-ff09695d2e53"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7dc539f2g6ca6g4594gb743g31a75e1506f6" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="47ffccab-d447-8949-3e00-83162847d561"/>
                    <attribute id="Name" type="FixedString" value="Elf Gold A"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFD06F"/>
                    <attribute id="UUID" type="guid" value="421b5ee1-514b-4353-8ad8-ecd04cce718b"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h58151247g78a0g46c9ga6d1g0511f0250a9f" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="485f8b9c-058b-5140-fc29-6fec880975fa"/>
                    <attribute id="Name" type="FixedString" value="Elf Gold B"/>
                    <attribute id="UIColor" type="LSString" value="#FFE5D160"/>
                    <attribute id="UUID" type="guid" value="b195de3d-28e3-419e-b16b-96d4f8067ebe"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf051edb8g10d9g4796g8f35g3da925337198" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d04c7105-6f67-96bd-7703-34eab9760408"/>
                    <attribute id="Name" type="FixedString" value="Elf Gold C"/>
                    <attribute id="UIColor" type="LSString" value="#FFFDA631"/>
                    <attribute id="UUID" type="guid" value="68b1643a-ab63-4622-8f94-2b1fc7ebc69a"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8b0a886agd92fg421cgb4f4gb7e1b31a4eb7" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="5be2f4a9-7f1b-673b-8d90-f10bf748215b"/>
                    <attribute id="Name" type="FixedString" value="Elf Green A"/>
                    <attribute id="UIColor" type="LSString" value="#FF79BA79"/>
                    <attribute id="UUID" type="guid" value="b1dd745e-77b8-49d4-835f-8ffdfa3ebb34"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h012a667ag9f59g4749gb491g83db1233cffe" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="0b57b4ba-3881-1b96-b4f8-8f99b892ab1f"/>
                    <attribute id="Name" type="FixedString" value="Elf Green B"/>
                    <attribute id="UIColor" type="LSString" value="#FF95BF64"/>
                    <attribute id="UUID" type="guid" value="6e50f820-c137-4f7b-8ef7-f03fd56a53ee"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1824de18gba6bg4b89gaa0ag8041038b68e6" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8d59a076-95d2-2896-7a5a-9247b5e8149e"/>
                    <attribute id="Name" type="FixedString" value="Elf Blue A"/>
                    <attribute id="UIColor" type="LSString" value="#FF3F95CC"/>
                    <attribute id="UUID" type="guid" value="1333eae2-9685-449b-8c03-821408f94d45"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0b5e9646g216cg497cg92b3gb0beaf22c4bb" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f55582e7-e491-290e-8ebe-63f9e64f0a38"/>
                    <attribute id="Name" type="FixedString" value="Elf Blue B"/>
                    <attribute id="UIColor" type="LSString" value="#FF53C7DB"/>
                    <attribute id="UUID" type="guid" value="8f93c7cb-0bca-446a-a7d2-ed70f6c7e64c"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h480a3bdeg4f89g43c5gb6e0g013a2372158b" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a9639cb5-275b-39cc-d2cb-ab3e9d0037b3"/>
                    <attribute id="Name" type="FixedString" value="Elf Blue C"/>
                    <attribute id="UIColor" type="LSString" value="#FF5BDBCE"/>
                    <attribute id="UUID" type="guid" value="5c6fb833-e092-4309-82b3-f05709ae01ce"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h17b6ef1eg1335g4901g84a8g94aaaf9a56a8" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="6287cbbc-4d41-e6d5-97a8-8afa7c9b4d2a"/>
                    <attribute id="Name" type="FixedString" value="Elf Silver A"/>
                    <attribute id="UIColor" type="LSString" value="#FFD0EAE2"/>
                    <attribute id="UUID" type="guid" value="eaa5bf3f-447d-4e6a-9c08-b7f4d5f0c7e2"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h51bf846dg3ea5g4925gbe0eg7435fffb0da9" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="60061380-acce-c9bf-1fc5-1e077871432e"/>
                    <attribute id="Name" type="FixedString" value="Elf Silver B"/>
                    <attribute id="UIColor" type="LSString" value="#FF98A6A1"/>
                    <attribute id="UUID" type="guid" value="a946e5c9-3147-4392-a0a6-08777fb61dae"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h21fd399agb324g4b62g96bbgb18b343560c8" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a6992ca8-0267-6877-ee86-f51259671b4e"/>
                    <attribute id="Name" type="FixedString" value="Eladrin Spring"/>
                    <attribute id="UIColor" type="LSString" value="#FF98D141"/>
                    <attribute id="UUID" type="guid" value="94bded7a-b4d6-4f38-bdea-a632f13dc3fb"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd6ebe1d5g6a01g4291gaca4g8e05dbb32857" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a2d62b44-ad18-38ce-aaec-1c15b8c2147f"/>
                    <attribute id="Name" type="FixedString" value="Eladrin Summer "/>
                    <attribute id="UIColor" type="LSString" value="#FFCE9120"/>
                    <attribute id="UUID" type="guid" value="64a230d2-0c3f-436a-bc61-8a4e9c18e2b1"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7cc55663g5f48g461cgb394g7972fadcff59" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="86533dae-abf4-8357-d735-2ba28655b5f2"/>
                    <attribute id="Name" type="FixedString" value="Eladrin Autumn"/>
                    <attribute id="UIColor" type="LSString" value="#FFE34F2A"/>
                    <attribute id="UUID" type="guid" value="8d37212e-07b6-419b-9400-d370effbe365"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="haab1f2f7g502eg47b7gb9f9ged59d32caa61" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="e105373e-7402-7727-4697-001a4a6ca62a"/>
                    <attribute id="Name" type="FixedString" value="Eladrin Winter"/>
                    <attribute id="UIColor" type="LSString" value="#FF7CE0FF"/>
                    <attribute id="UUID" type="guid" value="d28b1826-c0d2-41fc-bba5-f2f68d0fe3af"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h303877b5g6ab2g48b5gb880g9225844938f1" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="c2b154af-d286-2d6b-f02f-28b7af97454f"/>
                    <attribute id="Name" type="FixedString" value="Demonic Red A"/>
                    <attribute id="UIColor" type="LSString" value="#FFB52525"/>
                    <attribute id="UUID" type="guid" value="9932700c-5d6b-40cf-8ec1-a13cd5f60381"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb8fe2528g64dfg40b6ga073g73773de603f6" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="051b242b-70f3-4ce2-d4ca-a54694341018"/>
                    <attribute id="Name" type="FixedString" value="Demonic Red B"/>
                    <attribute id="UIColor" type="LSString" value="#FFC95D26"/>
                    <attribute id="UUID" type="guid" value="309dcef6-6531-4ffd-9a37-fe19aaeb81a1"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbe32eab6gc7a7g405fg8894g7a4e8833223e" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="22ddc886-0448-29dc-c8b6-4222e5cfbbba"/>
                    <attribute id="Name" type="FixedString" value="Demonic Yellow A"/>
                    <attribute id="UIColor" type="LSString" value="#FFF59A2B"/>
                    <attribute id="UUID" type="guid" value="554de915-9f2a-4561-bd5c-745f7b3ea0bd"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he00ec768gf829g4f1ag89a5gc7fb3a11c58a" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="705e94bf-4126-f1f3-313a-387ff409c62d"/>
                    <attribute id="Name" type="FixedString" value="Demonic Yellow B"/>
                    <attribute id="UIColor" type="LSString" value="#FFFCD266"/>
                    <attribute id="UUID" type="guid" value="af03ef73-41f5-4b9a-b440-85b576806084"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9d30b547g9a98g4f3cga3c5gc7b159bf9704" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3da4260a-b546-1c22-4dbf-2d559abea912"/>
                    <attribute id="Name" type="FixedString" value="Demonic Green A"/>
                    <attribute id="UIColor" type="LSString" value="#FFA4E564"/>
                    <attribute id="UUID" type="guid" value="86ede62e-3a1e-4c3b-bf92-04534190a76d"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6734c530g75e3g4d8dgbceag614c283cac9c" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="1dd50413-5451-213d-b92a-4d3d7c2bceac"/>
                    <attribute id="Name" type="FixedString" value="Demonic Green B"/>
                    <attribute id="UIColor" type="LSString" value="#FF7CAD5D"/>
                    <attribute id="UUID" type="guid" value="f0cca648-62bd-46f1-b3b4-fa1d77b1d3bd"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h94274422gaf4fg40abg8481g350cb8446d26" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="14b786eb-10c7-a38d-e9c9-90b6204fe4f2"/>
                    <attribute id="Name" type="FixedString" value="Demonic Blue A"/>
                    <attribute id="UIColor" type="LSString" value="#FF24D9D9"/>
                    <attribute id="UUID" type="guid" value="d12d0368-54d2-41c2-b2ed-a92de880a07f"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1e64286dg1c0ag4600gba01ge1f9862e0c4d" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="712885a4-202b-1a6e-91f8-6aca2ddda280"/>
                    <attribute id="Name" type="FixedString" value="Demonic Blue B"/>
                    <attribute id="UIColor" type="LSString" value="#FF3CCEFF"/>
                    <attribute id="UUID" type="guid" value="7a3cafb1-7607-4c30-af72-dba729b7a83f"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h440fd5e3g0379g48d2ga10bgf27b5d593b84" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="6a50b547-5b8e-4ada-88af-13f22ab4556f"/>
                    <attribute id="Name" type="FixedString" value="Demonic Blue C"/>
                    <attribute id="UIColor" type="LSString" value="#FF83BAD6"/>
                    <attribute id="UUID" type="guid" value="fb5e8ca9-748f-4c8e-b84b-1f63f51fcdb9"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc9bf6348g0c4bg46c1gb0d9gb10e75197da6" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2d903bd4-a18c-3f8c-41d1-6b6502f85f9f"/>
                    <attribute id="Name" type="FixedString" value="Demonic Purple A"/>
                    <attribute id="UIColor" type="LSString" value="#FF9754F7"/>
                    <attribute id="UUID" type="guid" value="7c0bd1cb-dbcc-407c-94a7-637e79127fc7"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he47d48b5gb5f5g4681ga9e5g589bea028211" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="08d855fc-d47b-7f8c-93fe-c80ad848061d"/>
                    <attribute id="Name" type="FixedString" value="Demonic Purple B"/>
                    <attribute id="UIColor" type="LSString" value="#FFBD22FF"/>
                    <attribute id="UUID" type="guid" value="6d0967ee-82c1-48c0-983a-a9c745af3ea1"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc3bcbebdg774bg4827g8f80g9180b27d7d3d" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="32792aca-346e-ed62-3d18-32879e5bd956"/>
                    <attribute id="Name" type="FixedString" value="Demonic White A"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFDFDF"/>
                    <attribute id="UUID" type="guid" value="73b4718c-06db-4fe6-a400-17a7a7e8b0c9"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9f3b49d4g61d1g4ec4ga996g64b1ca379e7c" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="eb1d9251-044c-ea32-b6c2-eb6c46a94f06"/>
                    <attribute id="Name" type="FixedString" value="Demonic White B"/>
                    <attribute id="UIColor" type="LSString" value="#FFD4FFD4"/>
                    <attribute id="UUID" type="guid" value="754c0909-3899-4b3a-9735-70bc665c937a"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="heaadc434gd760g4bf8gb977gea99b941c7e8" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d631b765-f3ba-c6ec-410b-94844fa012e9"/>
                    <attribute id="Name" type="FixedString" value="Demonic White C"/>
                    <attribute id="UIColor" type="LSString" value="#FFD9D9ED"/>
                    <attribute id="UUID" type="guid" value="30cc5c6b-2e3a-452d-a391-bcb5b2a05c94"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a6c783agee2eg4e76g9c25g230faa1b06da" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="5a51c2df-eabf-e82a-2f80-8b5d92bc04fc"/>
                    <attribute id="Name" type="FixedString" value="Demonic White D"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFE6FF"/>
                    <attribute id="UUID" type="guid" value="ed6303a6-75f0-4fcb-913b-da16f39594c2"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb008621fge708g46bagb036g3294829985b0" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4da2db3e-7046-1130-fbf9-d72d9bcb138a"/>
                    <attribute id="Name" type="FixedString" value="Demonic Black A"/>
                    <attribute id="UIColor" type="LSString" value="#FF291E1E"/>
                    <attribute id="UUID" type="guid" value="4f7cb767-ab01-45fd-ab06-d51aef253aa9"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdf749973g919cg4efag9d98gf6e6680b72e1" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="962a1f58-7870-6ec5-4235-2f0a260232d0"/>
                    <attribute id="Name" type="FixedString" value="Demonic Black B"/>
                    <attribute id="UIColor" type="LSString" value="#FF1D261D"/>
                    <attribute id="UUID" type="guid" value="be8c108a-a179-4295-b600-0022cf1f35b8"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd2c52e1eg2069g452egbd2eg5ec4c629c7a4" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="0070da3c-58ea-14d2-1721-2f4a0d274b9b"/>
                    <attribute id="Name" type="FixedString" value="Demonic Black C"/>
                    <attribute id="UIColor" type="LSString" value="#FF20202E"/>
                    <attribute id="UUID" type="guid" value="05cc297b-7628-4eaa-b0d9-5e2dc5e46807"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h4eb0526ag0e83g4462gb6d0g9c68d0eec1f3" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4dcd384b-df31-accb-cd20-643b8d30ade5"/>
                    <attribute id="Name" type="FixedString" value="Demonic Black D"/>
                    <attribute id="UIColor" type="LSString" value="#FF2B1E2B"/>
                    <attribute id="UUID" type="guid" value="d5c70379-1865-4281-86ed-7d952ce9c0ea"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he76f5250g4caag4f45gb088ge6d2f5ef1fe0" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="15c6f1a3-efd2-1c7f-f7df-4d55be8e80c4"/>
                    <attribute id="Name" type="FixedString" value="Solid Black"/>
                    <attribute id="UIColor" type="LSString" value="#FF000000"/>
                    <attribute id="UUID" type="guid" value="85f8ea32-21d7-4c33-9f4f-2f86ac623fea"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2a8a48b2g349ag4982gae39g1fb1e9296a73" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="da5e8c41-2f06-213f-855b-41291f26e3a6"/>
                    <attribute id="Name" type="FixedString" value="Solid White"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFFFFF"/>
                    <attribute id="UUID" type="guid" value="b7df220e-1a34-48d1-a1fa-3b69c528aacc"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha637d3bfg8c6dg4d8cg8140g439886d3fd2e" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="141a452b-0ae0-62fe-7c8d-2c8eceab8550"/>
                    <attribute id="Name" type="FixedString" value="Gith Topaz A"/>
                    <attribute id="UIColor" type="LSString" value="#FFAD851E"/>
                    <attribute id="UUID" type="guid" value="f1ef2083-445b-443e-8f67-acf6b7895722"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="haf2c2781gb682g41b9gbfe3gccdaec2e412f" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f143fb1d-d004-cb1c-76a2-76662ceb431b"/>
                    <attribute id="Name" type="FixedString" value="Gith Topaz B"/>
                    <attribute id="UIColor" type="LSString" value="#FFD6BA4E"/>
                    <attribute id="UUID" type="guid" value="f5fc9791-84d4-4439-835d-54ac2f85ef3e"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h19e1fe57g18cfg4205g99c6ga54e3e2456f3" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a8c9dbd2-977f-ff14-66e2-4926c531894e"/>
                    <attribute id="Name" type="FixedString" value="Gith Topaz C"/>
                    <attribute id="UIColor" type="LSString" value="#FFD6CC84"/>
                    <attribute id="UUID" type="guid" value="35b96acd-31b3-4bb8-a792-7816294a1441"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc41dbedfg9be2g4b06gaf51gccc30b32f3f9" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="9f67a7f1-a574-3265-1ea8-9d29dc545d1f"/>
                    <attribute id="Name" type="FixedString" value="Gith Topaz D"/>
                    <attribute id="UIColor" type="LSString" value="#FF88702D"/>
                    <attribute id="UUID" type="guid" value="dcf74f16-ea90-410a-823a-ebfbcd179dce"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha157bb2ag0a9ag4a9cgbe11gc2ba9fc75d9c" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a554057e-d62b-2594-2111-465f9c9efbd4"/>
                    <attribute id="Name" type="FixedString" value="Gith Topaz E"/>
                    <attribute id="UIColor" type="LSString" value="#FFC7B56A"/>
                    <attribute id="UUID" type="guid" value="18c9a0c9-bae6-4b95-8474-71692e64b2a9"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h69f1ca84g666bg4c20g8802g0ef04a197487" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="07a99517-67a7-a8d4-5502-7bd3607ba0ec"/>
                    <attribute id="Name" type="FixedString" value="Gith Emerald A"/>
                    <attribute id="UIColor" type="LSString" value="#FF687023"/>
                    <attribute id="UUID" type="guid" value="159aa802-88f6-460e-a7d8-886afcb7ac5d"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3b6225b7g406fg4265g872ag89464ad48157" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="c72da880-018c-9478-30f5-5061a180a652"/>
                    <attribute id="Name" type="FixedString" value="Gith Emerald B"/>
                    <attribute id="UIColor" type="LSString" value="#FFA9C72E"/>
                    <attribute id="UUID" type="guid" value="764f104d-afd8-4f66-990f-fc48eb0d0707"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3ffacb40g8895g4e84g9e3age3341e9ceda2" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3e278a2d-5c36-77b7-7658-05106e915d77"/>
                    <attribute id="Name" type="FixedString" value="Gith Emerald C"/>
                    <attribute id="UIColor" type="LSString" value="#FF356E2A"/>
                    <attribute id="UUID" type="guid" value="42691bde-a907-413c-81cc-8d95b4551efd"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h532b236dge913g4098gb321g18141bef4ac8" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="cbc25e1c-94ea-2473-7208-df663b35578f"/>
                    <attribute id="Name" type="FixedString" value="Gith Emerald D"/>
                    <attribute id="UIColor" type="LSString" value="#FF45CE9A"/>
                    <attribute id="UUID" type="guid" value="cc6e6c04-a4c1-4f16-bc82-cc55955e04ea"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h75af2094g40f4g467bg9120g311126b1c081" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="dfadb5f2-698a-67ce-274d-bd27bc917d0e"/>
                    <attribute id="Name" type="FixedString" value="Gith Sapphire A"/>
                    <attribute id="UIColor" type="LSString" value="#FF017787"/>
                    <attribute id="UUID" type="guid" value="78d4ecc1-4cdd-4a06-aa3d-9caccfd40940"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h69df29cag42ecg47f5g952cg5402e2982645" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d16ccb33-b0d1-bd79-5b24-44646feeb4cb"/>
                    <attribute id="Name" type="FixedString" value="Gith Sapphire B"/>
                    <attribute id="UIColor" type="LSString" value="#FF49FFD1"/>
                    <attribute id="UUID" type="guid" value="d1ea9280-a49f-40b8-ba67-f1fbe27e7813"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha89e5873g4c37g4072ga7begd90e546a387a" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="e4dc50f3-0acf-5e14-322e-79dfd71fae66"/>
                    <attribute id="Name" type="FixedString" value="Gith Sapphire C"/>
                    <attribute id="UIColor" type="LSString" value="#FF5CB8CE"/>
                    <attribute id="UUID" type="guid" value="d366d00e-f551-4450-8769-3f0c3f28ec95"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h95de2ea5gf6b6g41f9g8e12gac021f6da7d9" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ed686a21-c63b-f4c2-930b-2932fcbe9720"/>
                    <attribute id="Name" type="FixedString" value="Gith Sapphire D"/>
                    <attribute id="UIColor" type="LSString" value="#FF00FFFF"/>
                    <attribute id="UUID" type="guid" value="c3f0b282-df5a-4662-84b8-5f58193d4a74"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc74f252cgdebdg4482ga3eeg962acde82ee3" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="90096e98-9f91-d06a-e8c0-d85ef2560649"/>
                    <attribute id="Name" type="FixedString" value="Gith Ruby A"/>
                    <attribute id="UIColor" type="LSString" value="#FF701212"/>
                    <attribute id="UUID" type="guid" value="65be2ae4-f057-4284-a9b5-3fec74601f53"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h25991c73g7426g4213gb2b3g2c20162d703e" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="cd25b3a2-d6dd-3994-04c1-60dbf811d3ea"/>
                    <attribute id="Name" type="FixedString" value="Gith Ruby B"/>
                    <attribute id="UIColor" type="LSString" value="#FFDB4F4F"/>
                    <attribute id="UUID" type="guid" value="bbdd1b57-232d-4f01-b29a-50875766e58a"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hcae20bcfg81dfg4034g942ag25cbc33cb643" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="1a950e27-e090-beb6-3042-317e2ebfa904"/>
                    <attribute id="Name" type="FixedString" value="Gith Ruby C"/>
                    <attribute id="UIColor" type="LSString" value="#FFE86349"/>
                    <attribute id="UUID" type="guid" value="eefd6903-a79a-4229-9822-4a2bace9cc41"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdc18555egbe1fg48c4gb962g07d3cf8c0b19" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="9e6962e7-1900-6681-574f-72e646b70d5b"/>
                    <attribute id="Name" type="FixedString" value="Gith Obsidian A"/>
                    <attribute id="UIColor" type="LSString" value="#FF514848"/>
                    <attribute id="UUID" type="guid" value="ebb8f0ee-9d2f-4484-90c8-bbfb8da820a6"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h958ad801g2db0g455bgb649g8eca65372c66" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="93b67b3a-ea5b-e299-b60e-edd4aa340e89"/>
                    <attribute id="Name" type="FixedString" value="Gith Obsidian B"/>
                    <attribute id="UIColor" type="LSString" value="#FF2E2E2E"/>
                    <attribute id="UUID" type="guid" value="94543023-791b-41bf-8a0d-436513d1999a"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd0ed90d3gca6cg488agbb33geb9db2823cb4" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8c8875f3-ad05-f8da-7c2d-8a0e015b4361"/>
                    <attribute id="Name" type="FixedString" value="Gith Opal A"/>
                    <attribute id="UIColor" type="LSString" value="#FFF5F5DC"/>
                    <attribute id="UUID" type="guid" value="4c48f8aa-8e56-4d56-926e-a50b690c73d0"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a4658ccgeb74g4308gb8e0g23a965263390" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3cb8b9c5-652e-11ea-fc74-ce3e205e857b"/>
                    <attribute id="Name" type="FixedString" value="Gith Opal B"/>
                    <attribute id="UIColor" type="LSString" value="#FFF0FFFF"/>
                    <attribute id="UUID" type="guid" value="7252754b-b134-47d7-aa54-4c79ce9df758"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1f1448fbg91a2g4506g882dg23aedc603d7b" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="55789408-910f-e78b-86f3-a31dc2d0bdfb"/>
                    <attribute id="Name" type="FixedString" value="Other Pink A"/>
                    <attribute id="UIColor" type="LSString" value="#FFC255C2"/>
                    <attribute id="UUID" type="guid" value="fe5cdcc9-59d9-43eb-bb73-1776e4d2b865"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8762f63eg408eg4abega35cgff9ca46f3323" version="4"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="72a52552-bc17-12cf-e8f5-ebbe8691dc57"/>
                    <attribute id="Name" type="FixedString" value="Other Pink B"/>
                    <attribute id="UIColor" type="LSString" value="#FF9B3681"/>
                    <attribute id="UUID" type="guid" value="3682f153-26fa-4bee-ab56-2588a4d39e64"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0a7ccc52ga2d2g4328g9d5dg71c34994166b" version="3"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4d98882f-88e2-0720-1ffb-483d45a852a1"/>
                    <attribute id="Name" type="FixedString" value="Other Pink C"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFBAFF"/>
                    <attribute id="UUID" type="guid" value="c17862f5-dc00-48a4-a3ea-2246690ef424"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h030e05d9g8bd2g4c3cgae46gce521e3d7bee" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="18c55ea2-3826-0c87-07f3-074befd0b0da"/>
                    <attribute id="Name" type="FixedString" value="Flame Blue A"/>
                    <attribute id="UIColor" type="LSString" value="#FF009BE3"/>
                    <attribute id="UUID" type="guid" value="b3c6b283-d4ba-48e1-99fc-e45623880b33"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf3e25fb9gd593g4a48g912bg1f60435d9923" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d897e75f-7f14-02a7-4a49-eeec89ecedc6"/>
                    <attribute id="Name" type="FixedString" value="Flame Blue B"/>
                    <attribute id="UIColor" type="LSString" value="#FF00CFBF"/>
                    <attribute id="UUID" type="guid" value="b2308133-0a71-4b9b-b46d-63d11b2cd5df"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he8b68b5eg8e0bg4cffg952bg4753eaa0727f" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2477da95-38ce-5cd5-564c-336c064d6399"/>
                    <attribute id="Name" type="FixedString" value="Flame Blue C"/>
                    <attribute id="UIColor" type="LSString" value="#FF0016E2"/>
                    <attribute id="UUID" type="guid" value="3e4d5829-7bfd-446a-9e7d-ac8d0948c1e4"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6975c6afgc5b6g45b6g801fgc284496bb9a5" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="54801355-8dbe-eb96-3af3-b5e87c3b178b"/>
                    <attribute id="Name" type="FixedString" value="Flame Blue D"/>
                    <attribute id="UIColor" type="LSString" value="#FF6CA3B6"/>
                    <attribute id="UUID" type="guid" value="de2fa831-a273-49dd-a7a1-33b019bae048"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc330adb4gfdeeg4d38g9a35g8bcf35c14f16" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="90d2a909-7bec-9445-6a7f-f31a888a7d22"/>
                    <attribute id="Name" type="FixedString" value="Flame Blue E"/>
                    <attribute id="UIColor" type="LSString" value="#FF006E7F"/>
                    <attribute id="UUID" type="guid" value="eff19c7d-2565-44dc-8d40-c8cbd754f5ab"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h88eb47ecgb93dg453bgb63cg4ace7d279bda" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4e799177-e473-4608-3b74-b27e9df4be1a"/>
                    <attribute id="Name" type="FixedString" value="Flame Blue F"/>
                    <attribute id="UIColor" type="LSString" value="#FF007F6A"/>
                    <attribute id="UUID" type="guid" value="5d9da91f-a3bf-46c8-9d40-d30ee5ad056f"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="haabe468ag8356g4707gb4dcg9e583c996d91" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="584b66b1-4860-80a1-14b1-362dc242e6c3"/>
                    <attribute id="Name" type="FixedString" value="Flame Blue G"/>
                    <attribute id="UIColor" type="LSString" value="#FF000D94"/>
                    <attribute id="UUID" type="guid" value="7419bd2c-a37b-49b9-9dfe-7fa26ba06c22"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha3dd1ab9g54f1g4f6dgae9egb2a4185f96c3" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a70d5f44-7370-20a0-2689-7b426dbedfd2"/>
                    <attribute id="Name" type="FixedString" value="Flame Green A"/>
                    <attribute id="UIColor" type="LSString" value="#FF40CD71"/>
                    <attribute id="UUID" type="guid" value="f47cc517-c17e-4cdb-b839-604766e1d85f"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb63dd5b5ga904g4500gb329gb3822a1bbeb0" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="928eeb59-a679-7353-c620-32aad62c01c4"/>
                    <attribute id="Name" type="FixedString" value="Flame Green B"/>
                    <attribute id="UIColor" type="LSString" value="#FF78BD8B"/>
                    <attribute id="UUID" type="guid" value="9a5c7b24-374a-4e21-9c3d-28e73e750950"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h50884b41gbb74g468cgb7b4gb10bd9721a57" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="b213245f-8730-5e24-8f73-239d055ca6f6"/>
                    <attribute id="Name" type="FixedString" value="Flame Green C"/>
                    <attribute id="UIColor" type="LSString" value="#FF42BD45"/>
                    <attribute id="UUID" type="guid" value="2d978480-79cb-4f6f-a16b-d9f32fa89936"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h548a4589g7a0fg49d0g950bga297daa88a65" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="1fe27637-cc47-f978-773b-9692c73d6285"/>
                    <attribute id="Name" type="FixedString" value="Flame Green D"/>
                    <attribute id="UIColor" type="LSString" value="#FF9ABB56"/>
                    <attribute id="UUID" type="guid" value="246c49bc-43e0-41ed-b58d-ae2924ea23ab"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb2b1a48eg4cc2g468cga86bgaff08474a9a6" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="52bc098f-9f11-b653-5115-0926f2f2bd93"/>
                    <attribute id="Name" type="FixedString" value="Flame Green E"/>
                    <attribute id="UIColor" type="LSString" value="#FF00713B"/>
                    <attribute id="UUID" type="guid" value="32dfee54-b797-4bd3-ae41-b3479ee5ac52"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hef5eb60eg2ceag4f0bg82bbg9f768d3a6ede" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f5d29769-906e-3a10-e18a-33858536a0e7"/>
                    <attribute id="Name" type="FixedString" value="Flame Green F"/>
                    <attribute id="UIColor" type="LSString" value="#FF00680D"/>
                    <attribute id="UUID" type="guid" value="b66e0cf2-673b-4e70-a0e5-0782da48409c"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he4324083g677cg4eeag853egc4043f93d086" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="64b650e5-950e-7aa5-073c-9e9a6e9af8d4"/>
                    <attribute id="Name" type="FixedString" value="Flame Green G"/>
                    <attribute id="UIColor" type="LSString" value="#FF5A7100"/>
                    <attribute id="UUID" type="guid" value="bb69312c-a62d-4a04-bd17-dbe8d712f35c"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h601771c5g4ac7g41acgbcf3g93d1cd921d0d" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f155d815-a64f-e9cd-bb83-43a6f79bb971"/>
                    <attribute id="Name" type="FixedString" value="Flame Yellow A"/>
                    <attribute id="UIColor" type="LSString" value="#FFCDB422"/>
                    <attribute id="UUID" type="guid" value="09d89819-702a-4adb-8655-cc91f6882920"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc6fd57d9g0396g4ac5ga485g9cc493f94e6a" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3ab43459-e8fe-bfc5-33f2-ea3cca9bc49a"/>
                    <attribute id="Name" type="FixedString" value="Flame Yellow B"/>
                    <attribute id="UIColor" type="LSString" value="#FFD7D794"/>
                    <attribute id="UUID" type="guid" value="ed017994-7247-41c6-9388-2d91654cf0dd"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3566638dgdba6g49f9g8cdfg7288375f4edf" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="af3f3d91-20b7-b300-3c01-38a9e528a242"/>
                    <attribute id="Name" type="FixedString" value="Flame Yellow C"/>
                    <attribute id="UIColor" type="LSString" value="#FFEDB900"/>
                    <attribute id="UUID" type="guid" value="5df6822d-bacc-46af-a681-266fe9b55766"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h04b9469bg7af1g4ba1gae7fg96faa8d58e88" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="65e02530-1868-8fe6-89eb-b440cbe8e224"/>
                    <attribute id="Name" type="FixedString" value="Flame Yellow D"/>
                    <attribute id="UIColor" type="LSString" value="#FF9C7F00"/>
                    <attribute id="UUID" type="guid" value="41cb1db8-972f-4384-8eb6-211e2c615dfb"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3970b29dg9deag4277g8362g37c31027ab4a" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="36d148f6-ffab-349c-b6ec-53fd742eae95"/>
                    <attribute id="Name" type="FixedString" value="Flame Orange A"/>
                    <attribute id="UIColor" type="LSString" value="#FFF66E00"/>
                    <attribute id="UUID" type="guid" value="4561b0ca-7f1a-4061-ac51-17bd7a5cdb52"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h4d534bf8g948eg4574g8e0bg713fd5bd95a0" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="edcda0d8-523d-2593-3c63-aee61701afbd"/>
                    <attribute id="Name" type="FixedString" value="Flame Orange B"/>
                    <attribute id="UIColor" type="LSString" value="#FFF6B281"/>
                    <attribute id="UUID" type="guid" value="78bb58a4-e320-48ae-90a0-fb886cff0c59"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2f43b4cbg4a0ag4f52ga4b2gd5dbb2ce861e" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="6bc183a6-2507-ea97-fb15-9a4029332d76"/>
                    <attribute id="Name" type="FixedString" value="Flame Orange C"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF5600"/>
                    <attribute id="UUID" type="guid" value="5611997a-c98d-4f91-aa61-331df5fbf00f"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h761dd6f6g70a8g4c7egbdfdgdf17d4f99744" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="6d97b4d4-d3b2-a802-01cd-dc0c65705897"/>
                    <attribute id="Name" type="FixedString" value="Flame Red A"/>
                    <attribute id="UIColor" type="LSString" value="#FFE80012"/>
                    <attribute id="UUID" type="guid" value="7cb875a4-e14b-4700-b359-7b01c275c4b0"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b3dd0d3g0ba8g4153g8831ga6a7893ca66c" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="1aa4e01f-70a0-3ad6-744b-ddc9f7463540"/>
                    <attribute id="Name" type="FixedString" value="Flame Red B"/>
                    <attribute id="UIColor" type="LSString" value="#FFF68D89"/>
                    <attribute id="UUID" type="guid" value="8e1aade9-cba8-4059-8416-88dda59f783c"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h40827b38g54c0g4d42g9340g3cd24f0b9f97" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="1a1aa21d-22d6-b513-d7ac-f6ac511f4eb9"/>
                    <attribute id="Name" type="FixedString" value="Flame Red C"/>
                    <attribute id="UIColor" type="LSString" value="#FF890D00"/>
                    <attribute id="UUID" type="guid" value="82e3fcd1-e8f8-4c73-9eb2-f653ce754b79"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3ce12985g06b2g4844g9716gc75baedf38a4" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="38abddc9-0fbc-ffc6-671c-a261550ad0a7"/>
                    <attribute id="Name" type="FixedString" value="Flame Red D"/>
                    <attribute id="UIColor" type="LSString" value="#FFF50016"/>
                    <attribute id="UUID" type="guid" value="21da5cc4-34b9-4eed-98b4-322d2a1e5f6b"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6f0083b7gbf6bg40dcg9504ga819ee49f7ee" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="c4273933-c99b-8ecc-a633-e9a62b19dde8"/>
                    <attribute id="Name" type="FixedString" value="Flame Pink A"/>
                    <attribute id="UIColor" type="LSString" value="#FFD82EC4"/>
                    <attribute id="UUID" type="guid" value="2dd709cb-7023-40db-a71d-399de7e5453b"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h646e9bb5g7a40g47c4g9617gfa5a0a7b72d2" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d07f159a-be25-cfb1-0b93-803e6368eba8"/>
                    <attribute id="Name" type="FixedString" value="Flame Pink B"/>
                    <attribute id="UIColor" type="LSString" value="#FFD893C5"/>
                    <attribute id="UUID" type="guid" value="84b0e9bf-2d8c-4560-842c-a752e6fb7b2d"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e38718fg2569g42a3ga97eg34a6bbab23eb" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="42cce89b-252c-74ef-f0bd-dabaf3991660"/>
                    <attribute id="Name" type="FixedString" value="Flame Pink C"/>
                    <attribute id="UIColor" type="LSString" value="#FFD80090"/>
                    <attribute id="UUID" type="guid" value="81f4a79c-515e-414a-bc70-9dc8f02406a8"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha8873fa3g702bg4426gb314g8b72c0e95a4b" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="362d4513-1a72-826b-c13a-fb97ea25ba75"/>
                    <attribute id="Name" type="FixedString" value="Flame Pink D"/>
                    <attribute id="UIColor" type="LSString" value="#FFDF005F"/>
                    <attribute id="UUID" type="guid" value="9913216d-4e1a-4ffd-8338-0a5cdb59a973"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5570357dge54ag4a35gba49g5e970d9493b1" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="68aa13b0-c7b6-32d2-6e90-65cb4f946631"/>
                    <attribute id="Name" type="FixedString" value="Flame Purple A"/>
                    <attribute id="UIColor" type="LSString" value="#FF7500D8"/>
                    <attribute id="UUID" type="guid" value="adcf4e92-8c8c-4ac7-ad68-a566c4473138"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h85396d47g37fag4929gadd9ga3ca96be82da" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="7ba6e7a3-06ba-5423-a23b-f78b1de5a093"/>
                    <attribute id="Name" type="FixedString" value="Flame Purple B"/>
                    <attribute id="UIColor" type="LSString" value="#FFB489F2"/>
                    <attribute id="UUID" type="guid" value="cd29def2-6917-45c6-a60c-f32561364c7c"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he1bd618dgad3cg4865gad9cg304c86a7bc1c" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="06231a27-a6a5-9b09-a5de-5727c8d24fb8"/>
                    <attribute id="Name" type="FixedString" value="Flame Purple C"/>
                    <attribute id="UIColor" type="LSString" value="#FF680DE6"/>
                    <attribute id="UUID" type="guid" value="1b61f137-3353-49bf-bce5-fd29cd9a6efd"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc7c39dc6gf947g4594g8191ge7d943986f36" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="29cedc13-061b-7e06-ba17-505314a27b8b"/>
                    <attribute id="Name" type="FixedString" value="Flame Purple D"/>
                    <attribute id="UIColor" type="LSString" value="#FF9D00EE"/>
                    <attribute id="UUID" type="guid" value="1b308e08-da37-4f6f-ad6d-2ad2683a1adf"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd7c99aedgc4a6g46dbgb818g6bb3404f7e94" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="15d3e995-712b-9933-c75c-5ea304f230d2"/>
                    <attribute id="Name" type="FixedString" value="Flame Purple E"/>
                    <attribute id="UIColor" type="LSString" value="#FF380084"/>
                    <attribute id="UUID" type="guid" value="6a2aafb6-e16f-472f-85d8-b5ae48190d4a"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he7bbe494g7475g4b53ga968g13027d03818a" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="1d45df3a-3c18-4e97-00a0-8720e2400f6c"/>
                    <attribute id="Name" type="FixedString" value="Flame Grey A"/>
                    <attribute id="UIColor" type="LSString" value="#FF71919F"/>
                    <attribute id="UUID" type="guid" value="e61796af-ad39-4e75-9c6c-f72242e49a0c"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hab3f39bcg45c9g4e2cg8584g0c71c7c19ace" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a18e8e65-daf7-9240-6d48-4798b2cb33e5"/>
                    <attribute id="Name" type="FixedString" value="Flame Grey B"/>
                    <attribute id="UIColor" type="LSString" value="#FF737E83"/>
                    <attribute id="UUID" type="guid" value="99288014-8109-4b7c-bb8d-f8dbefdaa0cd"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0a805690gff24g4d60g9ff2g6bfa83ef3c04" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="66778135-996f-8f1a-49bc-480b7f979711"/>
                    <attribute id="Name" type="FixedString" value="Flame Grey C"/>
                    <attribute id="UIColor" type="LSString" value="#FF404045"/>
                    <attribute id="UUID" type="guid" value="94cad333-e7be-442b-be4c-c946e2b5cb03"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h541da836gdce1g4d2ag8855g2bce2e2a44d3" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="33fd94f8-e33c-af91-7958-d5d7c7c64e02"/>
                    <attribute id="Name" type="FixedString" value="Flame Grey D"/>
                    <attribute id="UIColor" type="LSString" value="#FF161616"/>
                    <attribute id="UUID" type="guid" value="a242145e-6b07-47fe-9cf8-1688a811e3e9"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5a654b6bgc829g4d82g8bf4g464ccc3da38d" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="c774ec0d-ed38-8510-26ca-ec36d27756f4"/>
                    <attribute id="Name" type="FixedString" value="Flame White A"/>
                    <attribute id="UIColor" type="LSString" value="#FFECECEC"/>
                    <attribute id="UUID" type="guid" value="e0732253-2f32-4d22-aa61-5aeaf77b3e50"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hfb222fbbgababg4fc2gb58ag75c2b34353cc" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ac27b799-ec75-eac5-3805-2387f2426db9"/>
                    <attribute id="Name" type="FixedString" value="Flame White B"/>
                    <attribute id="UIColor" type="LSString" value="#FFCECECE"/>
                    <attribute id="UUID" type="guid" value="69608b4e-9801-4ce3-8342-cc59c39256a3"/>
                </node>
                <node id="CharacterCreationEyeColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h21676b62gbe92g4502gba9cg27c57a6bcab2" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="85a6bc47-df5d-d430-f5a9-fe07541b12c1"/>
                    <attribute id="Name" type="FixedString" value="Flame White C"/>
                    <attribute id="UIColor" type="LSString" value="#FFABABAB"/>
                    <attribute id="UUID" type="guid" value="b561e7ff-18fd-4af4-a084-87048fe2f68d"/>
                </node>
            </children>
        </node>
    </region>
</save>
