<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="CustomDice">
        <node id="root">
            <children>
                <node id="CustomDice">
                    <attribute id="Description" type="TranslatedString" handle="ha1fbd472gce67g47e3g8cd9g8656a835f497" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h04f866b8gdb2ag4160g8450gf838b7b146bb" version="1"/>
                    <attribute id="IsDefault" type="bool" value="true"/>
                    <attribute id="Name" type="LSString" value="Default"/>
                    <attribute id="UUID" type="guid" value="a40d9ec7-1925-40d0-8c54-3af0f3b18cbc"/>
                </node>
            </children>
        </node>
    </region>
</save>
