<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1689173778" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="30" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="10" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="04fb6714-8d77-42d2-bb0e-993750ad2a74" />
									<children>
										<node id="QuestionHoldAutomation">
											<attribute id="IsEnabled" type="bool" value="True" />
											<attribute id="CycleSpeed" type="float" value="5" />
											<attribute id="CycleSpeedDeviation" type="float" value="1" />
											<attribute id="StartOffset" type="float" value="0" />
											<attribute id="StartOffsetDeviation" type="float" value="0" />
										</node>
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="10" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="106d3b29-0074-40cf-862c-3b443e87445d" />
									<children>
										<node id="QuestionHoldAutomation">
											<attribute id="IsEnabled" type="bool" value="True" />
											<attribute id="CycleSpeed" type="float" value="5" />
											<attribute id="CycleSpeedDeviation" type="float" value="1" />
											<attribute id="StartOffset" type="float" value="0" />
											<attribute id="StartOffsetDeviation" type="float" value="0" />
										</node>
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="10" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="7371d33a-028f-4da8-a306-918a901feb77" />
									<children>
										<node id="QuestionHoldAutomation">
											<attribute id="IsEnabled" type="bool" value="True" />
											<attribute id="CycleSpeed" type="float" value="5" />
											<attribute id="CycleSpeedDeviation" type="float" value="1" />
											<attribute id="StartOffset" type="float" value="0" />
											<attribute id="StartOffsetDeviation" type="float" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="422dbbef-627b-4669-859f-2acfa00fdb57" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="04fb6714-8d77-42d2-bb0e-993750ad2a74" />
									<attribute id="ReferenceId" type="guid" value="04fb6714-8d77-42d2-bb0e-993750ad2a74" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="bab7a569-6592-4b85-803f-81d163a82414" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="f83ef4e6-b9d1-43dc-8d87-d169c077e8db" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="e4d82c6f-725e-b116-dc41-53e88f0da471" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9357012c-3cc0-45b0-93ce-9945e119d08b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.2408814" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="73a8b342-0c97-cff3-5e2d-50595c3984da" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="ebf62a33-dd1f-4a56-90b9-2ac21a4838f0" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.7505075" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="237c8eb3-65cb-4684-aff9-86830583c91e" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="22f4557a-f3cb-4148-ab8f-28627898d946" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="3f2d108d-9cc8-6f6c-2f6f-59f608cfd4c0" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bf1baca5-0c77-4335-a096-f40c8a5ee287" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.6532487" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="8359e666-2531-8bf7-fec9-6c1b348c9caa" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="ebf62a33-dd1f-4a56-90b9-2ac21a4838f0" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.8357213" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="903c48b9-7233-3d96-059a-fe61ec3f0bfc" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bf1baca5-0c77-4335-a096-f40c8a5ee287" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.753961" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="bb67bacd-31a1-419f-b79e-8f1062ea8303" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="458b81ee-b111-41fb-9c15-096424b68ac6" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="63bba713-057a-d999-2411-107a4806284f" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9357012c-3cc0-45b0-93ce-9945e119d08b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.5759246" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowHUD" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="767dbcd5-6981-43ab-a499-813527de830b" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor" />
										<node id="Keys" />
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="c6e85c87-0ce5-4b9b-8883-83fa12877294" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="SwitchInterval" type="float" value="0" />
									<attribute id="IsLooping" type="bool" value="False" />
									<children>
										<node id="Actor" />
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="be3d54ac-e1fc-4d10-a055-2529aabb7604" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="e5e7cd43-f726-4efd-b06b-c58ebc811324" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="106d3b29-0074-40cf-862c-3b443e87445d" />
									<attribute id="ReferenceId" type="guid" value="106d3b29-0074-40cf-862c-3b443e87445d" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="34dd24a8-57ba-4cdc-8382-169a0cd11136" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="09dbbaf3-5cf3-42b7-933b-80f46151f3a7" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="d36cec5a-edc7-7bd2-a8e4-dd8ba5bf7b3f" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="ebf62a33-dd1f-4a56-90b9-2ac21a4838f0" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.40179" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="c59af476-59cc-d947-556b-14e8b10b9d52" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9357012c-3cc0-45b0-93ce-9945e119d08b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.91577" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="3184dacd-d93f-45c7-a021-3671e1be2850" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="4f6ccf3f-736d-e8e2-7ffb-5ef34af79bff" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bf1baca5-0c77-4335-a096-f40c8a5ee287" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.36712" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="7a30e60f-c262-4b49-ac83-f0336708a38d" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="edb4f4e1-a64d-35a5-d9eb-41290c76347f" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bf1baca5-0c77-4335-a096-f40c8a5ee287" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.43223" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="73520d86-2b7b-4d7a-804f-c3f017a12e0a" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="9ab21333-f568-32e7-cbca-f742e1174115" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9357012c-3cc0-45b0-93ce-9945e119d08b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.14295" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="26aa6131-06bc-4aa5-b24f-34f86f389ef0" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="28210e90-d806-94f1-ca4d-86ed98e26a71" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="ebf62a33-dd1f-4a56-90b9-2ac21a4838f0" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.13728" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowHUD" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="128ffcbd-f5fd-4053-b59c-82bb2df1a6e9" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor" />
										<node id="Keys" />
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="88cc52ae-458a-4413-a6d1-57e23b564724" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="SwitchInterval" type="float" value="0" />
									<attribute id="IsLooping" type="bool" value="False" />
									<children>
										<node id="Actor" />
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="be3d54ac-e1fc-4d10-a055-2529aabb7604" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="80cf3eac-21ab-4556-aca6-afdf88637d81" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="7371d33a-028f-4da8-a306-918a901feb77" />
									<attribute id="ReferenceId" type="guid" value="7371d33a-028f-4da8-a306-918a901feb77" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="25a8525b-0d76-48f8-b5df-6c8f4a8f0a98" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="ed8b3726-f5d4-4add-b5f0-4235d149f50c" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="6828acff-8f0b-4079-2871-026deb89463b" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bf1baca5-0c77-4335-a096-f40c8a5ee287" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.21457" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="56a9d672-4e11-4ecc-b393-99db67a86128" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="5fc4e977-745b-4717-abea-dcc4fade06f2" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="8adb3087-3dbb-c5b9-38f6-81e737ebb33a" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9357012c-3cc0-45b0-93ce-9945e119d08b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.82092" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="ffc5f847-62b4-95ba-a189-87e3a027484b" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="ebf62a33-dd1f-4a56-90b9-2ac21a4838f0" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.1731" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="6c78e7de-f7a7-3cfd-eecb-2918295b3e9f" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9357012c-3cc0-45b0-93ce-9945e119d08b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.2383" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="acd05f9c-5b71-1ad1-7c6e-d61440a505a9" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bf1baca5-0c77-4335-a096-f40c8a5ee287" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.18989" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="14da67bd-045c-46a9-bd73-753c975b08b1" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="e0a2b647-2809-4453-9ee3-d8263f7df23f" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="831da0be-30c6-be17-75f9-af5b07a20288" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="ebf62a33-dd1f-4a56-90b9-2ac21a4838f0" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.50107" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowHUD" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="402c6787-9a57-41c8-bad8-205c4dd63c49" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor" />
										<node id="Keys" />
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="9f6c469d-533c-4f0d-b480-45dff0fb2640" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="SwitchInterval" type="float" value="0" />
									<attribute id="IsLooping" type="bool" value="False" />
									<children>
										<node id="Actor" />
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="be3d54ac-e1fc-4d10-a055-2529aabb7604" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
						</node>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.2094302" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="2" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="5" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="11" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="17" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="22" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="26" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="32" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="34" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="40" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="1844c894-775d-e2b5-4022-b0702978e245" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="1" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="IsPlayer" type="bool" value="True" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.5218909" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="6" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="10" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="16" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="20" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="24" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="31" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="35" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="41" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="be3d54ac-e1fc-4d10-a055-2529aabb7604" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
											<attribute id="AttachTo" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
											<attribute id="LookAt" type="guid" value="b6944107-838c-29de-1cce-4171b61e8717" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.402942" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="bf1baca5-0c77-4335-a096-f40c8a5ee287" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.4683004" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="7" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="9" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="21" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="23" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="33" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="39" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="9357012c-3cc0-45b0-93ce-9945e119d08b" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.6555864" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="3" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="12" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="19" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="25" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="36" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="38" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="ebf62a33-dd1f-4a56-90b9-2ac21a4838f0" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.01660207" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="8" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="18" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="27" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="37" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="42" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="106d3b29-0074-40cf-862c-3b443e87445d" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="7371d33a-028f-4da8-a306-918a901feb77" />
									<attribute id="MapValue" type="uint64" value="2" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="04fb6714-8d77-42d2-bb0e-993750ad2a74" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="bf1baca5-0c77-4335-a096-f40c8a5ee287" />
									<attribute id="MapValue" type="int32" value="0" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="9357012c-3cc0-45b0-93ce-9945e119d08b" />
									<attribute id="MapValue" type="int32" value="1" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="ebf62a33-dd1f-4a56-90b9-2ac21a4838f0" />
									<attribute id="MapValue" type="int32" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="1" />
					<attribute id="PlayCount" type="int32" value="-1" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation">
							<attribute id="IsEnabled" type="bool" value="True" />
							<attribute id="CycleSpeed" type="float" value="5" />
							<attribute id="CycleSpeedDeviation" type="float" value="1" />
							<attribute id="StartOffset" type="float" value="0" />
							<attribute id="StartOffsetDeviation" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="uint64" value="0" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="uint32" value="38" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="14" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="uint64" value="1" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="uint32" value="38" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="29" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="uint64" value="2" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="uint32" value="38" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="44" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="0" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="1" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="2" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="0" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="1" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="2" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>