<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1689174400" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="30" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="10" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="153a7930-9d88-4530-b9f0-bb043678b774" />
									<children>
										<node id="QuestionHoldAutomation">
											<attribute id="IsEnabled" type="bool" value="True" />
											<attribute id="CycleSpeed" type="float" value="5" />
											<attribute id="CycleSpeedDeviation" type="float" value="1" />
											<attribute id="StartOffset" type="float" value="0" />
											<attribute id="StartOffsetDeviation" type="float" value="0" />
										</node>
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="10" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="1fd93849-1ab4-40d3-9895-c38b91d5ea54" />
									<children>
										<node id="QuestionHoldAutomation">
											<attribute id="IsEnabled" type="bool" value="True" />
											<attribute id="CycleSpeed" type="float" value="5" />
											<attribute id="CycleSpeedDeviation" type="float" value="1" />
											<attribute id="StartOffset" type="float" value="0" />
											<attribute id="StartOffsetDeviation" type="float" value="0" />
										</node>
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="10" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="9f18d8fa-3007-499b-89a6-3e7258d67e43" />
									<children>
										<node id="QuestionHoldAutomation">
											<attribute id="IsEnabled" type="bool" value="True" />
											<attribute id="CycleSpeed" type="float" value="5" />
											<attribute id="CycleSpeedDeviation" type="float" value="1" />
											<attribute id="StartOffset" type="float" value="0" />
											<attribute id="StartOffsetDeviation" type="float" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="6e66b469-f408-4ef4-a90b-a933f47bb196" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="153a7930-9d88-4530-b9f0-bb043678b774" />
									<attribute id="ReferenceId" type="guid" value="153a7930-9d88-4530-b9f0-bb043678b774" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="da4ff6cf-e959-4020-8f28-abde22254181" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="c43439b3-54f6-4434-b5ad-488fb8e45797" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="e02a79d0-848f-136d-e7f8-6cfa41e01a0f" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="17ba8812-9d05-4d45-8da7-08997200317d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.3236524" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="a190f600-32eb-c77d-a5c4-b4a117a8a93f" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a1c21b85-3a78-4c17-8bce-38b0f4aff15b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.976303" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="e233c464-3d82-4ffc-989a-1514b56bd571" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="2a3939f2-835d-463d-b896-8bb8eba9e177" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="7ac103b1-a97f-9565-10e4-bf0bfbab608b" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5e5c316c-c0c8-4470-88f1-d7a43bf0e723" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.1736088" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="6a6e1908-b1e4-c836-fde0-9b54f5f7e3ae" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="17ba8812-9d05-4d45-8da7-08997200317d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.3926377" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="c7df1d44-c426-4460-8d07-32433f6f0d49" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="69a636bd-c9b1-0afd-5a6e-63c9aa4f40b7" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5e5c316c-c0c8-4470-88f1-d7a43bf0e723" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.4441872" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="9c566156-1fa6-9054-7281-6d58898a1916" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a1c21b85-3a78-4c17-8bce-38b0f4aff15b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.8012708" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="c386d188-944b-47a1-a5b5-642d0107fd42" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowHUD" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="36f477f4-10b1-453d-af68-9912a355f63b" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor" />
										<node id="Keys" />
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="e8102ea7-e50c-414b-bbd2-ccf7717d57d2" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="0" />
									<attribute id="EndTime" type="float" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="SwitchInterval" type="float" value="0" />
									<attribute id="IsLooping" type="bool" value="False" />
									<children>
										<node id="Actor" />
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="4b6c1706-3fd1-4a69-878d-389d52aedb6b" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="c2f57c0f-1506-47c8-8bc2-14dcc12853f7" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="1fd93849-1ab4-40d3-9895-c38b91d5ea54" />
									<attribute id="ReferenceId" type="guid" value="1fd93849-1ab4-40d3-9895-c38b91d5ea54" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="9c1e6189-2405-44e8-901c-a2f28c7b6f3e" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="b49a5947-e9ca-4756-8f9b-91b4c98fda03" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="c64e7e3a-ba88-3c71-6e14-2c9d03253e22" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5e5c316c-c0c8-4470-88f1-d7a43bf0e723" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.97701" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="aa940642-a36e-cf7f-9570-00103314c6e4" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a1c21b85-3a78-4c17-8bce-38b0f4aff15b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.18942" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="28253aa8-c883-49f4-8bbd-0c6c77137821" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="37604ba5-2e0e-4f3e-bd56-0e11265c2a85" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="6f749e33-623d-4397-ca24-bf23b0f9c2a6" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="17ba8812-9d05-4d45-8da7-08997200317d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.51427" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="2a156007-40f4-46e2-a699-30d0716d5689" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="99fe8714-fc2e-8bf3-2ddc-9e484b5e91e9" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5e5c316c-c0c8-4470-88f1-d7a43bf0e723" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.27831" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="bbf2d853-f77b-f221-2e6b-bbec9916d105" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="17ba8812-9d05-4d45-8da7-08997200317d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.36018" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="2e035359-b133-ff3a-b3fe-d511728e5af0" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a1c21b85-3a78-4c17-8bce-38b0f4aff15b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10.67366" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="18f4daa3-f158-40e6-9a75-8fc1fab5b4ad" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="10" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowHUD" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="27ee40fd-2d87-40e9-a8a6-c0e1cf96e567" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor" />
										<node id="Keys" />
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="b28e9ec4-0648-4ced-b57b-cecca761d864" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="10" />
									<attribute id="EndTime" type="float" value="20" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="SwitchInterval" type="float" value="0" />
									<attribute id="IsLooping" type="bool" value="False" />
									<children>
										<node id="Actor" />
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="4b6c1706-3fd1-4a69-878d-389d52aedb6b" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="4d1a4e51-dce6-4687-b7c9-1aaf6b41f8ce" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="9f18d8fa-3007-499b-89a6-3e7258d67e43" />
									<attribute id="ReferenceId" type="guid" value="9f18d8fa-3007-499b-89a6-3e7258d67e43" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="086f6155-ea69-46d9-aa1f-62a4f0f9770a" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="fb6c0937-59e8-4de3-b1e7-6ec122178b30" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="32014530-f8a3-407c-b705-17361ad24d5a" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="2e09e7df-f32e-859d-2117-369787ba9f55" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a1c21b85-3a78-4c17-8bce-38b0f4aff15b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.74239" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="8db0b961-bab7-4507-945c-0c2e419612ab" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="29184507-b43e-5699-cfbd-1d7b97170c87" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="17ba8812-9d05-4d45-8da7-08997200317d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.21595" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="322fb97d-97ec-d393-9853-44a01f12640f" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5e5c316c-c0c8-4470-88f1-d7a43bf0e723" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.77224" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="ca987700-6cc7-5a7c-76f0-7505719d76aa" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5e5c316c-c0c8-4470-88f1-d7a43bf0e723" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.69112" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="122870a9-23be-a6b0-1148-4bf1d85e291a" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="17ba8812-9d05-4d45-8da7-08997200317d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.72336" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="75c67598-edbc-4a97-ae2a-84523daa9969" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="37caffbc-31f6-f3c8-0dd7-75bbfd94258e" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a1c21b85-3a78-4c17-8bce-38b0f4aff15b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20.67798" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="cc93f241-7b5b-45fa-b3ca-0e37366f9f02" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="20" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
													<attribute id="Bone" type="FixedString" value="Neck_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Weight" type="double" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowHUD" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="d5721efc-e566-44ae-b548-a81f454e14e3" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor" />
										<node id="Keys" />
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="Name" type="LSString" value="" />
									<attribute id="ID" type="guid" value="24bb2f9f-1c67-48a0-a855-68b53f362b1f" />
									<attribute id="Track" type="uint32" value="0" />
									<attribute id="StartTime" type="float" value="20" />
									<attribute id="EndTime" type="float" value="30" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="SwitchInterval" type="float" value="0" />
									<attribute id="IsLooping" type="bool" value="False" />
									<children>
										<node id="Actor" />
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="4b6c1706-3fd1-4a69-878d-389d52aedb6b" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
						</node>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.2372387" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="6" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="9" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="16" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="20" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="27" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="31" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="35" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="40" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="dcc03923-228f-3415-61f2-29e8e3e90a4a" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="1" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="IsPlayer" type="bool" value="True" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.6394727" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="2" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="5" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="12" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="17" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="21" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="23" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="32" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="33" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="42" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="4b6c1706-3fd1-4a69-878d-389d52aedb6b" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="a7578f69-00a4-49fe-b8fa-b2cceb145f53" />
											<attribute id="AttachTo" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
											<attribute id="LookAt" type="guid" value="9ba197b9-6013-f507-9596-43297e16b91e" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.121659" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="5e5c316c-c0c8-4470-88f1-d7a43bf0e723" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.2737144" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="7" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="10" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="18" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="24" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="37" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="38" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="17ba8812-9d05-4d45-8da7-08997200317d" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.02590411" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="3" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="8" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="22" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="25" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="36" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="39" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="a1c21b85-3a78-4c17-8bce-38b0f4aff15b" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.5313883" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="11" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="19" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="26" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="34" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="41" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="153a7930-9d88-4530-b9f0-bb043678b774" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="9f18d8fa-3007-499b-89a6-3e7258d67e43" />
									<attribute id="MapValue" type="uint64" value="2" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="1fd93849-1ab4-40d3-9895-c38b91d5ea54" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="5e5c316c-c0c8-4470-88f1-d7a43bf0e723" />
									<attribute id="MapValue" type="int32" value="0" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="17ba8812-9d05-4d45-8da7-08997200317d" />
									<attribute id="MapValue" type="int32" value="1" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="guid" value="a1c21b85-3a78-4c17-8bce-38b0f4aff15b" />
									<attribute id="MapValue" type="int32" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="1" />
					<attribute id="PlayCount" type="int32" value="-1" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation">
							<attribute id="IsEnabled" type="bool" value="True" />
							<attribute id="CycleSpeed" type="float" value="5" />
							<attribute id="CycleSpeedDeviation" type="float" value="1" />
							<attribute id="StartOffset" type="float" value="0" />
							<attribute id="StartOffsetDeviation" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="uint64" value="0" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="uint32" value="38" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="14" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="uint64" value="1" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="uint32" value="38" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="29" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="uint64" value="2" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="uint32" value="38" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="44" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="0" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="1" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="2" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="0" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="1" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="uint64" value="2" />
							<children>
								<node id="SoundEventMap" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>