<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" lslib_meta="v1,bswap_guids" />
	<region id="BlendSpaceBank">
		<node id="BlendSpaceBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="31a974c1-f542-70e8-27b8-77a2d447519f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SHUF_AdditiveOrientation" />
					<attribute id="XElements" type="int32" value="3" />
					<attribute id="YElements" type="int32" value="3" />
					<attribute id="MinXValue" type="float" value="-90" />
					<attribute id="MaxXValue" type="float" value="90" />
					<attribute id="MinYValue" type="float" value="-1" />
					<attribute id="MaxYValue" type="float" value="1" />
					<attribute id="XAxisName" type="LSString" value="AngleInput" />
					<attribute id="YAxisName" type="LSString" value="N/a" />
					<children>
						<node id="Inputs">
							<attribute id="Position" type="fvec2" value="-90 0" />
							<attribute id="AnimationID" type="FixedString" value="389dc08f-5135-bbdd-6552-e99ac1bb2c45" />
							<attribute id="ShortNameID" type="FixedString" value="1125adbb-711c-463d-a321-b9555e223442" />
						</node>
						<node id="Inputs">
							<attribute id="Position" type="fvec2" value="90 0" />
							<attribute id="AnimationID" type="FixedString" value="dd26a9d8-c137-8eec-f69f-fd910d133c9c" />
							<attribute id="ShortNameID" type="FixedString" value="36c2bf5e-2dc5-4d91-8ba2-e993866c7e24" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>