<?xml version="1.0" encoding="utf-8"?>
<!--Generated with ShinyHobo's BG3 Modder's Multitool-->
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="PassiveLists">
    <node id="root">
      <children>
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="Shopkeeper_Holder,Shopkeeper_SorryBusy" />
          <attribute id="UUID" type="guid" value="fb13804f-8943-4c39-b079-ee701d938855" />
        </node>
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="TravellingSalesman_Traveller,TravellingSalesman_NoDawdling" />
          <attribute id="UUID" type="guid" value="359b8e0f-c160-4be6-9b70-cfed9151839c" />
        </node>
      </children>
    </node>
  </region>
</save>