<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="444"/>
  <region id="PassiveLists">
    <node id="root">
      <children>
        <!--Shopkeeper passives list-->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="Shopkeeper_Holder,Shopkeeper_SorryBusy"/>
          <attribute id="UUID" type="guid" value="fb13804f-8943-4c39-b079-ee701d938855"/>
        </node>
        <!--Travelling Salesman passives list-->
        <node id="PassiveList">
          <attribute id="Passives" type="LSString" value="TravellingSalesman_Traveller,TravellingSalesman_NoDawdling"/>
          <attribute id="UUID" type="guid" value="359b8e0f-c160-4be6-9b70-cfed9151839c"/>
        </node>
      </children>
    </node>
  </region>
</save>