<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="444"/>
  <region id="SkillLists">
    <node id="root">
      <children>
        <!--Merchant skill list-->
        <node id="SkillList">
          <attribute id="Skills" type="LSString" value="Arcana, Insight, Investigation, History, Persuasion, Deception"/>
          <attribute id="UUID" type="guid" value="9507042a-ed85-4cf2-9574-8ac669be4a59"/>
        </node>
      </children>
    </node>
  </region>
</save>