<?xml version="1.0" encoding="utf-8"?>
<!--Generated with ShinyHobo's BG3 Modder's Multitool-->
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Midas Touch" />
          <attribute id="Spells" type="LSString" value="Target_MidasTouch" />
          <attribute id="UUID" type="guid" value="ff29507c-1657-4329-a730-ae64ad73bde9" />
        </node>
      </children>
    </node>
  </region>
</save>