<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="444"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <!--Merchant Level 1 Cantrips-->
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Midas Touch"/>
          <attribute id="Spells" type="LSString" value="Target_MidasTouch"/>
          <attribute id="UUID" type="guid" value="ff29507c-1657-4329-a730-ae64ad73bde9"/>
        </node>
      </children>
    </node>
  </region>
</save>