new entry "_Body"
type "Armor"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

new entry "ARM_Padded_Body"
type "Armor"
using "_Body"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_Leather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "02ae5d88-8044-43df-8363-02a2900776db"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_StuddedLeather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "19451420-13f6-444c-a15b-7abb6dde3f91"
data "ArmorClass" "12"
data "ValueLevel" "6"
data "Weight" "5.85"
data "ArmorType" "StuddedLeather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_Hide_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b78fabcc-d2df-4c74-b5d4-1eda6dc4c071"
data "ArmorClass" "12"
data "ValueScale" "0.8"
data "Weight" "5.4"
data "ArmorType" "Hide"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_ChainShirt_Body"
type "Armor"
using "_Body"
data "RootTemplate" "921cd1e1-c39c-44c3-a090-b667322af7f8"
data "ArmorClass" "13"
data "ValueLevel" "2"
data "Weight" "9"
data "ArmorType" "ChainShirt"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_ScaleMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "ca0aafad-0f1e-4d76-8e3b-925397bb436b"
data "ArmorClass" "14"
data "ValueLevel" "3"
data "Weight" "12"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)"
data "ArmorType" "ScaleMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Breastplate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "4814825e-23ee-41ed-9784-d9963434150d"
data "ArmorClass" "14"
data "ValueLevel" "5"
data "Weight" "9"
data "ArmorType" "BreastPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_HalfPlate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "34a71679-0ab5-4fd4-bba8-d6ad341ee490"
data "ArmorClass" "15"
data "ValueLevel" "7"
data "Weight" "12"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"

new entry "ARM_RingMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "e3a5099a-397a-4bbc-932c-cd0a00043b79"
data "ArmorClass" "14"
data "ValueLevel" "5"
data "Weight" "17"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "RingMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_ChainMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b973e3cb-c18d-4514-ba01-ebcabbf26968"
data "ArmorClass" "16"
data "ValueLevel" "6"
data "Weight" "18"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "ChainMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Splint_Body"
type "Armor"
using "_Body"
data "RootTemplate" "8ed82f7e-fdd4-4a9f-94b6-f256c599bfdd"
data "ArmorClass" "17"
data "ValueLevel" "8"
data "Weight" "19"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Plate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ArmorClass" "18"
data "ValueLevel" "10"
data "Weight" "20"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"

new entry "ARM_Robe_Body"
type "Armor"
using "_Body"
data "RootTemplate" "168b9099-19f5-44e4-b55c-e64ceb60b71f"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "_Armor_Enchanted"
type "Armor"
using "_Body"

new entry "ARM_Robe_Body_1"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7ec40cde-4d96-4352-b93e-cdcab6383337"
data "ArmorClass" "10"
data "ValueLevel" "5"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "Boosts" "AC(1)"

new entry "ARM_Robe_Body_2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "467cca20-42bb-45cd-8eac-6ed49bbc2707"
data "ArmorClass" "10"
data "ValueLevel" "5"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"
data "Rarity" "Rare"
data "Boosts" "AC(2)"

new entry "ARM_Cloth_Body_1"
type "Armor"
using "ARM_Robe_Body_1"
data "RootTemplate" "427d12a3-dff2-4b59-978e-8e55daaed4ce"
data "PassivesOnEquip" "ARM_MartialArtsLethality_1_Passive"

new entry "ARM_Cloth_Body_2"
type "Armor"
using "ARM_Robe_Body_2"
data "RootTemplate" "0f2e59b9-c244-4e3c-836e-4f1e7b755b12"
data "PassivesOnEquip" "ARM_MartialArtsLethality_2_Passive"

new entry "ARM_Padded_Body_1"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "f5faa6c5-a43c-4edd-a77f-6e7536a7e683"
data "ArmorClass" "12"
data "ValueLevel" "2"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "Boosts" ""
data "PassivesOnEquip" "ARM_SuperiorPadding_1_Passive"

new entry "ARM_Padded_Body_2"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "96613037-cbac-4f43-a39b-584e6f2629c7"
data "ArmorClass" "13"
data "ValueLevel" "2"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"
data "Rarity" "Rare"
data "Boosts" ""
data "PassivesOnEquip" "ARM_SuperiorPadding_2_Passive"

new entry "ARM_Leather_Body_1"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "90a79e46-e327-41f4-a349-8e4dd70b1892"
data "ArmorClass" "12"
data "ValueLevel" "3"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive"

new entry "ARM_Leather_Body_2"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "ac71c753-c207-465c-b28b-c10f95ed0745"
data "ArmorClass" "13"
data "ValueLevel" "3"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_Stealthy_1_Passive;ARM_Balance_1_Passive"

new entry "ARM_StuddedLeather_Body_1"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "58d7927f-c6eb-4635-85b6-70265c621b3d"
data "ArmorClass" "13"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorPadding_1_Passive"

new entry "ARM_StuddedLeather_Body_2"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "83603f36-d158-4a0e-b9c9-358413ba3a92"
data "ArmorClass" "14"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_SuperiorPadding_1_Passive;ARM_Ambusher_1_Passive"

new entry "ARM_Hide_Body_1"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "94ed8ec8-93a4-4a8c-bc47-55cb3faae7c0"
data "ArmorClass" "13"
data "ValueLevel" "2"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_Balance_1_Passive"

new entry "ARM_Hide_Body_2"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "fd4ab5b0-67e6-4a8b-8745-2003f2f5ada3"
data "ArmorClass" "14"
data "ValueLevel" "2"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_Balance_1_Passive;ARM_Ambusher_1_Passive"

new entry "ARM_ChainShirt_Body_1"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "eac652ed-ecf7-4505-bf64-0fec29e7d677"
data "ArmorClass" "14"
data "ValueLevel" "3"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive"

new entry "ARM_ChainShirt_Body_2"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "461f1cbe-6d0d-40ee-8bf6-8a68e0570d6f"
data "ArmorClass" "15"
data "ValueLevel" "3"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive;ARM_Balance_1_Passive"

new entry "ARM_ScaleMail_Body_1"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "dc748177-8590-4a99-a446-feccbd8d8eb4"
data "ArmorClass" "15"
data "ValueLevel" "4"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive"

new entry "ARM_ScaleMail_Body_2"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "21f0dd84-6f02-4be9-8654-4cebd00dcbaf"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive;ARM_Ambusher_1_Passive"

new entry "ARM_Breastplate_Body_1"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "ad912cef-8bfb-4bf3-98f0-f2c5e3b45915"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorPlate_1_Passive"

new entry "ARM_Breastplate_Body_2"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "4842e9ec-95ba-4168-81a9-f184b08d6c2c"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_SuperiorPlate_1_Passive;ARM_Balance_1_Passive"

new entry "ARM_HalfPlate_Body_1"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "c3407c8d-0180-4f5a-9530-e1167e7290b3"
data "ArmorClass" "16"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorPlate_1_Passive"

new entry "ARM_HalfPlate_Body_2"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "15338da1-c4f8-4b43-912c-c14e7d9a8579"
data "ArmorClass" "17"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_SuperiorPlate_2_Passive"

new entry "ARM_RingMail_Body_1"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "4837915c-080b-491f-813e-be5a71571a17"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_BodyAid_1_Passive"

new entry "ARM_RingMail_Body_2"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "339c2d50-af1b-45d4-af96-cf2d27e1e11d"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive;ARM_BodyAid_1_Passive"

new entry "ARM_ChainMail_Body_1"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "ed7a8055-cf36-42c8-ad77-15a80d19744f"
data "ArmorClass" "17"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorMaterial_1_Passive"

new entry "ARM_ChainMail_Body_2"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "d8120501-e5bb-4eb1-b5cf-120b8bfd2ab2"
data "ArmorClass" "18"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_SuperiorMaterial_2_Passive"

new entry "ARM_Splint_Body_1"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "ecfb1364-b1a0-4d0e-b82a-0becd8c291fd"
data "ArmorClass" "18"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorPlate_1_Passive"

new entry "ARM_Splint_Body_2"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "2e8dfe32-cd6e-475b-98b5-5e2d9c42a7df"
data "ArmorClass" "19"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_SuperiorPlate_1_Passive;ARM_BodyAid_1_Passive"

new entry "ARM_Plate_Body_1"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "dd905194-9a67-4c61-b26d-5b4da4725cde"
data "ArmorClass" "19"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_SuperiorPlate_1_Passive"

new entry "ARM_Plate_Body_2"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "fdb8ce53-51dc-4ccb-9e29-d1d99040e60b"
data "ArmorClass" "20"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_ExceptionalPlate_2_Passive"

new entry "_Armor_Magic"
type "Armor"
data "Rarity" "Uncommon"

new entry "_Armor_Magic_Robe"
type "Armor"
using "ARM_Robe_Body"
data "ValueLevel" "5"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "ValueScale" "1"
data "Rarity" "Uncommon"

new entry "UNI_RobeOfSummer"
type "Armor"
using "_Armor_Magic_Robe"
data "RootTemplate" "ffed890a-69fe-4798-8c71-1bd3b72369bc"
data "Rarity" "Uncommon"
data "Boosts" "Resistance(Cold, Resistant)"

new entry "ARM_StuddedLeather_Body_Drow"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "cab3455f-59fe-42be-8dcd-7cd61149389a"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "Boosts" "Skill(Stealth,1)"

new entry "_Armor_VisualVariation"
type "Armor"
using "_Body"

new entry "ARM_HalfPlate_Body_Githyanki"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "38c63f49-3c50-46d0-90d3-68b247542c36"

new entry "_Foot"
type "Armor"
using "_Body"
data "RootTemplate" "00000000-0000-0000-0000-000000000000"
data "Level" "1"
data "Slot" "Boots"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "0.55"
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"

new entry "ARM_Boots_Metal"
type "Armor"
using "_Foot"
data "RootTemplate" "689e8d3e-b79b-417b-8cd2-9d08b2f5e618"
data "ValueLevel" "4"
data "Weight" "2"
data "Boosts" "Skill(Athletics,1)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Boots_Metal_Githyanki"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "319c625a-cfb7-4e44-ac3f-370a00c0d4ef"

new entry "ARM_ChainShirt_Body_Shar"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "0c0c1031-4a04-4e8f-ba8a-8aafa2a396e8"

new entry "UNI_Astarion_StarterArmor"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "397dbd19-efed-4507-85f9-66daebad5258"

new entry "ARM_Leather_Body_Druid"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "b8468a39-a5ff-4de0-85be-a8883a479628"

new entry "ARM_Leather_Body_Rogue"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "4c4396db-fa4a-4541-9b2a-23e43211dde7"
data "ColorPresetResource" "fa030c66-f9be-5dff-f479-bfbbe70cc41a"

new entry "UNI_Daisy_Plate"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "aa0917ea-5f66-4a22-97de-654228484128"

new entry "_Hand"
type "Armor"
using "_Body"
data "ItemGroup" "Gloves"
data "Level" "1"
data "Slot" "Gloves"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "0.5"
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"

new entry "ARM_Gloves_Metal"
type "Armor"
using "_Hand"
data "RootTemplate" "1dcdf52e-b596-4e3a-8d1c-8fff17ed8c2c"
data "ValueLevel" "5"
data "Boosts" "RollBonus(SavingThrow, 1, Strength)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "UNI_Daisy_Gloves"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "5a0ee632-9145-48b2-9b92-97c32c2ccbd9"

new entry "UNI_Daisy_Boots"
type "Armor"
using "ARM_Boots_Metal"
data "RootTemplate" "216f0362-f77b-420c-84cb-d84853aa173d"

new entry "UNI_GaleRobe"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "9410a467-3e49-4b14-b067-ea8ad6a0d431"

new entry "ARM_Robe_Body_Sorcerer"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "4ba55c6f-1302-4069-9e04-ff0bf2a7ede2"

new entry "ARM_Robe_Body_Sorcerer_DraconicAncestry"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "5ebd4ed6-17e6-4787-86d6-bbcaad8c6565"

new entry "ARM_Robe_Body_Sorcerer_StormSorcery"
type "Armor"
using "ARM_Robe_Body_Sorcerer"
data "RootTemplate" "a81be340-0706-4201-bb4c-da52920574cf"

new entry "ARM_Barbarian"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "f6599c3f-cfcd-4721-9cc2-1df5d8ff0154"

new entry "ARM_Bard"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "da345d08-2186-4e4a-857c-3fd6a104cec6"

new entry "ARM_ScaleMail_Body_Paladin_Devotion"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "a455f1a1-acc6-4fce-a09e-111aceced98a"

new entry "ARM_ScaleMail_Body_Paladin_Ancients"
type "Armor"
using "ARM_ScaleMail_Body_Paladin_Devotion"
data "RootTemplate" "e4daf34d-053c-471a-9171-92fa9b4db4af"

new entry "_Armor_Destroyed"
type "Armor"
using "_Body"

new entry "ARM_Padded_Body_Destroyed"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "e8609f47-b67c-4020-850d-58f7897593e0"
data "ArmorClass" "10"
data "ValueOverride" "5"

new entry "ARM_Leather_Body_Destroyed"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "91d8e57d-4c73-47ca-87dc-252ab0a3aa95"
data "ArmorClass" "10"
data "ValueOverride" "10"

new entry "ARM_ChainShirt_Body_Destroyed"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "82f4d3d6-c2c8-47ee-8fcb-7b093deff6e9"
data "ArmorClass" "11"
data "ValueOverride" "15"

new entry "ARM_ScaleMail_Body_Destroyed"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "ddf6982a-72d4-44db-a152-4dd2b816e836"
data "ArmorClass" "12"
data "ValueOverride" "25"

new entry "ARM_HalfPlate_Body_Githyanki_Destroyed"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "c3aaffa5-096d-4d4c-87b6-a9298d306cb6"
data "ArmorClass" "13"
data "ValueOverride" "30"

new entry "ARM_Robe_Destroyed"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "14c13bc9-ab35-4cab-a220-23a61cd43845"
data "ValueOverride" "5"

new entry "ARM_Gloves_Leather"
type "Armor"
using "_Hand"
data "RootTemplate" "8e34fd76-8b6d-48a5-89e3-942289bec31e"
data "ValueLevel" "2"

new entry "ARM_Gloves_Metal_Githyanki"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "30b19abd-fc49-4826-811f-9c4c556ae6f0"

new entry "ARM_Bracers_Barbarian"
type "Armor"
using "ARM_Gloves_Leather"

new entry "_Hand_Magic"
type "Armor"
using "_Hand"
data "ValueLevel" "4"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"

new entry "_Hand_Magic_Metal"
type "Armor"
using "_Hand_Magic"
data "ValueScale" "1.2"
data "Boosts" "RollBonus(SavingThrow, 1, Strength)"

new entry "ARM_Shoes"
type "Armor"
using "_Foot"
data "RootTemplate" "97f37571-35e8-4cc8-8b0d-ff92d20ae0bb"
data "ValueScale" "0.3"
data "ArmorType" "Cloth"

new entry "ARM_Magic_Shoes"
type "Armor"
using "ARM_Shoes"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Acrobatics,1)"

new entry "ARM_Boots_Leather"
type "Armor"
using "_Foot"
data "RootTemplate" "969bab00-b269-46a5-a7e9-dd4887814719"
data "ValueLevel" "1"
data "ArmorType" "Leather"

new entry "ARM_Shoes_Barbarian"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "2577a332-8ad2-4e54-b52b-f4f7cc5823a1"

new entry "_Foot_Magic"
type "Armor"
using "ARM_Boots_Leather"
data "Level" "1"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"

new entry "_Foot_Magic_Metal"
type "Armor"
using "ARM_Boots_Metal"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "Boosts" "Skill(Athletics,1)"

new entry "ARM_BootsOfSpeed"
type "Armor"
using "_Foot_Magic"
data "RootTemplate" "8b22d15a-85bb-4c8d-90cf-a773fc451eac"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Shout_BootsOfSpeed)"

new entry "_Foot_VisualVariation"
type "Armor"

new entry "ARM_Boots_Leather_Druid"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "7de51e0b-cb9d-4279-9bc5-b0d85dce4cf6"

new entry "ARM_Boots_Leather_A"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "cf987856-1381-477e-88db-6b359f7e19e8"

new entry "ARM_Boots_Leather_B"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "2a5964b5-ee7c-4acf-9f40-f45a313b4755"

new entry "ARM_Boots_Leather_C"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "c1f9f7af-cdb2-49f6-8459-521f2b9263cb"

new entry "ARM_Boots_Leather_D"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "38f78b0a-4f55-406f-8b28-7c0ec8220905"

new entry "ARM_Boots_Leather_E"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "39eb6810-3cb9-4ddb-966a-ddd68b93e62c"

new entry "ARM_Boots_Leather_F"
type "Armor"
using "ARM_Boots_Leather"
data "RootTemplate" "d7219371-2f32-4675-b805-a0c9af19c1ff"

new entry "ARM_Shoes_A"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "9c16f3c5-f25a-49ee-b24c-7e974334939f"

new entry "ARM_Shoes_B"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "f649e46c-f1d1-4eb7-af73-368423951707"

new entry "ARM_Shoes_C"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "10e07ff1-5586-44fb-b437-31db1f7748ec"

new entry "ARM_Shoes_D"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "85d78eab-e4ad-4f56-bfb3-87c6368f5b17"

new entry "ARM_Shoes_E"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "2134b8b6-fb84-4521-a154-b734c3cf6fd9"

new entry "ARM_Shoes_F"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "524ca019-25b5-4769-a9e4-842505710e77"

new entry "ARM_Shoes_G"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "6c194c79-51c7-4cbd-a5b1-ef0d06b7c559"

new entry "ARM_Shoes_H"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "127d5d89-d6ab-4e4a-b6fe-a3586e6d7020"

new entry "_Head"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Helmet"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "0.5"
data "InventoryTab" "Equipment"

new entry "ARM_Hat"
type "Armor"
using "_Head"
data "RootTemplate" "4d2e0931-3a01-4759-834b-8ae36749daab"
data "ValueScale" "0.3"
data "ArmorType" "Cloth"

new entry "ARM_Hat_Rich"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "4d2e0931-3a01-4759-834b-8ae36749daab"

new entry "ARM_Hat_Wizard_A"
type "Armor"
using "ARM_Hat_Rich"
data "RootTemplate" "07ad0e9f-7fb4-418f-a1ef-06b431c252be"

new entry "ARM_Hat_Wizard_B"
type "Armor"
using "ARM_Hat_Wizard_A"
data "RootTemplate" "65f78de8-f6aa-4080-84de-73e654b02883"

new entry "ARM_Hat_Wizard_C"
type "Armor"
using "ARM_Hat_Wizard_A"
data "RootTemplate" "a05f4468-4e26-4856-b996-ba8ab8e55a14"

new entry "ARM_Hat_Wizard_D"
type "Armor"
using "ARM_Hat_Wizard_A"
data "RootTemplate" "b8bd447c-eef3-441e-9fb8-303b5b926432"

new entry "ARM_Hat_Wizard_E"
type "Armor"
using "ARM_Hat_Wizard_A"
data "RootTemplate" "e24d6a8b-5489-4c5c-b133-b435fda3918a"

new entry "ARM_Hat_Wizard_F"
type "Armor"
using "ARM_Hat_Wizard_A"
data "RootTemplate" "694320b7-726b-4804-9dd6-fbc8a307a05f"

new entry "ARM_Hat_Wizard_G"
type "Armor"
using "ARM_Hat_Wizard_A"
data "RootTemplate" "ff47e1c4-f49f-460c-b6a6-dce635fa48c4"

new entry "ARM_Hat_Wizard_H"
type "Armor"
using "ARM_Hat_Wizard_A"
data "RootTemplate" "4a4e2cf1-a02f-41c4-b68f-5f5301f74577"

new entry "ARM_Hat_MuffinHat_A"
type "Armor"
using "ARM_Hat_Rich"
data "RootTemplate" "90008c9b-ca19-46c1-9c2b-7164983de6da"

new entry "ARM_Hat_MuffinHat_B"
type "Armor"
using "ARM_Hat_Rich"
data "RootTemplate" "3d3c949f-8fff-4133-b12e-3c739dbd6428"

new entry "ARM_Jester_Hat"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "56769fcd-f35c-4569-b7ef-9a974fd2e226"

new entry "ARM_MerregonMask"
type "Armor"
using "_Head"
data "RootTemplate" "b2409a86-dc0d-4193-9985-4f11419c64be"
data "ValueLevel" "6"
data "StatusOnEquip" "UNI_MERREGONMASK_EFFECT_TECHNICAL"

new entry "ARM_Helmet_Leather"
type "Armor"
using "_Head"
data "RootTemplate" "c58a1f91-ec1b-49c8-96ab-d94d4be4b584"
data "ValueLevel" "3"
data "Boosts" "RollBonus(SavingThrow, 1, Dexterity)"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "LightArmor"

new entry "ARM_Helmet_Metal"
type "Armor"
using "_Head"
data "RootTemplate" "67a87879-533e-4f9b-8274-f5bd37748ace"
data "ValueLevel" "5"
data "Weight" "1"
data "Boosts" "RollBonus(SavingThrow, 1, Constitution)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "MediumArmor"

new entry "ARM_Circlet"
type "Armor"
using "_Head"
data "RootTemplate" "348b0f52-8960-43e0-ae38-c1d3b1974c3f"

new entry "_Head_Magic"
type "Armor"
using "ARM_Hat"
data "Level" "1"
data "ValueLevel" "4"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"
data "Rarity" "Uncommon"

new entry "_Head_Magic_Leather"
type "Armor"
using "ARM_Helmet_Leather"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"

new entry "_Head_Magic_Metal"
type "Armor"
using "ARM_Helmet_Metal"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"

new entry "_Head_Magic_Circlet"
type "Armor"
using "ARM_Circlet"
data "ValueLevel" "4"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"

new entry "ARM_CircletOfBlasting"
type "Armor"
using "_Head_Magic_Circlet"
data "RootTemplate" "3abdbb8a-4701-4397-8fce-7a8dd8a0bb84"
data "ValueLevel" "5"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Projectile_ScorchingRay_CircletOfBlasting)"
data "Unique" "1"

new entry "ARM_HeadbandOfIntellect"
type "Armor"
using "_Head_Magic_Circlet"
data "RootTemplate" "8779b30f-dc6f-4264-b7af-9dc0eff51bb0"
data "ValueLevel" "6"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"
data "Boosts" "AbilityOverrideMinimum(Intelligence,19)"

new entry "_Head_VisualVariation"
type "Armor"

new entry "UNI_ShadowheartCirclet"
type "Armor"
using "ARM_Circlet"
data "RootTemplate" "437aede9-dea6-46fd-ade2-fc9cfef16c3d"

new entry "_Back"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Cloak"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "0.5"
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"

new entry "ARM_Cloak"
type "Armor"
using "_Back"
data "RootTemplate" "a1978b4d-3d93-49ec-9a8b-d19171ed35d5"
data "ValueLevel" "2"
data "ArmorType" "Cloth"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "_Back_Magic"
type "Armor"
using "ARM_Cloak"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"

new entry "_Ring"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Ring"
data "ValueUUID" "fbbb62e3-5337-4962-98b4-27870acabb81"
data "Weight" "0.05"
data "ComboCategory" ""
data "InventoryTab" "Equipment"

new entry "ARM_Ring"
type "Armor"
using "_Ring"
data "RootTemplate" "ecf4a8a4-7859-4a82-8c08-0c9526f29500"
data "ValueLevel" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"

new entry "ARM_Ring_Copper"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "7ff7d7b1-6fdd-44b7-b0ca-d9f4ebf5bb72"

new entry "ARM_Ring_B"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "7ff7d7b1-6fdd-44b7-b0ca-d9f4ebf5bb72"

new entry "ARM_Ring_C"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "d4d7ed7f-3b51-4be4-8b3c-15dcd4f9de91"

new entry "ARM_Ring_D"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "9e1ef422-c33e-4429-a197-abc07a02d767"

new entry "ARM_Ring_E"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "8b1c2137-76e4-4a47-bebb-cf50847aca08"

new entry "ARM_Ring_F"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "5dafe8e9-8437-4347-96eb-98b58efaacf6"

new entry "ARM_Ring_G"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "5f2b3262-bc71-4873-beb5-b51968e565ee"

new entry "ARM_Ring_H"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "f284c260-84d9-45d6-8a15-257401f361dc"

new entry "ARM_Ring_I"
type "Armor"
using "ARM_Ring_Copper"
data "RootTemplate" "5b22795e-8193-4933-98f9-9667d6f60b53"

new entry "ARM_Ring_Silver"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "9c147265-5b32-44fe-af57-fa0d3f6c5712"
data "ValueLevel" "2"
data "MinLevel" "1"

new entry "ARM_Ring_B_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "9c147265-5b32-44fe-af57-fa0d3f6c5712"

new entry "ARM_Ring_C_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "81d843ad-2343-4964-b5d0-3db44dfee4e1"

new entry "ARM_Ring_D_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "a9f741f6-a758-47ea-bb21-9a37d3ddfe42"

new entry "ARM_Ring_E_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "efe2746c-10d4-4082-9133-d05b6f7fa291"

new entry "ARM_Ring_F_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "49b84359-6a28-460e-af98-4526c5fca6fd"

new entry "ARM_Ring_G_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "34dceb64-7246-4a2a-b7c0-411725ce468e"

new entry "ARM_Ring_H_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "5cbedb00-e900-439e-9035-50ab581fc5b9"

new entry "ARM_Ring_I_Silver_A"
type "Armor"
using "ARM_Ring_Silver"
data "RootTemplate" "fc5dbbb6-10ec-427d-abe5-a04f5182e332"

new entry "ARM_Ring_Gold"
type "Armor"
using "ARM_Ring"
data "RootTemplate" "5cd7c5d3-fb97-4757-b5fd-dcc7a43110a7"
data "ValueLevel" "3"
data "MinLevel" "1"

new entry "ARM_Ring_A_Gem_A_Gold"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "173aad0e-0db4-4f2f-8f24-49e6898b8f90"

new entry "ARM_Ring_A_Simple_Gold"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "ecf4a8a4-7859-4a82-8c08-0c9526f29500"

new entry "ARM_Ring_B_Gem_A_Gold"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "8eba01b5-b731-447f-887e-0cf0dd4d53d4"

new entry "ARM_Ring_B_Gem_B_Gold"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "2a4b298c-88cb-4951-b244-2e65e6819945"

new entry "ARM_Ring_B_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "5cd7c5d3-fb97-4757-b5fd-dcc7a43110a7"

new entry "ARM_Ring_C_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "a631b70a-22e9-4e2c-bb07-2164c2beb5d0"

new entry "ARM_Ring_D_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "b7aab838-cafa-4b7d-a8d5-95ec3488f909"

new entry "ARM_Ring_E_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "aa39ec3a-55c5-465c-8a3f-d5eb810c073f"

new entry "ARM_Ring_F_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "66dc3535-3757-403b-8236-de380bf3f4ca"

new entry "ARM_Ring_G_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "b72c3fb7-c172-4dfa-81bb-f924a3c1ec19"

new entry "ARM_Ring_H_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "638307c5-20ec-41a3-8c2f-c86d56bbaf73"

new entry "ARM_Ring_I_Gold_A"
type "Armor"
using "ARM_Ring_Gold"
data "RootTemplate" "65bb04bb-4313-4446-b250-727a712000c9"

new entry "_Ring_Magic"
type "Armor"
using "ARM_Ring"
data "Level" "1"
data "ValueUUID" "cdc711a8-7fed-48c5-8fac-e260cefc671f"
data "Rarity" "Uncommon"

new entry "ARM_RingOfPoisonResistance"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "35688051-90df-40e1-890b-c3cde2c82fde"
data "Rarity" "Rare"
data "Boosts" "Resistance(Poison,Resistant)"

new entry "_Amulet"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Amulet"
data "ValueLevel" "1"
data "ValueUUID" "6d47141f-ec77-4d69-b37b-b065a667ed1c"
data "Weight" "0.05"
data "ComboCategory" ""
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"

new entry "ARM_Amulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "51873c0d-f319-45e6-a6a2-79164cd8f3db"
data "ValueLevel" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "ARM_Amulet_Bronze"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "fda631e5-83f5-4ae4-b28f-cf4da102e3be"

new entry "ARM_Amulet_Necklace_A_Bronze_Green"
type "Armor"
using "ARM_Amulet_Bronze"
data "RootTemplate" "8bba4a7c-a7df-4d1f-b202-286522a028fa"

new entry "ARM_Amulet_Necklace_B_Bronze_A"
type "Armor"
using "ARM_Amulet_Bronze"
data "RootTemplate" "fda631e5-83f5-4ae4-b28f-cf4da102e3be"

new entry "ARM_Amulet_Necklace_C_Bronze_A"
type "Armor"
using "ARM_Amulet_Bronze"
data "RootTemplate" "032c0c5e-158f-4c51-8fbe-f7658f43c853"

new entry "ARM_Amulet_Necklace_D_Bronze_Green"
type "Armor"
using "ARM_Amulet_Bronze"
data "RootTemplate" "15be2ce4-3f2c-4b75-8068-bd13fd69a3d5"

new entry "ARM_Amulet_Necklace_F_Bronze_A"
type "Armor"
using "ARM_Amulet_Bronze"
data "RootTemplate" "3a3a688b-4d18-44df-9190-003493492070"

new entry "ARM_Amulet_Silver"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "51873c0d-f319-45e6-a6a2-79164cd8f3db"
data "ValueLevel" "2"

new entry "ARM_Amulet_Necklace_A_Silver_Orange"
type "Armor"
using "ARM_Amulet_Silver"
data "RootTemplate" "51873c0d-f319-45e6-a6a2-79164cd8f3db"

new entry "ARM_Amulet_Necklace_B_Silver_A"
type "Armor"
using "ARM_Amulet_Silver"
data "RootTemplate" "50d054ee-4982-46eb-8f16-7a1c71ec8e28"

new entry "ARM_Amulet_Necklace_C_Silver_A"
type "Armor"
using "ARM_Amulet_Silver"
data "RootTemplate" "c3d8f808-3f35-4206-9f6d-a26961953616"

new entry "ARM_Amulet_Necklace_D_Silver_Purple"
type "Armor"
using "ARM_Amulet_Silver"
data "RootTemplate" "1df12296-498c-494c-b639-f103b63156a3"

new entry "ARM_Amulet_Necklace_F_Silver_B"
type "Armor"
using "ARM_Amulet_Silver"
data "RootTemplate" "e75e18a0-0a94-42b4-8745-063ea00a5a66"

new entry "ARM_Amulet_Pearl"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "5fb93f62-06fa-4dc1-9c59-ff3fd48043d4"
data "ValueLevel" "3"

new entry "ARM_Amulet_Necklace_E_Pearl_A"
type "Armor"
using "ARM_Amulet_Pearl"
data "RootTemplate" "5fb93f62-06fa-4dc1-9c59-ff3fd48043d4"

new entry "ARM_Amulet_Necklace_E_Pearl_B"
type "Armor"
using "ARM_Amulet_Pearl"
data "RootTemplate" "8174f2b6-e595-4d18-a3bb-b1617d0524ac"

new entry "ARM_Amulet_Necklace_E_Pearl_C"
type "Armor"
using "ARM_Amulet_Pearl"
data "RootTemplate" "ecd570ea-af01-4835-a9c8-967edf4afe85"

new entry "ARM_Amulet_Gold"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "fc44cf0e-04dc-4feb-b143-b1c52cffe252"
data "ValueLevel" "3"

new entry "ARM_Amulet_Necklace_A_Gold_Purple"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "fc44cf0e-04dc-4feb-b143-b1c52cffe252"

new entry "ARM_Amulet_Necklace_B_Gold_A"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "c612c1e6-0ff0-40a1-b199-b25db1c9808e"

new entry "ARM_Amulet_Necklace_C_Gold_A"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "ee6309db-5347-435c-94d8-a84f5996ea56"

new entry "ARM_Amulet_Necklace_F_Gold_A"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "912bbc6f-f4f0-4815-9ed5-d914289402e6"

new entry "ARM_Amulet_Necklace_D_Gold_Blue"
type "Armor"
using "ARM_Amulet_Gold"
data "RootTemplate" "54566608-c5e2-40e1-b2fc-014ba43a67ae"

new entry "ARM_KeepsakeLocket_A"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "fa28af9d-f179-4eeb-9780-a4cde893ac1f"
data "ValueLevel" "1"

new entry "_Amulet_Magic"
type "Armor"
using "_Amulet"
data "Level" "1"
data "Slot" "Amulet"
data "ValueUUID" "12dbd881-5b36-4679-930e-c1ce5be5bb48"
data "Rarity" "Uncommon"
data "Weight" "0.05"
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"

new entry "_Shield"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Melee Offhand Weapon"
data "ValueLevel" "1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "2"
data "Flags" "InvulnerableAndInteractive"
data "PersonalStatusImmunities" "DIPPED_FIRE;DIPPED_POISON"
data "ComboCategory" ""
data "InventoryTab" "Equipment"
data "ItemColor" "DefaultGray"
data "Shield" "Yes"
data "Armor Class Ability" "None"
data "Proficiency Group" "Shields"

new entry "ARM_Shield"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "ArmorClass" "2"
data "Weight" "2.7"

new entry "ARM_Shield_C"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "4491fcaf-03bf-4087-baf3-b638657080f6"

new entry "ARM_Shield_D"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "c069f1f2-1040-4c71-b796-5a95eecfa711"

new entry "ARM_Shield_E"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "89792dc1-221b-462e-adcb-026f2cafbb95"

new entry "ARM_Shield_Rusty"
type "Armor"
using "ARM_Shield_D"
data "RootTemplate" "8c02c87f-955d-4cc2-b547-f22462ad7106"

new entry "ARM_Shar_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e4b4c45f-0563-4b00-851c-30a64fcb18ec"

new entry "ARM_Drow_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e4b4c45f-0563-4b00-851c-30a64fcb18ec"

new entry "ARM_Drow_Shield_Absolute"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "004ab562-5cd4-4f1f-8aa5-497e7e2c5f4f"

new entry "ARM_Shield_FlamingFist"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "ab10f66f-6e93-43f5-9384-82565f14124a"

new entry "ARM_Shield_Broken"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "d59619ef-320f-4c16-8e21-0644034f0c26"
data "ArmorClass" "1"

new entry "ARM_Toy_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e13facc6-aced-4b48-b239-b0e76448013f"
data "ArmorClass" "1"
data "ValueOverride" "3"
data "Weight" "0.5"
data "Boosts" ""

new entry "ARM_Goblin_Shield_A"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "dd7550d6-112d-476e-9234-4901a95bd7f6"
data "ValueOverride" "4"

new entry "ARM_Goblin_Shield_B"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "89bb450f-d976-4981-b43e-b5d16948da1e"
data "ValueOverride" "4"

new entry "ARM_Goblin_Shield_C"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e0d5a057-328a-467d-b8fb-1bfd298d59e7"
data "ValueOverride" "4"

new entry "ARM_Goblin_Shield_D"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "33ab760a-e617-4e12-a3c6-1758c83cc3a7"
data "ValueOverride" "4"

new entry "ARM_Goblin_Shield_E"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "2ae874a1-4573-4de3-a595-444591564303"
data "ValueOverride" "4"

new entry "ARM_Duergar_Shield_A"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "747387ac-0dc7-47ab-8c69-75269ffc4dbc"

new entry "ARM_Duergar_Shield_B"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "31c99c28-f062-44ba-9ee6-cf969af920c4"

new entry "ARM_KuoToa_Shield_A"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "2099af4a-caa2-4e06-9b6d-fa6e9754bd09"
data "ValueOverride" "6"

new entry "ARM_WoodWoad_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "41b07341-1bf3-450d-9303-377c035c09ac"
data "ValueOverride" "5"

new entry "_Shield_Magic"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "cb2d6c27-ec29-4555-adf2-41e8c1952439"
data "Level" "1"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "Rarity" "Uncommon"

new entry "ARM_Shield_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "cb2d6c27-ec29-4555-adf2-41e8c1952439"
data "ArmorClass" "3"
data "ValueLevel" "5"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"

new entry "ARM_Shield_2"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "89792dc1-221b-462e-adcb-026f2cafbb95"
data "ArmorClass" "4"
data "ValueLevel" "6"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "Rarity" "VeryRare"

new entry "_Reference_Shields"
type "Armor"
using "_Shield"
data "Level" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"

new entry "ARM_Shield_REF"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "84912ccc-b15c-4d6e-b69e-154f3fa2ebbe"

new entry "ARM_Shield_Round_REF"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "4caecc0f-4ae3-4284-bc98-3f01593a8865"

new entry "_Debug_Armors"
type "Armor"

new entry "ARM_DEBUG_Ring_Strength"
type "Armor"
using "ARM_Ring_A_Gem_A_Gold"
data "Boosts" "AbilityOverrideMinimum(Strength,20)"

new entry "ARM_DEBUG_Ring_Dexterity"
type "Armor"
using "ARM_Ring_B_Gold_A"
data "Boosts" "AbilityOverrideMinimum(Dexterity,20)"

new entry "ARM_DEBUG_Ring_Constitution"
type "Armor"
using "ARM_Ring_C_Gold_A"
data "Boosts" "AbilityOverrideMinimum(Constitution,20)"

new entry "ARM_DEBUG_Ring_Intelligence"
type "Armor"
using "ARM_Ring_D_Gold_A"
data "Boosts" "AbilityOverrideMinimum(Intelligence,20)"

new entry "ARM_DEBUG_Ring_Wisdom"
type "Armor"
using "ARM_Ring_E_Gold_A"
data "Boosts" "AbilityOverrideMinimum(Wisdom,20)"

new entry "ARM_DEBUG_Ring_Charisma"
type "Armor"
using "ARM_Ring_F_Gold_A"
data "Boosts" "AbilityOverrideMinimum(Charisma,20)"

new entry "_Instruments"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Proficiency Group" "MusicalInstrument"

new entry "ARM_Instrument_Drum"
type "Armor"
using "_Instruments"
data "RootTemplate" "76944b2f-1e79-4c22-8d9a-e6c30e5194e0"
data "Weight" "1.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Drum)"
data "InstrumentType" "Drum"

new entry "ARM_Instrument_Flute"
type "Armor"
using "_Instruments"
data "RootTemplate" "848ad8dc-59f3-464b-b8b2-95eab6022446"
data "Weight" "0.5"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Flute)"
data "InstrumentType" "Flute"

new entry "ARM_Instrument_Lute"
type "Armor"
using "_Instruments"
data "RootTemplate" "8f98a7e7-c773-4b58-9127-5cf79b9206e9"
data "Weight" "1"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lute)"
data "InstrumentType" "Lute"

new entry "ARM_Instrument_Lute_B"
type "Armor"
using "ARM_Instrument_Lute"
data "RootTemplate" "f2487101-548f-4494-9ec8-b20fa3ad6f7b"

new entry "ARM_Instrument_Lyre"
type "Armor"
using "_Instruments"
data "RootTemplate" "13739f15-7366-4d7f-9926-991e98b9e964"
data "Weight" "1"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Lyre)"
data "InstrumentType" "Lyre"

new entry "ARM_Instrument_Violin"
type "Armor"
using "_Instruments"
data "RootTemplate" "aca5d144-773b-42ba-aca1-6903c60c418c"
data "Weight" "0.55"
data "Boosts" "UnlockSpell(Shout_Bard_Perform_Violin)"
data "InstrumentType" "Violin"

new entry "_Vanity_Armors"
type "Armor"

new entry "ARM_Camp_Body"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "f369f4fa-2da7-4693-a147-16cfaf02bca5"
data "Slot" "VanityBody"
data "ArmorClass" ""
data "Weight" "1"
data "ObjectCategory" ""
data "MinLevel" ""
data "Armor Class Ability" "None"

new entry "_Vanity_Body_Generic_Common"
type "Armor"
using "ARM_Camp_Body"
data "ObjectCategory" "ClothingCommon"
data "Priority" "0"

new entry "ARM_Vanity_Body_Citizen"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "516d4737-5f69-4083-8bae-3f09e5aab180"
data "ValueLevel" "4"
data "Priority" "1"

new entry "ARM_Vanity_Body_Citizen_Black"
type "Armor"
using "ARM_Vanity_Body_Citizen"
data "RootTemplate" "eff198aa-7040-4893-bde4-b0983c08142c"

new entry "ARM_Vanity_Body_Citizen_Purple"
type "Armor"
using "ARM_Vanity_Body_Citizen"
data "RootTemplate" "d73c75f6-7fbf-4336-817e-aab883c47406"

new entry "ARM_Vanity_Body_Citizen_B"
type "Armor"
using "ARM_Vanity_Body_Citizen"
data "RootTemplate" "52353c73-2c58-4dd7-8370-adb266a17fab"
data "Priority" "1"

new entry "ARM_Vanity_Body_Citizen_B_Teal"
type "Armor"
using "ARM_Vanity_Body_Citizen_B"
data "RootTemplate" "2db4d06e-db75-4bcf-97a2-de4dff6939af"

new entry "ARM_Vanity_Body_Citizen_C"
type "Armor"
using "ARM_Vanity_Body_Citizen"
data "RootTemplate" "d9caff77-293c-4e8d-a721-3e17908490f8"

new entry "ARM_Vanity_Body_Citizen_C_Blue"
type "Armor"
using "ARM_Vanity_Body_Citizen_C"
data "RootTemplate" "58f9af08-f4ac-412d-ba38-f8b1d7db9e5f"

new entry "ARM_Vanity_Body_Citizen_C_Green"
type "Armor"
using "ARM_Vanity_Body_Citizen_C"
data "RootTemplate" "12c9ad5c-040f-44a5-ac30-d8ed4505d651"

new entry "ARM_Vanity_Body_Citizen_C_Red"
type "Armor"
using "ARM_Vanity_Body_Citizen_C"
data "RootTemplate" "8b9ee0cf-35a6-4439-9402-d5f829645e2a"

new entry "ARM_Vanity_Body_Pants"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "a5cc728e-6b8a-4458-86cd-7492f7c4a266"
data "ValueScale" "0.4"
data "Priority" "1"

new entry "ARM_Vanity_Body_Refugee"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "c9d62e5b-2734-42cf-9069-6953b8060df0"
data "ValueScale" "0.6"
data "Priority" "1"

new entry "ARM_Vanity_Body_Refugee_Gray"
type "Armor"
using "ARM_Vanity_Body_Refugee"
data "RootTemplate" "47e4e37b-d3fa-4e23-8d53-203804cd3b6e"

new entry "ARM_Vanity_Body_Refugee_Green"
type "Armor"
using "ARM_Vanity_Body_Refugee"
data "RootTemplate" "dfe7cf67-64b5-4b91-9ae2-50aea87493f9"

new entry "ARM_Vanity_Body_Shirt_Blue"
type "Armor"
using "_Vanity_Body_Generic_Common"
data "RootTemplate" "e03b6708-5865-409d-8855-67aa834c60bd"
data "ValueLevel" "4"
data "Priority" "1"

new entry "ARM_Vanity_Body_Shirt_Red"
type "Armor"
using "ARM_Vanity_Body_Shirt_Blue"
data "RootTemplate" "4866f90d-ee70-43a8-96a4-35511f4b824e"

new entry "ARM_Vanity_Body_Shirt_Purple"
type "Armor"
using "ARM_Vanity_Body_Shirt_Blue"
data "RootTemplate" "8725508f-e47e-488f-8187-3d15ebb9c8e9"

new entry "ARM_Vanity_Body_Shirt_Green"
type "Armor"
using "ARM_Vanity_Body_Shirt_Blue"
data "RootTemplate" "39d87577-6f4f-438e-a5b7-abf387a6f0f1"

new entry "ARM_Vanity_Body_Shirt_Black"
type "Armor"
using "ARM_Vanity_Body_Shirt_Blue"
data "RootTemplate" "67f1d175-a03b-4cb0-bf3c-c7304b147aca"

new entry "_Vanity_Body_Generic_Rich"
type "Armor"
using "ARM_Camp_Body"
data "ValueLevel" "8"
data "ObjectCategory" "ClothingRich"
data "Priority" "0"

new entry "ARM_Vanity_Body_Aristocrat"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "3dc4b718-0504-43e2-a88f-0d6736bf6b25"
data "Priority" "1"

new entry "ARM_Vanity_Body_Aristocrat_Brown"
type "Armor"
using "ARM_Vanity_Body_Aristocrat"
data "RootTemplate" "3fc58d24-9743-4e82-a4bd-ad18eda257cb"

new entry "ARM_Vanity_Body_Aristocrat_White"
type "Armor"
using "ARM_Vanity_Body_Aristocrat"
data "RootTemplate" "af6ffb20-cbdc-410c-9a12-6c217eb8aa9c"

new entry "ARM_Vanity_Body_Patriars"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "2e3d2a61-a0ba-495c-80e2-faa452542035"
data "ValueLevel" "5"
data "Priority" "1"

new entry "ARM_Vanity_Body_Patriars_Black"
type "Armor"
using "ARM_Vanity_Body_Patriars"
data "RootTemplate" "164ebd0f-432e-4aa6-8589-5dccafc8383e"
data "Priority" "1"

new entry "ARM_Vanity_Body_Patriars_Blue"
type "Armor"
using "ARM_Vanity_Body_Patriars"
data "RootTemplate" "f577a9be-8793-48da-a03d-e66d993dc4e7"

new entry "ARM_Vanity_Body_Patriars_Green"
type "Armor"
using "ARM_Vanity_Body_Patriars"
data "RootTemplate" "c2024c47-967b-4d6b-bfb3-978f502d1321"

new entry "ARM_Vanity_Body_Patriars_Red"
type "Armor"
using "ARM_Vanity_Body_Patriars"
data "RootTemplate" "c65c5dd5-705c-4103-904c-0835d81bd846"

new entry "ARM_Vanity_Body_Rich"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "9c1fedb8-4262-4426-84cc-8ad8dc01be97"
data "Priority" "1"

new entry "ARM_Vanity_Body_Rich_Gold"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "RootTemplate" "12c2f3d2-a4a6-47e6-a7aa-dfcced16add6"

new entry "ARM_Vanity_Body_Rich_Green"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "RootTemplate" "3c8eca7a-8c7c-40a5-be4c-64455630f08f"

new entry "ARM_Vanity_Body_Rich_Teal"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "RootTemplate" "f4064489-adce-4b58-b664-311c6d476880"

new entry "ARM_Vanity_Body_Rich_B"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "RootTemplate" "0469f558-e4f0-4eb5-b4b2-bf00b8e0aa15"

new entry "ARM_Vanity_Body_Rich_B_Purple"
type "Armor"
using "ARM_Vanity_Body_Rich_B"
data "RootTemplate" "efb49491-ca1d-4bab-a7a7-815f8d298ee0"

new entry "ARM_Vanity_Body_Rich_B1"
type "Armor"
using "ARM_Vanity_Body_Rich_B"
data "RootTemplate" "a38159ef-a981-4abd-bcdd-58e61558960e"

new entry "ARM_Vanity_Body_Rich_B1_Beige"
type "Armor"
using "ARM_Vanity_Body_Rich_B"
data "RootTemplate" "0d2cf317-1e3d-492b-8755-00f33cd3f24f"

new entry "ARM_Vanity_Body_Rich_C"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "RootTemplate" "66685917-3cd9-4dc8-a792-319288dacb30"

new entry "ARM_Vanity_Body_Rich_C_Blue"
type "Armor"
using "ARM_Vanity_Body_Rich_C"
data "RootTemplate" "5daa7ba8-8e8d-4e68-9f5a-3c9f89c32c89"

new entry "ARM_Vanity_Body_Rich_C_Red"
type "Armor"
using "ARM_Vanity_Body_Rich_C"
data "RootTemplate" "6909f7fa-6da9-40ea-898e-91cbaac9bf5c"

new entry "ARM_Vanity_Body_Rich_D"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "RootTemplate" "d0b540dd-c778-4573-b0cb-149a0309bfa2"

new entry "ARM_Vanity_Body_Rich_D_Blue"
type "Armor"
using "ARM_Vanity_Body_Rich_D"
data "RootTemplate" "0004915f-4399-4ae1-beab-85a62c11b674"

new entry "ARM_Vanity_Body_Rich_D_Green"
type "Armor"
using "ARM_Vanity_Body_Rich_D"
data "RootTemplate" "0004915f-4399-4ae1-beab-85a62c11b674"

new entry "ARM_Vanity_Body_Rich_D_Puple"
type "Armor"
using "ARM_Vanity_Body_Rich_D"
data "RootTemplate" "05916397-ed55-46e0-bec3-ab6c4b2b1cb4"

new entry "ARM_Vanity_Body_Rich_D_White"
type "Armor"
using "ARM_Vanity_Body_Rich_D"
data "RootTemplate" "0e9c3ca7-070f-43e9-b642-bd0b21f76290"

new entry "ARM_Vanity_Body_Rich_E"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "RootTemplate" "91bb667d-239b-4d56-9287-c41124736872"

new entry "ARM_Vanity_Body_Rich_E_GreenPink"
type "Armor"
using "ARM_Vanity_Body_Rich_E"
data "RootTemplate" "1c6c44c6-4bc5-44f6-b5f6-8d3cc4654134"

new entry "ARM_Vanity_Body_Rich_E_Teal"
type "Armor"
using "ARM_Vanity_Body_Rich_E"
data "RootTemplate" "6cd27edd-fd6b-491b-8263-c01d9dd915aa"

new entry "ARM_Vanity_Body_Rich_F"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "RootTemplate" "c1212df0-3f47-4af7-b98a-164fca31da97"

new entry "ARM_Vanity_Body_Rich_F_Blue"
type "Armor"
using "ARM_Vanity_Body_Rich_F"
data "RootTemplate" "a6e5ebd6-beb6-4d67-8aeb-254a2b063332"

new entry "ARM_Vanity_Body_Rich_G"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "RootTemplate" "c9588fa5-3644-4c2d-8b8b-f0d4cdb3869e"

new entry "ARM_Vanity_Body_Rich_G_Black"
type "Armor"
using "ARM_Vanity_Body_Rich_G"
data "RootTemplate" "4880fb87-77b7-4931-a586-6909c4a5752a"

new entry "ARM_Vanity_Body_Rich_G_Bright"
type "Armor"
using "ARM_Vanity_Body_Rich_G"
data "RootTemplate" "e6497a0d-94e6-41bd-8bbd-91885bf56313"

new entry "ARM_Vanity_Body_Rich_G_Brown"
type "Armor"
using "ARM_Vanity_Body_Rich_G"
data "RootTemplate" "22a80754-79f2-4b6a-9de4-3e619a80d5d4"

new entry "ARM_Vanity_Body_Rich_G_Red"
type "Armor"
using "ARM_Vanity_Body_Rich_G"
data "RootTemplate" "220d0f79-5016-407d-aaa6-5fb4208dcc56"

new entry "ARM_Vanity_Body_Rich_G2"
type "Armor"
using "ARM_Vanity_Body_Rich"
data "RootTemplate" "9a8a79fe-a9a2-466d-af06-f3973fe5b16b"

new entry "ARM_Vanity_Body_Rich_G2_Blue"
type "Armor"
using "ARM_Vanity_Body_Rich_G2"
data "RootTemplate" "b3185288-bcb3-475d-aac1-7c34fa88898e"

new entry "ARM_Vanity_Body_Rich_G2_Green"
type "Armor"
using "ARM_Vanity_Body_Rich_G2"
data "RootTemplate" "a7b3f166-f909-4103-8c2c-b8559da749b5"

new entry "ARM_Vanity_Body_Rich_G2_Purple"
type "Armor"
using "ARM_Vanity_Body_Rich_G2"
data "RootTemplate" "0650531b-3a2f-499e-bf4e-58488a14636f"

new entry "ARM_Vanity_Body_Rich_G2_White"
type "Armor"
using "ARM_Vanity_Body_Rich_G2"
data "RootTemplate" "168a676a-af4c-497c-8b98-76a0f6d20462"

new entry "_Vanity_Body_Situational"
type "Armor"
using "ARM_Camp_Body"

new entry "ARM_Vanity_Body_Cultist"
type "Armor"
using "_Vanity_Body_Situational"
data "RootTemplate" "ef840839-3516-43b1-823f-103b1e0b04bf"

new entry "ARM_Vanity_Body_Deva"
type "Armor"
using "_Vanity_Body_Situational"
data "RootTemplate" "62950ae1-b74f-46a6-bfd0-055c93bad651"
data "ValueLevel" "11"

new entry "ARM_Vanity_Body_Drow"
type "Armor"
using "_Vanity_Body_Situational"
data "RootTemplate" "7ab22473-bb9a-49f4-9890-4d3a691331b6"
data "ValueLevel" "4"

new entry "ARM_Vanity_Body_Leather"
type "Armor"
using "_Vanity_Body_Situational"
data "RootTemplate" "82fa106f-3fb9-4c00-818f-5e5df5deb434"
data "ValueLevel" "2"

new entry "ARM_Vanity_Body_Leather_Black"
type "Armor"
using "ARM_Vanity_Body_Leather"
data "RootTemplate" "5efe9bb8-bffe-4c91-bbd6-bee4d5d0611c"

new entry "ARM_Vanity_Body_Leather_Bright"
type "Armor"
using "ARM_Vanity_Body_Leather"
data "RootTemplate" "ab68a753-921f-4df5-9979-d9663cea078e"

new entry "ARM_Vanity_Body_Leather_Rich"
type "Armor"
using "ARM_Vanity_Body_Leather"
data "RootTemplate" "a89389a2-37c5-4fcd-b392-f856451a2325"

new entry "ARM_Vanity_Body_Leather_Rich_Blue"
type "Armor"
using "ARM_Vanity_Body_Leather_Rich"
data "RootTemplate" "6f3c80a9-14f8-481d-ab27-5426a00329e1"

new entry "ARM_Vanity_Body_Leather_Rich_Green"
type "Armor"
using "ARM_Vanity_Body_Leather_Rich"
data "RootTemplate" "cf7e5e2f-d791-4929-b1bc-a7ba35db1687"

new entry "ARM_Vanity_Body_Shar"
type "Armor"
using "_Vanity_Body_Situational"
data "RootTemplate" "754a0191-b439-47ae-9d9e-ebfdad0e9b39"

new entry "ARM_Vanity_Body_Circus"
type "Armor"
using "_Vanity_Body_Situational"
data "RootTemplate" "76e754a1-9559-4cb7-b11b-045f1b8aada1"
data "ValueLevel" "2"

new entry "ARM_Vanity_Body_Circus_B"
type "Armor"
using "ARM_Vanity_Body_Circus"
data "RootTemplate" "c03c2a3c-9e84-4042-8267-189ccb2af715"

new entry "ARM_Vanity_Body_Prison"
type "Armor"
using "_Vanity_Body_Situational"
data "RootTemplate" "a8db945d-ee7a-450a-a8a8-cbcdfd466d85"

new entry "UNI_DaisyDress"
type "Armor"
using "_Vanity_Body_Situational"
data "RootTemplate" "d943c31f-a8c9-49b0-8eba-f120b5075a67"

new entry "UNI_DaisyPlaysuit"
type "Armor"
using "UNI_DaisyDress"
data "RootTemplate" "bf4700bb-f1db-4586-8332-4e3e0c3e0fe0"

new entry "ARM_Vanity_ElegantRobe"
type "Armor"
using "UNI_DaisyDress"
data "RootTemplate" "2f7aadd5-65ea-4ab6-8c55-88ee584c72df"
data "ValueLevel" "12"

new entry "ARM_Vanity_Prison_Poor"
type "Armor"
using "ARM_Vanity_Body_Prison"
data "RootTemplate" "42c04143-38cb-4112-91de-0d5ed0ca7101"

new entry "ARM_Camp_Shoes"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "6bb7a595-7646-48a9-9c44-d39f16c1c5cb"
data "Slot" "VanityBoots"
data "ArmorType" "None"
data "ItemColor" ""
data "ObjectCategory" ""

new entry "_Vanity_Shoes_Generic_Common"
type "Armor"
using "ARM_Camp_Shoes"
data "ValueLevel" "3"
data "ObjectCategory" "ShoesCommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "0"

new entry "ARM_Camp_Shoes_B"
type "Armor"
using "_Vanity_Shoes_Generic_Common"
data "RootTemplate" "d8bc3625-f1d8-4ad3-8cfd-23b6b496cf36"
data "Priority" "1"

new entry "ARM_Camp_Shoes_C"
type "Armor"
using "_Vanity_Shoes_Generic_Common"
data "RootTemplate" "c6db137e-b61c-418f-9785-b0beb6e6de0f"
data "Priority" "1"

new entry "ARM_Camp_Sandals_B"
type "Armor"
using "_Vanity_Shoes_Generic_Common"
data "RootTemplate" "ba0fbaf7-324f-4f79-a124-66ba185faef9"
data "Priority" "1"

new entry "ARM_Camp_Sandals_B_Red"
type "Armor"
using "_Vanity_Shoes_Generic_Common"
data "RootTemplate" "697a6021-ff43-43d5-b9c9-a432bb3ea59d"
data "Priority" "1"

new entry "ARM_Camp_Sandals_C"
type "Armor"
using "_Vanity_Shoes_Generic_Common"
data "RootTemplate" "aa1b4d17-528f-4934-b350-6b17f389b9dd"
data "Priority" "1"

new entry "_Vanity_Shoes_Generic_Rich"
type "Armor"
using "ARM_Camp_Shoes"
data "ValueLevel" "6"
data "ObjectCategory" "ShoesRich"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "0"

new entry "ARM_Camp_Shoes_E"
type "Armor"
using "_Vanity_Shoes_Generic_Rich"
data "RootTemplate" "5272e57c-7ea0-4bda-aac5-449304f4f011"
data "Priority" "1"

new entry "ARM_Camp_Shoes_F"
type "Armor"
using "_Vanity_Shoes_Generic_Rich"
data "RootTemplate" "16a8aee6-568c-458e-b006-cb3344cac4fb"
data "Priority" "1"

new entry "ARM_Camp_Sandals"
type "Armor"
using "_Vanity_Shoes_Generic_Rich"
data "RootTemplate" "1856414d-8a47-4e41-8aee-55991b18f494"
data "Priority" "1"

new entry "ARM_Camp_Sandals_Blue"
type "Armor"
using "_Vanity_Shoes_Generic_Rich"
data "RootTemplate" "2290f957-2e17-4ceb-870f-bd53f81f866c"
data "Priority" "1"

new entry "ARM_Camp_Sandals_A1"
type "Armor"
using "_Vanity_Shoes_Generic_Rich"
data "RootTemplate" "37ceb8fb-7d41-4373-b31b-6fcc602955b4"
data "Priority" "1"

new entry "ARM_Camp_Sandals_A1_Black"
type "Armor"
using "_Vanity_Shoes_Generic_Rich"
data "RootTemplate" "03855492-12d7-42bf-866f-8aeb8eae176f"
data "Priority" "1"

new entry "_Vanity_Shoes_Situational"
type "Armor"
using "ARM_Camp_Shoes"

new entry "ARM_Vanity_Shoes_Circus"
type "Armor"
using "_Vanity_Shoes_Situational"
data "RootTemplate" "b61e283d-eba5-4fd2-86a3-21e490ad16bf"
data "ValueLevel" "2"

new entry "ARM_Vanity_Deva_Shoes"
type "Armor"
using "_Vanity_Shoes_Situational"
data "RootTemplate" "db2f2945-debc-4b18-b4f5-6456a11ecddb"
data "ValueLevel" "11"

new entry "_Underwear"
type "Armor"
using "_Body"
data "Slot" "Underwear"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "ValueScale" "0.4"
data "Weight" "0.1"

new entry "ARM_Underwear"
type "Armor"
using "_Underwear"
data "RootTemplate" "d40b567d-6b66-447e-8923-2bbd0d7aea00"

new entry "ARM_Underwear_Dragonborn"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "8494f6d9-d588-4d18-bb0d-c5a58e911771"

new entry "ARM_Underwear_Dragonborn_Bronze"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "6afe0665-ef74-44bb-916a-fb00a267b4b9"

new entry "ARM_Underwear_Dwarves"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "9fecf84d-911f-4986-9454-0429ac437f45"

new entry "ARM_Underwear_Dwarves_Green"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "d19364cf-18f9-4841-919b-1e3f0ba2c58c"

new entry "ARM_Underwear_Elves"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "0ec7d956-e65f-4bfa-b677-22f399f81a32"

new entry "ARM_Underwear_Elves_Blue"
type "Armor"
using "ARM_Underwear_Elves"
data "RootTemplate" "f328179e-f5e1-4fd4-bd41-efad411223e8"

new entry "ARM_Underwear_Elves_Purple"
type "Armor"
using "ARM_Underwear_Elves"
data "RootTemplate" "6d076cab-f23a-4a80-89b6-107be7f345bd"

new entry "ARM_Underwear_Githyanki"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "1cb3fb1b-2dfc-446a-9c9b-666eb0de05d6"

new entry "ARM_Underwear_Githyanki_Black"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "1dc7ff19-a089-4289-8a4f-77c4be1c229d"

new entry "ARM_Underwear_Gnomes"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "d692d48f-9a39-4001-8a38-c01e397953dc"

new entry "ARM_Underwear_Gnomes_Blue"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "50a2cef0-8e1b-4166-ac15-06f8bde59e29"

new entry "ARM_Underwear_Halflings"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "78063154-288f-41aa-a99f-e56cbf601129"

new entry "ARM_Underwear_HalfOrcs"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "3caad2f1-719f-4070-b7f0-887c49c773d3"

new entry "ARM_Underwear_HalfOrcs_Orange"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "7d989a9c-ab69-43e0-8fca-02b13d254ae2"

new entry "ARM_Underwear_Humans"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "d40b567d-6b66-447e-8923-2bbd0d7aea00"

new entry "ARM_Underwear_Humans_B"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "7efbf614-e004-4e64-b39e-c7928e703b8b"

new entry "ARM_Underwear_Humans_C"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "e1797af7-5459-4db2-99da-5703fa203edb"

new entry "ARM_Underwear_Incubus"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "5fa043bf-0445-49ad-9e82-0df77c639fe2"

new entry "ARM_Underwear_Tieflings"
type "Armor"
using "ARM_Underwear"
data "RootTemplate" "498c155f-8675-4a55-9cb0-89dd7270469f"

