new itemgroup "Dummy"

add levelgroup 0,0,"All"
add rootgroup "1ce80e1b-7db1-42bd-baec-114142b5bc15",""
add namegroup "Dummy","",""

new itemgroup "Battleaxe"

add levelgroup 0,0,"All"
add rootgroup "a086b825-8f17-4f0e-855b-178f8cdc515a",""
add namegroup "Battleaxe","",""

new itemgroup "MeatCleaver"

add levelgroup 0,0,"All"
add rootgroup "b6b4ac25-e54b-441f-b6d3-423ea728cfb1",""
add namegroup "MeatCleaver","",""

new itemgroup "Pitchfork"

add levelgroup 0,0,"All"
add rootgroup "c8274575-61a2-43a7-bde0-65a278dde287",""
add namegroup "Pitchfork","",""

new itemgroup "Club"

add levelgroup 0,0,"All"
add rootgroup "d9c87013-1f41-4c17-b71d-f353ec0d64e8",""
add namegroup "Club","",""

new itemgroup "Dagger"

add levelgroup 0,0,"All"
add rootgroup "569b0f3d-abcd-4b01-aaf0-979091288163",""
add namegroup "Dagger","",""

new itemgroup "Dart"

add levelgroup 0,0,"All"
add rootgroup "fb08eef6-f6a0-454e-ab14-c1470f3ba18d",""
add namegroup "Dart","",""

new itemgroup "Flail"

add levelgroup 0,0,"All"
add rootgroup "9eadef92-5dd0-408e-9b55-1cf791cafe9d",""
add namegroup "Flail","",""

new itemgroup "Glaive"

add levelgroup 0,0,"All"
add rootgroup "99f3b2d9-e03d-4cd5-9a67-5435a95682da",""
add namegroup "Glaive","",""

new itemgroup "Greataxe"

add levelgroup 0,0,"All"
add rootgroup "d5712e24-ce9e-42ce-8fad-6e049b62c28c",""
add namegroup "Greataxe","",""

new itemgroup "Greatclub"

add levelgroup 0,0,"All"
add rootgroup "19ce6720-03b6-4d22-bf35-4963b510d1da",""
add namegroup "Greatclub","",""

new itemgroup "Greatsword"

add levelgroup 0,0,"All"
add rootgroup "ecfb9f69-5bc3-402e-acd8-c91d57e28403",""
add namegroup "Greatsword","",""

new itemgroup "Halberd"

add levelgroup 0,0,"All"
add rootgroup "f928a70d-5b23-4605-9cae-5342f9ed206e",""
add namegroup "Halberd","",""

new itemgroup "Handaxe"

add levelgroup 0,0,"All"
add rootgroup "46b64a36-8446-45bd-98e8-ee81e3136baa",""
add namegroup "Handaxe","",""

new itemgroup "Javelin"

add levelgroup 0,0,"All"
add rootgroup "0a7adc8d-b561-4f81-a8f2-ec07b5d54955",""
add namegroup "Javelin","",""

new itemgroup "LightHammer"

add levelgroup 0,0,"All"
add rootgroup "494f21ac-5a1b-4e91-bd30-551b79532516",""
add namegroup "LightHammer","",""

new itemgroup "Mace"

add levelgroup 0,0,"All"
add rootgroup "3186796d-3ab3-4d49-bfc2-cba1aff0cf5a",""
add namegroup "Mace","",""

new itemgroup "Quarterstaff"

add levelgroup 0,0,"All"
add rootgroup "96e2abaf-78ff-4dcb-a6a3-a5f0c348bd9f",""
add namegroup "Quarterstaff","",""

new itemgroup "Sickle"

add levelgroup 0,0,"All"
add rootgroup "50d677ed-3a0e-40e9-8291-ee6823af5672",""
add namegroup "Sickle","",""

new itemgroup "Sling"

add levelgroup 0,0,"All"
add rootgroup "d31af642-ae35-4f22-b7a6-100f3048be33",""
add namegroup "Sling","",""

new itemgroup "Spear"

add levelgroup 0,0,"All"
add rootgroup "9f0f1c0e-012d-44e1-9b29-86c64d2bf675",""
add namegroup "Spear","",""

new itemgroup "LightCrossbow"

add levelgroup 0,0,"All"
add rootgroup "43b7fbf5-7f6e-4e9e-bce7-c679eea44593",""
add namegroup "LightCrossbow","",""

new itemgroup "Shortbow"

add levelgroup 0,0,"All"
add rootgroup "c5403c1d-f372-43e1-927a-9189e9e3545d",""
add namegroup "Shortbow","",""

new itemgroup "Longsword"

add levelgroup 0,0,"All"
add rootgroup "1865323f-b428-4791-a0a9-578841e57463",""
add namegroup "Longsword","",""

new itemgroup "Maul"

add levelgroup 0,0,"All"
add rootgroup "5487ceb4-b009-46ae-8ed6-cd3baaf0a18d",""
add namegroup "Maul","",""

new itemgroup "Morningstar"

add levelgroup 0,0,"All"
add rootgroup "26a9fba6-1a60-4691-84ea-da7ffcb304e0",""
add namegroup "Morningstar","",""

new itemgroup "Pike"

add levelgroup 0,0,"All"
add rootgroup "baa5b139-42ad-40fd-b6c3-6b52b092c48e",""
add namegroup "Pike","",""

new itemgroup "Rapier"

add levelgroup 0,0,"All"
add rootgroup "7061f489-4b13-4982-aa09-cf0ad961e75f",""
add namegroup "Rapier","",""

new itemgroup "Scimitar"

add levelgroup 0,0,"All"
add rootgroup "868217db-9dcb-414c-bb88-e321ab3e0349",""
add namegroup "Scimitar","",""

new itemgroup "Shortsword"

add levelgroup 0,0,"All"
add rootgroup "467ddb4f-6791-41fa-99f7-ee8620d63bbe",""
add namegroup "Shortsword","",""

new itemgroup "Trident"

add levelgroup 0,0,"All"
add rootgroup "d3807461-7c32-44ae-9aba-49ef4d3bf35e",""
add namegroup "Trident","",""

new itemgroup "WarPick"

add levelgroup 0,0,"All"
add rootgroup "a088775a-8f75-42f2-aa74-76a3f80701fa",""
add namegroup "WarPick","",""

new itemgroup "Warhammer"

add levelgroup 0,0,"All"
add rootgroup "6b17998d-2e79-405d-8b1f-beb53658312f",""
add namegroup "Warhammer","",""

new itemgroup "HandCrossbow"

add levelgroup 0,0,"All"
add rootgroup "a5d843ab-c3af-4e60-a925-bb2e15828938",""
add namegroup "HandCrossbow","",""

new itemgroup "HeavyCrossbow"

add levelgroup 0,0,"All"
add rootgroup "04622e3d-5b3f-4f2c-a0db-513a717d911f",""
add namegroup "HeavyCrossbow","",""

new itemgroup "Longbow"

add levelgroup 0,0,"All"
add rootgroup "86e3d864-309c-4c17-ba38-877ce487d481",""
add namegroup "Longbow","",""

new itemgroup "Shield"

add levelgroup 0,0,"All"
add rootgroup "d2af60ea-1b72-4d25-a188-6d8bc4fe255b",""
add namegroup "Shield","",""

new itemgroup "Breastplate_Body"

add levelgroup 0,0,"All"
add rootgroup "4814825e-23ee-41ed-9784-d9963434150d",""
add namegroup "Breastplate_Body","",""

new itemgroup "ARM_Drow_Shield"

add levelgroup 0,0,"All"
add rootgroup "a28ecc05-b67b-493b-8cd2-ac7229e703d2",""
add namegroup "Shield","",""

new itemgroup "Gloves"

add levelgroup 0,0,"All"
add rootgroup "1dcdf52e-b596-4e3a-8d1c-8fff17ed8c2c",""
add namegroup "Gloves","",""

new itemgroup "Footwear"

add levelgroup 0,0,"All"
add rootgroup "969bab00-b269-46a5-a7e9-dd4887814719",""
add namegroup "Footwear","",""

new itemgroup "Headwear"

add levelgroup 0,0,"All"
add rootgroup "67a87879-533e-4f9b-8274-f5bd37748ace",""
add namegroup "Headwear","",""

new itemgroup "Back"

add levelgroup 0,0,"All"
add rootgroup "7647d990-b41a-4f73-a71b-ffe23e6146dd",""
add namegroup "Back","",""

new itemgroup "Ring"

add levelgroup 0,0,"All"
add rootgroup "7ff7d7b1-6fdd-44b7-b0ca-d9f4ebf5bb72",""
add namegroup "Ring","",""

new itemgroup "Amulet"

add levelgroup 0,0,"All"
add rootgroup "51873c0d-f319-45e6-a6a2-79164cd8f3db",""
add namegroup "Amulet","",""

new itemgroup "Torch"

add levelgroup 0,0,"All"
add rootgroup "50c43f27-a12e-412c-88f0-56e15eba692a",""
add namegroup "Torch","",""

new itemgroup "BrandingTool"

add levelgroup 0,0,"All"
add rootgroup "28373d60-893f-411c-a029-35c31665c821",""
add namegroup "BrandingTool","",""

new itemgroup "Shield_Goblin"

add levelgroup 0,0,"All"
add rootgroup "24fa28d4-f679-44bf-865e-c7e70dcb9588",""
add namegroup "Goblin Shield","",""

new itemgroup "Bugbear_Morningstar"

add levelgroup 0,0,"All"
add rootgroup "5ca50a09-548b-4134-a0c7-98f10e8d69e6",""
add namegroup "Giant Morningstar","",""

new itemgroup "Flail_Flind"

add levelgroup 0,0,"All"
add rootgroup "608e265d-f81b-4c13-a786-e5602852fcf4",""
add namegroup "Flind Flail","",""

new itemgroup "Gnoll_Sword"

add levelgroup 0,0,"All"
add rootgroup "3af0f251-36b5-425f-8d2a-f81559a70967",""
add namegroup "Gnoll Sword","",""

