new entry "BLOCK_LEVELUP"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "had528d04g4d5eg46cfg8b61g8473fbfdb629;1"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Rules" "3a88b44c-1469-404f-bbed-989cfa6102bc"

new entry "ABERRANT_SHAPE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h5b85afacg7f2ag4f1dgbcd0g38eef781cb24;1"
data "Icon" "TadpoleSuperPower_AberrantShape"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();DialogueBlock();UnlockSpell(Shout_AberrantShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnRemoveFunctors" "ApplyStatus(SELF,ABERRANT_SHAPE_REMOVE_VFX,100,1)"
data "TemplateID" "27b9089b-9aef-44e9-aaf7-100e3e320823"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph"
data "StatusEffect" "f58b6b6e-0403-4078-9c72-ccf06632bcf0"

new entry "WILDSHAPE_BADGER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9a4f12c4g5efbg4595g8defgec8267a85cd4;1"
data "Icon" "Skill_Druid_WildShape_GiantBadger"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BADGER_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "47263893-8aab-48f1-96ad-13907d1e23e8"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "WILDSHAPE_BADGER_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "f036b8a7-c977-441b-9e75-758e5eaa431c"

new entry "WILDSHAPE_BADGER_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER_4"
data "TemplateID" "456696c2-815e-4dbb-a968-c86666c8ac52"

new entry "WILDSHAPE_BADGER_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER_6"
data "TemplateID" "33c4856f-cc16-4966-9ce5-022807cf5cdc"

new entry "WILDSHAPE_BADGER_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER_8"
data "TemplateID" "90c3fb9e-a61d-4bee-adfb-6dffd4ed5802"

new entry "WILDSHAPE_BADGER_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER_10"
data "TemplateID" "628bb49e-4d57-4641-9951-6ad7266dd408"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "960a6318-3fc0-4b85-8b70-887e99ff248f"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_POLAR_PLAYER"
data "TemplateID" "78de40fe-5575-431a-82c2-f4f356803524"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_POLAR_PLAYER_4"
data "TemplateID" "08e4fb18-b7ee-4a3b-bfbe-29b567e3ce30"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_POLAR_PLAYER_6"
data "TemplateID" "c35ccd84-6318-405f-ada8-b83d7ae0c1b9"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_POLAR_PLAYER_8"
data "TemplateID" "1b5953f0-a051-4b6b-b480-1d686200f484"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_POLAR_PLAYER_10"
data "TemplateID" "28505fd9-6d9f-4698-b7f0-aca40441f2aa"

new entry "WILDSHAPE_CAT_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h890bd102gd64ag4bd7gaaa1g1a6ffe301672;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "398887ea-5013-4c9b-8f89-37f44efef8dc"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_DEEP_ROTHE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h9c76a36ag0481g40f2g8100g1b8703ce6d84;1"
data "Icon" "Skill_Druid_WildShape_DeepRothe"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_DEEP_ROTHE_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "201de8c4-a88a-45b8-abb4-1ee67df8bf81"

new entry "WILDSHAPE_DEEP_ROTHE_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_DEEP_ROTHE_PLAYER"
data "TemplateID" "8de80f5d-197a-4933-9713-21a01bcd132f"

new entry "WILDSHAPE_DEEP_ROTHE_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_DEEP_ROTHE_PLAYER_6"
data "TemplateID" "02fa83e7-f9f6-4b53-8491-30087d97d1c7"

new entry "WILDSHAPE_DEEP_ROTHE_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_DEEP_ROTHE_PLAYER_8"
data "TemplateID" "9171686c-687b-4db8-b83a-f01a9b09d31a"

new entry "WILDSHAPE_DEEP_ROTHE_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_DEEP_ROTHE_PLAYER_10"
data "TemplateID" "e8988f8f-2f6f-4610-bab3-885f4a006a41"

new entry "WILDSHAPE_RAVEN_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h1e5be43dg6a6fg44c2g940cg1c6265f89889;1"
data "Icon" "Skill_Druid_WildShape_Raven"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);Attribute(Floating);IgnoreFallDamage()"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_RAVEN_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c2fc745-20b3-44c0-9032-97e97a5368eb"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hfed04419g2971g4026g8276g14e8e2c83fd5;1"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "e0e6f504-8114-46c8-834a-186466edbd87"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER"
data "TemplateID" "61655dd4-78e9-47c8-b5e3-8e217846b985"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER_4"
data "TemplateID" "892f2169-20c9-462f-b7ad-84570276b285"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER_6"
data "TemplateID" "edd1c7bc-9897-4d22-9fa1-812e67f15e84"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER_8"
data "TemplateID" "95bf7fee-81d8-4092-9567-fdb1230b4625"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER_10"
data "TemplateID" "ef8227ae-c3d5-4277-9287-ab02186a6017"

new entry "WILDSHAPE_WOLF_DIRE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h38d611d9gb710g4f75gbf6dg72e90f49a121;1"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "Passives" "PackTactics"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "71e2c062-fdf8-40c7-88d7-05ef57cdff41"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_WOLF_DIRE_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_DIRE_PLAYER"
data "TemplateID" "ceaac6e4-7eec-4b7f-9334-f5ae3439e4af"

new entry "WILDSHAPE_WOLF_DIRE_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_DIRE_PLAYER_4"
data "TemplateID" "c1149690-5a2c-4aa5-8e34-94355103f63b"

new entry "WILDSHAPE_WOLF_DIRE_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_DIRE_PLAYER_6"
data "TemplateID" "ef4ac0c6-a68b-47dc-bd31-5abc9f2fd757"

new entry "WILDSHAPE_WOLF_DIRE_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_DIRE_PLAYER_8"
data "TemplateID" "a915541a-f6e2-49b2-8685-3bbcb49bf00d"

new entry "WILDSHAPE_WOLF_DIRE_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_DIRE_PLAYER_10"
data "TemplateID" "1e0d7dcd-353c-4677-96f5-445ce15174aa"

new entry "DISGUISE_SELF_TIEFLING_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hcbe71694g9436g4eebga502gc96a336d74d2;1"
data "Description" "haaa21742gad59g4e25g8687g2265bcce179c;1"
data "Icon" "Spell_Illusion_DisguiseSelf_Tiefling_Male"
data "StackId" "DISGUISE_SELF"
data "Boosts" "UnlockSpell(Shout_DisguiseSelf_Cancel)"
data "TemplateID" "cc71e73a-53eb-4f49-ab31-e80d5d5f1ef2"
data "Rules" "c7c3381e-b901-416e-a0c4-bc745e1ff54a"
data "StatusGroups" "SG_Polymorph;SG_Disguise;SG_RemoveOnRespec"
data "StatusEffect" "43248db1-c7e1-424d-935e-516d8071cf66"

new entry "DISGUISE_SELF_TIEFLING_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Tiefling_Female"
data "TemplateID" "aadac54f-38c0-4486-b45f-01c30e2e9323"

new entry "DISGUISE_SELF_DROW_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Drow_Male"
data "TemplateID" "091745ab-6acc-46be-8902-5aa61aa94815"

new entry "DISGUISE_SELF_DROW_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Drow_Female"
data "TemplateID" "7a727073-1f49-4396-b899-b71d9d706cd5"

new entry "DISGUISE_SELF_HUMAN_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Human_Male"
data "TemplateID" "fd7f2707-8f86-4836-bda8-e0db99c389cc"

new entry "DISGUISE_SELF_HUMAN_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Human_Female"
data "TemplateID" "df4aee69-40ea-480d-aa96-1abe82c28b66"

new entry "DISGUISE_SELF_GITHYANKI_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Githyanki_Male"
data "TemplateID" "ba63c9de-13fc-4011-94a1-0ca11c29893e"

new entry "DISGUISE_SELF_GITHYANKI_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Githyanki_Female"
data "TemplateID" "7bb034aa-d355-4973-9b61-4d83cf29d510"

new entry "DISGUISE_SELF_DWARF_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Dwarf_Male"
data "TemplateID" "72f584af-b29b-4e79-be4a-a175b2e1f864"

new entry "DISGUISE_SELF_DWARF_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Dwarf_Female"
data "TemplateID" "70cddf7f-fab6-4470-9815-85c255e05d27"

new entry "DISGUISE_SELF_ELF_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Elf_Male"
data "TemplateID" "bfb31ea0-c6b3-4677-8c6e-662e089c18fb"

new entry "DISGUISE_SELF_ELF_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Elf_Female"
data "TemplateID" "f08563b3-748d-4783-837b-b8620bc60b22"

new entry "DISGUISE_SELF_HALFELF_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfElf_Male"
data "TemplateID" "cc2efa0d-d72b-4394-bb11-57f4f494127a"

new entry "DISGUISE_SELF_HALFELF_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfElf_Female"
data "TemplateID" "01718a36-3102-4dd2-b141-4f5f042deb10"

new entry "DISGUISE_SELF_HALFLING_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Halfling_Male"
data "TemplateID" "598cd559-3fb9-4b23-a3b8-a8b5b5d7b8f7"

new entry "DISGUISE_SELF_HALFLING_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Halfling_Female"
data "TemplateID" "18878721-88ef-4dbc-a760-d1f6a9a20aea"

new entry "DISGUISE_SELF_GNOME_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Gnome_Male"
data "TemplateID" "c8129923-a547-4ee4-9c37-1138ea4df830"

new entry "DISGUISE_SELF_GNOME_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Gnome_Female"
data "TemplateID" "ebe6b8c1-6df3-491e-b48b-3b6350c5e324"

new entry "DISGUISE_SELF_DRAGONBORN_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Dragonborn_Male"
data "TemplateID" "87930b5f-a8bf-4fbf-ba7a-b1d37bd7deb0"

new entry "DISGUISE_SELF_DRAGONBORN_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Dragonborn_Female"
data "TemplateID" "61943f98-adab-4bfd-91e1-9c20557edc73"

new entry "DISGUISE_SELF_HALFORC_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfOrc_Male"
data "TemplateID" "51af09b7-6062-4d8e-88d0-09e9225b06e6"

new entry "DISGUISE_SELF_HALFORC_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfOrc_Female"
data "TemplateID" "cf7809c0-2b84-4062-8aef-0184ccea4aba"

new entry "DISGUISE_SELF_HUMAN_STRONG_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Human_Strong_Male"
data "TemplateID" "056fffd0-9009-4627-84c2-f0a22e311ec7"

new entry "DISGUISE_SELF_HUMAN_STRONG_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Human_Strong_Female"
data "TemplateID" "3303e8f6-a7e4-4b24-b64c-d64bbc152803"

new entry "DISGUISE_SELF_DROW_STRONG_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Drow_Male"
data "TemplateID" "4a69511d-eb58-407c-a4f7-c774a8cc7b83"

new entry "DISGUISE_SELF_DROW_STRONG_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Drow_Female"
data "TemplateID" "26931701-4e21-42e2-94b4-d294884565aa"

new entry "DISGUISE_SELF_ELF_STRONG_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Elf_Male"
data "TemplateID" "f744622b-7104-4e7a-84d0-0a9aca579a1c"

new entry "DISGUISE_SELF_ELF_STRONG_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Elf_Female"
data "TemplateID" "71906e50-a5c0-41a8-843a-4c668b79841f"

new entry "DISGUISE_SELF_HALFELF_STRONG_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfElf_Male"
data "TemplateID" "86b9b8fb-87bd-4a19-a034-adb38d7d90ab"

new entry "DISGUISE_SELF_HALFELF_STRONG_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_HalfElf_Female"
data "TemplateID" "83d30a0f-aa95-4447-863e-1007208ac7bf"

new entry "DISGUISE_SELF_TIEFLING_STRONG_MALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "TemplateID" "e2a05c9a-7366-4833-86e8-80764e111b71"

new entry "DISGUISE_SELF_TIEFLING_STRONG_FEMALE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "DISGUISE_SELF_TIEFLING_MALE"
data "Icon" "Spell_Illusion_DisguiseSelf_Tiefling_Female"
data "TemplateID" "7abd78c4-41cc-4910-aaf2-4e06fd314303"

new entry "ALTER_SELF_DROW"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hce73f32eg58dbg4cc2g8e03g8b4c4726a73b;2"
data "StackId" "ALTER_SELF"
data "TemplateID" "bc3cde9c-cf02-48ff-b44f-a53a1e009a35"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"
data "StatusGroups" "SG_Polymorph;SG_RemoveOnRespec"

new entry "ALTER_SELF_DUERGAR"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "ALTER_SELF_DROW"
data "TemplateID" "92f0ebda-0023-4a7c-b0ac-64392c382db5"

new entry "ALTER_SELF_DWARF"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "ALTER_SELF_DROW"
data "TemplateID" "2bc1bd46-b967-4979-b29d-276a4b745b25"

new entry "ALTER_SELF_ELF"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "ALTER_SELF_DROW"
data "TemplateID" "cd9eaa18-c5cc-4921-8da8-9f8fa277392e"

new entry "ALTER_SELF_GITHYANKI"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "ALTER_SELF_DROW"
data "TemplateID" "0ff41984-3c36-4011-a74c-6a4e986289ed"

new entry "ALTER_SELF_HALFDROW"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "ALTER_SELF_DROW"
data "TemplateID" "ac52dc19-6a9c-4dab-ab0a-0a232fcc65c2"

new entry "ALTER_SELF_HALFELF"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "ALTER_SELF_DROW"
data "TemplateID" "e9bf55b6-59f8-4bb1-ad4e-06462a3d3467"

new entry "ALTER_SELF_HALFLING"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "ALTER_SELF_DROW"
data "TemplateID" "c151fed8-8992-424d-b76b-6ba0e2d5bb5d"

new entry "ALTER_SELF_HUMAN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "ALTER_SELF_DROW"
data "TemplateID" "df4aee69-40ea-480d-aa96-1abe82c28b66"

new entry "ALTER_SELF_TIEFLING"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "ALTER_SELF_DROW"
data "TemplateID" "fc3ff4f7-eff0-4512-a82d-2bac0336f76a"

new entry "POTION_OF_SHRINKING"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h299519feg3055g4680gac06g6460f4143ec0;1"
data "Description" "h47d85ef5g20acg496bg95f4gc01406ee1afd;1"
data "Icon" "Item_CONS_Potion_Shrinking"
data "ApplyEffect" "fc6ab84c-2290-4b15-a1b3-f6befe6b78aa"

new entry "DEAD_WILL_O_WISP"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hbd1b024eg3737g4dfag85b3g2ff9333bdca2;2"
data "Description" "hcb712106geee9g4e30ga968g47b704068b96;1"
data "Icon" "statIcons_SoulEcho"
data "Boosts" "GameplayLight(3,false,0.1);Attribute(Grounded)"
data "StatusPropertyFlags" "ApplyToDead;IsInvulnerable"
data "TemplateID" "764c4233-7bcc-4089-ab7d-7b434d097f99"
data "Rules" "883ad9dd-bed9-421c-922f-c2436b519b50"
data "StatusEffect" "4769bddd-bb59-4861-bb7f-b7ef1f28888d"

new entry "GASEOUS_FORM"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hb245b5f0gab6fg4a4cgbf62g80326dc2dfb3;1"
data "Description" "hbb02fac7g4038g4670ga5d1gf564cebc60cd;2"
data "Icon" "Spell_Transmutation_GaseousForm"
data "SoundLoop" "Spell_Status_GaseuousForm_MO"
data "SoundStop" "Spell_Status_GaseuousForm_MO_Stop"
data "StackId" "GASEOUS_FORM"
data "Boosts" "Advantage(SavingThrow, Strength); Advantage(SavingThrow, Dexterity); Advantage(SavingThrow, Constitution); Attribute(Floating);IgnoreFallDamage();VoicebarkBlock();BlockSpellCast();DialogueBlock();CanShootThrough(true);CanWalkThrough(true);Resistance(Slashing,ResistantToNonMagical);Resistance(Piercing,ResistantToNonMagical);Resistance(Bludgeoning,ResistantToNonMagical);Resistance(Acid,ResistantToNonMagical);Resistance(Thunder,ResistantToNonMagical);Resistance(Necrotic,ResistantToNonMagical);Resistance(Fire,ResistantToNonMagical);Resistance(Lightning,ResistantToNonMagical);Resistance(Cold,ResistantToNonMagical);Resistance(Psychic,ResistantToNonMagical);Resistance(Poison,ResistantToNonMagical);Resistance(Radiant,ResistantToNonMagical);Resistance(Force,ResistantToNonMagical);StatusImmunity(BLEEDING)"
data "Passives" "Ethereal"
data "TemplateID" "1bfcc6e2-73e8-4c31-87a9-b03716d0b6d4"
data "Rules" "9eef2bd2-604f-459a-83b2-3e6b7ce3bfde"
data "StatusGroups" "SG_Polymorph;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "367d16e9-9c08-45ab-ba43-5b43c091180a"
data "StatusEffect" "6eab4d73-d039-4753-aba9-ff5a949b3eba"

new entry "WILDMAGIC_CAT"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h3aacbdaag03bfg4693g98d4g75e869e8f3f2;1"
data "Description" "h26bbb9abg446eg4847gbc6eg03bdb4c977b2;1"
data "Icon" "Spell_Transmutation_Polymorph"
data "StackId" "WILDMAGIC_CAT"
data "TemplateID" "181cf25d-1d5c-46ca-87d6-68f7c7668f85"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_RemoveOnRespec;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog"
data "StatusEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDMAGIC_DOG"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h4ee8fccag26d6g417egaa95gd7efefb5db61;1"
data "Description" "hc45aeea9gf86eg42adg9ed2gc75a55fd44ba;1"
data "Icon" "Spell_Transmutation_Polymorph"
data "StackId" "WILDMAGIC_CAT"
data "TemplateID" "f1156dbd-8fa3-4737-90bd-e7a23df502bf"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_RemoveOnRespec;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog"
data "StatusEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "TECHNICAL_HERB"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hf3819c45gdc8dg48dbg95b7g79e9572b6d30;2"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "Rules" "ceccc4eb-d774-4cd5-9147-12322b81b763"

new entry "HERB_DAGGEROOT_WILD"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "TECHNICAL_HERB"
data "TemplateID" "12126dc3-50ce-48cd-836f-c4d769a85134"

new entry "HERB_AUTUMNCROCUS_WILD"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "TECHNICAL_HERB"
data "TemplateID" "06f3a0c4-af50-4a79-8c1a-1ace6d1282f2"

new entry "HERB_BALSAM_WILD"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "TECHNICAL_HERB"
data "TemplateID" "fb318355-d2d9-48c5-8ef1-d0e574cef0d5"

new entry "HERB_BELLADONNA_WILD"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "TECHNICAL_HERB"
data "TemplateID" "897f5ff9-d889-4b78-a1d7-afa88ccaadb3"

new entry "HERB_MERGRASS_WILD"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "TECHNICAL_HERB"
data "TemplateID" "0a494c98-84c0-4055-8208-0e363bd53ed3"

new entry "HERB_MUGWORT_WILD"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "TECHNICAL_HERB"
data "TemplateID" "a0776643-f25b-4aef-a025-bff959d8dd0f"

new entry "HERB_WEAVEMOSS_WILD"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "TECHNICAL_HERB"
data "TemplateID" "0a64fa93-9123-4810-a656-2c8b27c87563"

new entry "HERB_WISPWEED_WILD"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "TECHNICAL_HERB"
data "TemplateID" "4faa8cef-27ee-4085-aa90-78fcf8e2e72d"

new entry "WILDSHAPE_NPC"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hdd48fee7g5d60g4a9dga06fgb7b87aab83be;2"
data "StackId" "WILDSHAPE"
data "Boosts" "BlockSpellCast()"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_Polymorph_BeastShape_NPC;SG_DropForNonMutingDialog"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "WILDSHAPE_BADGER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "hda548b4fga8f5g4551gb7ccgad0297d9313f;1"
data "Icon" "Skill_Druid_WildShape_GiantBadger"
data "Boosts" "DarkvisionRangeMin(12);BlockSpellCast()"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BADGER_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "2b705d6d-b15e-41fe-b044-c1c1fa313eea"

new entry "WILDSHAPE_BADGER_MOON"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER"
data "TemplateID" "3d2b5ed8-0ca2-4e70-a340-214f418a19b5"

new entry "WILDSHAPE_BEAR"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "h8eff26e5gd048g4760ga580g413a1a3b2a5d;1"
data "Icon" "Skill_Druid_WildShape_Bear"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "71c3bd5a-2232-406b-a4cb-2886dff5eee3"

new entry "WILDSHAPE_BEAR_MOON"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR"
data "TemplateID" "58981406-39e5-4f60-ab14-bb61f902b452"

new entry "WILDSHAPE_BEAR_BLACK"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "he169afb8gb218g4259gbdcfgc545fbe878f2;1"
data "Icon" "Skill_Druid_WildShape_Bear"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "77cbfb55-0c74-43f7-b864-4d8f5c3229d2"

new entry "WILDSHAPE_BEAR_GREY"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "h56ce28ddg7281g4fb7ga1cdg5a32d7082942;1"
data "Icon" "Skill_Druid_WildShape_Bear"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "fe596669-da4b-402c-bedb-6061f8a04997"

new entry "WILDSHAPE_BEAR_GREY_MOON"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY"
data "TemplateID" "6ac3cb77-f9f1-4d41-851e-df2cb1078f84"

new entry "WILDSHAPE_BEAR_POLAR"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "h180d3571g437dg440dg8d0cgc4e9099eceb2;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "d7ed7e22-a442-40fd-a537-94b5ae2ae7f9"

new entry "WILDSHAPE_BOAR"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "h274a53c0g7292g4e3eg891cg48f21430ed66;1"
data "Icon" "Skill_Druid_WildShape_Boar"
data "TemplateID" "9c699956-3729-432a-aa64-b03b0ffcb7c7"

new entry "WILDSHAPE_BOAR_MOON"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR"
data "TemplateID" "86099a24-d9c0-46f5-ae3c-11283ac414fa"

new entry "WILDSHAPE_DEEP_ROTHE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "h91d387abg39ddg4e7bg931bg8a0b160ba82b;1"
data "Icon" "Skill_Druid_WildShape_DeepRothe"
data "Boosts" "DarkvisionRangeMin(24);BlockSpellCast()"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_DEEP_ROTHE_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "b2a849d6-8931-4361-9b57-34c455cb7a46"

new entry "WILDSHAPE_GIANT_SPIDER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "h8b40a8f9g2b7eg4123ga082g2619472efc19;2"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "DarkvisionRangeMin(24);BlockSpellCast();StatusImmunity(DIFFICULT_TERRAIN_WEB)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "5839bb55-50f1-4677-a147-8bd7f0bd5529"

new entry "WILDSHAPE_GIANT_SPIDER_MOON"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_SPIDER"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "ec17ea60-b8b0-415d-8609-bcc957e1f7e2"

new entry "WILDSHAPE_RAT"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "hd34d046cg16c8g41fdg9956g90999922fd84;1"
data "Icon" "Skill_Druid_WildShape_Rat"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "c1ccd3e4-2864-469e-92d3-6b1d8d019fec"

new entry "WILDSHAPE_RAVEN"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "hb2b9a229gb2e2g46cdga720g631437b4aca3;1"
data "Icon" "Skill_Druid_WildShape_Raven"
data "Boosts" "BlockSpellCast();Attribute(Floating);FallDamageMultiplier(0.0)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_RAVEN_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "5d0193a4-d64b-49ab-a489-bee24509bcae"

new entry "WILDSHAPE_RAVEN_MOON"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_RAVEN"
data "TemplateID" "c554b802-5c7e-4724-8cb3-751827057aff"

new entry "WILDSHAPE_WOLF"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "h8aaa5a43g4acdg43e8gb34cg37956e57279e;1"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "TemplateID" "087f6eef-be8d-4070-b97d-5e261e71cb3d"

new entry "WILDSHAPE_WOLF_MOON"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF"
data "TemplateID" "a3795dc9-b898-4a9d-b3c4-945746724871"

new entry "WILDSHAPE_WOLF_WHITE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF"
data "TemplateID" "3648f726-d412-49b0-bcbb-aa1dc09d35c9"

new entry "WILDSHAPE_WOLF_WHITE_MOON"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_WHITE"
data "TemplateID" "0302a8c3-53a0-4d8c-9fab-974cf1921f68"

new entry "WILDSHAPE_WOLF_DIRE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_NPC"
data "DisplayName" "h23ef2fe7g4136g4ba6g890ag44f63e0675bb;1"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "TemplateID" "4c928f84-e72e-4a10-9e15-3549f2c65dc0"

