new entry "DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
data "DisplayName" "h371b7c23g65beg45f4g8680gbcd03907e57f;1"
data "Description" "h82d41284g4437g4202g859cgb7470b39bc22;3"
data "DescriptionParams" "Distance(1.5)"
data "Icon" "Status_Downed"
data "AnimationStart" "c68b348d-fe4c-41af-a29d-83010fc91418(STAT_Downed_Peace_01_Start)"
data "AnimationLoop" "b666ee61-f1cb-45bd-ae1b-1123799fbbbe(STAT_Downed_Peace_01_Loop)"
data "AnimationEnd" "9630f83c-a369-425d-8c0f-d38e01153a05(STAT_Downed_Peace_01_End)"
data "StillAnimationPriority" "Downed"
data "UseLyingPickingState" "Yes"
data "SoundLoop" "Misc_Status_Downed_MO"
data "SoundStop" "Misc_Status_Downed_MO_Stop"
data "SoundVocalEnd" "NONE"
data "StackId" "DOWNED"
data "StackPriority" "1"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,2.5);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);StatusImmunity(SG_Prone);StatusImmunity(SG_Condition);StatusImmunity(SHOCKWAVE)"
data "StatusPropertyFlags" "DisableOverhead"
data "OnApplyFunctors" "RemoveStatus(RAGE);RemoveStatus(SG_Mad)"
data "OnRemoveFunctors" "ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);"
data "StableRoll" "1d20"
data "StableRollDC" "10"
data "NumStableSuccess" "3"
data "NumStableFailed" "3"
data "OnSuccess" "RegainHitPoints(1)"
data "OnRollsFailed" "ApplyStatus(DYING,100,-1,DoT)"
data "StatusGroups" "SG_Unconscious;SG_Incapacitated"
data "ApplyEffect" "0e4edd5c-26bf-47a4-946d-8b049a5a6034"
data "StatusEffect" "bd630d9d-0bad-4cac-a7d6-fa7057f4302d"

new entry "SURVIVAL_INSTINCT_DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
using "DOWNED"
data "DisplayName" "h17fb7aacgb46ag4038g877fg378ee425555c;1"
data "Description" ""
data "Icon" "TadpoleSuperPower_SurvivalInstinct"
data "AnimationStart" "7e811df9-74e7-4515-bd02-7043164dbf33(STAT_Fallen_Peace_01_Start)"
data "AnimationLoop" "d7b7cf53-fe71-4a23-8011-9675a6e1d902(STAT_Fallen_Peace_01_Loop)"
data "AnimationEnd" "ade4cf7f-a34a-40c4-b810-096f0c186bc2(STAT_Fallen_Peace_01_End)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RemoveStatus(SURVIVAL_INSTINCT);RegainHitPoints(3d4,Guaranteed)"
data "OnRemoveFunctors" "ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);RestoreResource(ActionPoint, 100%, 0);RestoreResource(ReactionActionPoint, 100%, 0)"
data "StatusGroups" "SG_Incapacitated"
data "ApplyEffect" "f9399640-8e60-49b6-b8a9-49e5ad9207f8"
data "HideOverheadUI" "1"

new entry "UNDEAD_FORTITUDE_DOWNED"
type "StatusData"
data "StatusType" "DOWNED"
data "DisplayName" "hc3955f2egc4a8g4d8dga6ebg61d8c4ef05e4;1"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "AnimationStart" "7e811df9-74e7-4515-bd02-7043164dbf33(STAT_Fallen_Peace_01_Start)"
data "AnimationLoop" "d7b7cf53-fe71-4a23-8011-9675a6e1d902(STAT_Fallen_Peace_01_Loop)"
data "AnimationEnd" "ade4cf7f-a34a-40c4-b810-096f0c186bc2(STAT_Fallen_Peace_01_End)"
data "StillAnimationPriority" "Downed"
data "UseLyingPickingState" "Yes"
data "SoundLoop" "Misc_Status_Downed_MO"
data "SoundStop" "Misc_Status_Downed_MO_Stop"
data "SoundVocalEnd" "NONE"
data "StackId" "DOWNED"
data "StackPriority" "1"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always,2.5);IF(not DistanceToTargetGreaterThan(3)):Advantage(AttackTarget);IF(DistanceToTargetGreaterThan(3)):Disadvantage(AttackTarget);StatusImmunity(SG_Prone);StatusImmunity(UNCONSCIOUS);StatusImmunity(SHOCKWAVE)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "RemoveStatus(UNDEAD_FORTITUDE);RegainHitPoints(1,Undead)"
data "OnRemoveFunctors" "ResetCombatTurn();RestoreResource(Movement, 100%, 0);RestoreResource(BonusActionPoint, 100%, 0);"
data "StableRoll" "1d20"
data "StableRollDC" "15"
data "NumStableSuccess" "1"
data "NumStableFailed" "1"
data "OnSuccess" "RegainHitPoints(1,Undead)"
data "OnRollsFailed" "ApplyStatus(DYING,100,-1,DoT)"
data "StatusGroups" "SG_Condition;SG_Incapacitated"
data "HideOverheadUI" "1"

