<?xml version="1.0" encoding="utf-8"?>
<save> 
	<version major="4" minor="0" revision="6" build="5" />
	<region id="Templates">
		<node id="Templates">
			<children>	
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h67f17128ff9045458a3e8f056e67adc0b18g" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7346aadb6fb1440aa2ead203aa64205148c9" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="f85002a2-8e0e-4a49-0faa-2ef57d983a3a" />
					<attribute id="Flag" type="int64" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_MAG_Giantslayer_Greatsword" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int64" value="-1" />
					<attribute id="MapKey" type="FixedString" value="b1c2a013-218e-42db-8334-72ab84ee5529" />
					<attribute id="Name" type="LSString" value="SackSword" />
					<attribute id="ParentTemplateId" type="FixedString" value="2798c9f8-b06b-44d4-9d6c-e6d982c502fa" />
					<attribute id="PhysicsTemplate" type="FixedString" value="1b42ed05-5c92-3c8f-fcdf-b203fdc45769" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="SackSword" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="441ea20b-53f4-005d-bdcb-6e195817d545" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int64" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h1ca526bb247b4004a04d6a7c75c1c165289e" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfcd8e5cead8f49f2a21b7dd5ea830740298a" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Backpack_A_Posed_A" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="68872aeb-9614-4764-897c-ab4d20edf146" />
					<attribute id="Name" type="LSString" value="Merchants_Sack" />
					<attribute id="ParentTemplateId" type="FixedString" value="ea8cc72a-e078-4ce7-bd63-14bcf1851f46" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Scale" type="float" value="0.5" />							
					<attribute id="Stats" type="FixedString" value="Merchants_Sack" /> 
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Merchants_Sack_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>	
			</children>
		</node>
	</region>
</save>