<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hfcd95fc3g4707g4262g80f7gacb371aa8e92" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hba0d4fd0ga762g43bfgb86fg1c9c8982c6b2" version="3"/>
                    <attribute id="Error" type="TranslatedString" handle="hea9d4496g788ag4a57gb9degb995324381b7" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ActionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="734cbcfb-8922-4b6d-8330-b2a7e4c14b6a"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="he0e99cd2g0e0dg4e68ga411g1ddbb114a19b" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7a2b85d6g3761g4f1fgb6b2g53cf10b449ea" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="BonusActionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="420c8df5-45c2-4253-93c2-7ec44e127930"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hb8abe274g41c8g481dgbd39g8a1c1c692457" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h43f4dbfeg0d62g49eegbecagad62630e032d" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ReactionActionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="45ff0f48-b210-4024-972f-b64a44dc6985"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hc76c8721g97e6g4d63gb106g1ab1dba11266" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb827daf0gcc2eg4d22g99b8g23e9219cfca1" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Movement"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="d6b2369d-84f0-4ca4-a3a7-62d2d192a185"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h6ba89950gb4e2g4363ga6eagd245088261ad" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4e0bbc17g498dg4eebgbd9fg439e25625039" version="2"/>
                    <attribute id="IsSpellResource" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="9"/>
                    <attribute id="Name" type="FixedString" value="SpellSlot"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="d136c5d9-0ff0-43da-acce-a74a07f8d6bf"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="true"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h7c96e7d6gdce7g41bagaaf0g832519ac3a5f" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9ab8a586ge792g408bg9402g233b81003b14" version="6"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="Rage"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="6740f9f4-125d-4321-89e0-771fccd64622"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="he1b259deg721cg4656g9c2fged20baed2a48" version="3"/>
                    <attribute id="DiceType" type="uint32" value="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbf9b8ebeg34e7g46f4gbb65gaa18b1a0f4ef" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="BardicInspiration"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="46bbeb43-9973-40fb-a11f-e386bc425a8e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hdfa5c2e4ge64ag4e66g8c04gd211d1e1762f" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2830ddb0g6112g4557gb701gaaa65998837b" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ChannelDivinity"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="028304ef-e4b7-4dfb-a7ec-cd87865cdb16"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h1d06df95g7f0ag4a3eg996ag2f7c94531a0f" version="2"/>
                    <attribute id="DiceType" type="uint32" value="8"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70051973ge89eg4a49g9c8ag324fce806913" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="SuperiorityDie"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="f82e9e53-1391-4555-95b3-ad52c3b8e259"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h8ab829e5g69d0g4319g95c5g93128aa37f69" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3c3818aeg5928g4c31ga564gb0a36e0beaba" version="3"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="KiPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="46d3d228-04e0-4a43-9a2e-78137e858c14"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hc3cb9a24g2714g46f1gb026g3cf7426738b5" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4557cd6g4b5bg494fgbaeag88df26416060" version="3"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="SorceryPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="46886ba5-6505-4875-a747-ac14118e1e08"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h0a8d68b7gf6bcg4c7bgad26gec4e3b59a610" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4bb11720g5d2ag400cg8bcbga7de3c2d0e3b" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="4"/>
                    <attribute id="Name" type="FixedString" value="InspirationPoint"/>
                    <attribute id="PartyActionResource" type="bool" value="true"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="UUID" type="guid" value="a9c98304-08e7-44b5-aaf9-da2ef5a50672"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h66f463f4gb6e6g4a39gba08g89d375d3c976" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he4d4bb28g0214g423fg873ag383bcf6a27f8" version="2"/>
                    <attribute id="IsSpellResource" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="9"/>
                    <attribute id="Name" type="FixedString" value="WarlockSpellSlot"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="e9127b70-22b7-42a1-b172-d02f828f260a"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="true"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h75c91d5ag36c4g487agaf22g825e264b97e7" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc46a8ab4gc97eg44e5gafaegf8b2f2340069" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="EyeStalkActionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="UUID" type="guid" value="e92b57fe-78c0-4eb1-a92f-833aa2c20df2"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h61f81fefg8405g4ac1g8bcbgb60766ec1d8a" version="2"/>
                    <attribute id="DiceType" type="uint32" value="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf9c0c9cbg6271g4959gb9d0g141ad19b1d6a" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="HitDice"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="UUID" type="guid" value="d59999b2-3e77-42f6-96e8-b021a17a9e1c"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h1830f1d1g53c4g4dd6g96ceg0d842f45a154" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h87712f0eg2dbbg4211g82fbg2f4dbb1f6450" version="2"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ExtraActionPoint"/>
                    <attribute id="PartyActionResource" type="bool" value="false"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="5a7331f8-e08f-4810-84f7-6d4d7bd1516e"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h5acf9987g22aag44abgadadg35748c2ead9f" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h684caccdg5782g42degb220gbd30f5b703a6" version="2"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ShortRestPoint"/>
                    <attribute id="PartyActionResource" type="bool" value="true"/>
                    <attribute id="ReplenishType" type="FixedString" value="FullRest"/>
                    <attribute id="UUID" type="guid" value="a24ca5e2-01e1-48fd-a4c8-79b8817f0a18"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h7387ca0ag0abag4c7fgaa69ga6b41f39c7de" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h675a67b7g1cc1g4b9ag9536gf42e0b6a4a17" version="3"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ArcaneRecoveryPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="74737a08-7a77-457b-9740-ae363be2b80f"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h2ee6856age76eg452dga908g11fe6f0034f3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hffaccf0ag0569g4b24gb7bfg470a9169ad4c" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="NaturalRecoveryPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="d1abb9dc-817c-4a4c-8044-d86c6670b937"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="ha585d015g08f6g4c58ga0cdg5770377eb7e8" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h45705dcag8d68g4422gbc7bg84c727aaf1b7" version="3"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="WildShape"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="68542019-178b-4f43-b9d3-51ab8e7b286b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hf7ae3184g6e26g4500g87d8g2a01be1850ae" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3cc5d2a8g781eg4ccbg8793gf48599e0086d" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="RitualPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="ae36a457-2903-4142-a266-c9c71e096e1d"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hf4691596gcbdbg4cf0g8513gaa65c6c81cfc" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3e00b615g67dcg49bag9aadgc883a9d800ac" version="2"/>
                    <attribute id="Name" type="FixedString" value="WeaponActionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="efd09352-551d-4f4f-9382-2e510a0f6dba"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h054d7417g8e5dg4e3ag83fdga6d9e2de4bab" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h907d7df1gad07g417agaa01gee71c256fa1c" version="1"/>
                    <attribute id="MaxValue" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="TidesOfChaos"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="733e3365-082c-4a0a-8df9-98273c23186e"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h3b200ec7g3cccg4310gb14cg73cf184d4a66" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h868876ecgc181g4058g9187gfbae7ded54ba" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="LayOnHandsCharge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c2d059f8-7369-4701-9a4c-f85c55d04db3"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="he6aacd07g6f67g4579ga565g05ee25f8199f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf8f63addg6eeeg48e3g9b7fg902ebcca694d" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ChannelOath"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c0503ecf-c3cd-4719-9cfd-05460a1db95a"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h549f010fg9898g42cdg9db6g9e6cc349ff10" version="2"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_HellishRebukeTiefling_Charge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="b399bf6b-0294-4a92-b81c-7a711da2a315"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h584cd2c9g4d6bg4691ga129g4c4a73413912" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Interrupt_HellishRebukeWarlockMI_Charge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="ed49e9a0-8730-4df2-b113-cda9dca68fe3"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hae559bcdg709eg44abg848dg0673b4428547" version="3"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="SneakAttack_Charge"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="1531b6ec-4ba8-4b0d-8411-422d8f51855f"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha288921ag3a53g466eg9b57gcd345977359d" version="1"/>
                    <attribute id="IsSpellResource" type="bool" value="true"/>
                    <attribute id="MaxLevel" type="uint32" value="5"/>
                    <attribute id="Name" type="FixedString" value="ShadowSpellSlot"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="77fcde9b-9cda-4fbc-8806-393e26b2f3e1"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="true"/>
                </node>
            </children>
        </node>
    </region>
</save>
