<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="444"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <node id="ClassDescription">
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="h45ac7894a2254291976ccbd206ad20139783" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h3954714727074b3fac8c2654befb2010f0c0" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="false"/>
          <attribute id="Name" type="FixedString" value="PaladinOfTheCosmicOrder"/>
          <attribute id="ParentGuid" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
          <attribute id="PrimaryAbility" type="uint8" value="6"/>
          <attribute id="ProgressionTableUUID" type="guid" value="d7f05d6e-a3df-4a68-8438-db3edca3f7bf"/>
          <attribute id="ShortName" type="TranslatedString" handle="h8f1ad6cdb5cd430aa56c8bfb33e8c31042a9" version="1"/>
          <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
          <attribute id="SpellCastingAbility" type="uint8" value="6"/>
          <attribute id="UUID" type="guid" value="ba092169-d736-49e5-b599-2385de6d6069"/>
        </node>
      </children>
    </node>
  </region>
</save>