<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="a3bf0361-816f-62df-c1b1-bef32b79197c"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="0" y="0" z="0"/>
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="FillLight" type="bool" value="true"/>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="c4378c91-8d97-4d19-adec-622742a508ad"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Id" type="guid" value="c4378c91-8d97-4d19-adec-622742a508ad"/>
                                    <attribute id="Name" type="LSString" value="Add1_Rim2"/>
                                    <attribute id="TemplateId" type="guid" value="3adb6323-e9dd-4931-b3fe-2c3ebb839cde"/>
                                    <attribute id="Type" type="uint8" value="3"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="1.6443467" y="2.7228317" z="2.3799353"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.050357029" y="0.93169343" z="-0.14193529" w="-0.33055419"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0000005"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="d0aa5892-7d99-4cc3-95ac-3367e68f13ae"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Id" type="guid" value="d0aa5892-7d99-4cc3-95ac-3367e68f13ae"/>
                                    <attribute id="Name" type="LSString" value="Add1_Rim1"/>
                                    <attribute id="TemplateId" type="guid" value="eef93464-ee19-4dad-9bd0-23f28586642d"/>
                                    <attribute id="Type" type="uint8" value="3"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-2.2983277" y="3.224869" z="1.9766363"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.099099383" y="0.89606124" z="-0.25288382" w="0.35114589"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0000067"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="6dd52e21-b756-42eb-8ae8-bd6e915b1a8f"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="6"/>
                                    <attribute id="Id" type="guid" value="6dd52e21-b756-42eb-8ae8-bd6e915b1a8f"/>
                                    <attribute id="Name" type="LSString" value="Add2_Rim2"/>
                                    <attribute id="TemplateId" type="guid" value="31563f49-7210-46fb-aaf0-7e7b9757d06a"/>
                                    <attribute id="Type" type="uint8" value="3"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="1.3600979" y="3.309891" z="2.1940348"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="-0.08298894" y="0.91731077" z="-0.27623227" w="-0.274499"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0000185"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="781e6cb8-7e08-416d-8a8e-2ad36efb25b3"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="6"/>
                                    <attribute id="Id" type="guid" value="781e6cb8-7e08-416d-8a8e-2ad36efb25b3"/>
                                    <attribute id="Name" type="LSString" value="Add2_Fill2"/>
                                    <attribute id="TemplateId" type="guid" value="33fa98df-0206-4982-ac28-5065636866dd"/>
                                    <attribute id="Type" type="uint8" value="2"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-3.1354747" y="2.9358411" z="-2.0156393"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.15295033" y="0.49461976" z="-0.088907152" w="0.85091305"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0000737"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="368fcb40-2f5f-47a9-8561-9ed669204db8"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="6"/>
                                    <attribute id="Id" type="guid" value="368fcb40-2f5f-47a9-8561-9ed669204db8"/>
                                    <attribute id="Name" type="LSString" value="Add2_Fill1"/>
                                    <attribute id="TemplateId" type="guid" value="93633465-c7c5-4147-8622-972e862fb6a4"/>
                                    <attribute id="Type" type="uint8" value="2"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="2.0030041" y="2.8499999" z="-2.9324894"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.20318188" y="-0.29485983" z="0.064317815" w="0.93147099"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0000975"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="f86fdc52-4db8-4136-b13d-89d8a5175ab3"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="6"/>
                                    <attribute id="Id" type="guid" value="f86fdc52-4db8-4136-b13d-89d8a5175ab3"/>
                                    <attribute id="Name" type="LSString" value="Add2_Rim1"/>
                                    <attribute id="TemplateId" type="guid" value="a4e67f08-350f-4b46-b532-1b74e4c5e7c8"/>
                                    <attribute id="Type" type="uint8" value="3"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-2.3635511" y="3.0073659" z="0.89147067"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.15681851" y="0.78581268" z="-0.22178729" w="0.55562299"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="0.9999162"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="74207c81-d872-4a06-a88f-f2038b91b204"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Id" type="guid" value="74207c81-d872-4a06-a88f-f2038b91b204"/>
                                    <attribute id="Name" type="LSString" value="Add1_Fill1"/>
                                    <attribute id="TemplateId" type="guid" value="36ca2b01-4ed4-4c81-99a0-99f8b1033109"/>
                                    <attribute id="Type" type="uint8" value="2"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="2.6781981" y="3.3910708" z="-2.1958694"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.18826318" y="-0.45788509" z="0.099877246" w="0.86308908"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="0.99997383"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="6172b1d7-3a15-41ad-9cc1-afe085effc22"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Id" type="guid" value="6172b1d7-3a15-41ad-9cc1-afe085effc22"/>
                                    <attribute id="Name" type="LSString" value="Add1_Fill2"/>
                                    <attribute id="TemplateId" type="guid" value="6018af93-302a-4776-918b-79e1542767fe"/>
                                    <attribute id="Type" type="uint8" value="2"/>
                                    <children>
                                        <node id="Desc"/>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Position" type="fvec3">
                                                                <float3 x="-3.2467089" y="2.8675692" z="-0.36986506"/>
                                                            </attribute>
                                                            <attribute id="RotationQuat" type="fvec4">
                                                                <float4 x="0.1329297" y="0.64946157" z="-0.11674035" w="0.73952758"/>
                                                            </attribute>
                                                            <attribute id="Scale" type="float" value="1.0000024"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="5"/>
                            <attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f"/>
                            <attribute id="TargetBone" type="FixedString" value="Head_M"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="LightingChannel" type="uint8" value="2"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="TemplateId" type="guid" value="4a405fba-3000-4c63-97e5-a8001ebb883c"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="LightingChannel" type="uint8" value="2"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="TargetBone" type="FixedString" value="Head_M"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="LightingChannel" type="uint8" value="2"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="TargetBone" type="FixedString" value="Head_M"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="LightingChannel" type="uint8" value="3"/>
                            <attribute id="LookAtMode" type="uint8" value="3"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb"/>
                            <attribute id="TargetBone" type="FixedString" value="Head_M"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="LightingChannel" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="3"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb"/>
                            <attribute id="TargetBone" type="FixedString" value="Head_M"/>
                            <attribute id="TemplateId" type="guid" value="491a7686-3081-405b-983c-289ec8781e0a"/>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="6"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_OTS_subject2"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="fe2f367b-b890-4244-9c9d-323fc125e328"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="3b5e9451-c04f-4a85-8b71-c0ae89c7a42d"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="94e49537-c389-4752-ba56-396d6e9217cf"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="76949201-88ec-491c-b0af-f9d43eb7711f"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="96fc2efa-008c-4ec8-9a1e-6d1077765d09"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="6"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="96fc2efa-008c-4ec8-9a1e-6d1077765d09"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cam_player_OTS_subject2"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="c662a3da-5c1e-4f95-a789-9b172126cf8c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="2c7f27bb-06e6-46cf-8f2d-a35216cd1906"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="a78b9ad9-845c-49e0-a382-4b3b9cbfcccc"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="6b561f95-f3d8-46e5-b9c2-33fd98526b6e"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="4"/>
                                    <attribute id="Identifier" type="guid" value="888d8727-7be8-41a1-b69b-fb51503c6b4e"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_CUALT"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="41c89d29-0823-4f22-8b4b-35de92d5d29c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="511514a9-762c-463f-8bb8-ed04be98fa49"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="c6be703c-99d3-4745-9a09-3f0fbcf75d45"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d0a81193-9417-4045-9747-40534a9a95bf"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="80da8f9c-f837-4ed5-a68c-766158f96dc8"/>
                                    <attribute id="IsDisabled" type="bool" value="true"/>
                                    <attribute id="Name" type="LSString" value="Camera 0"/>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="0f2d6032-e5f2-4594-ad50-d2ff5ca38e57"/>
                                    <attribute id="IsDisabled" type="bool" value="true"/>
                                    <attribute id="Name" type="LSString" value="Camera 1"/>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2145295e-62ba-4cef-afcf-fb8e5531999f"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="2145295e-62ba-4cef-afcf-fb8e5531999f"/>
                                    <attribute id="LookAt" type="int32" value="6"/>
                                    <attribute id="Name" type="LSString" value="cam_subject2_OTS_player"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="cbf5f414-1fcf-4e12-b02d-7f149998e135"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="589f2134-4b92-4233-ba98-dd41bbfaa014"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="aece4679-f86d-4ce2-8cd7-4bddf51fada9"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f8c82f6c-29ca-440a-b6fe-550e68188604"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_DARK/_Base_DGN_DARK_Px2_Shipping.lsx"/>
                        </node>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px2_EALaunch.lsx"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
