<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="AnimationSetPriorities">
        <node id="root">
            <children>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Rage"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="b6aa23c3-c96d-42d5-8ffa-8d441d18faa7"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="RecklessRoar"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="51fed831-4aaf-42b6-b93a-5889fb8df345"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Fury"/>
                    <attribute id="Priority" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="9c268a46-c9a5-4687-81d9-9f56bb818f8f"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Githyanki_Parry"/>
                    <attribute id="Priority" type="int32" value="1"/>
                    <attribute id="UUID" type="guid" value="ee40b340-0e2f-4bf0-9f91-334a30cb1f85"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Holding_Mug"/>
                    <attribute id="Priority" type="int32" value="9"/>
                    <attribute id="UUID" type="guid" value="f0dc2900-4b1a-4799-8667-798cfa287abc"/>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Class"/>
                    <attribute id="Priority" type="int32" value="10"/>
                    <attribute id="ReferenceId" type="guid" value="b76d9f23-74b8-4c9d-b506-2d62491a335c"/>
                    <attribute id="UUID" type="guid" value="5b7b4da3-5ba4-4bb4-96dc-671bce0358cf"/>
                    <children>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="92cd50b6-eb1b-4824-8adb-853e90c34c90"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="457d0a6e-9da8-4f95-a225-18382f0e94b5"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="ff4d9497-023c-434a-bd14-82fc367e991c"/>
                        </node>
                    </children>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Race"/>
                    <attribute id="Priority" type="int32" value="20"/>
                    <attribute id="ReferenceId" type="guid" value="074aa7c2-2b0b-4da5-86c5-89e5a3000a25"/>
                    <attribute id="UUID" type="guid" value="f2b114f2-2ffd-4d90-8fa5-79bb32d479e9"/>
                    <children>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="0eb594cb-8820-4be6-a58d-8be7a1a98fba"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="0ab2874d-cfdc-405e-8a97-d37bfbb23c52"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="4f5d1434-5175-4fa9-b7dc-ab24fba37929"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="fe584d14-71ea-4bee-8ba0-99f780d4c957"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="45f4ac10-3c89-4fb2-b37d-f973bb9110c0"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="f1b3f884-4029-4f0f-b158-1f9fe0ae5a0d"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="b6dccbed-30f3-424b-a181-c4540cf38197"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="bdf9b779-002c-4077-b377-8ea7c1faa795"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="54fb4eb9-2cb9-4925-a94f-c16d15e20999"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="a234ff21-6324-4ce2-977a-ae921475c046"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="241b8b4d-763f-48e6-b1f8-a261ec0ef36b"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="2a873c76-fb44-404a-982e-5b9c57256b4f"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="ad533889-a032-41f2-b90c-592575b4e21c"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="ef9802b4-e872-4dec-bdb2-1cc0038b6856"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="7efb6df1-4f74-4d83-aeba-031b52d003a1"/>
                        </node>
                    </children>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="Background"/>
                    <attribute id="Priority" type="int32" value="100"/>
                    <attribute id="ReferenceId" type="guid" value="7da6a544-0e78-4cb5-b11c-2ae9a119c3ba"/>
                    <attribute id="UUID" type="guid" value="7f4dfa9c-51a7-46eb-92a6-a2d3f8344020"/>
                    <children>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="633aa4be-365f-4358-ba56-e2b85f9a88ec"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="76925f0b-3ec8-4f42-86a9-cd4f745af2ac"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="e8c84134-5e91-4ecc-881a-efc47680129b"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="229775c9-3044-4779-a3bb-532c39238e03"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="efcb0b57-5d5a-4a54-a7b3-a618829fe379"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="e9aeac40-6c4e-4d81-9a24-e9eeb6208e85"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="7e820dee-a8fc-43b2-8661-2b404454bade"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="5b1e726f-52bf-4e93-a798-9f93c067ee7f"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="8807a6c6-d8cf-494b-aec2-cc01d7517a56"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="1252a86e-9baa-4ccb-b8ce-2378ae006f0b"/>
                        </node>
                        <node id="AddidionalObjects">
                            <attribute id="Object" type="guid" value="ac38525a-222b-4280-9c8e-60d5533b675c"/>
                        </node>
                    </children>
                </node>
                <node id="AnimationSetPriority">
                    <attribute id="Name" type="LSString" value="DivineBard_Epilogue"/>
                    <attribute id="Priority" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="de9d08ff-0233-471b-9dc4-0be50efba44a"/>
                </node>
            </children>
        </node>
    </region>
</save>
