<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationIconSettings">
        <node id="root">
            <children>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="8570d6ed-42d9-47a4-886d-c61e125022ca"/>
                    <attribute id="UUID" type="guid" value="4a27e7ef-d111-40e3-a111-6da7655ce4b6"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Hair"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Beard"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="a5f4a9ff-3b0d-49e0-b691-7c95288289f9"/>
                    <attribute id="UUID" type="guid" value="2382b53f-15c6-4107-a033-4219b5bf4eef"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Hair"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Beard"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="5bd6bd41-e7db-4efb-b27f-c809be7aad82"/>
                    <attribute id="UUID" type="guid" value="d634f598-4b06-4b77-8634-2200d403b286"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="3401db9a-5b6b-4dc1-9fa6-6d5771527b38"/>
                    <attribute id="UUID" type="guid" value="b09bd52a-b111-4ae0-8ee3-1e281b50e611"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="RootTemplate" type="guid" value="d59afe8a-58d2-4ca2-9892-090933eceebd"/>
                    <attribute id="UUID" type="guid" value="26831963-2554-4d79-b484-0c2860d28e5a"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="RootTemplate" type="guid" value="50f0ac2c-583b-44c1-aa60-1b927cc99b25"/>
                    <attribute id="UUID" type="guid" value="b7e5df14-186d-4b79-9eba-334e5629f43b"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="d826021b-2974-443c-85b1-4aee6e71ba10"/>
                    <attribute id="UUID" type="guid" value="26e54eb9-e640-4cfa-9d1a-be5ed8e10a93"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Horns"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="RootTemplate" type="guid" value="25bd1b9a-824b-419d-9c8a-919e2ce61a03"/>
                    <attribute id="UUID" type="guid" value="2649ed71-1125-4bee-a496-b961f9f05501"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Horns"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="30d1ede6-0ec4-4c39-ac2d-cae488da939f"/>
                    <attribute id="UUID" type="guid" value="b4a47c31-e2bd-40af-a4b2-7d5c10b6227d"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Horns"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="RootTemplate" type="guid" value="ee64f277-86f6-4a70-9396-837f56127f1f"/>
                    <attribute id="UUID" type="guid" value="4621c4af-1074-49ca-b1de-ebc75f95082a"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Horns"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="7c46c799-4326-4020-9a99-10af89bbda5e"/>
                    <attribute id="UUID" type="guid" value="aeee5880-f242-400c-ba7d-4e24adc5bcf7"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="RootTemplate" type="guid" value="85737ee7-2034-4165-858e-649cc2c39ef2"/>
                    <attribute id="UUID" type="guid" value="29ac3c3c-0b55-456e-89f0-c4fef5f379b1"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="a035069c-aba0-4a9d-9b0f-6dc5587847c1"/>
                    <attribute id="UUID" type="guid" value="afa3a142-f7d4-4abd-a09f-af93a1e9449c"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="RootTemplate" type="guid" value="a6f30817-9f9e-40df-8fb8-b521a29dd7dd"/>
                    <attribute id="UUID" type="guid" value="3f3cc3c8-fba3-40af-9da9-3a310e84789d"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="32455854-d6f7-4ba4-8fcf-78724ade52bc"/>
                    <attribute id="UUID" type="guid" value="ba50c62e-d974-45b3-bbc5-d07b82f40583"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="a721d3b3-f24f-4cea-bd95-16e6eea57576"/>
                    <attribute id="UUID" type="guid" value="b5874c5c-8752-47fe-b890-4b0e59531d15"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="b2ccf712-7a85-43be-833e-d938cd905958"/>
                    <attribute id="UUID" type="guid" value="dd4d276c-1615-4b3d-af4b-c042c061b6b9"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="bf896f79-69c1-4f07-a396-1f16505a3609"/>
                    <attribute id="UUID" type="guid" value="335470a0-dee0-4989-b859-cf4ff9b2a85f"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="RootTemplate" type="guid" value="23d5a333-627b-4cdb-9a7b-1525219a8e28"/>
                    <attribute id="UUID" type="guid" value="161fb5b2-7d25-4318-b228-d8ebbf5abc97"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="RootTemplate" type="guid" value="7d2578a4-7976-4ea4-ae8d-e26ec354ee26"/>
                    <attribute id="UUID" type="guid" value="480d2562-d8fa-4081-8ab1-8cdc6717297e"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="7c65c9f9-e3a6-45a2-870c-1c3de2ebb098"/>
                    <attribute id="UUID" type="guid" value="6a4559fb-68e3-4e9b-8790-71d54b88da6c"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="5cac60aa-cb66-47fc-9b70-871cfef36b16"/>
                    <attribute id="UUID" type="guid" value="9f45875d-6ff6-481c-a9f2-c10fff63adac"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="b86006e0-e08a-4e84-8459-742482f686e6"/>
                    <attribute id="UUID" type="guid" value="40008d4b-14b0-4938-bc73-82f7f45740b8"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="9a200c19-98bb-4941-89d6-ef0e9d560012"/>
                    <attribute id="UUID" type="guid" value="fb8d0b1f-1786-4c7f-a1d2-c98a858aac5f"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="9a66da6b-9d8e-44b4-aa2b-ef02a047e954"/>
                    <attribute id="UUID" type="guid" value="cab2e1fa-267b-4096-80f5-603cc586cc7a"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="7eb362a3-31c7-43a3-936b-caa795df64dd"/>
                    <attribute id="UUID" type="guid" value="c5a5c062-d4aa-4b4e-a48a-08017fea956a"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="RootTemplate" type="guid" value="9a094e4f-136e-410a-a424-6df556f62910"/>
                    <attribute id="UUID" type="guid" value="4b3d284b-0640-4b68-8319-baa788fb3378"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="RootTemplate" type="guid" value="06c6aa81-512c-47e2-8c49-023961a21bae"/>
                    <attribute id="UUID" type="guid" value="2d14d922-43a7-4d21-b756-52889ed6c0a9"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="916cfaa3-4543-4ef1-a8a8-5f2b215be638"/>
                    <attribute id="UUID" type="guid" value="d5b6231c-722a-454d-9121-1ef34e20e83e"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="3f455058-97e3-48ab-9ced-ffff88a46480"/>
                    <attribute id="UUID" type="guid" value="83e29507-7a38-45ad-80eb-4afeed8a9c02"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="7c538187-8c7f-4557-b850-e41a870c394b"/>
                    <attribute id="RootTemplate" type="guid" value="0da40707-4d75-4408-b185-e38f9e5830f0"/>
                    <attribute id="UUID" type="guid" value="464b75d8-762f-4dfd-99cb-fa8b1506802e"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Tail"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="485cf765-c1a7-4e88-9e91-8d4156650f3c"/>
                    <attribute id="RootTemplate" type="guid" value="601ab730-47ef-4ec7-9b87-c50d7159b2e0"/>
                    <attribute id="UUID" type="guid" value="bb2bc320-134f-4575-af74-0f50af86ab49"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="5746d348-ac7d-4013-a260-c3134550c778"/>
                    <attribute id="RootTemplate" type="guid" value="c3de8fb6-6c78-4206-9b4d-717ec81c2cda"/>
                    <attribute id="UUID" type="guid" value="ce78335f-2e67-454c-9a22-a66e4f038d5f"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="61abbc64-ed23-49fb-b52b-1c74e3ab4913"/>
                    <attribute id="RootTemplate" type="guid" value="5265a053-0aec-46a5-8832-70af90cad606"/>
                    <attribute id="UUID" type="guid" value="b8120ed6-bdfc-45b9-b6d0-26b61e823ea0"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="6e44bb2c-c821-4b36-8071-a55f9a57042c"/>
                    <attribute id="RootTemplate" type="guid" value="8b49de9a-2e61-4e70-915d-84766c9dd070"/>
                    <attribute id="UUID" type="guid" value="efbe5adb-d60e-437a-8f97-90488f3f27fe"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Tail"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="1b90617e-2a9a-4905-91cb-c09af90b7b20"/>
                    <attribute id="UUID" type="guid" value="715d7697-302f-48f2-a848-ea81a53b85c8"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="a213a570-b34b-4152-8ca1-9fb2d6b6390e"/>
                    <attribute id="UUID" type="guid" value="e372ed55-fb9c-4616-8de3-e155c16ee48e"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="2c83f228-a0ec-42a5-922f-81f67423871e"/>
                    <attribute id="UUID" type="guid" value="7fdad802-4b87-477c-8d90-0da9334c6b79"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="RootTemplate" type="guid" value="77caca41-d4f2-45ae-a252-91d93d3b92db"/>
                    <attribute id="UUID" type="guid" value="dedc2158-d9da-4cd4-9f07-af2ba52c9afe"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Head"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="b031e42e-51d6-4b8a-a850-2aed444b455d"/>
                    <attribute id="RootTemplate" type="guid" value="c59b2d38-43d6-4184-8cad-e123aa444572"/>
                    <attribute id="UUID" type="guid" value="4cee0828-fd17-4b80-b0dc-cc7264a7d227"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="acbdd605-0156-479a-810a-aec1e4d65bfb"/>
                    <attribute id="RootTemplate" type="guid" value="9edfef2f-85ed-4a15-8f30-7b9a9d2ab80e"/>
                    <attribute id="UUID" type="guid" value="20ad16e5-f928-4c8a-9246-378bb3207001"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="6ebd4210-029f-4f7d-b627-f9bb3414a4b7"/>
                    <attribute id="RootTemplate" type="guid" value="4bdb51aa-050d-4fe2-97ef-5f39699e2072"/>
                    <attribute id="UUID" type="guid" value="29feccf6-96a8-432e-86f7-3aceb4bc45cb"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
