<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="CharacterCreationAccessorySets">
        <node id="root">
            <children>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3fcb824bge4d5g4196gaa92g2b2121042ede" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="f73c803d-7b7e-4703-9004-382b8c588b70"/>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h56b87e27gef0bg4b84ga72bg8b90bf570921" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="2a925b79-5a70-4566-bd67-079f961f1240"/>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="false"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd2255c5eg5d74g4ddag9842gdbb70c738dbe" version="3"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="afafde41-0ba6-4a18-bcea-8566e681e0d1"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="76df94f8-bb0e-4fc7-9ce5-a666f2f47a06"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="2f48a311-325a-4303-83cd-121df9ca6c3b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f8f94018-6b34-43ed-a3fd-31392864fba0"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f91fcab5-e4ab-40b9-9e45-d73913288ace"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="923cab0e-9ba4-4bc9-9fbf-c4c661dd6f43"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5637952a-dd79-4803-bb91-732606917c7d"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="3458671f-d345-47b7-aed9-33acaa7d9140"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6e9e5bb1-68b1-41a2-b22d-e117151abec6"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="7a18be45-1186-4753-99b8-86700df3b2d6"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="e5d21d17-52e3-4c0b-a791-d6bb513810dc"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="9f144714-747f-4a8d-b9c8-72da46813606"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="488764f9-d69a-4c70-a837-aa9e15059410"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0f5ad7fc-9c12-417d-8a5a-74cfa402d08a"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="false"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2fcc403cg2978g401fg9be5g7bd7a9ab087b" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="94aba714-423e-4175-ae4a-72d6d6ab999b"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f69f73a2-e2ec-481e-93d2-47ca57c89933"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a32294c6-6ff0-4267-85de-ef682ad4f9dd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5c00df63-b5d5-4b9d-970f-0178185e9c89"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a44f8acc-5730-43d5-ad05-6620b4cbaefb"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="420b14a9-ec23-47a1-9109-0b6c9ded7f5e"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="8da18476-b4ab-4812-97c5-583bdc8b56a5"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c14b08d1-b61f-459f-9637-69f80e9f67a8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4564dfa9-d818-45e6-87ac-744ceea4abb7"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="false"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2f1e11b7gdcd7g4942g84b5g14e19c84b076" version="3"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="35d29909-58ef-4dad-9d1d-c4230033f0be"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0c50da5c-4d98-44cd-bd7b-dad6fb56e302"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="2bbfc373-6f7a-41d6-8195-49799e1fca5b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f32e763d-d06a-4446-a0be-4f8c6e59c9ef"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a98c28e5-7fca-4970-a72d-a14de5569a10"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="035ae250-e1d3-4455-9ab4-6251ff8ea9a8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="2ab1b724-e135-4201-84b5-f10718aaf49c"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="d65b5840-af18-4d2e-86ac-667151b504b0"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6d243492-db25-4858-8a92-2bd9301ad7d2"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="false"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf22983d1g43c8g4732g80a4gcea0388fde1c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="1c444c0c-b054-4ac4-ac51-4b9575c8cbe9"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="fbf55812-f344-4e15-b264-20c5762eacc8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="1c0f7164-3eef-4832-a59e-4109d68167a6"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="93a97c0a-10ba-4f47-af74-48a3513edf97"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="80fe963f-945f-42fc-9c89-b0e237998b8f"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="9b14f767-00d0-45b7-b909-76dfc26fbd45"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a4cf6241-15a1-4471-b8d7-e033b3ef0821"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="1fe8b549-bb4e-47c9-b02b-09273bb67304"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="2cbb21f1-512a-42db-ad2d-48fb5b94da12"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="52889bce-ad33-4626-8ce6-c6122a13ae29"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="false"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8d1918aeg70d0g45ecg9b99g4a4df010b46d" version="3"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="e2bc7e6d-59ab-4d7a-8edd-d7b635fc9254"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4d1ffd7d-e712-4f72-b058-5fb7b692e1f0"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c865951b-cd3f-49d3-87d4-cdb6327fe482"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ccb0dd23-1c70-4f7d-9131-613458338c55"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="fc596209-7264-4e43-b4fc-4718e7a2c14a"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="10c857a3-a99c-4bf3-9530-11f9ff5f6051"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="1c62a50a-5871-43a5-afac-460e48597404"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="cd8be905-03f5-4e0f-a4e6-de68ae6f714e"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="dc5d9502-9296-4c67-b01a-b2a772fe6b19"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="20cd941c-8f09-4e53-8a31-8457e5edd22b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="98c958a9-efca-4129-8d91-6b963aee979a"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="2815ff06-f464-4d2f-8450-a2fdabd38ca1"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="false"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0d16a68eg0fc4g4ffcg8b82g17d18dab0d31" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="793e6211-0d8d-43ec-8b92-da507a983d54"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="7f3360fb-964e-4139-9f65-9ca4ad40645d"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="7defc0f0-f507-4e48-bdf5-85a29abf4b25"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="48301130-b6f9-43b0-aa02-8ba75a0cec70"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6960429c-26ef-4faa-9fc9-ce294639f634"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6945b960-e04b-4998-886e-c48840021f11"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="d7985693-b7aa-47f1-9aaf-3b257b350b72"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ddad9354-bc90-462e-a081-180aa8ada9f2"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="73f8dd59-6094-4f88-987d-2642a24886a0"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6283b3df-da31-4726-9e27-e810b3847629"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="d3b6144f-562f-44e8-9172-acccd556ed64"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="1fa9c750-77a9-47fa-b792-9b532a58981d"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="528dd020-5a5a-470d-aa56-1e1f7df7f2f8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="1db12eb4-bc89-46c4-9313-8a7e84bb3216"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="false"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h45f4b7bbg4e12g418eg9859g3d93fd630002" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="7f77d692-69a1-42f0-8cc1-886e8b8b3f3e"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="91d66a20-6421-4385-b445-f19e3285b7fd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f066fd0a-051e-4cd9-83b8-05cbc1ef4bfe"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5b3d0097-b30b-4a60-bc09-97c1bcf215bd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="36cc29e9-6aba-460c-bc64-f78004c644b7"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a7804e00-efdc-4871-95a7-66e6ae2ea62d"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f615a68b-3fe3-4d21-a0ae-544876578f25"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6b50f00d-ab88-40de-bbae-0c870ef96628"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c2645a3e-516b-4ceb-8cd3-c303e86f8cff"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="false"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h382cab76g1015g46acg8475g547b6f966c0a" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="00612989-3e04-4348-8587-bf0db5dc259c"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="131e8638-122a-43d5-bea0-d8b22892b477"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="1ca81246-d35a-4fe0-ad60-23f0552accea"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="866b969d-7316-4f77-8f5a-23c1ed212bba"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="d0075293-ef37-4eae-93c9-f948df2239b2"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="bfb77733-fcfc-440c-84aa-c9bdf0ef9acd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="825b3bc9-1302-45da-bdbe-aa6de45cbafa"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4fdd05aa-e101-43df-88e7-39b86f28e50d"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="b0a70063-9d10-4656-84bc-a464fa1409ab"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4d79e490-40a6-45fe-a771-7d73c22e4210"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="d166cd5e-175a-4f60-92c5-eca676491b56"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="863c3233-18fa-4891-a159-ae9e00b9fbe3"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="false"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h547b477eg07c7g46b8gbe0egfb7692c57152" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="9c1bc199-d2f9-460a-a177-3deef5f20160"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="24a99cc2-6845-41ea-a7e7-5e0c2ece1dc8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="8fdbf362-c8ef-44ea-b476-eac96e4b0d88"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="e6f20c91-cfe6-40b0-a5c9-6ee8805580e3"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c984b9b9-c483-4413-90e9-f5820243c7d5"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0c52811a-a5de-49c5-b36d-5d27da5b8d09"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="27e94952-9ea8-4954-b2f6-7ac5b2565e9a"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="39eca6d3-7dad-4b56-a77b-dc6618e62f84"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="18b289b9-ec9e-4812-a5d6-329a941ae4db"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4bf1110e-adfc-4ccf-ad5a-788fc0958cdf"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="false"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hed298800ga157g411bg9475g028806f6ed7e" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="157b552d-a909-45f1-aa6e-2e74b8a6fdca"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ac3f4b09-ee11-445b-afe0-4ecfc86dbfda"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="7ebdd137-297c-4afa-a5e5-fd21d49c508a"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6b6a39fc-87bc-47e7-995c-80b3015b1d70"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="275b8616-00f5-4312-b91d-fee22ccc9bc8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4175c6b6-9bc0-4ada-8d41-5cdd16048603"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a09e8744-9150-48d3-8ca0-9c66a74926fc"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="99c4ded0-f158-479e-9d64-fc98a4614abf"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0538178a-468b-4fc8-9be2-da65180f01b1"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="22eb7430-23cc-4523-8b86-5560d82f6f58"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="00aecc81-75be-4ec2-8b05-197e8dd2e266"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4f060223-bcee-4a33-8a05-ad0dd40b6ecf"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="false"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1d4221a4g064bg4c29g8919g6123e49378fd" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="6c4759b7-092a-4cc0-ba98-88f5752467fd"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f138a651-46b6-4fb7-a7cd-ce44bd15fb07"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c069232e-c9e8-40af-b5e0-26d458baeb07"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="17b22855-afa5-4cd4-af47-20621e2dcbc1"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h77cb3014g83acg4186ga635g1631d5ac1a74" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="08f679b6-a2d9-4bd6-84fb-e2d9a69a67b3"/>
                    <children>
                        <node id="DefaultForRootTemplates">
                            <attribute id="Object" type="guid" value="097aa418-eda5-47f9-867f-29a4339be03e"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="840aac96-fc21-4f7a-95e0-bbdd99f2e8fd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="8231239f-2dcd-477e-8b23-86dab0f4318f"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a5c9175c-a997-4792-a606-64b9a2774c5b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="d4346eaa-656d-4ff4-8382-f940faa92965"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h41e261b2g8793g46a9ga7e1ga00be41348e1" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="c0a09a34-85e3-4c9d-8337-46797c73edae"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a7f42b00-7f14-4137-8665-5bbe986b1bdf"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0311cf7a-3fa4-4b05-a608-4716d54c36a4"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c3eb8b5e-b5eb-4b50-9c49-058e74439656"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hee4e0d49g3e61g4ebagad63g5874c7eeb22c" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="8ac5c1de-83af-4f9d-acc8-9f8259b46112"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="b647514a-04f7-4be4-a3a3-e7f9d786e303"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="adcde0f3-3f4e-4e03-8e21-5685e3723bbf"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="1721a058-0e06-471d-845d-7305ca88f44f"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5c9bc416-de0d-4d6f-8be4-24beaf0099e4"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ba42b168-d64c-4101-bc5d-3ae77bb93eb3"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="045a5fc3-1b43-403d-afe4-efc8faaa082a"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ab6e3f94-c481-4cd4-8e01-d7d42f8b0579"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="35b7f0c1-1ed0-4303-b90a-a1f4066b4523"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf9d7b908g97b2g4e9bg8819g7966cae79a0d" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="a4926fba-17f6-4e24-a8f7-f949f635a9b1"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0f9151e8-c340-4f02-a87e-4ea8947f9511"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="32df873d-fab9-4dc7-8d2f-a253074106e1"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="eec50709-cbc4-4186-825b-3021d6921ff5"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1426607eg485fg4265gbdbegb39f16881318" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="7a7d2005-c08b-4feb-bc55-6d5e38d4fb8f"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="bfce578e-87ae-46ea-83ce-590bf0d08af8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4a903b20-bf4a-4246-b134-3b8e5367ba07"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="3b62f841-3d63-442b-98eb-1d013572f5f1"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ef0c9b0c-591f-4d76-86e1-454c71cac2d8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="e9cdfcd5-3e91-436a-b532-c8fae22136d0"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="da6968d9-5721-43a7-ac2a-282db7faf575"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="8361d543-3b97-4349-970c-57f5c4d75d82"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2ea941b4g9541g4592gbfeeg1c11e25617ca" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="85586b71-cf86-4b8c-9ed6-0fc75aab38fe"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="36361726-8bdf-4dc0-ae64-a31de980b6aa"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="a67aa85d-7c65-42c2-ba5a-9f048a28a8f8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="9876a6ee-6eea-4082-97cf-29b0f13d92cf"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h613bb797geb5cg4fdfg98b8g465c7de6df30" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="881beae3-86f0-4cc8-afe8-e1b476fd20d5"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="df67fae5-0c76-4ba7-9f28-7a4cec6d7c43"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="9f089afe-c341-4451-8cd9-dc424f5fba2f"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h927e3857gf78ag455cg95e4g48e2b4260f24" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="c72b4050-d12a-4e7a-a485-8e5219514a30"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="172524be-a6cc-4204-b664-1d14b0a4ee62"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="45fcc7a1-4df9-498b-97a3-d2a52a21bbee"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h403b42f3gd9edg425dg9604g1308e70b7e21" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="612027df-b030-4564-97d0-0c97a170247d"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="33fb7410-0373-44ce-8652-4a213e1dc470"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="38be22d9-9dad-45a0-a38a-e8ccc8ba1f4e"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c2797414-c4c8-4898-92b0-0c7a09ac3bda"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="573f4b09-308a-45af-b18e-6f8668af0ea2"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6052199bga4f3g4938g94adg5c57316d1d20" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="6825d146-0b2a-4f9f-ba18-5d636633d59b"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="33167c69-56b3-463b-92ae-b57e02476bf8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="46b34e71-1e91-48c2-81e7-8cb1532fbbb7"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="f56063f5-e095-4687-b09a-ecfa12c3c8ec"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5bf9050a-4c43-4847-ae89-10b7b20a95dd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="fd57b4cc-98c4-40c4-91dc-ede0267ccdfd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="b53c1e5f-e000-45ae-82f2-e5c28b5676be"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="04e1515b-65b3-4994-a383-f3fb3e49cc54"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h96fd0380g8670g4c08g9c43g2f601b0d8622" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="7888e148-d119-487f-afcb-cbf0e001e7f5"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c84ed6bb-f3d3-4d8f-b9c2-2812f0dcd111"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h075a6cf2gce61g4530ga6f7g676552b99485" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="218e04b1-796a-49c9-b770-d4743961b591"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="46f339ee-f5ee-460e-9526-9d0884d9926c"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="d12af7cf-c29a-4ed9-ba44-6f694f4e04d5"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9d883db6gdaf6g4b0ega91fgf7c460825314" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="8e86e900-8b67-425c-ad78-7dc4ed2ce133"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="870f197a-54dd-4aac-ab32-b21ca66e832f"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="75c9dcff-62e6-41b8-bac4-42be78e96913"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfa4760aag0505g41d1ga0dag02489ce7df67" version="2"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="e389540a-6119-4b16-b2c4-c001e95871b0"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="086bfc03-927c-43ce-a818-3db3b8ba80ab"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h673fd40bg79a9g47ebg8e81gc5eee3807246" version="1"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="8f950b2b-30b9-486e-9349-45e091e397a2"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="427012ca-9b18-424c-8ee9-a59ff55b152e"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="79ae4309-bd93-4620-b0d6-a80bb7e7e8a4"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="3248f9d5-05cc-42f8-a111-772f894439a7"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="514dcb13-e15f-4cb0-94a2-cf22d9cf2965"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="e4998190-4621-4de6-a49b-8e43d751c074"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="be72fe8d-a81a-4459-a637-344f4e508ac7"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="43e7eb3d-ca85-42b9-b32d-ad1be18d1001"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ae1ce151-6944-435a-a616-30c4d59bfb31"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2c6cc91cg5608g47dcg9332g5cbded4c3cff" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="6f203964-19e4-4bae-aad2-a16a7259492c"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5bd77841-bbdc-4e2b-88a3-b22fc74fdf46"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="29a1a696-81b6-4d4a-8b3a-38f652fa74d6"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="00b16dba-2ce6-439b-bbff-b71e97f85143"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haad3f918ga029g444aga1ceg834e8930136e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="c3355c97-ee6b-4247-8591-3e7fa7f5ae4e"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="dcdb8ef2-fa72-475e-9e21-d8b953c42522"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="28806ed1-6301-4836-bf39-779122ec0b84"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6ed0012gf410g4fe3g88ecg82025d42be3d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="e4f88954-5fc2-4509-a371-e5a7f1e9f357"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="2a0a3dbe-630e-4605-8305-339eb41c6ad6"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="61114808-3287-4698-b738-d94b76a8642d"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="9b5e310c-56e7-4ab7-9e4d-10979e16080c"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="80621714-648f-4cf9-8d30-a75829b1b56b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6ac21e68-b88d-4ea0-baa3-310872e4fdca"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6b1b355dg8fc0g404fg9df7gd7d7f59af032" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="414fb54e-9fe5-4ea1-ad51-6c987f710927"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="b87261e6-c8b6-4ebe-bd92-978747f89467"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="476d4243-a4ba-4f25-8d2e-39bb95294ac9"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="3e5e346b-8383-4fdf-aa8a-fecabe96dcbd"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="c0e2e696-5363-45a0-bca9-e75f927a49f2"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4b6607e4g1960g4fe1g8d4dg6cb3b4261230" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="a3d5b45e-cb82-4708-bc8e-c7618f2e1429"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="dc2af94b-d7dd-4f5f-bf6f-eb009ca46eb4"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="aefc6007-6c2c-478b-b49f-05c62c46605e"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="8a485f4f-e026-446a-8b2f-2609930b7002"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="dbf8f0a8-34d4-4167-b404-5037ecff750c"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="10d762d6-735c-4303-8ab6-640091c463ca"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5250c19b-dc53-499c-b253-3909b2ad2ec8"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="fb31019d-6572-410b-8129-3f373f9ffaa2"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="512b737d-8413-4db5-8219-81552974fc50"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="57cb958c-b027-4941-856c-dd0961ee6478"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="95c96519-bda7-43a7-9007-048e4a424fcf"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc5b40536g3f24g4138g9365g3aeeecf9ee93" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="f1d31252-44c8-4545-b810-9a32697912f4"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0060e6d7-0034-4b13-85b3-0ed935440a40"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="901fb5ae-b95b-49f8-919b-61c7caf261c4"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca105fc2gab4fg4464gb05dgd6135c8ac4fc" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="f67a5bdc-c38b-46cd-b647-f3a3d46e96a1"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="d14e50a1-fbc5-4cac-97d6-a6c6b9599e07"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="05ed7b15-58b0-44cf-a6f1-a0b483d6fc3a"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="441478ef-a5e4-4c71-a6f2-949971bec216"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="5dd295f5-092a-4a7c-a882-a053cef616e3"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="35c948fb-543f-425b-bc82-173c73fd5c6b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="b717902f-0391-45a0-922b-135653bde992"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0f4d04a3-2b52-4261-a19b-90d376fb128c"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="dc77ec8d-5f0c-4627-88ae-cae3ef09bab0"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7dad5b29g7c00g4164g9c72g0fa2312aedbd" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="2728d1b8-491a-4754-956b-5be7b1d8679a"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4c8ae2fb-492d-4023-98d6-2c04ce0773ce"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="2202eb26-b7dc-4fcd-8f38-61722e91a7b6"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h40f36de4g6b54g4a87gaea7g602e99027e9f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="7ef18e8b-9bb1-44a6-9d10-f92e2b135a22"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="0c4dac1e-abe7-4dec-993a-1cbf73fe01e0"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="50489c12-4668-42b4-b625-831c303e0977"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ec5a0b32-ba02-4008-994f-6deebf75670b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="907aa98e-7a5a-4634-bcb2-f498b6ed5a1b"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="00e10b03-0f21-42f6-9b1c-cd1de83dd657"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc96ba206g63dag4590ga780g8be30144eca8" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="f921c808-1fe2-45db-b840-b1f607f8dfee"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="ae47ccc7-bf63-4c1a-a289-132ad0d36d90"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="15f5ae8b-80b2-4a5f-a384-85ac12f14605"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="59ecc224-85a3-44a8-9bbf-ec7816e2a5a1"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4e57d0e0-5dde-4894-bc81-b72ab51506ea"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="3b2cf8a0-dec0-4398-b6fb-c48b10a76e90"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="dedadbce-2fec-41eb-940b-5e62cb083cf3"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="28dbcf69-0250-465b-bc3d-3fc1723e2ebb"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="54e9412c-6f4e-4d17-9e24-49d8633eb22c"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="cf1e93df-7243-4df5-a8f3-7f8c4a9246d1"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hafe27babg53ccg40fagb263g7cdebd300fb4" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="d5087acb-3d8e-4256-99bd-9a403ffd9e19"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="b84feeae-9069-4974-bbb2-5f07f1e39fbc"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4b96dc2dg570bg43dbgaa25gaeaef24c2a0d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="a5309d30-bf56-438f-a2b1-f58b24cd2afb"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="1011dd8f-15bd-4bc3-a69d-c98a9ac5ba7a"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="92a17c1a-905d-4009-b376-82604deb5389"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="4d1f12a6-87e2-4911-8f91-83a7223ee34c"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAccessorySet">
                    <attribute id="CharacterCreationSet" type="bool" value="true"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h470ce471g6c88g4e26gad93gabfcbdd1811a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Piercing"/>
                    <attribute id="UUID" type="guid" value="8adf0101-c829-4ea8-874a-22884a73e127"/>
                    <children>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="8036c562-421a-4daa-80ac-919ba270d109"/>
                        </node>
                        <node id="VisualUUIDs">
                            <attribute id="Object" type="guid" value="6aa6b4ee-ffb2-4f2f-a3a7-40bd15bf5633"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
