<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="CharacterCreationVOLines">
        <node id="root">
            <children>
                <node id="CharacterCreationVOLine">
                    <attribute id="TableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                    <attribute id="UUID" type="guid" value="365f4a6e-eada-4235-a731-835428e3b0a3"/>
                    <attribute id="VoiceLine" type="FixedString" value="h83d4c80dg70b4g4ab6g97dfg0878d5e8f473"/>
                </node>
                <node id="CharacterCreationVOLine">
                    <attribute id="TableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                    <attribute id="UUID" type="guid" value="6aa3fdb3-03ba-4dcb-8d65-52634efd974b"/>
                    <attribute id="VoiceLine" type="FixedString" value="hc8f10652ga358g4d8bg8d81g56a4616cabe7"/>
                </node>
                <node id="CharacterCreationVOLine">
                    <attribute id="TableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                    <attribute id="UUID" type="guid" value="99a7c0ae-725d-4dc8-8c1e-89eb18b419a7"/>
                    <attribute id="VoiceLine" type="FixedString" value="h1d68e8d4gdb34g4119g9f4fgb2039b6b9cc7"/>
                </node>
                <node id="CharacterCreationVOLine">
                    <attribute id="TableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                    <attribute id="UUID" type="guid" value="f9387f12-5914-481c-9714-0150937db457"/>
                    <attribute id="VoiceLine" type="FixedString" value="hedf6725dg8916g442fga98agd2ba801375a4"/>
                </node>
                <node id="CharacterCreationVOLine">
                    <attribute id="TableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                    <attribute id="UUID" type="guid" value="24dfd3b8-6942-4795-b39e-3807f6404cd6"/>
                    <attribute id="VoiceLine" type="FixedString" value="h77e2ef10g5123g4d60gb35cg256ef5c3f34b"/>
                </node>
                <node id="CharacterCreationVOLine">
                    <attribute id="TableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                    <attribute id="UUID" type="guid" value="3b2c44bc-70dd-47a3-bdab-30d4dfa375a5"/>
                    <attribute id="VoiceLine" type="FixedString" value="h6e615442ge28dg4586g85f9g52c5fd5251af"/>
                </node>
                <node id="CharacterCreationVOLine">
                    <attribute id="TableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                    <attribute id="UUID" type="guid" value="29a0e727-9776-4e38-a7e5-34afb8fc6e1d"/>
                    <attribute id="VoiceLine" type="FixedString" value="h2445f915gbfdeg492egbc15g98cd771e7364"/>
                </node>
                <node id="CharacterCreationVOLine">
                    <attribute id="TableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                    <attribute id="UUID" type="guid" value="6562f570-7e3e-4b36-b7c2-422584e42378"/>
                    <attribute id="VoiceLine" type="FixedString" value="h983368a3gfdf4g4384gaa70gee8954ca3829"/>
                </node>
                <node id="CharacterCreationVOLine">
                    <attribute id="TableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="UUID" type="guid" value="507feddf-f6eb-42fd-a19e-e6b14f31ef7c"/>
                    <attribute id="VoiceLine" type="FixedString" value="hdbf93902gad0ag46b5g8ee0g2ac985d8fe83"/>
                </node>
                <node id="CharacterCreationVOLine">
                    <attribute id="TableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="UUID" type="guid" value="8b018506-b699-4020-bd94-98fc546b95df"/>
                    <attribute id="VoiceLine" type="FixedString" value="hb342c50cg6e42g4488g99cbgbb7b22861f5d"/>
                </node>
                <node id="CharacterCreationVOLine">
                    <attribute id="TableUUID" type="guid" value="eec1dacc-91ee-49db-968f-a367faa97f42"/>
                    <attribute id="UUID" type="guid" value="949ab059-da38-40e6-bb13-165f853628a4"/>
                    <attribute id="VoiceLine" type="FixedString" value="h07306d3ag041cg4c21g8128gbbb98e164a5f"/>
                </node>
            </children>
        </node>
    </region>
</save>
