<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="6" build="305"/>
    <region id="VisualLocatorAttachments">
        <node id="root">
            <children>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="165f4a6e-eada-4235-a731-635428e3c0a3"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Tragus A (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_tragus_a_r"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="07677913-5976-4637-9efb-2719c81260e3"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Tragus A (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_tragus_a_l"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="7b764177-5214-4486-81c9-15ec053f810c"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Helix A (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_helix_a_r"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="7de6b254-a2bd-43cf-a34d-ca1ef4542269"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Helix A (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_helix_a_l"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="f28bad93-ab7a-47b4-9034-e020382f020b"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Helix B (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_helix_b_r"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="11c685fc-377a-43d5-84fb-12a89dac4ab8"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Helix B (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_helix_b_l"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="c339de96-102b-4ae5-b608-efcc3917945e"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lobe A (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lobe_a_r"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="f29bd6ec-a7ee-4d4c-b35a-f859a967cb0f"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lobe A (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lobe_a_l"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="fa3d2d1b-be86-43e1-a175-0c67dffe0837"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lobe B (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lobe_b_r"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="6371209a-59e6-4eb8-b658-147f23e0b18e"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lobe B (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lobe_b_l"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="ac477f60-806e-4ebc-a62a-4043684f0b04"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Brow A (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_brow_a_r"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="fae447f4-2425-4e00-98a6-78a15d1670ea"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Brow A (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_brow_a_l"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="6ee27c71-4733-4dc6-91e6-54307a6ca0ba"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Brow B (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_brow_b_r"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="58aff512-31a7-4264-8205-b7bfa4534a15"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Brow B (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_brow_b_l"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="26f7d078-6877-488e-9278-7eac702942ff"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Nostril A (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_nostril_a_r"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="90923a10-390c-4c43-b4b0-696be9fa6339"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Nostril A (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_nostril_a_l"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="93f685a6-57ee-45bc-b6b2-9905942eaa4d"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Bridge A (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_bridge_a_r"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="1e1becd7-3990-497f-9b47-8b4bbcfa46c2"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Bridge A (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_bridge_a_l"/>
                </node>
                <node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="3f7cd3bd-4b4f-4e81-bae6-243604e3a3c3"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Septum A"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_septum_a_m"/>
                </node>
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="6acfe4c8-cc52-445c-a43a-380908aa79ad"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Uplip A (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_uplip_a_l"/>								
                </node>				
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="961ee67c-c62c-4ded-a843-a8fe651f8b01"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Uplip A (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_uplip_a_r"/>								
                </node>				
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="0c4cd195-18af-4f90-9319-0d13143a1240"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Uplip B (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_uplip_b_l"/>								
                </node>				
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="d1918288-2656-4b0a-8279-927e6e7a05c8"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Uplip B (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_uplip_b_r"/>								
                </node>
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="1cf2fd8e-e483-47eb-8e8d-eb87f8062ce8"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Uplip C (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_uplip_c_l"/>								
                </node>				
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="f15458ed-ac3e-4738-8166-b336a8c55750"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Uplip C (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_uplip_c_r"/>								
                </node>	
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="5393ab7c-50cf-4c8b-a188-ea56f766d7d6"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Uplip D (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_uplip_d_r"/>								
                </node>
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="35c31ef8-4ebe-437a-acc6-8be092a36b1f"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Uplip D (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_uplip_d_l"/>								
                </node>				
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="28c661bb-9cc0-45d7-b828-3cc5b33d302a"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lowlip A (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lowlip_a_l"/>								
                </node>
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="83312002-ae9e-447b-8f72-7252b4c24098"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lowlip A (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lowlip_a_r"/>								
                </node>
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="2b5c2ecb-0bcc-4b13-984e-38111eec4b9f"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lowlip B (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lowlip_b_l"/>								
                </node>
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="ebf4c607-910b-4327-8a59-cec95b7ab760"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lowlip B (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lowlip_b_r"/>								
                </node>
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="1be2dc49-1de2-4a73-a344-9c75bbf27ddd"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lowlip C (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lowlip_c_l"/>								
                </node>
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="49dd549e-44b5-4be9-adca-3f7af7d20595"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lowlip C (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lowlip_c_r"/>								
                </node>				
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="9a94a68c-10d7-471d-8796-ae9277ee1c32"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lowlip D (L)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lowlip_d_l"/>								
                </node>
				<node id="VisualLocatorAttachment">
                    <attribute id="UUID" type="guid" value="23db0637-3bad-4243-ac64-3f9e0cc4dab4"/>
                    <attribute id="DisplayName" type="FixedString" value="Piercing Lowlip D (R)"/>
                    <attribute id="LocatorName" type="FixedString" value="piercing_lowlip_d_r"/>								
                </node>				
            </children>
        </node>
    </region>
</save>
