<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="4" revision="0" build="444"/>
  <region id="ClassDescriptions">
    <node id="root">
      <children>
        <!--Merchant class description-->
        <node id="ClassDescription">
          <attribute id="BaseHp" type="int32" value="6" />
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Merchant"/>
          <attribute id="Description" type="TranslatedString" handle="hacc12875g1bdeg46e6g851fgbf8b21412aa1" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hf57e552ege4e1g4e99g8482ga824222982df" version="1"/>
          <attribute id="HpPerLevel" type="int32" value="5"/>
          <attribute id="IsDefaultForUseSpellAction" type="bool" value="true"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MulticlassSpellcasterModifier" type="double" value="0.5"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Merchant"/>
          <attribute id="PrimaryAbility" type="uint8" value="6"/>
          <attribute id="ProgressionTableUUID" type="guid" value="98cafd28-0703-426b-9622-d6c4e128bef1"/>
          <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
          <attribute id="SpellCastingAbility" type="uint8" value="6"/>
          <attribute id="UUID" type="guid" value="1abc8536-1de3-447a-b756-6054d17f5c12"/>
          <children>
            <node id="Tags">
              <attribute id="Object" type="guid" value="382b6f2f-f6a2-454e-8e92-1a1df728c22e"/>
            </node>
          </children>
        </node>
        <!--Shopkeeper class description-->
        <node id="ClassDescription">
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="hdcfcd683g82b2g46a4gbd26g75b15630cad9" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h2aef4344ga7f3g4428g9223gfefc0549c832" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="Shopkeeper"/>
          <attribute id="ParentGuid" type="guid" value="1abc8536-1de3-447a-b756-6054d17f5c12"/>
          <attribute id="PrimaryAbility" type="uint8" value="6"/>
          <attribute id="ProgressionTableUUID" type="guid" value="eb12626e-03ce-4cf1-a474-da338fcf075e"/>
          <attribute id="ShortName" type="TranslatedString" handle="hc0b2a797ga126g45d5g8cdfgc65425b5ff40" version="1"/>
          <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
          <attribute id="SpellCastingAbility" type="uint8" value="6"/>
          <attribute id="UUID" type="guid" value="4a0989a5-5ac9-4f03-a4d7-a80cb46ba62d"/>
        </node>
        <!--Travelling Salesman class description-->
        <node id="ClassDescription">
          <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
          <attribute id="Description" type="TranslatedString" handle="h1fc2601fgdf6eg4d8agb505gd2ed54807ba5" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h80cb129aga501g4e3bga095g9673f70a6ee9" version="1"/>
          <attribute id="LearningStrategy" type="uint8" value="1"/>
          <attribute id="MustPrepareSpells" type="bool" value="true"/>
          <attribute id="Name" type="FixedString" value="TravellingSalesman"/>
          <attribute id="ParentGuid" type="guid" value="1abc8536-1de3-447a-b756-6054d17f5c12"/>
          <attribute id="PrimaryAbility" type="uint8" value="6"/>
          <attribute id="ProgressionTableUUID" type="guid" value="154ace92-7a26-45b4-a577-e1f0c2110f31"/>
          <attribute id="ShortName" type="TranslatedString" handle="hc0b2a797ga126g45d5g8cdfgc65425b5ff40" version="1"/>
          <attribute id="SoundClassType" type="FixedString" value="Paladin"/>
          <attribute id="SpellCastingAbility" type="uint8" value="6"/>
          <attribute id="UUID" type="guid" value="33a3b1ba-4db4-4e29-b5b5-803294b1598d"/>
        </node>
      </children>
    </node>
  </region>
</save>