<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="10" build="100"/>
    <region id="TooltipUpcastDescriptions">
        <node id="root">
            <children>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Additional damage"/>
                    <attribute id="Text" type="TranslatedString" handle="h197f62bbgd1ddg4436g90dfg80f1e64bdb4c" version="3"/>
                    <attribute id="UUID" type="guid" value="66388a6f-44dd-4c9f-a9e7-910c50e70755"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Additional damage two types"/>
                    <attribute id="Text" type="TranslatedString" handle="haa89af05g5548g4529ga2dcgd486795a9b86" version="2"/>
                    <attribute id="UUID" type="guid" value="5f3e75ef-5efb-47a3-b6ac-1b838cbe7bc3"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Ensnared damage"/>
                    <attribute id="Text" type="TranslatedString" handle="hf75fa26ag5ba7g4a0cgaf44g62c9a5a3f2bf" version="2"/>
                    <attribute id="UUID" type="guid" value="43370bc5-39c2-4d65-bc0e-4e9acfab0c80"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Explosion damage"/>
                    <attribute id="Text" type="TranslatedString" handle="h122b85a6g8067g43b0gac66g0688eed11726" version="1"/>
                    <attribute id="UUID" type="guid" value="181607a1-09d4-4f58-b688-c81ef5aba8d8"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Initial damage"/>
                    <attribute id="Text" type="TranslatedString" handle="hb8d7c622g770dg44d9g9bf5g82dcc7775057" version="1"/>
                    <attribute id="UUID" type="guid" value="81d5554a-e990-4737-9072-78104cd4bbda"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Magic Missile"/>
                    <attribute id="Text" type="TranslatedString" handle="h0f41f1a9g1969g42c5gb44cg7cf082ea6d57" version="1"/>
                    <attribute id="UUID" type="guid" value="80df6d62-b4b1-4214-8383-8f7ef5c079d7"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Scorching Ray"/>
                    <attribute id="Text" type="TranslatedString" handle="h4b6daa11ge94dg4711g8b50geb5fc8a907e4" version="1"/>
                    <attribute id="UUID" type="guid" value="f59d4740-0a34-49ff-90e1-cbe0a668f370"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Armour of Agathys"/>
                    <attribute id="Text" type="TranslatedString" handle="hc34ce278g4299g4d3bga977g2e0bd85eaa12" version="1"/>
                    <attribute id="UUID" type="guid" value="a7e9bec0-2363-4a8d-b92f-d9affd79eb71"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="No benefit"/>
                    <attribute id="Text" type="TranslatedString" handle="hd08a20a9gae2bg4693g8797g820e7c8ce708" version="1"/>
                    <attribute id="UUID" type="guid" value="6ff1780a-855a-414c-a8bf-811251537206"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Additional temp hp"/>
                    <attribute id="Text" type="TranslatedString" handle="ha602796dgd56fg43f8gb159gd497dcbd17b3" version="1"/>
                    <attribute id="UUID" type="guid" value="a2c83f37-e6e5-4c05-b2ef-a714c10d6cd3"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Additional healing"/>
                    <attribute id="Text" type="TranslatedString" handle="hc414d30dgfb3ag4d31g8417gb432142d84f2" version="2"/>
                    <attribute id="UUID" type="guid" value="ef4fc937-9b23-4fcc-a67f-7706f86cfa44"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Additional target"/>
                    <attribute id="Text" type="TranslatedString" handle="hf155fe40gd202g45deg9ab9g2fcd4ad01392" version="1"/>
                    <attribute id="UUID" type="guid" value="04cc3403-f67a-4747-b49e-a1802cc7a6ad"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Bigger area"/>
                    <attribute id="Text" type="TranslatedString" handle="hf2108712g33d3g42a2g9457g49f955ee504a" version="2"/>
                    <attribute id="UUID" type="guid" value="fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Affect more hit points"/>
                    <attribute id="Text" type="TranslatedString" handle="h0ea221c3gad56g4a89g94d4g9c92431f9d50" version="1"/>
                    <attribute id="UUID" type="guid" value="feaa38e2-94c1-4277-a33c-ac41c27448d0"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Animate Dead"/>
                    <attribute id="Text" type="TranslatedString" handle="h61a84623g8dc7g49a0g974eg825010073b9e" version="1"/>
                    <attribute id="UUID" type="guid" value="bde6b08f-6fd4-4267-b9b4-52a7bea6cdda"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Additional damage (2)"/>
                    <attribute id="Text" type="TranslatedString" handle="ha707ceeage897g48f3gb545gfb020c49a6eb" version="1"/>
                    <attribute id="UUID" type="guid" value="7bbb79fa-02c7-4f45-a115-1d8e11b96ea0"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Longer duration"/>
                    <attribute id="Text" type="TranslatedString" handle="h19213467gd382g4279g9e9egd7c9d6bc87b1" version="1"/>
                    <attribute id="UUID" type="guid" value="b14d6c0c-f1bd-4433-a57a-858b4f6669bd"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Spiritual Weapon"/>
                    <attribute id="Text" type="TranslatedString" handle="he000a711g0908g4e92gad15g5cf174f00ec3" version="1"/>
                    <attribute id="UUID" type="guid" value="892a08c3-03fe-408a-b563-fef8b43ba99a"/>
                </node>
                <node id="TooltipUpcastDescriptions">
                    <attribute id="Name" type="FixedString" value="Magic Weapon"/>
                    <attribute id="Text" type="TranslatedString" handle="h2c3554d0g78d2g48d8gbe38g01457e96a293" version="1"/>
                    <attribute id="UUID" type="guid" value="7c044802-8e75-408b-9416-eeee56c3c9f0"/>
                </node>
            </children>
        </node>
    </region>
</save>
