<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="4" revision="0" build="300"/>
    <region id="TooltipExtraTexts">
        <node id="root">
            <children>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h85ed0de6g029ag42a4ga711g2c65ae0ab2f1" version="2"/>
                    <attribute id="UUID" type="guid" value="4a995290-9790-4568-b81e-534deb8bd28a"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hea08a233ged3cg4e44g9074g8cb35c489193" version="1"/>
                    <attribute id="UUID" type="guid" value="ad727a13-c6f0-4b5b-aefd-aac79c6ed46e"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hc8cdd012ga9b6g4cf2g84f3ge2ac1650cdfe" version="1"/>
                    <attribute id="UUID" type="guid" value="1575c661-c7a1-44c7-b07d-d47b57164841"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h537a637fgefc3g4a6bga69ag854f821a484d" version="1"/>
                    <attribute id="UUID" type="guid" value="4ce52034-bab5-4252-b088-8325bc40adf0"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hb65af41eg424dg4997g918bg8164927e4f65" version="2"/>
                    <attribute id="UUID" type="guid" value="961753f4-c345-4bc4-b408-1d5b87a5ab0c"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hbb159966g2308g4ffbg8b4ege5350cc5c417" version="1"/>
                    <attribute id="UUID" type="guid" value="f762efbb-f8f1-493e-b248-2de1567b4bd2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h61123077g30f4g49c2gbb95gfd2147cfa6f1" version="1"/>
                    <attribute id="UUID" type="guid" value="6cd652e8-b718-4aae-b50f-bf1831b825d3"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h100aef64gd5b4g44abga928g81eaabb9f15a" version="1"/>
                    <attribute id="UUID" type="guid" value="aa26d10e-8dd6-4466-8aa9-024aa4517185"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hda2bc298geb9bg4d36g95b8gaaef6330e022" version="1"/>
                    <attribute id="UUID" type="guid" value="f6bac56a-c82f-4265-87b4-00a7ff7746eb"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h99be8500g5084g42cfg9169g031c77aa1446" version="1"/>
                    <attribute id="UUID" type="guid" value="7c90317e-f915-4395-9315-822b39cfe6c4"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hee9720f6gd4aeg4a59gb809g424232e3947d" version="1"/>
                    <attribute id="UUID" type="guid" value="662f6ca7-fd71-4ed7-b4d5-60b5889a2465"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h542b1d67g1653g4756g9fd4g8eed75f22462" version="1"/>
                    <attribute id="UUID" type="guid" value="84383fc0-b80d-42b6-87f8-0d422e615613"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h5cd9a5d2g5e44g45c5gb3b0g0f6aa431a71e" version="1"/>
                    <attribute id="UUID" type="guid" value="7aa01937-37e1-454e-8bd2-b027f25fa929"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6842c8c7g81fag4bcdg80eeg1a2b372c5a99" version="1"/>
                    <attribute id="UUID" type="guid" value="73d6bce1-c935-40cc-9d2d-cea28682b0fc"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h92df7cd9g2363g4488gace9g3917ae1be2f7" version="1"/>
                    <attribute id="UUID" type="guid" value="2744e241-1d4d-4277-89ed-c5d358ef30e2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hb2e04b0dgb307g4c71g9a17g49785ad6ec3c" version="1"/>
                    <attribute id="UUID" type="guid" value="256787ec-84d4-4886-babc-b5cfac385c3d"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h0fe54be0g22abg4d09gb788g6505e924c1ff" version="2"/>
                    <attribute id="UUID" type="guid" value="39b185a3-cea6-4f1a-93db-f59a011ab284"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h00c363efga48dg4362ga104ge5d6675dc682" version="1"/>
                    <attribute id="UUID" type="guid" value="fdeda38d-0a35-4c2b-889c-2fad00a5a717"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h24a3dbb8gc8fag4b75ga411g50d8573fd143" version="1"/>
                    <attribute id="UUID" type="guid" value="cf82d985-c371-4c92-a380-e1cbd1c78e18"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h2b078908gc4aeg4be0gbfc3g72f45d805e30" version="1"/>
                    <attribute id="UUID" type="guid" value="9e039c4e-1354-43e9-95eb-6943d9a5a47d"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h77524a66g9e69g4e57ga053g201bf9ee72c4" version="2"/>
                    <attribute id="UUID" type="guid" value="23bf0c8d-a594-4f4c-9571-412af59cb434"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hb5539365g6ef8g4d3cg8aa9g9943c6cd95a9" version="1"/>
                    <attribute id="UUID" type="guid" value="0de381d4-6bb7-4963-b5c4-51d3f47801ca"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h9af60b6fgfc5cg4a41gacdaga715860ae19e" version="1"/>
                    <attribute id="UUID" type="guid" value="59f76098-8d48-46f4-aefe-1030341dd7d6"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h11ea812bgf894g4bd8g9082g5cf36c73c873" version="1"/>
                    <attribute id="UUID" type="guid" value="03151073-f93f-4844-a5b7-b3b1c2db7ea5"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6c80bdd9gede9g4f62gbb00g0760a726a5ee" version="2"/>
                    <attribute id="UUID" type="guid" value="6ee56b25-979f-43bd-b354-84528d625efe"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hea463d7fg404cg4825g8dedgdeebc97b9914" version="1"/>
                    <attribute id="UUID" type="guid" value="4639a885-0f45-4bc9-93c7-1e0c39eb39ec"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h609b3b34g8db9g4cbeg9345g0f2fd74de1a0" version="1"/>
                    <attribute id="UUID" type="guid" value="d50461d9-85ab-4562-a746-1edb39822991"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hf6102a29g573bg4291gb0b3g59abec257c8f" version="2"/>
                    <attribute id="UUID" type="guid" value="79bd962b-38da-47d6-abbd-9505eead363b"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="ha7c51281g8025g49ffg9011gdf192684e4d2" version="1"/>
                    <attribute id="UUID" type="guid" value="48ed794b-73ab-4f7c-9412-2665f17048c7"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h09fa045ag6bc2g458bg8a09g48356d28ca20" version="1"/>
                    <attribute id="UUID" type="guid" value="662e013d-e5cb-4669-9a4b-771636b24aa2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h54b74ad8g497eg4a9eg90dbgc4c57b093d4e" version="2"/>
                    <attribute id="UUID" type="guid" value="635fb54e-b281-4c23-90f5-fc4abb0cf840"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3c274efeg765cg4234gb1aagf2d5a093f25f" version="2"/>
                    <attribute id="UUID" type="guid" value="2d86213a-d827-4ccb-8897-4519a6c77eea"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="haa1de755g050dg4024gbfe5g392ddbc4efd6" version="2"/>
                    <attribute id="UUID" type="guid" value="2d4dc03f-c6c2-44c0-8ba9-96cda965561f"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h2e1ec874gb3bbg4b2agb776g12e3f9276e81" version="2"/>
                    <attribute id="UUID" type="guid" value="87c1f521-b9bb-4ff1-8f87-48b4a684cc38"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h7c4f3b9fg5a32g44c5ga1c1g8b12141b7d29" version="2"/>
                    <attribute id="UUID" type="guid" value="c211ed6a-1f57-4488-be1c-6bd44be5a1c6"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hbdc5c2a9ga5cdg47e9gac9bg9bdc07921e10" version="2"/>
                    <attribute id="UUID" type="guid" value="ed302449-b4bb-40c8-891f-aa653e77fb71"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hb84cd9a8g6c8eg469dg80b7g741a548b7ec2" version="2"/>
                    <attribute id="UUID" type="guid" value="e3c4f20f-4f70-4349-82f6-df12eb4e134a"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h77c889acg398cg42deg9b7agf33a95112fa8" version="1"/>
                    <attribute id="UUID" type="guid" value="c4da40d6-cfc7-4148-a5e5-5b7cbc41a991"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h84e8577fg6030g4046gbfcbge80dd75760ec" version="2"/>
                    <attribute id="UUID" type="guid" value="23589df5-60a7-4429-962f-287e7e0e5ae0"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hdd6f56d7g81fag49a0g96b8gd06533b17566" version="3"/>
                    <attribute id="UUID" type="guid" value="375fe7a4-7a8a-4bbe-812c-0af9584c0740"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hbe0e997dg28a4g4dfag852dgc8ef3dc3931f" version="1"/>
                    <attribute id="UUID" type="guid" value="95421007-8576-4f7d-84c3-848f2873ffbb"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h6a8573bfgf500g49b3gbfe0g4d696f960016" version="2"/>
                    <attribute id="UUID" type="guid" value="2d66af44-0fb7-40fe-ac29-801e1699f4da"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hd24afdf3gc19cg488eg8ca8g22283c228295" version="2"/>
                    <attribute id="UUID" type="guid" value="d3af04e6-5848-4a0a-88fb-4ef375b858f6"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h2e6a4c6ag446bg424ega8bdg954f113bb8fc" version="1"/>
                    <attribute id="UUID" type="guid" value="dd6d92b9-c105-4e68-9be4-ad982287c9a0"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3e196a4agaeeeg4ea7g83b4gc2f537b49122" version="2"/>
                    <attribute id="UUID" type="guid" value="fcfa5a44-df81-4c03-8af7-9e9e84d6175a"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h464e948dg03dag431agba4agde86026f6fd2" version="4"/>
                    <attribute id="UUID" type="guid" value="3cd70495-7bfa-4e3f-9a4a-279ca99e4bcd"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h59046a1bg7930g41f4g94dfg004727f216bc" version="2"/>
                    <attribute id="UUID" type="guid" value="4a044b49-6f4e-428e-b03e-2934f783d275"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hfe8affadg80afg4864g9a64g3299f85ee49a" version="2"/>
                    <attribute id="UUID" type="guid" value="adb342d1-f9bf-4093-83a2-e6d63275151d"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h2af69ca3g38a6g44ddg8207g83a2dd98f69c" version="2"/>
                    <attribute id="UUID" type="guid" value="64a3cd11-d68d-4a73-aed8-d2eecf91082e"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hfe8affadg80afg4864g9a64g3299f85ee49a" version="2"/>
                    <attribute id="UUID" type="guid" value="1f615f9d-fb6d-4a7f-8724-938c92cad4e0"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hd20c8ee7gbdf8g431cg8878g436f98347ee0" version="1"/>
                    <attribute id="UUID" type="guid" value="22ced04e-39ec-4faf-b358-708cb8f53ce4"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h4120d32dg9351g40efgb4c5g0e36d58dd0e0" version="1"/>
                    <attribute id="UUID" type="guid" value="ba853710-ba40-4389-b473-04bfdde1a36f"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hd42fded2gfbabg4aeeg8b3ag2f3f2a9469be" version="1"/>
                    <attribute id="UUID" type="guid" value="10e0a678-b41b-49ac-937d-34340d6129dc"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h659f26dcg3cc3g43f2ga72fg9313c9a25936" version="1"/>
                    <attribute id="UUID" type="guid" value="cdc30f67-9a3b-4b3e-aaab-0f7b99f949c5"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h80a0351bgf614g4bccgad66gf27fc7e6af5a" version="1"/>
                    <attribute id="UUID" type="guid" value="30386850-e78e-4b0b-9bf6-6e9860935c55"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h5b7dd3bcg4726g4fceg8809g89628075d997" version="1"/>
                    <attribute id="UUID" type="guid" value="d7a75ad8-a456-4296-9880-af239575f3a2"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h47d9f88fgce0bg4838ga689g4fbddb58051b" version="1"/>
                    <attribute id="UUID" type="guid" value="2b70cb5c-4f5a-4ab6-a1b9-03fed5a2411c"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h40ae03acg3832g4d66g81b5g607af15ceace" version="1"/>
                    <attribute id="UUID" type="guid" value="567eb125-04ef-49db-87f4-37d4dc8e1ca4"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="ha3abedd9g331bg442bg8d7bgc23a0ecc3382" version="1"/>
                    <attribute id="UUID" type="guid" value="0e505b6f-b187-4f61-ad4e-c933c1cb257d"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hdbdf5df4g36ddg41faga681gf474c63018b2" version="1"/>
                    <attribute id="UUID" type="guid" value="35d354f2-d8ac-4758-af8c-30fd59fd261f"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h8ec378d9gcff6g41fbga963g6874b62da1e0" version="1"/>
                    <attribute id="UUID" type="guid" value="cfc217d1-ee2a-45a3-b3ff-b0e3a64a61e3"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hdee1dbd6g62c9g49e0g9825gc666522f1454" version="2"/>
                    <attribute id="UUID" type="guid" value="03dbd204-effe-422f-baa3-440565d6e32f"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="ha9ca6b83g5a65g427cg8791g0410997e40fd" version="3"/>
                    <attribute id="UUID" type="guid" value="8017bf62-a757-4ba1-b9c0-06ded7450307"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h558409cage218g46eegb8f0gbcf950ed92a2" version="1"/>
                    <attribute id="UUID" type="guid" value="4384a48d-c2d7-4f3e-93ab-8166b45fd900"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hb011c2ffg2c18g45ebgb31fg7c4b4e6a16e1" version="1"/>
                    <attribute id="UUID" type="guid" value="a71e9779-ab72-47d8-b8d7-e0f16e1d0d9b"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hf6c78b0cg03c4g4fc3gadaag753f571ff338" version="2"/>
                    <attribute id="UUID" type="guid" value="d6bcda06-80ef-4889-98b9-43b886f77bd6"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hd8c827cdg1d5dg4768g87bagf41ca3115f5b" version="1"/>
                    <attribute id="UUID" type="guid" value="4dff8cb1-4a1d-4474-bd02-7f703fdfff22"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3592f8a1g7e45g42feg913bg341f5aee8385" version="1"/>
                    <attribute id="UUID" type="guid" value="e6d7cd96-2c90-49ed-ae41-780d21395d15"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h729ed846gcefcg4105gbbf4ga201e055888e" version="1"/>
                    <attribute id="UUID" type="guid" value="184019c7-770a-4594-a7dd-ec616fe940fd"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h7add3f07g543bg479fgac6bgdb5bf3da8239" version="1"/>
                    <attribute id="UUID" type="guid" value="7faa009f-298e-4ea2-a81b-56b68533a425"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="he2a5b1c3g47d3g432ag8ed4gb08ad7aff8fb" version="1"/>
                    <attribute id="UUID" type="guid" value="796ef93c-bc79-4363-bc16-3185e1fd927e"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h16ea2d0ag2091g41b6g9091gdcf58b901af6" version="1"/>
                    <attribute id="UUID" type="guid" value="11324c04-12f0-4c78-904b-fe50fa5ff314"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hfbae0873gd449g4eecg8e82g790463067fe5" version="1"/>
                    <attribute id="UUID" type="guid" value="5b0c1209-0e18-49a0-bec6-df484d977300"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hdbfe63deg1c7bg4cd2gac35gdf49c3fe435d" version="1"/>
                    <attribute id="UUID" type="guid" value="967064bf-5cdf-44c7-a17c-86924aa04ae7"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h45b4fa9fge843g4921gb042g82778325c781" version="6"/>
                    <attribute id="UUID" type="guid" value="b323426b-6a27-4745-b73c-cd24c9f6e245"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="he2ce0a58gd6bag41c7ga039gc38d394e3bab" version="3"/>
                    <attribute id="UUID" type="guid" value="99c5b776-5534-4d8b-b93d-58370826df72"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h790c5d0cg32ccg4ec2ga4f9ge22c4dec85d5" version="1"/>
                    <attribute id="UUID" type="guid" value="0749ff7b-83d6-4241-92ac-023b47d6cab5"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h2a0fb3f5g008eg41bbg86e1g3319cebc7548" version="6"/>
                    <attribute id="UUID" type="guid" value="275d2605-a2ab-40f9-90d7-8d03113dec48"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="ha0e3213eg51abg4a1ag98e9g667f15204322" version="3"/>
                    <attribute id="UUID" type="guid" value="6008b2c2-36bf-4bb3-821c-c64c29e64075"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="ha78b73c6g9cc4g4474gb7bagd02c0e382c1c" version="1"/>
                    <attribute id="UUID" type="guid" value="4c945400-f67c-4c66-b47e-2f48b3e30bde"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hcbaaf39cg94a0g49b3gbac5gaac60ced61e2" version="1"/>
                    <attribute id="UUID" type="guid" value="421ac6ed-2315-4469-82f1-9a6fc9dd93c9"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hdb9638ccg920eg420egaf3bg5b9fc43153fa" version="3"/>
                    <attribute id="UUID" type="guid" value="82254f30-45ab-41dd-af13-8da45a866381"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h279b1d34ge3f4g45c5g8366g952eec67729f" version="3"/>
                    <attribute id="UUID" type="guid" value="a9235e5e-a867-420c-8f51-4566d79a2084"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hbbda546bg4ca8g4614g8bc2g1f923a2bdd92" version="3"/>
                    <attribute id="UUID" type="guid" value="7906edb0-2e74-49a1-b6d0-a0d12a580868"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h70e85e83g9ff7g44d6gb0c9ga7c13b4f8b1d" version="1"/>
                    <attribute id="UUID" type="guid" value="676ef361-c11d-4e5a-bcae-3b0332cbebf5"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hecca2ac6g8756g4bf1g9a30gd50d67fdf37c" version="1"/>
                    <attribute id="UUID" type="guid" value="238ad228-c7b4-4a4d-b4e9-4b164910c657"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h868be501gb999g43eeg9d80g4116c0ac57b2" version="1"/>
                    <attribute id="UUID" type="guid" value="aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="ha4cb4d0fg12abg41a8g994cg9a2ef521be07" version="1"/>
                    <attribute id="UUID" type="guid" value="de43a7b9-4cfe-4cd8-8884-cd1d7b806850"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h1a67622bgf318g43c4gadfag3fa01d53c453" version="1"/>
                    <attribute id="UUID" type="guid" value="375e5ffb-c67a-434c-a64e-323f7afeb25b"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h96a17316gccecg4277g846fgeaf99481b451" version="1"/>
                    <attribute id="UUID" type="guid" value="df2db86c-d049-4fd9-a902-8752ae9bcaae"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h38b9d877g03f5g4724g99b0g5f004bd7b30f" version="1"/>
                    <attribute id="UUID" type="guid" value="f667e95d-4144-4c5f-8cb1-8a5995b33a43"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h19c3febeg8d23g4724g8adag8e302a098d66" version="1"/>
                    <attribute id="UUID" type="guid" value="bfefd859-3cb5-488f-93f5-839bc03f7e59"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hb9787173g6020g4866g8548g3a41086ccbd2" version="1"/>
                    <attribute id="UUID" type="guid" value="bf3777a5-6a0c-4737-b0c7-ed878d3df950"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hc8cfbc7agcd64g4635ga24bg711932596d29" version="3"/>
                    <attribute id="UUID" type="guid" value="8df41bd0-2be4-4354-a607-1675e0d6f125"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h48d49e52gf189g43ffgb5c6gd877c5d07895" version="2"/>
                    <attribute id="UUID" type="guid" value="f6e72b80-d8d7-49d3-9f77-4324d9c019fd"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hce093281g112ag40cfgbff3g2602bbc76ec2" version="1"/>
                    <attribute id="UUID" type="guid" value="0695feaa-7a95-4216-a292-c0eef5b5c3d0"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h028f2c35g139ag424cgbf13gced659b9e3f9" version="3"/>
                    <attribute id="UUID" type="guid" value="f8965abf-1fff-468c-bff3-aab86b2c80eb"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h3998ffbag5b43g4454g85b2gaf1afdbe5ee5" version="1"/>
                    <attribute id="UUID" type="guid" value="91a03d92-ac55-4669-843b-c92fa360f99b"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h040f504dgc3fdg4ba6gb3ddg95b4a7eb55a6" version="2"/>
                    <attribute id="UUID" type="guid" value="8892b93b-721f-4b99-b9b4-05ac25aadb33"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="h8bdb67c7g46e0g4750gaa3fgb5e370a59d6a" version="5"/>
                    <attribute id="UUID" type="guid" value="34b494d7-8bde-43d5-8e67-4988f2d39487"/>
                </node>
                <node id="TooltipExtraTexts">
                    <attribute id="Text" type="TranslatedString" handle="hdbade8e6gd295g4583g9b71g6b046f2bbcce" version="1"/>
                    <attribute id="UUID" type="guid" value="47f3670f-a580-416e-96f7-9f0788b65a51"/>
                </node>
            </children>
        </node>
    </region>
</save>
