<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="317"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="9948dfbd-a70b-d77d-db7a-f2f471427cf7"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="1" y="0" z="1"/>
            </attribute>
            <attribute id="SceneType" type="uint8" value="4"/>
            <children>
                <node id="Labels">
                    <attribute id="Object" type="FixedString" value="EXT_SUNST"/>
                </node>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="2ded2ca9-0b25-4bfe-96e4-cae58a8609e6"/>
                                    <attribute id="Name" type="LSString" value="_Base_EXT_NOON_Rim2"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="1" y="1" z="1"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="15000"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Kelvin">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="4000"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="UseTemperature">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.59882861" y="-0.083968125" z="-0.79646051" w="3.1247308"/>
                                                            <float4 x="0" y="0.99448627" z="-0.10484532" w="1.8109047"/>
                                                            <float4 x="0.80087441" y="-0.0627845" z="-0.59552807" w="4.4426517"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="b70e0b8a-0b75-49b7-89f7-96c6908f79c8"/>
                                    <attribute id="Name" type="LSString" value="_Base_EXT_NOON_Rim1"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="1" y="1" z="1"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="6000"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Kelvin">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="4000"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="UseTemperature">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.90146083" y="0.045382928" z="0.43046939" w="-2.1670582"/>
                                                            <float4 x="0" y="0.99448609" z="-0.1048453" w="1.8182335"/>
                                                            <float4 x="-0.43285507" y="-0.094514161" z="-0.89649242" w="5.8068233"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5"/>
                                    <attribute id="Name" type="LSString" value="_Base_EXT_NOON_Key1"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="1" y="1" z="1"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="4500"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Kelvin">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="4000"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="UseTemperature">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.89717728" y="-0.043882653" z="-0.43948087" w="1.2796521"/>
                                                            <float4 x="0.020153299" y="0.99808103" z="-0.058517586" w="1.6557581"/>
                                                            <float4 x="0.44120628" y="0.043643739" z="0.89634168" w="-0.65431541"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="74e806cf-622e-43d7-bfd3-f0cc69e9ce68"/>
                                    <attribute id="Name" type="LSString" value="_Base_EXT_NOON_Fill1"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="CastShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="false"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="0.627451" y="0.6901961" z="1"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="2500"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="VolumetricShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="false"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.8651439" y="0.052582145" z="0.49875629" w="-1.5426562"/>
                                                            <float4 x="0" y="0.99448687" z="-0.10484531" w="1.7271166"/>
                                                            <float4 x="-0.5015204" y="0.09070643" z="0.8603757" w="-0.4441179"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="2"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="-1"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="3"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="1"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="3"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="4"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/_Base_EXT.lsx"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
