<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="CombatCameraGroups">
        <node id="root">
            <children>
                <node id="CombatCameraGroup">
                    <attribute id="Name" type="FixedString" value="Death"/>
                    <attribute id="UUID" type="guid" value="1608525c-d81f-4a89-a734-a1f4b1338ea8"/>
                    <children>
                        <node id="TimelineGUIDs">
                            <attribute id="Object" type="guid" value="47524a55-7a56-e28e-c43b-7d3ec7e11163"/>
                        </node>
                    </children>
                </node>
                <node id="CombatCameraGroup">
                    <attribute id="Name" type="FixedString" value="RangedAttack"/>
                    <attribute id="UUID" type="guid" value="9494a3b6-46ed-4d75-a057-7d7056648b77"/>
                    <children>
                        <node id="TimelineGUIDs">
                            <attribute id="Object" type="guid" value="cb247b9d-e964-013f-6660-20e0b33d3643"/>
                        </node>
                    </children>
                </node>
                <node id="CombatCameraGroup">
                    <attribute id="Name" type="FixedString" value="MeleeAttack"/>
                    <attribute id="UUID" type="guid" value="25493e60-f8fd-4d1b-83a6-334ec787e012"/>
                    <children>
                        <node id="TimelineGUIDs">
                            <attribute id="Object" type="guid" value="aee0f69b-eb5d-8469-00d0-cab2ce4d652e"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
