<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="LimbsMapping">
        <node id="root">
            <children>
                <node id="LimbsMapping">
                    <attribute id="BackLeft" type="LSString" value="3, 4, 6"/>
                    <attribute id="BackRight" type="LSString" value="6, 9, 10"/>
                    <attribute id="FrontLeft" type="LSString" value="1, 2, 5"/>
                    <attribute id="FrontRight" type="LSString" value="5, 7, 8"/>
                    <attribute id="RootTemplate" type="guid" value="95be4f20-7015-4eb2-bbf3-bfab4568d6b3"/>
                    <attribute id="UUID" type="guid" value="eb933d90-1ab4-4b85-9ab4-bb55e7732a21"/>
                </node>
                <node id="LimbsMapping">
                    <attribute id="BackLeft" type="LSString" value="1, 3"/>
                    <attribute id="BackRight" type="LSString" value="2, 4"/>
                    <attribute id="FrontLeft" type="LSString" value="1, 3"/>
                    <attribute id="FrontRight" type="LSString" value="2, 4"/>
                    <attribute id="RootTemplate" type="guid" value="319efbbe-f9f3-4584-804e-3e17d47d1136"/>
                    <attribute id="UUID" type="guid" value="ad808caf-eaa8-44e8-ad1a-89bae09de8d1"/>
                </node>
                <node id="LimbsMapping">
                    <attribute id="BackLeft" type="LSString" value="1"/>
                    <attribute id="BackRight" type="LSString" value="1"/>
                    <attribute id="FrontLeft" type="LSString" value="1"/>
                    <attribute id="FrontRight" type="LSString" value="1"/>
                    <attribute id="RootTemplate" type="guid" value="b8ab9b76-42c4-48e4-a97f-774f3ca9c01f"/>
                    <attribute id="UUID" type="guid" value="df1bff2c-a7be-47cf-abe2-c08b2a495c08"/>
                </node>
                <node id="LimbsMapping">
                    <attribute id="BackLeft" type="LSString" value="1"/>
                    <attribute id="BackRight" type="LSString" value="2"/>
                    <attribute id="FrontLeft" type="LSString" value="3"/>
                    <attribute id="FrontRight" type="LSString" value="4"/>
                    <attribute id="RootTemplate" type="guid" value="7bf37a1d-9eea-4b5a-88c2-9920420a8a02"/>
                    <attribute id="UUID" type="guid" value="f7258773-2c2f-4ce4-b59e-ae6e891b7d1e"/>
                </node>
            </children>
        </node>
    </region>
</save>
