<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="WeightCategories">
        <node id="root">
            <children>
                <node id="WeightCategory">
                    <attribute id="MaxWeight" type="int32" value="6000"/>
                    <attribute id="ObjectSize" type="FixedString" value="Tiny"/>
                    <attribute id="UUID" type="guid" value="e3f0b9d4-8238-482e-9f07-1567b242d90e"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="9360d001-0cef-49e0-a2e0-4d715d4976ea"/>
                        </node>
                    </children>
                </node>
                <node id="WeightCategory">
                    <attribute id="MaxWeight" type="int32" value="40000"/>
                    <attribute id="ObjectSize" type="FixedString" value="Small"/>
                    <attribute id="UUID" type="guid" value="408aaf92-5f25-4beb-b419-5a9ae703ffb9"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="7e99123d-6833-4461-9b4a-b5e281586734"/>
                        </node>
                    </children>
                </node>
                <node id="WeightCategory">
                    <attribute id="MaxWeight" type="int32" value="200000"/>
                    <attribute id="ObjectSize" type="FixedString" value="Medium"/>
                    <attribute id="UUID" type="guid" value="7d5a1c15-710e-402c-93d6-5f607129b889"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="653cb906-38d1-4b80-b598-00b064efff3d"/>
                        </node>
                    </children>
                </node>
                <node id="WeightCategory">
                    <attribute id="MaxWeight" type="int32" value="5000000"/>
                    <attribute id="ObjectSize" type="FixedString" value="Large"/>
                    <attribute id="UUID" type="guid" value="955cc2f3-9bd9-4e53-aa62-944d1169ddc0"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="346b447c-93ba-426c-acf5-da9244fb22ec"/>
                        </node>
                    </children>
                </node>
                <node id="WeightCategory">
                    <attribute id="MaxWeight" type="int32" value="50000000"/>
                    <attribute id="ObjectSize" type="FixedString" value="Huge"/>
                    <attribute id="UUID" type="guid" value="b0a2c0d7-9db6-4a9a-a188-153e62c3579e"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="5e77c1e9-5dbf-4b24-a616-80b5740e77b5"/>
                        </node>
                    </children>
                </node>
                <node id="WeightCategory">
                    <attribute id="MaxWeight" type="int32" value="500000000"/>
                    <attribute id="ObjectSize" type="FixedString" value="Gargantuan"/>
                    <attribute id="UUID" type="guid" value="10a1a7c2-ebe5-4289-9e28-3a7a80628747"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="7f26284a-0c98-48d8-85f3-6c7ab52997df"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
