<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="333"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hb2d26394gdc0bg458egafa8g7906e8441c87" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf89fcccfg40b1g4671g9e8ege9c0e4e93a8d" version="1"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="SpeedForce"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="dc2d6ab6-4c86-4f2a-9455-ec86d53a8175"/>
                </node>
            </children>
        </node>
    </region>
</save>