<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="e1f8542b-686f-3302-a878-3b9d5e8564a7"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="0" y="0" z="0"/>
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="FillLight" type="bool" value="true"/>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4c18fed5-60d9-484c-803a-ae7c4722b656"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Id" type="guid" value="4c18fed5-60d9-484c-803a-ae7c4722b656"/>
                                    <attribute id="Name" type="LSString" value="Add1_Key1"/>
                                    <attribute id="TemplateId" type="guid" value="4ce0ec4b-5e2d-4e4c-90d8-646feddc9cb5"/>
                                    <attribute id="Type" type="uint8" value="1"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="uint8" value="9"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="Pose" type="guid" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f"/>
                            <attribute id="TargetBone" type="FixedString" value="Head_M"/>
                            <attribute id="TemplateId" type="guid" value="ad9af97d-75da-406a-ae13-7071c563f604"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="LightingChannel" type="uint8" value="2"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="LightingChannel" type="uint8" value="2"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="LightingChannel" type="uint8" value="2"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="LightingChannel" type="uint8" value="3"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb"/>
                            <attribute id="TargetBone" type="FixedString" value="Head_M"/>
                            <attribute id="TemplateId" type="guid" value="3059f69c-068d-4e28-8491-55953c027901"/>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="fe605a63-6daf-4d3e-8bd7-ecfbb95b1224"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="fe605a63-6daf-4d3e-8bd7-ecfbb95b1224"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cam_player_MID"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5f7690ac-cb18-42f1-a9b3-89670691b27a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="849f73b7-0459-491d-89ce-9e6ee30af95d"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="14465e57-e9e8-4e16-bbf2-736da3a95e71"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8c46e540-2556-453f-9d7f-979d369e8d1a"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="87d41b34-fbd5-40f6-beb1-79487d881aef"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Identifier" type="guid" value="87d41b34-fbd5-40f6-beb1-79487d881aef"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_MID"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4c18fed5-60d9-484c-803a-ae7c4722b656"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5dfed5f5-9848-47f7-a258-77439a7e8d96"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8fabbee7-3050-486c-87d9-5f4b5baa2797"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="767c8cea-0644-4f29-92ce-e00f4753abde"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="c2bfd699-9613-4378-96c7-637e351f4b26"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="Q_cam_player_WIDE"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5f7690ac-cb18-42f1-a9b3-89670691b27a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="849f73b7-0459-491d-89ce-9e6ee30af95d"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8c46e540-2556-453f-9d7f-979d369e8d1a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="14465e57-e9e8-4e16-bbf2-736da3a95e71"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4c18fed5-60d9-484c-803a-ae7c4722b656"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5dfed5f5-9848-47f7-a258-77439a7e8d96"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8fabbee7-3050-486c-87d9-5f4b5baa2797"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="767c8cea-0644-4f29-92ce-e00f4753abde"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Question Shot"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ff9136ca-e96e-4709-8d3c-f4a6d0de5690"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="ff9136ca-e96e-4709-8d3c-f4a6d0de5690"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cam_player_OTS_subject1"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5f7690ac-cb18-42f1-a9b3-89670691b27a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="849f73b7-0459-491d-89ce-9e6ee30af95d"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="14465e57-e9e8-4e16-bbf2-736da3a95e71"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8c46e540-2556-453f-9d7f-979d369e8d1a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4c18fed5-60d9-484c-803a-ae7c4722b656"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5dfed5f5-9848-47f7-a258-77439a7e8d96"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8fabbee7-3050-486c-87d9-5f4b5baa2797"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="767c8cea-0644-4f29-92ce-e00f4753abde"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="788e3996-fcf7-4113-9dc0-e4b971935c06"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cam_player_OTSCLOSE_subject1"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="14465e57-e9e8-4e16-bbf2-736da3a95e71"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8c46e540-2556-453f-9d7f-979d369e8d1a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5f7690ac-cb18-42f1-a9b3-89670691b27a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="849f73b7-0459-491d-89ce-9e6ee30af95d"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4c18fed5-60d9-484c-803a-ae7c4722b656"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5dfed5f5-9848-47f7-a258-77439a7e8d96"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8fabbee7-3050-486c-87d9-5f4b5baa2797"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="767c8cea-0644-4f29-92ce-e00f4753abde"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2b839d29-cf04-400d-b102-b2705e8e7171"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="2b839d29-cf04-400d-b102-b2705e8e7171"/>
                                    <attribute id="IsDisabled" type="bool" value="true"/>
                                    <attribute id="Name" type="LSString" value="Camera 0"/>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Identifier" type="guid" value="5b5462a1-0dc5-478e-82da-c5d8fe9ace95"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cam_player_OTSMID_subject1"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5f7690ac-cb18-42f1-a9b3-89670691b27a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="849f73b7-0459-491d-89ce-9e6ee30af95d"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="14465e57-e9e8-4e16-bbf2-736da3a95e71"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8c46e540-2556-453f-9d7f-979d369e8d1a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4c18fed5-60d9-484c-803a-ae7c4722b656"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5dfed5f5-9848-47f7-a258-77439a7e8d96"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8fabbee7-3050-486c-87d9-5f4b5baa2797"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="767c8cea-0644-4f29-92ce-e00f4753abde"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Identifier" type="guid" value="ddfb863d-2376-4882-8d26-6a7f95eed0ca"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="Q_cam_player_WIDEOTS_subject1"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="84e3bee8-d80a-43d4-a57c-0e163ff01b46"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="e11d9edc-cd86-4e99-9803-25ac3ddac7bf"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f507f78c-a6e4-4aba-a2b6-b99a2f648c20"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="02bfef0e-efe7-47ec-8d5b-87dbb929dc63"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5f7690ac-cb18-42f1-a9b3-89670691b27a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="849f73b7-0459-491d-89ce-9e6ee30af95d"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="14465e57-e9e8-4e16-bbf2-736da3a95e71"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8c46e540-2556-453f-9d7f-979d369e8d1a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4c18fed5-60d9-484c-803a-ae7c4722b656"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5dfed5f5-9848-47f7-a258-77439a7e8d96"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8fabbee7-3050-486c-87d9-5f4b5baa2797"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="767c8cea-0644-4f29-92ce-e00f4753abde"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Question Shot"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ab4e9451-1bc2-4ccc-a56b-6606b557f691"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="Identifier" type="guid" value="ab4e9451-1bc2-4ccc-a56b-6606b557f691"/>
                                    <attribute id="IsDisabled" type="bool" value="true"/>
                                    <attribute id="Name" type="LSString" value="Camera 1"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/EXT_NOON_CRASH/_Base_EXT_NOON_CRASH_Px1_Shipping.lsx"/>
                        </node>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/default_Px1_mediumAnimalFinal.lsx"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
