
new entry "TCP_BOOST_DRANKPOTION"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb496953fgab5eg4da0g8558gaa34c1ec2e11;1"
data "Description" "h98f98904ga42ag43ebgb772g27ddcfbf4c36;1"
data "Icon" "Item_CONT_MF_Crate_A"
data "StackId" "TCP_BOOST_DRANKPOTION"
data "StackType" "Ignore"
data "StatusPropertyFlags" "DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "Boosts" "UnlockSpell(Target_TCP_SummonChest)"

new entry "TCP_BOOST_DRANKPOTION_APPLY"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;DisableCombatlog"
data "OnApplyFunctors" "IF(TCP_AllowSummoningSpell()):ApplyStatus(TCP_BOOST_DRANKPOTION,100,-1); IF(not TCP_AllowSummoningSpell()):RemoveStatus(TCP_BOOST_DRANKPOTION)"

new entry "TCP_BOOST_COOLDOWN"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h515ade22g84afg4434g95d7g54563ef3219d;1"
data "Description" "h21f13ce1g9c24g4acfg96aagee69495c435c;1"
data "Icon" "Item_CONT_MF_Crate_A"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;ApplyToDead"
data "TickType" "EndTurn"

new entry "Target_TCP_SummonChest"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "AI_IGNORE:SummonInInventory(3c58b217-730f-4f69-b77d-5dcdff26776a,5,1,false,false,false); ApplyStatus(TCP_BOOST_COOLDOWN,100,5)"
data "TargetConditions" "Self()"
data "CycleConditions" "Self()"
data "RequirementConditions" "not HasStatus('TCP_BOOST_COOLDOWN', context.Source)"
data "Icon" "Item_CONT_MF_Crate_A"
data "DisplayName" "hb910b84bg4e72g4d07gaf1egd7b7248e8784;1"
data "Description" "hc14d8078gd740g4c87gad0eg3d0198c501a5;1"
data "ExtraDescription" "hb5cb135bg6b6dg481dgbaa5g8901ccfb0526;1"
data "CastSound" "Spell_Cast_Utility_Darkness_L1to3"
data "TargetSound" "Spell_Impact_Utility_Darkness_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "VerbalIntent" "Summon"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "17f11731-a1c7-4653-a15b-6c7f871574b3"
data "CastEffect" "28a8039d-9df1-4210-8137-f396dd23614e"
data "TargetEffect" "6b316222-955e-4539-87eb-a098db22c98b"
data "AIFlags" "CanNotUse"
