<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="RulesetValues">
        <node id="root">
            <children>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="968ce114-d656-407c-88c2-0c071fe2181b"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="a1873e6d-52d6-4438-b87f-41ed0a6ddf95"/>
                    <attribute id="Value" type="LSString" value="AILETHALITY_FORGIVING"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="6b8b28a3-52cf-41e5-817e-0d3226135a7d"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="924e5e37-6b85-4eb0-a931-6046da461c11"/>
                    <attribute id="Value" type="LSString" value="false"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="226a83ca-abc9-4e98-90a2-4219471a5b15"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="112e4be1-8794-435e-a5f2-ee870835992a"/>
                    <attribute id="Value" type="LSString" value="2"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="f52ca62e-e7ee-435a-853f-454b2303c278"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="17a6a9bd-fc7f-4bff-aca4-f9e14b8b0a92"/>
                    <attribute id="Value" type="LSString" value="2"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="8a26f431-6f20-4f62-9733-160c77fe4879"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="a0feb811-8163-4a2d-802d-83a9fc1cb092"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="ebb6a5ea-07d4-4176-b787-bbdab2758527"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="d53a86e2-2f72-44ed-a457-47b5f1ad13ab"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="7d788f28-1df5-474b-b106-4f8d0b6de928"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="e995ee35-4ba4-4627-9c3f-2dd7e42d03be"/>
                    <attribute id="Value" type="LSString" value="STATUS_EASY"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="0bf382a5-e32a-4310-807c-6de89de471b2"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="a0b53774-013c-422e-9468-8c0ed1f50d0d"/>
                    <attribute id="Value" type="LSString" value="0"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="4a8d7b18-b6ed-42f0-b542-c06ec11ceaea"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="720856ba-46d5-429e-b1fb-c775a65fcf84"/>
                    <attribute id="Value" type="LSString" value="EASY"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="cac2d8bd-c197-4a84-9df1-f86f54ad4521"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="cd9eadea-35c2-44de-a1dc-2eca5b6de76e"/>
                    <attribute id="Value" type="LSString" value="EASY"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="968ce114-d656-407c-88c2-0c071fe2181b"/>
                    <attribute id="Ruleset" type="guid" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed"/>
                    <attribute id="UUID" type="guid" value="fcc36c71-af63-4c70-a31c-b911489eddab"/>
                    <attribute id="Value" type="LSString" value="AILETHALITY_BALANCED"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="0bf382a5-e32a-4310-807c-6de89de471b2"/>
                    <attribute id="Ruleset" type="guid" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed"/>
                    <attribute id="UUID" type="guid" value="9794737e-a031-460d-a511-f86050e640cb"/>
                    <attribute id="Value" type="LSString" value="0"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="cac2d8bd-c197-4a84-9df1-f86f54ad4521"/>
                    <attribute id="Ruleset" type="guid" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed"/>
                    <attribute id="UUID" type="guid" value="f75d4cde-7a08-4c51-9a11-677c932afd84"/>
                    <attribute id="Value" type="LSString" value="MEDIUM"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="b2bf9487-6d94-4292-803f-1c2bdf0975c6"/>
                    <attribute id="Ruleset" type="guid" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed"/>
                    <attribute id="UUID" type="guid" value="479f98e7-4656-42d9-a0fe-15cd85aae62a"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="968ce114-d656-407c-88c2-0c071fe2181b"/>
                    <attribute id="Ruleset" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                    <attribute id="UUID" type="guid" value="e62d0c12-d33d-48ef-aad9-34715de1c844"/>
                    <attribute id="Value" type="LSString" value="AILETHALITY_BRUTAL"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="f6fa6955-80a8-4b26-b8f4-1e39ff4cd9ed"/>
                    <attribute id="Ruleset" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                    <attribute id="UUID" type="guid" value="ddcd39a1-cb03-4011-8ca0-c58ffbb8eed1"/>
                    <attribute id="Value" type="LSString" value="2"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="f52ca62e-e7ee-435a-853f-454b2303c278"/>
                    <attribute id="Ruleset" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                    <attribute id="UUID" type="guid" value="923af596-8fa8-43ca-8ff5-6163d62562be"/>
                    <attribute id="Value" type="LSString" value="3"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="7d788f28-1df5-474b-b106-4f8d0b6de928"/>
                    <attribute id="Ruleset" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                    <attribute id="UUID" type="guid" value="3c17b578-2934-4429-bd64-1216339e834b"/>
                    <attribute id="Value" type="LSString" value="STATUS_HARD"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="0bf382a5-e32a-4310-807c-6de89de471b2"/>
                    <attribute id="Ruleset" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                    <attribute id="UUID" type="guid" value="a57261f6-0abb-402e-b02f-c7d2979f913f"/>
                    <attribute id="Value" type="LSString" value="1"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="b2bf9487-6d94-4292-803f-1c2bdf0975c6"/>
                    <attribute id="Ruleset" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                    <attribute id="UUID" type="guid" value="d836ff7c-73fb-4daa-ad69-3d71ba119840"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="4a8d7b18-b6ed-42f0-b542-c06ec11ceaea"/>
                    <attribute id="Ruleset" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                    <attribute id="UUID" type="guid" value="6bc91e3f-ca80-4678-8ef4-28840e82fa3f"/>
                    <attribute id="Value" type="LSString" value="HARD"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="cac2d8bd-c197-4a84-9df1-f86f54ad4521"/>
                    <attribute id="Ruleset" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                    <attribute id="UUID" type="guid" value="4f5da748-e9ca-4fc1-88e1-191f89c908a1"/>
                    <attribute id="Value" type="LSString" value="HARD"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="19e33ff1-76fc-4447-a5ff-09a001e9544f"/>
                    <attribute id="Ruleset" type="guid" value="0dd7345a-c938-4a96-a40d-6092444fbf41"/>
                    <attribute id="UUID" type="guid" value="b3c7eec0-5e7c-449a-98bd-e31d3163d795"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="9b349f94-e520-4c49-83e1-c0a8e0543710"/>
                    <attribute id="Ruleset" type="guid" value="0dd7345a-c938-4a96-a40d-6092444fbf41"/>
                    <attribute id="UUID" type="guid" value="107c2ee5-276b-4689-b705-21f15a991077"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="c8234320-35f5-44ff-85a2-4e4366de02f2"/>
                    <attribute id="Ruleset" type="guid" value="0dd7345a-c938-4a96-a40d-6092444fbf41"/>
                    <attribute id="UUID" type="guid" value="63dc0b3b-ca34-4b40-a6ff-279394a5dc67"/>
                    <attribute id="Value" type="LSString" value="false"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="38fc0d10-ee64-40d6-b1d9-35f8de95b972"/>
                    <attribute id="Ruleset" type="guid" value="0dd7345a-c938-4a96-a40d-6092444fbf41"/>
                    <attribute id="UUID" type="guid" value="d3f1713b-a8c4-41db-afda-f69cfd40200d"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="743a3998-636a-4b39-951b-f742a56b07fc"/>
                    <attribute id="Ruleset" type="guid" value="0dd7345a-c938-4a96-a40d-6092444fbf41"/>
                    <attribute id="UUID" type="guid" value="a75ade37-9205-49a5-a2ac-7208bcaa8dd4"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="1e5d2feb-3c81-4c0e-86d8-37337603234a"/>
                    <attribute id="Ruleset" type="guid" value="0dd7345a-c938-4a96-a40d-6092444fbf41"/>
                    <attribute id="UUID" type="guid" value="49ac4815-164b-4882-8777-1ec66284e6ab"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="33bd456b-e716-4ff7-aca7-04b61aaf5d9a"/>
                    <attribute id="Ruleset" type="guid" value="0dd7345a-c938-4a96-a40d-6092444fbf41"/>
                    <attribute id="UUID" type="guid" value="537028d1-891d-47f2-826c-c7bdb2d7e200"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="338450d9-d77d-4950-9e1e-0e7f12210bb3"/>
                    <attribute id="Ruleset" type="guid" value="0dd7345a-c938-4a96-a40d-6092444fbf41"/>
                    <attribute id="UUID" type="guid" value="db873a90-593a-430e-aa5e-1d565509bb3c"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="89ef6d11-70f4-4215-bfd4-b4c9590819c2"/>
                    <attribute id="Ruleset" type="guid" value="0dd7345a-c938-4a96-a40d-6092444fbf41"/>
                    <attribute id="UUID" type="guid" value="5eb2fe3b-abe5-42ac-85b9-a5f3670e7ac9"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="1d9a608a-3885-4d48-8816-458e40d1136e"/>
                    <attribute id="Ruleset" type="guid" value="0dd7345a-c938-4a96-a40d-6092444fbf41"/>
                    <attribute id="UUID" type="guid" value="2613b8af-b7fb-4609-9a6f-7d4420935a23"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="1e8586e0-b957-4cf1-a0d4-aaf99f60d954"/>
                    <attribute id="Ruleset" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                    <attribute id="UUID" type="guid" value="719d5ce4-7c44-4c9a-aea3-0f056d7d566a"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="1e8586e0-b957-4cf1-a0d4-aaf99f60d954"/>
                    <attribute id="Ruleset" type="guid" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed"/>
                    <attribute id="UUID" type="guid" value="48dbf1ce-c218-4580-8002-6660102ad6c5"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="1e8586e0-b957-4cf1-a0d4-aaf99f60d954"/>
                    <attribute id="Ruleset" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                    <attribute id="UUID" type="guid" value="77311ebe-8368-406f-8fd6-693afb78e07e"/>
                    <attribute id="Value" type="LSString" value="false"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="ef0506df-da9f-40e2-903a-1349523c1ae4"/>
                    <attribute id="Ruleset" type="guid" value="5d595a7a-6182-4559-b404-ed7cc7ad8ada"/>
                    <attribute id="UUID" type="guid" value="2fc20a7f-95e2-45d9-bc92-24eca703dc7b"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="338450d9-d77d-4950-9e1e-0e7f12210bb3"/>
                    <attribute id="Ruleset" type="guid" value="5d595a7a-6182-4559-b404-ed7cc7ad8ada"/>
                    <attribute id="UUID" type="guid" value="52d243f9-37d0-40d3-9696-bf9495fae00e"/>
                    <attribute id="Value" type="LSString" value="true"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="7d788f28-1df5-474b-b106-4f8d0b6de928"/>
                    <attribute id="Ruleset" type="guid" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed"/>
                    <attribute id="UUID" type="guid" value="bd152957-4536-46d6-9e2e-016811b1aed4"/>
                    <attribute id="Value" type="LSString" value="STATUS_MEDIUM"/>
                </node>
                <node id="RulesetValue">
                    <attribute id="Modifier" type="guid" value="4a8d7b18-b6ed-42f0-b542-c06ec11ceaea"/>
                    <attribute id="Ruleset" type="guid" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed"/>
                    <attribute id="UUID" type="guid" value="9d97b63f-2d40-48a5-8dcb-da6fe7a96d80"/>
                    <attribute id="Value" type="LSString" value="MEDIUM"/>
                </node>
            </children>
        </node>
    </region>
</save>
