<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="RulesetSelectionPresets">
        <node id="root">
            <children>
                <node id="RulesetSelectionPreset">
                    <attribute id="Asset" type="LSString" value="difficulty_01"/>
                    <attribute id="Description" type="TranslatedString" handle="h0391e720g05e0g4aefga7adgc720138eef0d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1952cae3g352ag4808gb08fg44f9f57b53f7" version="1"/>
                    <attribute id="Name" type="LSString" value="STORY"/>
                    <attribute id="UUID" type="guid" value="43bb2d5b-1106-4f89-9c4c-36f4cce640a4"/>
                    <children>
                        <node id="Rulesets">
                            <children>
                                <node id="Ruleset">
                                    <attribute id="Rulesets" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                                </node>
                                <node id="Ruleset">
                                    <attribute id="Rulesets" type="guid" value="3f1cb183-ef6e-4db6-b2ed-a703cb217264"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="RulesetSelectionPreset">
                    <attribute id="Asset" type="LSString" value="difficulty_02"/>
                    <attribute id="Description" type="TranslatedString" handle="hb429db4cg4078g4b26gab53ge26dafc75419" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9098bfc2g6874g40a0gad32g016d164c7d63" version="1"/>
                    <attribute id="Name" type="LSString" value="BALANCED"/>
                    <attribute id="UUID" type="guid" value="d3418a5f-2f3f-4d8a-a469-34185a93c26b"/>
                    <children>
                        <node id="Rulesets">
                            <children>
                                <node id="Ruleset">
                                    <attribute id="Rulesets" type="guid" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed"/>
                                </node>
                                <node id="Ruleset">
                                    <attribute id="Rulesets" type="guid" value="3f1cb183-ef6e-4db6-b2ed-a703cb217264"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="RulesetSelectionPreset">
                    <attribute id="Asset" type="LSString" value="difficulty_03"/>
                    <attribute id="Description" type="TranslatedString" handle="h9496f911g6df4g4955g94fbgd531e179dfcd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h45da8011g956cg474dga4ecg6efa6794131a" version="1"/>
                    <attribute id="Name" type="LSString" value="HARDCORE"/>
                    <attribute id="UUID" type="guid" value="e3fbe394-e4fb-426c-8f7a-0b92f00d691b"/>
                    <children>
                        <node id="Rulesets">
                            <children>
                                <node id="Ruleset">
                                    <attribute id="Rulesets" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                                </node>
                                <node id="Ruleset">
                                    <attribute id="Rulesets" type="guid" value="3f1cb183-ef6e-4db6-b2ed-a703cb217264"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="RulesetSelectionPreset">
                    <attribute id="Asset" type="LSString" value="difficulty_05"/>
                    <attribute id="Description" type="TranslatedString" handle="h2061fea8gde95g4e88gb4bcg93e240e16110" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb80200a7g8e69g4f66gbc18g4155d70f0dcc" version="3"/>
                    <attribute id="Name" type="LSString" value="HONOUR"/>
                    <attribute id="UUID" type="guid" value="11f54ade-bd3a-46aa-b534-3f164aa5d913"/>
                    <children>
                        <node id="Rulesets">
                            <children>
                                <node id="Ruleset">
                                    <attribute id="Rulesets" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                                </node>
                                <node id="Ruleset">
                                    <attribute id="Rulesets" type="guid" value="5d595a7a-6182-4559-b404-ed7cc7ad8ada"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="RulesetSelectionPreset">
                    <attribute id="Asset" type="LSString" value="difficulty_04"/>
                    <attribute id="Description" type="TranslatedString" handle="h5cd05482gabb3g40e0gb470gb4ca5fc617a6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbab4f790gf733g4cc2gaa88g117bd3e9f116" version="1"/>
                    <attribute id="Name" type="LSString" value="CUSTOM"/>
                    <attribute id="UUID" type="guid" value="5a67f167-9161-46b7-8a4a-cf25facb2339"/>
                    <children>
                        <node id="Rulesets">
                            <children>
                                <node id="Ruleset">
                                    <attribute id="Rulesets" type="guid" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed"/>
                                </node>
                                <node id="Ruleset">
                                    <attribute id="Rulesets" type="guid" value="3f1cb183-ef6e-4db6-b2ed-a703cb217264"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
