<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="Rulesets">
        <node id="root">
            <children>
                <node id="Ruleset">
                    <attribute id="Description" type="TranslatedString" handle="h366531b1gb52dg4fa2ga934g52d4f63c0407" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdf7b1184g8c40g4340g9484gaf199fbb3624" version="2"/>
                    <attribute id="Name" type="LSString" value="DIFFICULTY_EASY"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="Type" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="993bc2a5-ab96-4cfe-a240-4e991696af6c"/>
                </node>
                <node id="Ruleset">
                    <attribute id="Description" type="TranslatedString" handle="h28aabc06gd83fg4afeg8eb3ga62f34663da5" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h69ce75b8g5f43g41begb153gb4f99e6572fd" version="2"/>
                    <attribute id="Name" type="LSString" value="DIFFICULTY_MEDIUM"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="Type" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="d6522dc4-1d76-462e-9959-e8a0fd76f4ed"/>
                </node>
                <node id="Ruleset">
                    <attribute id="Description" type="TranslatedString" handle="hc0c91b81gdffeg47f3g83a2ga39dfaab3b84" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hae162a45g7d49g49d5g9079ga9224aae860b" version="2"/>
                    <attribute id="Name" type="LSString" value="DIFFICULTY_HARD"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="Type" type="uint8" value="1"/>
                    <attribute id="UUID" type="guid" value="3f777143-d1de-4035-b9e5-23763148b1fd"/>
                </node>
                <node id="Ruleset">
                    <attribute id="Description" type="TranslatedString" handle="h478b1265gbd06g4447g95d3ge9e29717ffd2" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hee984f60g20e8g4cb1gb894g6f1d34c013d8" version="2"/>
                    <attribute id="Name" type="LSString" value="RULESET_LARIAN"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="Type" type="uint8" value="0"/>
                    <attribute id="UUID" type="guid" value="3f1cb183-ef6e-4db6-b2ed-a703cb217264"/>
                </node>
                <node id="Ruleset">
                    <attribute id="Description" type="TranslatedString" handle="ha5546e37g3490g4384g9477g76799bb9e169" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7345f6f6g97ebg4026ga3a1g9876215254af" version="1"/>
                    <attribute id="Name" type="LSString" value="RULESET_TEST"/>
                    <attribute id="Type" type="uint8" value="0"/>
                    <attribute id="UUID" type="guid" value="0dd7345a-c938-4a96-a40d-6092444fbf41"/>
                </node>
                <node id="Ruleset">
                    <attribute id="Name" type="LSString" value="RULESET_TEST_SCROLL_RESTRICTED"/>
                    <attribute id="Type" type="uint8" value="0"/>
                    <attribute id="UUID" type="guid" value="23ef3d80-8ef3-4d6d-a777-45c6df2cad98"/>
                </node>
                <node id="Ruleset">
                    <attribute id="Description" type="TranslatedString" handle="h5e2183f0g1d9ag4726g86ffg83791b335a2b" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h39ed1ebbg6dadg4bafga046g6e3523d8bf7b" version="4"/>
                    <attribute id="Name" type="LSString" value="RULESET_HONOUR"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="Type" type="uint8" value="0"/>
                    <attribute id="UUID" type="guid" value="5d595a7a-6182-4559-b404-ed7cc7ad8ada"/>
                </node>
            </children>
        </node>
    </region>
</save>
