<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="RulesetModifiers">
        <node id="root">
            <children>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h465dc37dg304dg4745gbd0eg81f210051ab8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc46a669cgdbedg4bb4g8bfbg7940e7dd74d1" version="5"/>
                    <attribute id="EditableDuringGame" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="IRONMAN_MODE"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="338450d9-d77d-4950-9e1e-0e7f12210bb3"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="AILETHALITY_BALANCED"/>
                    <attribute id="Description" type="TranslatedString" handle="h591d2075ge7adg470egb69eg0ec6f512e603" version="6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h52916cfdgd802g4d0dg8270g225befb06327" version="4"/>
                    <attribute id="Name" type="LSString" value="AI_LETHALITY"/>
                    <attribute id="RulesetModifierType" type="uint8" value="3"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="968ce114-d656-407c-88c2-0c071fe2181b"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="STATUS_MEDIUM"/>
                    <attribute id="Description" type="TranslatedString" handle="hf41151d4g9cc1g4023gb6d7g2c8216884b9d" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb012bdedga319g497agab7fgc34b720b827e" version="3"/>
                    <attribute id="Name" type="LSString" value="CHARACTER_STATS_DIFFICULTY"/>
                    <attribute id="RulesetModifierType" type="uint8" value="3"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="7d788f28-1df5-474b-b106-4f8d0b6de928"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="MEDIUM"/>
                    <attribute id="Description" type="TranslatedString" handle="h50c74f0fg0c0ag42a1g8bffg1d20ca554db1" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0008176cg650cg4c4eg9aafg016f4dfd9345" version="3"/>
                    <attribute id="Name" type="LSString" value="NPC_LOADOUT"/>
                    <attribute id="RulesetModifierType" type="uint8" value="3"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="4a8d7b18-b6ed-42f0-b542-c06ec11ceaea"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="MEDIUM"/>
                    <attribute id="Description" type="TranslatedString" handle="h6eebd7f2g7e00g464ag8fafgafcdda72f4c0" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he7f351aeg7b50g4220g88e8g87de967eacbd" version="3"/>
                    <attribute id="Name" type="LSString" value="SCRIPTED_COMBAT_MECHANICS"/>
                    <attribute id="RulesetModifierType" type="uint8" value="3"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="cac2d8bd-c197-4a84-9df1-f86f54ad4521"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="0"/>
                    <attribute id="Description" type="TranslatedString" handle="hcc48c7efg84b8g4b34gadd2g54090be2644b" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h87e0a478ge24cg4ca2g811bg94c135167ee2" version="1"/>
                    <attribute id="Max" type="float" value="4"/>
                    <attribute id="Min" type="float" value="-1"/>
                    <attribute id="Name" type="LSString" value="PROFICIENCY_BONUS"/>
                    <attribute id="RulesetModifierType" type="uint8" value="1"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="Step" type="float" value="1"/>
                    <attribute id="UUID" type="guid" value="226a83ca-abc9-4e98-90a2-4219471a5b15"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="true"/>
                    <attribute id="Description" type="TranslatedString" handle="h7891c266g62eag4cf1gb882g5823a20e9742" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he66013b5g6f70g4a13g8bafgad57212febea" version="2"/>
                    <attribute id="Name" type="LSString" value="NPC_CAN_CRITICAL_HIT"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="ebb6a5ea-07d4-4176-b787-bbdab2758527"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="hc95b0544ge53bg497bg8ea1gd3a444aecdb5" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9a17f8f3gd40eg42afgb0dfgd0bd048849c7" version="2"/>
                    <attribute id="Name" type="LSString" value="NO_DEATH_SAVING_THROWS"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="8a26f431-6f20-4f62-9733-160c77fe4879"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="true"/>
                    <attribute id="Description" type="TranslatedString" handle="hd1b7fa4bgd4e8g439ag8921g29932ccfd4ce" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h08309889gdee5g473cg9e1cgd071453a9498" version="2"/>
                    <attribute id="Name" type="LSString" value="NO_FREE_FIRST_STRIKE"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="b2bf9487-6d94-4292-803f-1c2bdf0975c6"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="1"/>
                    <attribute id="Description" type="TranslatedString" handle="heeadf224gf0fcg441ag9081gb6b9e5119ccb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4f31922fgc9bdg45fdga3f8gc819ba1ca245" version="1"/>
                    <attribute id="Max" type="float" value="3"/>
                    <attribute id="Min" type="float" value="0.5"/>
                    <attribute id="Name" type="LSString" value="CAMP_COST_MULTIPLIER"/>
                    <attribute id="RulesetModifierType" type="uint8" value="2"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="Step" type="float" value="0.5"/>
                    <attribute id="UUID" type="guid" value="f6fa6955-80a8-4b26-b8f4-1e39ff4cd9ed"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h069cb016g2c26g4295g877ag006de81cb0a8" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8b66ce44g4417g40a1g8f9fg4e8fa92db1b2" version="3"/>
                    <attribute id="Name" type="LSString" value="SHORT_REST_FULLY_HEALS"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="1d9a608a-3885-4d48-8816-458e40d1136e"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="2.5"/>
                    <attribute id="Description" type="TranslatedString" handle="hc3d2e083g1f6dg4c9cg8655gc597ee0dd488" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6d69bd4bg2ae8g4765g9492g745d2b12af5b" version="3"/>
                    <attribute id="Max" type="float" value="4"/>
                    <attribute id="Min" type="float" value="1"/>
                    <attribute id="Name" type="LSString" value="TRADE_PRICE_MODIFIER"/>
                    <attribute id="RulesetModifierType" type="uint8" value="2"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="Step" type="float" value="0.1"/>
                    <attribute id="UUID" type="guid" value="f52ca62e-e7ee-435a-853f-454b2303c278"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="true"/>
                    <attribute id="Description" type="TranslatedString" handle="hf9907f31g85b8g4464g8d3dg8e1535e0fc92" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0767c676g17fag4c31g95c4gecdba19dc97c" version="1"/>
                    <attribute id="EditableDuringGame" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="MULTICLASSING"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="6b8b28a3-52cf-41e5-817e-0d3226135a7d"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h300eac1fg158cg45e1ga6cdg394f9cdbebbf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h44202f81gd519g418cgaa75g19c8db849474" version="2"/>
                    <attribute id="Name" type="LSString" value="REACTION_ALWAYS_ASK"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="89ef6d11-70f4-4215-bfd4-b4c9590819c2"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h02ad053dg990fg46a1ga917g45ebb7e2d6ca" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc12a21dfg200cg46a6gb46fgdd38fce23678" version="1"/>
                    <attribute id="Name" type="LSString" value="HIDE_NPC_HP"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="9b349f94-e520-4c49-83e1-c0a8e0543710"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h0c205e68g0e2cg4e8egb948g7978e86aa4ca" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0b2cf95eg7b6cg465bg8591g22c6a1a2ba07" version="1"/>
                    <attribute id="Name" type="LSString" value="HIDE_FAILED_PERCEPTION_ROLLS"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="19e33ff1-76fc-4447-a5ff-09a001e9544f"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h4e258f7fg9718g476eg8cc3gb5782c3ee2b6" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2bd6cd55g0256g4678ga29fg1955d5444c99" version="1"/>
                    <attribute id="Name" type="LSString" value="DIALOGUE_PASSIVE_ROLL_HIDE"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="38fc0d10-ee64-40d6-b1d9-35f8de95b972"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h957e5d4cgc755g4239g8892g22c47cf8fea6" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9015417ag58a9g4bffga52age5f1b1c712b2" version="4"/>
                    <attribute id="Name" type="LSString" value="DIALOGUE_DC_PREVIEW"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="1e5d2feb-3c81-4c0e-86d8-37337603234a"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="hb2c6a58agb249g4460g813bgd80f1103778c" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he8c44b69g7f0ag4718ga7d0g45d048c22c8b" version="4"/>
                    <attribute id="Name" type="LSString" value="DIALOGUE_DC_HIDE"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="743a3998-636a-4b39-951b-f742a56b07fc"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="true"/>
                    <attribute id="Description" type="TranslatedString" handle="h1b3d4f92g3817g406cg9461g962c582ba533" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdce6af2ag7b3eg4858g8321g5fac31efbb59" version="4"/>
                    <attribute id="Name" type="LSString" value="STABLE_RANDOMNESS"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="c8234320-35f5-44ff-85a2-4e4366de02f2"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="CAMPGROWTH_MEDIUM"/>
                    <attribute id="Description" type="TranslatedString" handle="h2a717645g00aag465aga086g45e057c8d4af" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h20c8936ag9223g4794gba5ag37de9a634e3a" version="1"/>
                    <attribute id="Name" type="LSString" value="CAMP_COST_GROWTH"/>
                    <attribute id="RulesetModifierType" type="uint8" value="3"/>
                    <attribute id="UUID" type="guid" value="db885144-a364-4e40-bae0-778608a5d689"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h024b5bf3g85d9g4df1gbb05g74d06d93fd0d" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0ba9a2f5g5332g4f8bgb8fbg327ef860ebc2" version="2"/>
                    <attribute id="Name" type="LSString" value="HARD_MODE"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="0bf382a5-e32a-4310-807c-6de89de471b2"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="true"/>
                    <attribute id="Description" type="TranslatedString" handle="h42588120g535dg47f6gb1f2gc9cb9345219e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h464d6905g6e23g4cb1g8cc4gd541a3a20a5a" version="2"/>
                    <attribute id="Name" type="LSString" value="STORY_MODE"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="1e8586e0-b957-4cf1-a0d4-aaf99f60d954"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h1e1a0a55g26c9g4293g92f4g78e81338098b" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb46396b3gecfeg496fgb097g270324794f8b" version="1"/>
                    <attribute id="Name" type="LSString" value="SCROLL_CLASS_RESTRICTION"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="33bd456b-e716-4ff7-aca7-04b61aaf5d9a"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="BALANCED"/>
                    <attribute id="Description" type="TranslatedString" handle="hb0c7e5d3g41d2g4f8cga73dge19d815d3eb0" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfc1e26begbfb0g4040gbad0g867ec000e121" version="1"/>
                    <attribute id="Name" type="LSString" value="LOOT_BALANCING"/>
                    <attribute id="RulesetModifierType" type="uint8" value="3"/>
                    <attribute id="UUID" type="guid" value="fccef0aa-8e28-4b7b-b661-c33094c5f3f7"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="LoadModule" type="LSString" value="Honour"/>
                    <attribute id="Name" type="LSString" value="HONOUR_STATS"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="ef0506df-da9f-40e2-903a-1349523c1ae4"/>
                </node>
                <node id="RulesetModifier">
                    <attribute id="Default" type="LSString" value="false"/>
                    <attribute id="Description" type="TranslatedString" handle="h4e9c0120g0b3ag44c3g9411g98d0ac07d712" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdc548b65g9914g45c4ga3b3g01dc62a10fb8" version="1"/>
                    <attribute id="Name" type="LSString" value="AUTO_SAVE_ON_DEATH"/>
                    <attribute id="RulesetModifierType" type="uint8" value="4"/>
                    <attribute id="ShowInCustom" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="f0f63db0-af73-4546-b384-51a07dbc11d9"/>
                </node>
            </children>
        </node>
    </region>
</save>
