<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="RulesetModifierOptions">
        <node id="root">
            <children>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="ha66b84e7g8f28g4a98ga552gf7044cf9a2c7" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5b004e0bg79ddg420ag9fe0g0aa6ff62cb07" version="2"/>
                    <attribute id="Modifier" type="guid" value="968ce114-d656-407c-88c2-0c071fe2181b"/>
                    <attribute id="Name" type="LSString" value="AILETHALITY_FORGIVING"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="6950af0d-8e33-4efb-8f43-c0d78441e994"/>
                    <attribute id="Value" type="LSString" value="AILETHALITY_FORGIVING"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="h70a98620g498cg437bg8853g2ab3b6b7ff59" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hefd6a61cg3936g44ebgb1e6g18f7340470fa" version="2"/>
                    <attribute id="Modifier" type="guid" value="968ce114-d656-407c-88c2-0c071fe2181b"/>
                    <attribute id="Name" type="LSString" value="AILETHALITY_BALANCED"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c8090c85-e605-4c41-b10e-f38765489be6"/>
                    <attribute id="Value" type="LSString" value="AILETHALITY_BALANCED"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="h3f03a75dge8beg45cfga196g803e29485ffa" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb34838b3g8333g427cgb012gf6fd18200218" version="2"/>
                    <attribute id="Modifier" type="guid" value="968ce114-d656-407c-88c2-0c071fe2181b"/>
                    <attribute id="Name" type="LSString" value="AILETHALITY_BRUTAL"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c9dad563-a173-4f8a-b86f-ae9d3e056b2e"/>
                    <attribute id="Value" type="LSString" value="AILETHALITY_BRUTAL"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="hc728808eg7962g4aa0gb376ge61539aae3c3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fef9c43g5bacg4874ga94agb44806a34043" version="1"/>
                    <attribute id="Modifier" type="guid" value="fccef0aa-8e28-4b7b-b661-c33094c5f3f7"/>
                    <attribute id="Name" type="LSString" value="LOOTBALANCING_GENEROUS"/>
                    <attribute id="UUID" type="guid" value="4c52d5a8-d74d-47f4-bb65-e24947420fee"/>
                    <attribute id="Value" type="LSString" value="GENEROUS"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="h4a1e970agd179g4368gb793g4e6829bb6347" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc99c1f2dg2dcbg43cbg8389g2edb4d9b7f74" version="1"/>
                    <attribute id="Modifier" type="guid" value="fccef0aa-8e28-4b7b-b661-c33094c5f3f7"/>
                    <attribute id="Name" type="LSString" value="LOOTBALANCING_BALANCED"/>
                    <attribute id="UUID" type="guid" value="6ca7be93-b0a2-426f-bd4e-3e8201f4818d"/>
                    <attribute id="Value" type="LSString" value="BALANCED"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="h5f842c64g39ffg4db2gaa8dg4abfcbc65a1d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha104fb39g6730g4453ga35fg6c2318116671" version="1"/>
                    <attribute id="Modifier" type="guid" value="fccef0aa-8e28-4b7b-b661-c33094c5f3f7"/>
                    <attribute id="Name" type="LSString" value="LOOTBALANCING_RUTHLESS"/>
                    <attribute id="UUID" type="guid" value="afb70738-ebc9-423f-91df-a2bff15c3c69"/>
                    <attribute id="Value" type="LSString" value="RUTHLESS"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="h2c549d89g09d2g46cbgac4egfefddd259dcc" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc5d45120ga4bbg495cg8978gf47a8523281c" version="2"/>
                    <attribute id="Modifier" type="guid" value="7d788f28-1df5-474b-b106-4f8d0b6de928"/>
                    <attribute id="Name" type="LSString" value="STATUS_EASY"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="4d74ee9c-4289-4fe5-8b94-a5d3149437cb"/>
                    <attribute id="Value" type="LSString" value="STATUS_EASY"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="h044c5afbgd615g4f0bg9f78gd65dfcbc7e3d" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdd1dd463gf707g40e5g916cg08bca7500f72" version="2"/>
                    <attribute id="Modifier" type="guid" value="7d788f28-1df5-474b-b106-4f8d0b6de928"/>
                    <attribute id="Name" type="LSString" value="STATUS_MEDIUM"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="27ed0825-a6ea-4357-98eb-643c140e6634"/>
                    <attribute id="Value" type="LSString" value="STATUS_MEDIUM"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="hba73bf80g7f60g4074g9f45gc1ad48c4aafc" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h04a015cbg6aabg4e09g80f3g8328409d98e8" version="2"/>
                    <attribute id="Modifier" type="guid" value="7d788f28-1df5-474b-b106-4f8d0b6de928"/>
                    <attribute id="Name" type="LSString" value="STATUS_HARD"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="53303f9b-28b6-4f5a-bb47-befe7350d9db"/>
                    <attribute id="Value" type="LSString" value="STATUS_HARD"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb2f2fdb3g80b0g4497gac7agfccb4994244c" version="2"/>
                    <attribute id="Modifier" type="guid" value="db885144-a364-4e40-bae0-778608a5d689"/>
                    <attribute id="Name" type="LSString" value="CAMPGROWTH_MEDIUM"/>
                    <attribute id="UUID" type="guid" value="f0bc8c74-3bdd-414d-9df1-ebcd3e169bbf"/>
                    <attribute id="Value" type="LSString" value="CAMPGROWTH_MEDIUM"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb1dfef0bgdee8g4744g9a87g15dd6960c10c" version="2"/>
                    <attribute id="Modifier" type="guid" value="db885144-a364-4e40-bae0-778608a5d689"/>
                    <attribute id="Name" type="LSString" value="CAMPGROWTH_EASY"/>
                    <attribute id="UUID" type="guid" value="14c9124e-10ad-497e-972e-a6e0c5d5d49f"/>
                    <attribute id="Value" type="LSString" value="CAMPGROWTH_EASY"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="DisplayName" type="TranslatedString" handle="hfb707be8gbea9g4504g902fg731b997ae8f0" version="1"/>
                    <attribute id="Modifier" type="guid" value="db885144-a364-4e40-bae0-778608a5d689"/>
                    <attribute id="Name" type="LSString" value="CAMPGROWTH_HARD"/>
                    <attribute id="UUID" type="guid" value="d36f2d2e-60ec-4d95-b38d-7a1587698b19"/>
                    <attribute id="Value" type="LSString" value="CAMPGROWTH_HARD"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="h14f26989gc7a0g4950gbdacgc9661092f602" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h12baed7bgf4eag419dg8be6g744feb4b9810" version="1"/>
                    <attribute id="Modifier" type="guid" value="4a8d7b18-b6ed-42f0-b542-c06ec11ceaea"/>
                    <attribute id="Name" type="LSString" value="NPC_LOADOUT_EASY"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="a94638b3-9c62-481f-8f1f-e765c7427568"/>
                    <attribute id="Value" type="LSString" value="EASY"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="h1936b1cfg15c7g4625ga097gc8e081ebd628" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2dfaada3g0652g41ceg8a6dg19756b3e135a" version="1"/>
                    <attribute id="Modifier" type="guid" value="4a8d7b18-b6ed-42f0-b542-c06ec11ceaea"/>
                    <attribute id="Name" type="LSString" value="NPC_LOADOUT_MEDIUM"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="86d05642-287c-4533-a48b-922d997072d7"/>
                    <attribute id="Value" type="LSString" value="MEDIUM"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="Description" type="TranslatedString" handle="h2aa87adeg23deg4e2agbab3g04d156e506c8" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0aa323a5g5879g431cg8e43g157f282720dc" version="1"/>
                    <attribute id="Modifier" type="guid" value="4a8d7b18-b6ed-42f0-b542-c06ec11ceaea"/>
                    <attribute id="Name" type="LSString" value="NPC_LOADOUT_HARD"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="db8515f8-3741-4242-a05a-f9f93e1a912c"/>
                    <attribute id="Value" type="LSString" value="HARD"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7bfb2c65gc7e2g4b7dg8111g38d49fd4a712" version="1"/>
                    <attribute id="Modifier" type="guid" value="cac2d8bd-c197-4a84-9df1-f86f54ad4521"/>
                    <attribute id="Name" type="LSString" value="SCRIPTEDCOMBATMECHANICS_EASY"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="9c4d65bf-d5c0-442d-ba28-088eebe83146"/>
                    <attribute id="Value" type="LSString" value="EASY"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7378238bg18d0g41eag8891g0336c23138a7" version="1"/>
                    <attribute id="Modifier" type="guid" value="cac2d8bd-c197-4a84-9df1-f86f54ad4521"/>
                    <attribute id="Name" type="LSString" value="SCRIPTEDCOMBATMECHANICS_MEDIUM"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="81528c44-1aba-4cf0-adee-a362d27f3003"/>
                    <attribute id="Value" type="LSString" value="MEDIUM"/>
                </node>
                <node id="RulesetModifierOption">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8c35ce75g83fcg4565gbe85g7682aa8a0b3b" version="1"/>
                    <attribute id="Modifier" type="guid" value="cac2d8bd-c197-4a84-9df1-f86f54ad4521"/>
                    <attribute id="Name" type="LSString" value="SCRIPTEDCOMBATMECHANICS_HARD"/>
                    <attribute id="ShowInCustom" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c5997f0a-3a64-4153-8548-0ec9883fe7a4"/>
                    <attribute id="Value" type="LSString" value="HARD"/>
                </node>
            </children>
        </node>
    </region>
</save>
