<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="3" revision="0" build="333"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value="Proficiency(Greatswords);Proficiency(MediumArmor);ProficiencyBonus(SavingThrow,Dexterity);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(SimpleWeapons)"/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="Quickster"/>
          <attribute id="PassivesAdded" type="LSString" value="Quickster_Zoomies"/>
          <attribute id="ProgressionType" type="uint8" value="0"/>
          <attribute id="Selectors" type="LSString" value="SelectPassives(cbbe590a-d630-4fa0-b135-c16bdf929ad0,1,Quickster_Passives_Level1);SelectSkills(30dea46e-feae-4637-85ce-d4cc7a5ae256,2);SelectAbilityBonus(98ef1592-87ad-4b85-9583-70c3b12037a9,AbilityBonus,2,1);SelectSpells(6a219531-09df-4216-9656-58f4661cc632,2,0,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="b283c957-2267-484a-a6c0-f98479c55e53"/>
          <attribute id="UUID" type="guid" value="cfc536d4-10fa-4342-a447-dd952f4a6df7"/>
        </node>
      </children>
    </node>
  </region>
</save>
