<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="TagSoundStates">
        <node id="root">
            <children>
                <node id="TagSoundState">
                    <attribute id="DefaultSwitch" type="FixedString" value="FALSE"/>
                    <attribute id="OverrideSwitch" type="FixedString" value="TRUE"/>
                    <attribute id="OverrideSwitchGroup" type="FixedString" value="Origin_DarkUrge"/>
                    <attribute id="TagName" type="FixedString" value="REALLY_DARK_URGE"/>
                    <attribute id="TagUUID" type="guid" value="cd611d7d-b67d-42b4-a75c-a0c6091ef8a2"/>
                    <attribute id="UUID" type="guid" value="b2d426d2-72b3-446a-930e-9f37f61d53bd"/>
                </node>
                <node id="TagSoundState">
                    <attribute id="DefaultSwitch" type="FixedString" value="FALSE"/>
                    <attribute id="OverrideSwitch" type="FixedString" value="True"/>
                    <attribute id="OverrideSwitchGroup" type="FixedString" value="Shadowheart_EnemyOfShar"/>
                    <attribute id="TagName" type="FixedString" value="SHADOWHEART_ENEMYOFSHARPATH"/>
                    <attribute id="TagUUID" type="guid" value="8eca8027-996c-4c61-bec6-77f853de295b"/>
                    <attribute id="UUID" type="guid" value="89534e4f-6df1-415b-b694-26b98ac16f85"/>
                </node>
            </children>
        </node>
    </region>
</save>
