<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="GoldValues">
        <node id="root">
            <children>
                <node id="GoldValue">
                    <attribute id="Level1" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ZeroValue"/>
                    <attribute id="ParentScale" type="double" value="1"/>
                    <attribute id="UUID" type="guid" value="8b2ad47c-891e-4a19-bab8-43cd5e964cb1"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Level1" type="uint32" value="1"/>
                    <attribute id="Level10" type="uint32" value="1"/>
                    <attribute id="Level2" type="uint32" value="1"/>
                    <attribute id="Level3" type="uint32" value="1"/>
                    <attribute id="Level4" type="uint32" value="1"/>
                    <attribute id="Level5" type="uint32" value="1"/>
                    <attribute id="Level6" type="uint32" value="1"/>
                    <attribute id="Level7" type="uint32" value="1"/>
                    <attribute id="Level8" type="uint32" value="1"/>
                    <attribute id="Level9" type="uint32" value="1"/>
                    <attribute id="Name" type="FixedString" value="Junk"/>
                    <attribute id="ParentScale" type="double" value="1"/>
                    <attribute id="UUID" type="guid" value="91696f37-5a03-4f10-b636-2e5e2096a594"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Level1" type="uint32" value="25"/>
                    <attribute id="Name" type="FixedString" value="Tools"/>
                    <attribute id="ParentScale" type="double" value="1"/>
                    <attribute id="UUID" type="guid" value="aba2b73e-a68a-4c0a-a76b-f7d56aecdde6"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Level1" type="uint32" value="100"/>
                    <attribute id="Name" type="FixedString" value="ScrollsRevivify"/>
                    <attribute id="ParentScale" type="double" value="1"/>
                    <attribute id="UUID" type="guid" value="124a46ba-3465-4a69-8b82-108d643c1e09"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Level1" type="uint32" value="10"/>
                    <attribute id="Level10" type="uint32" value="100"/>
                    <attribute id="Level11" type="uint32" value="120"/>
                    <attribute id="Level12" type="uint32" value="150"/>
                    <attribute id="Level2" type="uint32" value="13"/>
                    <attribute id="Level3" type="uint32" value="16"/>
                    <attribute id="Level4" type="uint32" value="20"/>
                    <attribute id="Level5" type="uint32" value="25"/>
                    <attribute id="Level6" type="uint32" value="32"/>
                    <attribute id="Level7" type="uint32" value="45"/>
                    <attribute id="Level8" type="uint32" value="60"/>
                    <attribute id="Level9" type="uint32" value="80"/>
                    <attribute id="Name" type="FixedString" value="BaseProgression"/>
                    <attribute id="ParentScale" type="double" value="1"/>
                    <attribute id="UUID" type="guid" value="7190ea94-c758-489b-ad39-c25d6c2ac038"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="QuestReward_Normal"/>
                    <attribute id="ParentScale" type="double" value="10"/>
                    <attribute id="ParentUUID" type="guid" value="7190ea94-c758-489b-ad39-c25d6c2ac038"/>
                    <attribute id="UUID" type="guid" value="8447f120-18a3-457b-93a9-34f86502473e"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="QuestReward_Poor"/>
                    <attribute id="ParentScale" type="double" value="0.40000000000000002"/>
                    <attribute id="ParentUUID" type="guid" value="8447f120-18a3-457b-93a9-34f86502473e"/>
                    <attribute id="UUID" type="guid" value="13386968-4644-4ef6-ae73-e6f5c4e67045"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="QuestReward_Modest"/>
                    <attribute id="ParentScale" type="double" value="0.69999999999999996"/>
                    <attribute id="ParentUUID" type="guid" value="8447f120-18a3-457b-93a9-34f86502473e"/>
                    <attribute id="UUID" type="guid" value="7a7ca381-3e3f-4031-bd61-c9156344217f"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="QuestReward_Wealthy"/>
                    <attribute id="ParentScale" type="double" value="2"/>
                    <attribute id="ParentUUID" type="guid" value="8447f120-18a3-457b-93a9-34f86502473e"/>
                    <attribute id="UUID" type="guid" value="f6d80512-45e9-44f5-85f2-50235d660bb1"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="QuestReward_Opulent"/>
                    <attribute id="ParentScale" type="double" value="4"/>
                    <attribute id="ParentUUID" type="guid" value="8447f120-18a3-457b-93a9-34f86502473e"/>
                    <attribute id="UUID" type="guid" value="87affae5-8b81-4e82-af05-df576041cc9f"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ConsumablesCommon"/>
                    <attribute id="ParentScale" type="double" value="1"/>
                    <attribute id="ParentUUID" type="guid" value="7190ea94-c758-489b-ad39-c25d6c2ac038"/>
                    <attribute id="UUID" type="guid" value="1f40e7a6-fb87-41ab-9da9-282a359b7e89"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ConsumablesRare"/>
                    <attribute id="ParentScale" type="double" value="2"/>
                    <attribute id="ParentUUID" type="guid" value="1f40e7a6-fb87-41ab-9da9-282a359b7e89"/>
                    <attribute id="UUID" type="guid" value="d6378d27-882e-4b51-aee6-31e999ea1d81"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ExtractCommon"/>
                    <attribute id="ParentScale" type="double" value="0.80000000000000004"/>
                    <attribute id="ParentUUID" type="guid" value="1f40e7a6-fb87-41ab-9da9-282a359b7e89"/>
                    <attribute id="UUID" type="guid" value="e34cfb3f-5ff2-44b7-b45e-cb9b18b60596"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ExtractRare"/>
                    <attribute id="ParentScale" type="double" value="0.90000000000000002"/>
                    <attribute id="ParentUUID" type="guid" value="d6378d27-882e-4b51-aee6-31e999ea1d81"/>
                    <attribute id="UUID" type="guid" value="e2ee29a1-08a7-4836-865a-a2179100e65c"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="IngredientCommon"/>
                    <attribute id="ParentScale" type="double" value="0.20000000000000001"/>
                    <attribute id="ParentUUID" type="guid" value="e34cfb3f-5ff2-44b7-b45e-cb9b18b60596"/>
                    <attribute id="UUID" type="guid" value="b179039d-474f-4090-beb5-9468bcb6fba8"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="IngredientRare"/>
                    <attribute id="ParentScale" type="double" value="0.29999999999999999"/>
                    <attribute id="ParentUUID" type="guid" value="e2ee29a1-08a7-4836-865a-a2179100e65c"/>
                    <attribute id="UUID" type="guid" value="560798f9-9c28-4c8d-be75-ad81c613b91f"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ConsumablesPotions"/>
                    <attribute id="ParentScale" type="double" value="1"/>
                    <attribute id="ParentUUID" type="guid" value="1f40e7a6-fb87-41ab-9da9-282a359b7e89"/>
                    <attribute id="UUID" type="guid" value="76f5b0ab-ca1c-4c19-9787-f2310ca386a4"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ConsumablesPoisons"/>
                    <attribute id="ParentScale" type="double" value="1.3999999999999999"/>
                    <attribute id="ParentUUID" type="guid" value="1f40e7a6-fb87-41ab-9da9-282a359b7e89"/>
                    <attribute id="UUID" type="guid" value="fdf4e15b-b32a-45e0-82ce-0c94cfde957a"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ConsumablesGrenades"/>
                    <attribute id="ParentScale" type="double" value="1.8"/>
                    <attribute id="ParentUUID" type="guid" value="1f40e7a6-fb87-41ab-9da9-282a359b7e89"/>
                    <attribute id="UUID" type="guid" value="456af046-e41f-4b11-8db0-166318323ce7"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ConsumablesArrows"/>
                    <attribute id="ParentScale" type="double" value="0.80000000000000004"/>
                    <attribute id="ParentUUID" type="guid" value="1f40e7a6-fb87-41ab-9da9-282a359b7e89"/>
                    <attribute id="UUID" type="guid" value="00f95a45-6f2c-4786-8c17-e4d65517166a"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ConsumablesScrolls"/>
                    <attribute id="ParentScale" type="double" value="4"/>
                    <attribute id="ParentUUID" type="guid" value="1f40e7a6-fb87-41ab-9da9-282a359b7e89"/>
                    <attribute id="UUID" type="guid" value="903e4dee-a3d5-4f72-8b72-c81541fd29aa"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="BaseLoot"/>
                    <attribute id="ParentScale" type="double" value="1.3999999999999999"/>
                    <attribute id="ParentUUID" type="guid" value="7190ea94-c758-489b-ad39-c25d6c2ac038"/>
                    <attribute id="UUID" type="guid" value="4c5217d8-0232-4592-9e32-2fd729123f53"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="LootRing"/>
                    <attribute id="ParentScale" type="double" value="1"/>
                    <attribute id="ParentUUID" type="guid" value="4c5217d8-0232-4592-9e32-2fd729123f53"/>
                    <attribute id="UUID" type="guid" value="fbbb62e3-5337-4962-98b4-27870acabb81"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="LootNecklace"/>
                    <attribute id="ParentScale" type="double" value="1.5"/>
                    <attribute id="ParentUUID" type="guid" value="fbbb62e3-5337-4962-98b4-27870acabb81"/>
                    <attribute id="UUID" type="guid" value="6d47141f-ec77-4d69-b37b-b065a667ed1c"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="LootGem"/>
                    <attribute id="ParentScale" type="double" value="2"/>
                    <attribute id="ParentUUID" type="guid" value="4c5217d8-0232-4592-9e32-2fd729123f53"/>
                    <attribute id="UUID" type="guid" value="f2e027f7-e7bf-475e-9143-44c8bf5a5d40"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="LootTreasure"/>
                    <attribute id="ParentScale" type="double" value="2"/>
                    <attribute id="ParentUUID" type="guid" value="4c5217d8-0232-4592-9e32-2fd729123f53"/>
                    <attribute id="UUID" type="guid" value="870797b7-fb40-47ae-be7a-544c05c158c8"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="AttitudePoints"/>
                    <attribute id="ParentScale" type="double" value="0.29999999999999999"/>
                    <attribute id="ParentUUID" type="guid" value="7190ea94-c758-489b-ad39-c25d6c2ac038"/>
                    <attribute id="UUID" type="guid" value="cb15f73a-5aca-404a-9186-5e172b7cf6c3"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="BaseWeapon"/>
                    <attribute id="ParentScale" type="double" value="3.2000000000000002"/>
                    <attribute id="ParentUUID" type="guid" value="7190ea94-c758-489b-ad39-c25d6c2ac038"/>
                    <attribute id="UUID" type="guid" value="3ae7de83-816a-43e3-a0e1-4d5b78664fc6"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="Weapon_1"/>
                    <attribute id="ParentScale" type="double" value="1.3"/>
                    <attribute id="ParentUUID" type="guid" value="3ae7de83-816a-43e3-a0e1-4d5b78664fc6"/>
                    <attribute id="UUID" type="guid" value="4cd41c74-9c86-4233-922e-4db5bc750df5"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="Weapon_2"/>
                    <attribute id="ParentScale" type="double" value="3"/>
                    <attribute id="ParentUUID" type="guid" value="3ae7de83-816a-43e3-a0e1-4d5b78664fc6"/>
                    <attribute id="UUID" type="guid" value="71191c11-966f-4c19-b4ee-eb36d31c4944"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="WeaponUncommon"/>
                    <attribute id="ParentScale" type="double" value="2"/>
                    <attribute id="ParentUUID" type="guid" value="3ae7de83-816a-43e3-a0e1-4d5b78664fc6"/>
                    <attribute id="UUID" type="guid" value="86e7e503-a225-4b48-819e-2e24de1f904a"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="WeaponRare"/>
                    <attribute id="ParentScale" type="double" value="6"/>
                    <attribute id="ParentUUID" type="guid" value="3ae7de83-816a-43e3-a0e1-4d5b78664fc6"/>
                    <attribute id="UUID" type="guid" value="9b6a4ab2-323b-4030-89ab-030252bb6214"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="WeaponVeryRare"/>
                    <attribute id="ParentScale" type="double" value="15"/>
                    <attribute id="ParentUUID" type="guid" value="3ae7de83-816a-43e3-a0e1-4d5b78664fc6"/>
                    <attribute id="UUID" type="guid" value="81764c3c-c7a9-49a7-b145-d31ffd5aebe1"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="WeaponLegendary"/>
                    <attribute id="ParentScale" type="double" value="20"/>
                    <attribute id="ParentUUID" type="guid" value="3ae7de83-816a-43e3-a0e1-4d5b78664fc6"/>
                    <attribute id="UUID" type="guid" value="d24c441f-7ebe-4229-8522-cf34c257ff20"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="BaseArmor"/>
                    <attribute id="ParentScale" type="double" value="4"/>
                    <attribute id="ParentUUID" type="guid" value="7190ea94-c758-489b-ad39-c25d6c2ac038"/>
                    <attribute id="UUID" type="guid" value="9495e96a-7e7c-4e3a-8d81-51611908908c"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="Armor_1"/>
                    <attribute id="ParentScale" type="double" value="2"/>
                    <attribute id="ParentUUID" type="guid" value="9495e96a-7e7c-4e3a-8d81-51611908908c"/>
                    <attribute id="UUID" type="guid" value="4024ce6c-f02d-4d7c-8033-869ada06ef82"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="Armor_2"/>
                    <attribute id="ParentScale" type="double" value="6"/>
                    <attribute id="ParentUUID" type="guid" value="9495e96a-7e7c-4e3a-8d81-51611908908c"/>
                    <attribute id="UUID" type="guid" value="f0307da3-feb7-40b0-bd62-18eea9167021"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ArmorUncommon"/>
                    <attribute id="ParentScale" type="double" value="2.5"/>
                    <attribute id="ParentUUID" type="guid" value="9495e96a-7e7c-4e3a-8d81-51611908908c"/>
                    <attribute id="UUID" type="guid" value="be545ee9-311c-4ab8-ab14-fefcc552cace"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ArmorRare"/>
                    <attribute id="ParentScale" type="double" value="8"/>
                    <attribute id="ParentUUID" type="guid" value="9495e96a-7e7c-4e3a-8d81-51611908908c"/>
                    <attribute id="UUID" type="guid" value="240eb257-ef20-4877-89bd-6956b4b7c41a"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ArmorVeryRare"/>
                    <attribute id="ParentScale" type="double" value="16"/>
                    <attribute id="ParentUUID" type="guid" value="9495e96a-7e7c-4e3a-8d81-51611908908c"/>
                    <attribute id="UUID" type="guid" value="adfdafe5-f4da-4c64-a1e6-a33d626437d2"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="ArmorLegendary"/>
                    <attribute id="ParentScale" type="double" value="20"/>
                    <attribute id="ParentUUID" type="guid" value="9495e96a-7e7c-4e3a-8d81-51611908908c"/>
                    <attribute id="UUID" type="guid" value="a57433fc-8be8-4efb-ac6b-a625b3bdcd18"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="MagicRingUncommon"/>
                    <attribute id="ParentScale" type="double" value="3"/>
                    <attribute id="ParentUUID" type="guid" value="fbbb62e3-5337-4962-98b4-27870acabb81"/>
                    <attribute id="UUID" type="guid" value="cdc711a8-7fed-48c5-8fac-e260cefc671f"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="MagicRingRare"/>
                    <attribute id="ParentScale" type="double" value="5"/>
                    <attribute id="ParentUUID" type="guid" value="fbbb62e3-5337-4962-98b4-27870acabb81"/>
                    <attribute id="UUID" type="guid" value="94356ef2-bb14-4595-88cf-86f544ef12eb"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="MagicRingVeryRare"/>
                    <attribute id="ParentScale" type="double" value="10"/>
                    <attribute id="ParentUUID" type="guid" value="fbbb62e3-5337-4962-98b4-27870acabb81"/>
                    <attribute id="UUID" type="guid" value="3e8b9d6e-7e83-4fd7-bc99-bb4956d67a2a"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="MagicRingLegendary"/>
                    <attribute id="ParentScale" type="double" value="15"/>
                    <attribute id="ParentUUID" type="guid" value="fbbb62e3-5337-4962-98b4-27870acabb81"/>
                    <attribute id="UUID" type="guid" value="4b9657a0-5a00-442a-b76e-535715cbaa86"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="MagicAmuletUncommon"/>
                    <attribute id="ParentScale" type="double" value="3"/>
                    <attribute id="ParentUUID" type="guid" value="6d47141f-ec77-4d69-b37b-b065a667ed1c"/>
                    <attribute id="UUID" type="guid" value="12dbd881-5b36-4679-930e-c1ce5be5bb48"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="MagicAmuletRare"/>
                    <attribute id="ParentScale" type="double" value="6"/>
                    <attribute id="ParentUUID" type="guid" value="6d47141f-ec77-4d69-b37b-b065a667ed1c"/>
                    <attribute id="UUID" type="guid" value="7da97bda-6776-4796-8b0b-d3b96ff3c9fb"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="MagicAmuletVeryRare"/>
                    <attribute id="ParentScale" type="double" value="10"/>
                    <attribute id="ParentUUID" type="guid" value="6d47141f-ec77-4d69-b37b-b065a667ed1c"/>
                    <attribute id="UUID" type="guid" value="ccaceafa-6dc1-41c7-bd43-db6d4da8a3d8"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="MagicAmuletLegendary"/>
                    <attribute id="ParentScale" type="double" value="15"/>
                    <attribute id="ParentUUID" type="guid" value="6d47141f-ec77-4d69-b37b-b065a667ed1c"/>
                    <attribute id="UUID" type="guid" value="589981db-3c73-421f-9c2f-afca259e499d"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="BaseAccessory"/>
                    <attribute id="ParentScale" type="double" value="1.5"/>
                    <attribute id="ParentUUID" type="guid" value="7190ea94-c758-489b-ad39-c25d6c2ac038"/>
                    <attribute id="UUID" type="guid" value="53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="AccessoryUncommon"/>
                    <attribute id="ParentScale" type="double" value="3"/>
                    <attribute id="ParentUUID" type="guid" value="53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"/>
                    <attribute id="UUID" type="guid" value="f0e7be35-8be4-483d-afa8-dc9a104ea758"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="AccessoryRare"/>
                    <attribute id="ParentScale" type="double" value="8"/>
                    <attribute id="ParentUUID" type="guid" value="53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"/>
                    <attribute id="UUID" type="guid" value="a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="AccessoryVeryRare"/>
                    <attribute id="ParentScale" type="double" value="15"/>
                    <attribute id="ParentUUID" type="guid" value="53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"/>
                    <attribute id="UUID" type="guid" value="c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="AccessoryLegendary"/>
                    <attribute id="ParentScale" type="double" value="20"/>
                    <attribute id="ParentUUID" type="guid" value="53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"/>
                    <attribute id="UUID" type="guid" value="f46eb019-edd0-4216-99df-9dae89a83ce7"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="BribesNonSevereCrimeMin"/>
                    <attribute id="ParentScale" type="double" value="5"/>
                    <attribute id="ParentUUID" type="guid" value="7190ea94-c758-489b-ad39-c25d6c2ac038"/>
                    <attribute id="UUID" type="guid" value="d6a0f75a-a24f-4a8a-ac36-fd5f68ce074f"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="BribesNonSevereCrimeMax"/>
                    <attribute id="ParentScale" type="double" value="1.3"/>
                    <attribute id="ParentUUID" type="guid" value="d6a0f75a-a24f-4a8a-ac36-fd5f68ce074f"/>
                    <attribute id="UUID" type="guid" value="53745024-caa7-490a-b106-8dc4f6e36be2"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="BribesSevereCrimeMin"/>
                    <attribute id="ParentScale" type="double" value="4"/>
                    <attribute id="ParentUUID" type="guid" value="d6a0f75a-a24f-4a8a-ac36-fd5f68ce074f"/>
                    <attribute id="UUID" type="guid" value="73b8c1f6-1e2e-4f65-a80f-26a38da9e41f"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="BribesSevereCrimeMax"/>
                    <attribute id="ParentScale" type="double" value="1.3"/>
                    <attribute id="ParentUUID" type="guid" value="73b8c1f6-1e2e-4f65-a80f-26a38da9e41f"/>
                    <attribute id="UUID" type="guid" value="d9876116-9c83-4f6e-8efa-cc5d9c2328be"/>
                </node>
            </children>
        </node>
    </region>
</save>
