<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="329"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;Survival;Nature;AnimalHandling;Investigation;Insight;Athletics"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="c0e256e5-6e4e-41e4-94eb-aed3be68cb4d"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;Survival;Nature;AnimalHandling;Investigation;Insight;Athletics"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="bd7c268b-6be9-49e3-9b3f-876d8a5f7b09"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Intimidation;Survival;Acrobatics;Perception;History;Insight;AnimalHandling"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="2e43517e-ec0d-4539-9c49-a027aa4720bc"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Intimidation;Survival;Acrobatics;Perception;History;Insight;AnimalHandling"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="RaceUUID" type="guid" value="6c038dcb-7eb5-431d-84f8-cecfaf1c0c5a"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="d597c9e3-6b05-4ace-8de7-0c2f339e6038"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Insight;History;Investigation;Religion;Medicine"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="dff201df-6409-4233-810c-5b1f7e993922"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Religion;Insight;Medicine;History;Persuasion"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="54ede071-b803-446a-b3aa-a9dafb5d7c41"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="37de9f2c-21a2-4272-86fe-7e190d2c5cf2"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="SleightOfHand;Stealth;Acrobatics;Deception;Persuasion;Performance;Insight;Investigation;Intimidation"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="RaceUUID" type="guid" value="78cd3bcc-1c43-4a2a-aa80-c34322c16a04"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="ae92581d-4e67-4f08-984a-e560b4b975b9"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Intimidation;History;Deception;Investigation;Nature;Religion"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="2f05c7fb-4ad6-4f2e-8ecd-c8649c350551"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="History;Religion;Insight;Arcana"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="5f06db9e-31b0-41d9-bfbe-3446323c4bf6"/>
                    <attribute id="UUID" type="guid" value="dd8bb24d-a5c2-4fcb-bb97-2bd8dc03a34e"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Intimidation;SleightOfHand;Investigation;Perception"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="4ef615e7-e401-4304-bedc-5c229caa1dc2"/>
                    <attribute id="UUID" type="guid" value="0369ea1c-62e2-4366-940e-b9aa0fbaa637"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Athletics;Arcana;Survival;Performance"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="81e2cb57-6a12-4429-b3a5-f72549355b3b"/>
                    <attribute id="UUID" type="guid" value="9c6482e4-2937-42a2-9645-1fce6e664d8a"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="AnimalHandling;Nature;Insight;Medicine"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="dd7c053a-b87a-4136-9290-77e3a453b8a5"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arcana;Persuasion;Deception;Intimidation;Insight;Religion"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="67e98795-f2f9-4c8d-b495-ddf6050f30a9"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Athletics;Intimidation;AnimalHandling;Survival;Nature"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="1e1e241c-f57a-4105-b9b6-bb3138fc3c5c"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Deception;Persuasion;Performance;Intimidation;Stealth;Acrobatics;Insight;Investigation;SleightOfHand"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="51a8a027-658c-4cbc-80a4-9d1466c5b3d8"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Performance;Deception;Persuasion;Intimidation;Stealth;SleightOfHand;Acrobatics;Insight;Investigation"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="9e419c3b-922d-4635-a1f7-0d48cbf06e43"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Persuasion;Deception;Intimidation;Survival;AnimalHandling;Arcana;History;Insight;Investigation;Medicine;Nature;Performance;Religion"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="SelectorId" type="LSString" value="SkilledSkills"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="20caddb1-21e6-438a-abbb-5f0196279e01"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Persuasion;Deception;Intimidation;Survival;AnimalHandling;Arcana;History;Insight;Investigation;Medicine;Nature;Performance;Religion"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="SelectorId" type="LSString" value="SkilledSkills"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="bf002829-23cc-42a0-9522-8bf0e29b99bc"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Persuasion;Deception;Intimidation;Survival;AnimalHandling;Arcana;History;Insight;Investigation;Medicine;Nature;Performance;Religion"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="SelectorId" type="LSString" value="SkilledSkills"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="f6c0e36e-c5bb-4f5c-8fb8-fd1171306a88"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Persuasion;Deception;Intimidation;Survival;AnimalHandling;Arcana;History;Insight;Investigation;Medicine;Nature;Performance;Religion"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="SelectorId" type="LSString" value="SkilledSkills"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="4960c5da-72e2-43e0-bee0-1f128921cc0a"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Persuasion;Deception;Intimidation;Survival;AnimalHandling;Arcana;History;Insight;Investigation;Medicine;Nature;Performance;Religion"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="SelectorId" type="LSString" value="SkilledSkills"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="66cd670b-c4b9-4eec-bf2c-fabc0a0a4208"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Persuasion;Deception;Intimidation;Survival;AnimalHandling;Arcana;History;Insight;Investigation;Medicine;Nature;Performance;Religion"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="SelectorId" type="LSString" value="SkilledSkills"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="33b0fc1d-30d8-401d-95d0-4e27e956c291"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Persuasion;Deception;Intimidation;Survival;AnimalHandling;Arcana;History;Insight;Investigation;Medicine;Nature;Performance;Religion"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="SelectorId" type="LSString" value="SkilledSkills"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="70aa0cd0-aef5-4cb0-a44d-53293cb69157"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Persuasion;Deception;Intimidation;Survival;AnimalHandling;Arcana;History;Insight;Investigation;Medicine;Nature;Performance;Religion"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="SelectorId" type="LSString" value="SkilledSkills"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="bcf72d28-53bc-490c-a226-cdc32e3b9013"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Persuasion;Deception;Intimidation;Survival;AnimalHandling;Arcana;History;Insight;Investigation;Medicine;Nature;Performance;Religion"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="SelectorId" type="LSString" value="SkilledSkills"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="81c489d9-6b44-4bde-a6d3-b4bef8136814"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Persuasion;Deception;Intimidation;Survival;AnimalHandling;Arcana;History;Insight;Investigation;Medicine;Nature;Performance;Religion"/>
                    <attribute id="Level" type="int32" value="4"/>
                    <attribute id="SelectorId" type="LSString" value="SkilledSkills"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="1e875b48-fec4-4c98-96dd-a394e35e6570"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;Intimidation;Athletics;Insight;Religion;Medicine"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="19d704e4-4254-4dfa-9fce-1799bcba3505"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Persuasion;Survival;Investigation;Performance;History;Religion;Perception;Stealth;SleightOfHand;Athletics;Acrobatics;Deception;Intimidation;AnimalHandling;Arcana;Insight;Medicine;Nature"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="HumanVersatility"/>
                    <attribute id="TableUUID" type="guid" value="4b6e7ec9-145b-4a95-9d8a-b2181de2749e"/>
                    <attribute id="UUID" type="guid" value="75d66d4a-4530-4be7-8a16-4f0e65d2558e"/>
                </node>
            </children>
        </node>
    </region>
</save>
