<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="4" revision="0" build="444" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="Description" type="TranslatedString" handle="h1f67f6f4ga18ag406dgb25fg89a2240ee15f" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc3c58cb1g2b5fg4163g8da1g774c8e8cd06d" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="f85002a2-8e0e-4a49-aa0f-f52e987d3a3a" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Longsword_A_0" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="1c0266ff-5aed-4ed0-bfbd-69759f0d3faf" />
					<attribute id="Name" type="LSString" value="BASE_WEAPON_Longswords" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ecd0d5ad-56ea-e93c-27e3-e77e863e6bb8" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="WPN_Longsword" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="123a3ce2-538e-0a27-66d1-6cdb00ea6fde" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.053427 0.071978 0.1393785" />
									<attribute id="Min" type="fvec3" value="-0.053427 -0.047119 -0.487034" />
									<attribute id="Radius" type="float" value="0.212115" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.106854 0.071978 0.278757" />
									<attribute id="Min" type="fvec3" value="-0.106854 -0.047119 -0.974068" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.163168" />
									<attribute id="Max" type="fvec3" value="0.106854 0.071978 0.278757" />
									<attribute id="Min" type="fvec3" value="-0.106854 -0.047119 -0.974068" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="ef13fc1c-dd55-4167-ab82-88059e5798f3" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="96a99a42-ec5d-4081-9d62-c9e3f0057136" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>