<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="200"/>
    <region id="DisturbanceProperties">
        <node id="root">
            <children>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="BackgroundReaction"/>
                    <attribute id="UUID" type="guid" value="db918cfb-a484-437c-93bb-8bc36fe98a9c"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="SecondaryCanJoinConfrontation"/>
                    <attribute id="UUID" type="guid" value="3b15b00d-6562-45c6-b3b1-67c4872f682b"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="NoSceneManagerInterrupt"/>
                    <attribute id="UUID" type="guid" value="e305c93f-eaf2-4b73-ae0a-0be56a1b0549"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="NoKeepingAnEyeOut"/>
                    <attribute id="UUID" type="guid" value="8a7650eb-da48-4597-89a5-76b2c0cddb78"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="AllowStartingDialogs"/>
                    <attribute id="UUID" type="guid" value="eb59183a-7011-48c4-9cc5-6b9fd35e134a"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="IgnoreForRegionTensionIncrease"/>
                    <attribute id="UUID" type="guid" value="58adcbdb-1bdf-4702-b0f0-f0f596d75b0e"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="AllowMultiUser"/>
                    <attribute id="UUID" type="guid" value="844c56dc-81ec-478a-ad46-a3ec49152f36"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="RecheckOnFastTravel"/>
                    <attribute id="UUID" type="guid" value="e7567171-f97c-45ce-b1d5-35bc055f4b19"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="CancelOnFastTravel"/>
                    <attribute id="UUID" type="guid" value="22851ef8-a2af-4f10-a3dd-d3e7e81d7ae6"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="VictimOnly"/>
                    <attribute id="UUID" type="guid" value="c9797816-07bb-4865-b68c-08ebac6f905e"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="VictimAlwaysNotices"/>
                    <attribute id="UUID" type="guid" value="f18ff657-d522-448a-bcbf-866604ed6423"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="AllowedInCombat_OnlyOsirisReactions"/>
                    <attribute id="UUID" type="guid" value="2917ef91-1395-4480-a8a4-f75bf50a2ad9"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="TransferEvidenceOnGround"/>
                    <attribute id="UUID" type="guid" value="b94687a0-8ccd-49ab-a5ae-858daec0b674"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="BlockIfPlayerInCombat"/>
                    <attribute id="UUID" type="guid" value="54bd8dce-9b1b-42f0-bca2-57ba21ad81a4"/>
                </node>
                <node id="DisturbanceProperty">
                    <attribute id="Name" type="FixedString" value="VictimDoesNotKnowCriminal"/>
                    <attribute id="UUID" type="guid" value="e06ae30a-89e7-4244-b1ba-eaedf05ff4b1"/>
                </node>
            </children>
        </node>
    </region>
</save>
