<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="4" build="444"/>
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <!--Shopkeeper Level 1 Passives-->
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h958cc4a6g279fg4ab0g809eg57333ff57226" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="he70d3ed8g1e14g4df6gac7dg480effc9e004" version="1"/>
          <attribute id="SelectorId" type="FixedString" value="Shopkeeper_Passives"/>
          <attribute id="UUID" type="guid" value="5bb751d2-ec33-4570-bb7d-fc05d9f26bee"/>
        </node>
        <!--Travelling Salesman Level 1 Passives-->
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h5c1149e3ge159g4d42g91a0g3619dcd5308f" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h9b9db66cg6875g4809ga44bg8902578ec6f8" version="1"/>
          <attribute id="SelectorId" type="FixedString" value="TravellingSalesman_Passives"/>
          <attribute id="UUID" type="guid" value="886930f1-300c-45ec-bc8b-28867767401b"/>
        </node>
      </children>
    </node>
  </region>
</save>