<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="4" build="444"/>
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
            <attribute id="Description" type="TranslatedString" handle="hb2684027ga7c6g49f4gab1eg2473022fb1d3" version="1"/>
            <attribute id="DisplayName" type="TranslatedString" handle="h40ad27e0g3f47g409bg9469g79c71aef7b6f" version="1"/>
            <attribute id="ProgressionTableId" type="guid" value="98cafd28-0703-426b-9622-d6c4e128bef1"/>
            <attribute id="Type" type="FixedString" value="Merchant"/>
            <attribute id="UUID" type="guid" value="e0c5fa33-ba86-4bd0-ad90-309d50a801d1"/>
        </node>
        <!--Merchant Spell Slot Descriptions level 1, using ingame handles-->
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h4cfc6c2bgec3eg4703g93fbgff6640b77db7" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="hcdce7bceg7784g42a0g8445g6a86bfc68fc2" version="1"/>
          <attribute id="ParamMatch" type="FixedString" value="0:SpellSlot"/>
          <attribute id="ProgressionTableId" type="guid" value="98cafd28-0703-426b-9622-d6c4e128bef1"/>
          <attribute id="Type" type="FixedString" value="ActionResource"/>
          <attribute id="UUID" type="guid" value="10e13e65-6b88-4386-8e5c-2b9e309a4644"/>
        </node>
        <!--Shopkeeper Level 1 Passives-->
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h958cc4a6g279fg4ab0g809eg57333ff57226" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="he70d3ed8g1e14g4df6gac7dg480effc9e004" version="1"/>
          <attribute id="SelectorId" type="FixedString" value="Shopkeeper_Passives"/>
          <attribute id="UUID" type="guid" value="5bb751d2-ec33-4570-bb7d-fc05d9f26bee"/>
        </node>
        <!--Travelling Salesman Level 1 Passives-->
        <node id="ProgressionDescription">
          <attribute id="Description" type="TranslatedString" handle="h5c1149e3ge159g4d42g91a0g3619dcd5308f" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h9b9db66cg6875g4809ga44bg8902578ec6f8" version="1"/>
          <attribute id="SelectorId" type="FixedString" value="TravellingSalesman_Passives"/>
          <attribute id="UUID" type="guid" value="886930f1-300c-45ec-bc8b-28867767401b"/>
        </node>
      </children>
    </node>
  </region>
</save>