new itemtype "Common","ffffff","","1.000",Common,Common,0
minlevel 1
new boostgroup dropChance 1

new itemtype "Unique","c7a758","Item_Unique","1.000",Unique,Unique,4
minlevel 1
new boostgroup dropChance 1

new itemtype "Uncommon","00a900","Item_Magical","1.000",Uncommon,Uncommon,2
minlevel 1
new boostgroup dropChance 1

new itemtype "Rare","33ccff","Item_Rare","1.000",Rare,Rare,1
minlevel 1
new boostgroup dropChance 1

new itemtype "Epic","a346e9","Item_Epic","1.000",Epic,Epic,5
minlevel 1
new boostgroup dropChance 1

new itemtype "Legendary","d1007c","Item_Legendary","1.000",Legendary,Legendary,6
minlevel 1
new boostgroup dropChance 1

new itemtype "Divine","ebc808","Item_Divine","1.000",Divine,Divine,3
minlevel 1
new boostgroup dropChance 1

