<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="Gods">
        <node id="root">
            <children>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h8612a65dg446cg427bga712g7602ce2d2bf3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6eb72b35g6633g4642gaf97gcca542554983" version="1"/>
                    <attribute id="Name" type="FixedString" value="Selune"/>
                    <attribute id="UUID" type="guid" value="7f990c80-7c33-4e29-a73c-0317f46e9dc6"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="4533d292-5b1f-43c7-ad44-6bc7db1000ca"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h361fbb02g08e7g4d1fg925cgfcfd237ea62e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h87b63747gacd7g456cgb704g99e1d523539f" version="1"/>
                    <attribute id="Name" type="FixedString" value="Shar"/>
                    <attribute id="UUID" type="guid" value="2eb3557f-7ada-41d6-a892-e02def72ef77"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="486e4a27-e6f9-40a5-9dd1-108a1d0f60eb"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="ha5d5c929g0827g421fg86c7g1440bdd535fb" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haa8a5eb0g8957g4796gb07dgae0c033aadbe" version="1"/>
                    <attribute id="Name" type="FixedString" value="Tempus"/>
                    <attribute id="UUID" type="guid" value="614180f6-1887-4a54-920b-b0428ebca99e"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f6b88f18-328f-41c3-a579-e8a9b99c410b"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h25d302cbgb96bg4e7dgb9b7geffcbdff6875" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h94fa3523g369fg4b09g83afgd0e08c565599" version="1"/>
                    <attribute id="Name" type="FixedString" value="Tyr"/>
                    <attribute id="UUID" type="guid" value="e32d20f7-a46f-40f1-ae4a-c47b45d6d348"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="aa9a53ed-afad-4a6d-824c-ff0125986eb7"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="hd5f7fc44gf869g49b9g81eegdbfb8b85ee25" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc0e52641g7becg4d92g93d2g251b35a6989a" version="1"/>
                    <attribute id="Name" type="FixedString" value="Helm"/>
                    <attribute id="UUID" type="guid" value="a6b25ccc-4df9-4a28-a599-7f409d9fbc4f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c33d2cf7-1c8d-41ea-b4d9-4773778410f6"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h8b0b8dafg87d7g4e3fg849eg9dda553439e2" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8c3dfdcag4401g4216g895dg40424e114e0a" version="1"/>
                    <attribute id="Name" type="FixedString" value="Ilmater"/>
                    <attribute id="UUID" type="guid" value="ac739c37-99c5-4e8f-9658-de6bd84ba969"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="75586076-1aaf-4e4a-a516-93f1e6cd3472"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h54ca4575g058fg41a2g8960g0e48ebed3072" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5cd139b5g3debg4139gbce9ge0743b30cecb" version="1"/>
                    <attribute id="Name" type="FixedString" value="Mystra"/>
                    <attribute id="UUID" type="guid" value="3e1c9bfc-f15c-46c1-8c2d-725da5e4d896"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="e79d9eca-e8ac-486a-bd21-cf42ef1133af"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="hf915b3e4g89c2g4a34gb15dg4724d3465138" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h81df9c49g0e4fg4701g84b8g84271f438748" version="1"/>
                    <attribute id="Name" type="FixedString" value="Oghma"/>
                    <attribute id="UUID" type="guid" value="182b6754-ca35-436a-a17a-8d30fe8e8179"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="7b019d89-9b7e-4c2a-a6b4-ffb64f25f734"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h3b341b81g6733g4e6dgaf76gaf2fd35fa3df" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb1259467g04afg4601g9b72g5ed49a2ee85b" version="1"/>
                    <attribute id="Name" type="FixedString" value="Kelemvor"/>
                    <attribute id="UUID" type="guid" value="4dded16c-9936-4c54-9454-957d4ba9583a"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="23541bea-8177-496d-b58b-c29c4f13c22c"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h589eb6adg5d54g4adbgab52gcdad4952765e" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h164b1a5eg8b1dg46a5g9756ga2519c7d537b" version="1"/>
                    <attribute id="Name" type="FixedString" value="Moradin"/>
                    <attribute id="UUID" type="guid" value="468fbf60-95c5-4b75-a315-dd4064ee39d8"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="cfad7ead-098a-4944-84a6-d0570a98984d"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="hea607a6ag159dg4729gad41g5b0de1de365c" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h580f90b7g8ea1g47f7g8c34g10290ef7ddf9" version="2"/>
                    <attribute id="Name" type="FixedString" value="Corellon_Larethian"/>
                    <attribute id="UUID" type="guid" value="c3fdb44c-1743-458d-a688-15a25fda4c06"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="575b3b3c-4a5b-44d5-868f-0c6875f95568"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h37cd82ffga69bg42f5g90e5g104af0637039" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h449f12bfg3ca8g425cga6adg0cea4e7b535a" version="2"/>
                    <attribute id="Name" type="FixedString" value="Garl_Glittergold"/>
                    <attribute id="UUID" type="guid" value="f48231ce-96d1-4ff6-b974-d3bead8302c5"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="4a4130a1-c96a-43e8-91cc-1e3959e50053"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h64ee3b0ag999bg4fd3gb0b0ga6ef2481b938" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hec41ff94g0b49g4645ga2beg3a76dc97b5a1" version="1"/>
                    <attribute id="Name" type="FixedString" value="Yondalla"/>
                    <attribute id="UUID" type="guid" value="4bf364ec-f3ac-4ec1-9269-40a7f2a39a63"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="4335093d-2fa7-4775-a4cc-bc17b5d16e5a"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h89834de9g8e77g4a56g8304ge5d37ec38eda" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha15af95fgaa38g488cg92abgdee86cc82487" version="1"/>
                    <attribute id="Name" type="FixedString" value="Lolth"/>
                    <attribute id="UUID" type="guid" value="751cddf4-4aa1-40d8-9c49-b8cd8e48b52d"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="899a6ce7-731e-473b-b87b-5d0cf383abff"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h6d2fcd7fgd2f9g4d6eg9da9g88973de8cd88" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h025d7ab2gb8ddg4c91gb8cfg4e3c258d2cef" version="1"/>
                    <attribute id="Name" type="FixedString" value="Laduguer"/>
                    <attribute id="UUID" type="guid" value="eba713d1-bfa3-4117-8680-6d07ce1f29f0"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="92919073-a23b-490a-a316-a083f179f083"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h2ed64a9ag586dg451bg9be2g77f8262ed06f" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha8931d76g1a7bg46degb11cg51f4bdaac307" version="1"/>
                    <attribute id="Name" type="FixedString" value="Vlaakith"/>
                    <attribute id="UUID" type="guid" value="5d733ec3-ad9a-4d26-bc9c-46a597b109b3"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d84b4081-6800-45f9-b03f-16dba592c75d"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="ha93c965bgccc9g456bg8f0fgac34eae782a4" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h95a8a3f5g9400g4095ga788ga038abd42308" version="1"/>
                    <attribute id="Name" type="FixedString" value="Eilistraee"/>
                    <attribute id="UUID" type="guid" value="f7c7d010-40c4-4f32-baa0-433f8b0eb6e1"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="7cef166f-7766-4332-b9aa-d0d06fbca61e"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h4e0a9c96gcf4fg4f79ga250g4e593cb51111" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hba5a27bcg7e83g42fdgbcd5gc836bd635049" version="2"/>
                    <attribute id="Name" type="FixedString" value="Lathander"/>
                    <attribute id="UUID" type="guid" value="a3f608b1-2190-4761-8844-e5a398b37384"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="7cae2d74-89f3-4312-9816-6ae6827f318c"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="he7005f16g879cg492cgad68gf9433c569c0b" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha75c9763g042fg4127gb688g86acee467f12" version="4"/>
                    <attribute id="Name" type="FixedString" value="Talos"/>
                    <attribute id="UUID" type="guid" value="acb14573-c20c-41d7-9d63-007f0afe582b"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c8650f16-4610-4648-95d1-18a44a1188b7"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="ha6c28c36ge9cag4826gbba2g6e854ed05898" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he1986499gb429g4fbcga404g0eb0556f1518" version="3"/>
                    <attribute id="Name" type="FixedString" value="Tymora"/>
                    <attribute id="UUID" type="guid" value="24fe5266-6ec9-4864-83ab-de2d374638e3"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c0b03fe2-6495-4340-a0c8-ed6ccf206bcc"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h92db3ac1g0a2bg4f40gb45egdbe5c255e2cc" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h233e2f8fgae47g46c7g96f9g6510c84536f5" version="2"/>
                    <attribute id="Name" type="FixedString" value="Mielikki"/>
                    <attribute id="UUID" type="guid" value="8985ae89-0e72-4ebb-b4f6-14e4ecdd2c74"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="f21f419c-bbf8-42df-ae89-f1de72e90cf5"/>
                        </node>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
