<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="29613888-542f-6656-2220-01bb23c4228b"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="1" y="0" z="1"/>
            </attribute>
            <attribute id="SceneType" type="uint8" value="4"/>
            <children>
                <node id="Labels">
                    <attribute id="Object" type="FixedString" value="DGN_SHAR"/>
                </node>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="ef25057c-592a-490d-ba61-9a967f671fe7"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="ef25057c-592a-490d-ba61-9a967f671fe7"/>
                                    <attribute id="Name" type="LSString" value="_Base_TUT_Fill2"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="CastShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="0.41176471" y="0.56078434" z="1"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightAttenuationSide">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.25"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="4" y="4" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="1200"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="PreExpose">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="ScatteringScale">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Type">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="uint8" value="2"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="VolumetricShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.89717716" y="-0.043882675" z="-0.43948102" w="0.59739202"/>
                                                            <float4 x="0.020153299" y="0.99808097" z="-0.058517616" w="1.5649146"/>
                                                            <float4 x="0.44120643" y="0.043643761" z="0.89634156" w="0.73717511"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2b7174aa-3ee2-4654-810c-135b6913325a"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="2b7174aa-3ee2-4654-810c-135b6913325a"/>
                                    <attribute id="Name" type="LSString" value="_Base_TUT_Rim2"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="CastShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="0.65882355" y="0.47843137" z="1"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightAttenuationSide">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.25"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="4" y="4" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="1200"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Kelvin">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="10000"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="PreExpose">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="ScatteringScale">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.125"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Type">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="uint8" value="2"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="VolumetricShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.59882975" y="-0.08396779" z="-0.79645652" w="2.5906067"/>
                                                            <float4 x="0" y="0.99448395" z="-0.10484517" w="1.7405934"/>
                                                            <float4 x="0.80087054" y="-0.062784694" z="-0.59552932" w="4.0432796"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd"/>
                                    <attribute id="Name" type="LSString" value="_Base_TUT_Rim1"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="CastShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="0.25098041" y="0.52941179" z="1"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightAttenuationSide">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="4" y="4" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="4500"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="PreExpose">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="ScatteringScale">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.125"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Type">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="uint8" value="2"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="VolumetricShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="-0.90146083" y="0.045382928" z="0.43046939" w="-1.4699771"/>
                                                            <float4 x="0" y="0.99448609" z="-0.1048453" w="1.6484531"/>
                                                            <float4 x="-0.43285507" y="-0.094514161" z="-0.89649242" w="4.355092"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="c7a19727-ee28-4ade-b90c-c52844d3c1d9"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="c7a19727-ee28-4ade-b90c-c52844d3c1d9"/>
                                    <attribute id="Name" type="LSString" value="_Base_TUT_Fill1"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="CastShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="0.93725491" y="0.91764706" z="1"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightAttenuationSide">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.25"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="4" y="4" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Intensity">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="200"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="PreExpose">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="ScatteringScale">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="1"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Type">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="uint8" value="2"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="VolumetricShadow">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Transforms">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <attribute id="MapValue" type="mat4x4">
                                                        <mat4>
                                                            <float4 x="0.8651439" y="0.052582145" z="0.49875629" w="-0.80000001"/>
                                                            <float4 x="0" y="0.99448687" z="-0.10484531" w="1.571"/>
                                                            <float4 x="-0.5015204" y="0.09070643" z="0.8603757" w="0.83700001"/>
                                                            <float4 x="0" y="0" z="0" w="1"/>
                                                        </mat4>
                                                    </attribute>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="2"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="-1"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="3"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="1"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="3"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="4"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
