<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="2" revision="0" build="333"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <!--start new content-->
                <!--Shopkeeper ability distribution-->
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="15"/>
                    <attribute id="ClassUUID" type="guid" value="4a0989a5-5ac9-4f03-a4d7-a80cb46ba62d"/>
                    <attribute id="Constitution" type="int32" value="15"/>
                    <attribute id="Dexterity" type="int32" value="8"/>
                    <attribute id="Intelligence" type="int32" value="15"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="7f8ae7ff-dc79-43a0-82db-34c79b2c3329"/>
                    <attribute id="Wisdom" type="int32" value="8"/>
                </node>
                <!--Travelling Salesman ability distribution-->
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="15"/>
                    <attribute id="ClassUUID" type="guid" value="33a3b1ba-4db4-4e29-b5b5-803294b1598d"/>
                    <attribute id="Constitution" type="int32" value="8"/>
                    <attribute id="Dexterity" type="int32" value="8"/>
                    <attribute id="Intelligence" type="int32" value="15"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="b02108cc-8fe3-4345-89f6-272d1d0874c9"/>
                    <attribute id="Wisdom" type="int32" value="15"/>
                </node>
                <!--end new content-->
            </children>
        </node>
    </region>
</save>
