<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="StatusSoundStates">
        <node id="root">
            <children>
                <node id="StatusSoundState">
                    <attribute id="CombatVocalOverrideSwitch" type="FixedString" value="Critical"/>
                    <attribute id="SoundStateName" type="FixedString" value="RAGE"/>
                    <attribute id="SpellOverrideSwitchClearState" type="FixedString" value="Neutral"/>
                    <attribute id="SpellOverrideSwitchGroup" type="FixedString" value="Rage_NormalAttack"/>
                    <attribute id="SpellOverrideSwitchState" type="FixedString" value="Rage"/>
                    <attribute id="UUID" type="guid" value="7adcc1d1-6d19-4480-bc2e-0913164285ca"/>
                </node>
                <node id="StatusSoundState">
                    <attribute id="BlockVocals" type="bool" value="true"/>
                    <attribute id="SoundStateName" type="FixedString" value="CANT_VOCAL"/>
                    <attribute id="UUID" type="guid" value="dd94cbd2-99a4-4a03-9fa7-caa7886552d1"/>
                </node>
            </children>
        </node>
    </region>
</save>
