<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids" />
	<region id="Emotions">
		<node id="Emotions">
			<attribute id="version" type="int32" value="2" />
			<children>
				<node id="Data">
					<children>
						<node id="AnimSetToShortNames">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Neutral" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="9b3d95ff-d49d-443d-96f9-006ecddb7d65" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="95482bc1-b0d8-4967-97dc-f0a5b9e653bc" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="5f78fa5c-96fc-44ce-ab50-019c3bae8367" />
													<attribute id="Weight" type="float" value="0.4" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="aaf0247d-49d1-4c98-b032-62f0430edc9e" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="c8e82c88-78de-45f8-a261-454f85fea5fd" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="08b1fa4f-8e5a-448d-a0b8-bf280567b6b7" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Happy" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="75daadc7-d65e-4fad-9b66-eed0535ff67d" />
													<attribute id="Weight" type="float" value="0.14" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="2d9e1e56-f605-42bf-8ced-a8a142a859b3" />
													<attribute id="Weight" type="float" value="0.14" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="42ef87e0-1b47-4818-91f6-ccbf1cf3115f" />
													<attribute id="Weight" type="float" value="0.4" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="c216909d-e547-4626-823f-6899148c7e3e" />
													<attribute id="Weight" type="float" value="0.14" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="0a70767f-d0f5-4e38-af11-ad22ec709c3d" />
													<attribute id="Weight" type="float" value="0.14" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="a0b6d293-5444-44f2-9f28-53771375b73a" />
													<attribute id="Weight" type="float" value="0.14" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Thinking" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="603f2ba8-8c72-491f-8271-84c98de87e8d" />
													<attribute id="Weight" type="float" value="0.175" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="ac8e63b3-ed68-4fbb-b744-65b74d9f384b" />
													<attribute id="Weight" type="float" value="0.175" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="82ecf37b-3da0-4e43-961e-1cdaeff14047" />
													<attribute id="Weight" type="float" value="0.35" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="a52fc2d8-185c-4185-998d-7eac8b886c7e" />
													<attribute id="Weight" type="float" value="0.175" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="547df03b-5025-4c57-927c-f59d4e5533c5" />
													<attribute id="Weight" type="float" value="0.175" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="ddad70e6-69c6-41c5-a222-53ee23baf9eb" />
													<attribute id="Weight" type="float" value="0.175" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Angry" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="7a6c22b9-a5ca-461c-a2be-2bbd9ecde5f3" />
													<attribute id="Weight" type="float" value="0.2" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="37ebd935-97bb-466f-8a23-46cf3163e640" />
													<attribute id="Weight" type="float" value="0.2" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="ce185f02-1c06-42cd-9cf4-7666956b64aa" />
													<attribute id="Weight" type="float" value="0.3" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="230c5d98-3e6a-4204-82a5-8dc6e193d2a1" />
													<attribute id="Weight" type="float" value="0.2" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="e42b3b4f-adf0-48b5-b64d-1fb83e10c0d9" />
													<attribute id="Weight" type="float" value="0.2" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="1a4f54e6-fe5c-4f32-ba80-a80ff5da803e" />
													<attribute id="Weight" type="float" value="0.2" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Fear" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="7343aba7-2877-4e1f-ada3-801ac922bfcb" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="66b44b39-67b4-41f0-ae6e-416b47c08ea5" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="46e288d9-5104-403a-9734-a9a53a6638cd" />
													<attribute id="Weight" type="float" value="0.45" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="e7b2be74-9657-4f0a-ae44-dc1059569166" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="92ba2596-cb3e-4e52-ba14-47a616cd1119" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="af011bc4-1cd4-494a-80cb-84e85d08c597" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Sad" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="124b985d-2811-4ccf-a641-a9d63aee41cb" />
													<attribute id="Weight" type="float" value="0.175" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="5e10edcd-1d48-4198-bf30-618d42bab555" />
													<attribute id="Weight" type="float" value="0.175" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="118336f6-4057-4626-a823-223f8b0bb7cf" />
													<attribute id="Weight" type="float" value="0.35" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="6392168b-d6ed-4d71-89b4-d0a9585097db" />
													<attribute id="Weight" type="float" value="0.175" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="627f0998-fedd-4336-8ea3-e051f2b1fb6b" />
													<attribute id="Weight" type="float" value="0.175" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="45445cf3-d229-4f72-bc53-9d97b373fb17" />
													<attribute id="Weight" type="float" value="0.175" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Surprise" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="3a36ff12-075a-4c4a-b15c-ec453df92334" />
													<attribute id="Weight" type="float" value="0.1" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="50feecff-0d37-4425-9bd5-d1eec755ee55" />
													<attribute id="Weight" type="float" value="0.1" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="4808cb0b-f130-42be-a57f-44e908ef82f6" />
													<attribute id="Weight" type="float" value="0.5" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="4a3be55a-40b4-46e4-81cb-7f5f4b845238" />
													<attribute id="Weight" type="float" value="0.1" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="89ba59f1-4948-4671-adc7-98247758c674" />
													<attribute id="Weight" type="float" value="0.1" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="dcda5ece-b5c8-4421-acc0-471b0fc9dd11" />
													<attribute id="Weight" type="float" value="0.1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Disgust" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="2991b6b2-d1cc-4e5c-b657-39222e7c7366" />
													<attribute id="Weight" type="float" value="0.12" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="c3ddb24c-b38c-49de-815d-7fd57eff3e50" />
													<attribute id="Weight" type="float" value="0.08" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="2bde3760-cb70-48bb-b971-6c4277b433e6" />
													<attribute id="Weight" type="float" value="0.48" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="9694f0b2-32d7-4267-a323-f495fbab4447" />
													<attribute id="Weight" type="float" value="0.12" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="1c56de29-f294-4be3-b985-a69fc3fd13a0" />
													<attribute id="Weight" type="float" value="0.12" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="7a212728-d798-47dc-a142-f64ce8c51fa8" />
													<attribute id="Weight" type="float" value="0.12" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Sleeping" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="a2f9f6c1-41f7-4e3a-9cab-14a50e47146d" />
													<attribute id="Weight" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Dead" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="c080c4aa-f575-4436-80b1-09cda1fe586b" />
													<attribute id="Weight" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Confusion" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="624bc0ab-24f7-4afb-99e9-99cd5969d658" />
													<attribute id="Weight" type="float" value="0.1" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="5712a5d7-9552-472b-842e-5034833baead" />
													<attribute id="Weight" type="float" value="0.1" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="f03b6bc0-93c3-4246-86f2-ccae2d3efd93" />
													<attribute id="Weight" type="float" value="0.5" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="46130f22-2850-4626-bece-6c9480078ad0" />
													<attribute id="Weight" type="float" value="0.1" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="e2d7f975-fef2-4b87-9d46-670289ab8a46" />
													<attribute id="Weight" type="float" value="0.1" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="8f5b1825-2e7d-48a0-a64c-12ee4db82e5e" />
													<attribute id="Weight" type="float" value="0.1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object">
									<attribute id="MapKey" type="FixedString" value="Pain" />
									<children>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="1d529d65-a7f3-4322-a608-c2d081f015b8" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="32b50be8-fa03-4689-abbd-1ae8c3bbf180" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="becac0fc-98f2-4467-9900-688f1c384435" />
													<attribute id="Weight" type="float" value="0.35" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="8dae4586-60a0-4bbf-a4d9-04278b6adc9e" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="5b3474ad-60fd-4099-997d-d2946943e6d1" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
										<node id="MapValue">
											<children>
												<node id="Object">
													<attribute id="Name" type="FixedString" value="f6db2251-54a1-4d04-a127-8f9c5b35a248" />
													<attribute id="Weight" type="float" value="0.15" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EmotionToAnimSet">
							<children>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="1" />
									<attribute id="MapValue" type="FixedString" value="Neutral" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="2" />
									<attribute id="MapValue" type="FixedString" value="Happy" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="4" />
									<attribute id="MapValue" type="FixedString" value="Thinking" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="8" />
									<attribute id="MapValue" type="FixedString" value="Angry" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="16" />
									<attribute id="MapValue" type="FixedString" value="Fear" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="32" />
									<attribute id="MapValue" type="FixedString" value="Sad" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="64" />
									<attribute id="MapValue" type="FixedString" value="Surprise" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="128" />
									<attribute id="MapValue" type="FixedString" value="Disgust" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="256" />
									<attribute id="MapValue" type="FixedString" value="Sleeping" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="512" />
									<attribute id="MapValue" type="FixedString" value="Dead" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="1024" />
									<attribute id="MapValue" type="FixedString" value="Confusion" />
								</node>
								<node id="Object">
									<attribute id="MapKey" type="int32" value="2048" />
									<attribute id="MapValue" type="FixedString" value="Pain" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>