<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="6922a474-0559-b611-8c53-f1b0a125ebce"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="0" y="0" z="0"/>
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="FillLight" type="bool" value="true"/>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="22d50c5a-4869-4879-ba8a-1c20a9707420"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="Id" type="guid" value="22d50c5a-4869-4879-ba8a-1c20a9707420"/>
                                    <attribute id="Name" type="LSString" value="Addn_Fill2"/>
                                    <attribute id="TemplateId" type="guid" value="8b7281bd-6923-4f0d-b975-ae587def0b63"/>
                                    <attribute id="Type" type="uint8" value="2"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="DirectionLightAttenuationSide">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="0.75"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="DirectionLightDimensions">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="6" y="6" z="8"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="LightChannelFlags">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="uint8" value="25"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="fb1af356-55c0-4b63-8418-353170bfeb75"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="9629600b-2e80-4862-9ddb-1ae8e2ee824c"/>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="6"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="cf234778-3373-48c9-8270-e52c00183a33"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="cam_subject1_OTS_subject2"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="8d65b3e2-e756-4390-80cf-e38de5e71005"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="67a13aeb-c119-43bd-bf2b-445a948c194c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="7cb7b645-9916-4066-ace9-6197f4273a77"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="965e40c2-b233-4ec1-8ade-14c5d1f54b03"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="96fc2efa-008c-4ec8-9a1e-6d1077765d09"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="6"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="96fc2efa-008c-4ec8-9a1e-6d1077765d09"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cam_player_OTS_subject2"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="b07afdec-0216-4c1d-9b0e-5b7ff161ba3c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="ef052c23-1501-437c-873f-e4c4294afd27"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="efe5b7a4-58d5-43fc-b0ee-71cce242d132"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="264e4eb5-ef31-4acb-aa30-dd2c1d6c2193"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="dfb21184-f620-4668-93c4-6fe61afa8ab3"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="0984f52b-3b40-4872-831e-61194e89289f"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="bfd23ca8-6d0a-48d0-90ee-a35e2d0a62af"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d1c9f00c-3402-429a-a69f-669057596b9e"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="503128ba-51e2-405e-b622-cf6a8906882e"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="6"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="503128ba-51e2-405e-b622-cf6a8906882e"/>
                                    <attribute id="LookAt" type="int32" value="1"/>
                                    <attribute id="Name" type="LSString" value="cam_player_OTS_subject2"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="dfb21184-f620-4668-93c4-6fe61afa8ab3"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="0984f52b-3b40-4872-831e-61194e89289f"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="bfd23ca8-6d0a-48d0-90ee-a35e2d0a62af"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d1c9f00c-3402-429a-a69f-669057596b9e"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="b07afdec-0216-4c1d-9b0e-5b7ff161ba3c"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="ef052c23-1501-437c-873f-e4c4294afd27"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="efe5b7a4-58d5-43fc-b0ee-71cce242d132"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="264e4eb5-ef31-4acb-aa30-dd2c1d6c2193"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2145295e-62ba-4cef-afcf-fb8e5531999f"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="2145295e-62ba-4cef-afcf-fb8e5531999f"/>
                                    <attribute id="LookAt" type="int32" value="6"/>
                                    <attribute id="Name" type="LSString" value="cam_subject2_OTS_player"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="dfb21184-f620-4668-93c4-6fe61afa8ab3"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="0984f52b-3b40-4872-831e-61194e89289f"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="bfd23ca8-6d0a-48d0-90ee-a35e2d0a62af"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d1c9f00c-3402-429a-a69f-669057596b9e"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="9b9661b0-2842-4b04-9e61-2a0b07ffc89c"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="9b9661b0-2842-4b04-9e61-2a0b07ffc89c"/>
                                    <attribute id="LookAt" type="int32" value="6"/>
                                    <attribute id="Name" type="LSString" value="cam_subject2_OTS_player"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="dfb21184-f620-4668-93c4-6fe61afa8ab3"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="0984f52b-3b40-4872-831e-61194e89289f"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="bfd23ca8-6d0a-48d0-90ee-a35e2d0a62af"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d1c9f00c-3402-429a-a69f-669057596b9e"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_LAVA/_Base_DGN_LAVA_Px2_Shipping.lsx"/>
                        </node>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/default_Px2_goblinFinal.lsx"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
