<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="07b43fb8-7c40-c8cb-25e2-ffb157e3cae6"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="0.79499996" y="0" z="1.375"/>
            </attribute>
            <attribute id="SceneType" type="uint8" value="2"/>
            <children>
                <node id="Conditions">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e"/>
                            <children>
                                <node id="Conditions">
                                    <attribute id="Id" type="guid" value="180d5f2a-5974-478a-b655-9e8c0ca26c8e"/>
                                    <attribute id="Name" type="LSString" value="Small to Tall"/>
                                    <children>
                                        <node id="Conditions">
                                            <children>
                                                <node id="Condition">
                                                    <attribute id="ConditionType" type="int32" value="1"/>
                                                    <attribute id="Threshold" type="float" value="20"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8"/>
                            <children>
                                <node id="Conditions">
                                    <attribute id="Id" type="guid" value="2896bb35-dce0-4b86-a055-15623ac0e5f8"/>
                                    <attribute id="Name" type="LSString" value="Tall to Small"/>
                                    <children>
                                        <node id="Conditions">
                                            <children>
                                                <node id="Condition">
                                                    <attribute id="Comparison" type="int32" value="1"/>
                                                    <attribute id="ConditionType" type="int32" value="1"/>
                                                    <attribute id="Threshold" type="float" value="-20"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="Labels">
                    <attribute id="Object" type="FixedString" value="EALaunch"/>
                </node>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="TargetBone" type="FixedString" value="Head_M"/>
                            <attribute id="TemplateId" type="guid" value="fd7f2707-8f86-4836-bda8-e0db99c389cc"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0" y="0" z="0.38"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0" z="0" w="1"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.69000012" y="0" z="1.5599999"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.070191763" z="0" w="0.99753356"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999988"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="1.05" y="0" z="0.69000012"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.15669307" z="0" w="0.98764741"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.28" y="0" z="1.65"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="-0.07715407" z="0" w="0.99701917"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb"/>
                            <attribute id="TemplateId" type="guid" value="fd7f2707-8f86-4836-bda8-e0db99c389cc"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="-0.54000002" y="0" z="-0.92000002"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.871984" z="0" w="-0.4895345"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="0.99999982"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="LookAtSpeaker" type="int32" value="-267535682"/>
                            <attribute id="Pose" type="guid" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb"/>
                            <attribute id="TemplateId" type="guid" value="fd7f2707-8f86-4836-bda8-e0db99c389cc"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <children>
                                                <node id="MapValue">
                                                    <attribute id="Position" type="fvec3">
                                                        <float3 x="0.4300001" y="0" z="-1.1"/>
                                                    </attribute>
                                                    <attribute id="RotationQuat" type="fvec4">
                                                        <float4 x="0" y="0.96668953" z="0" w="0.25595209"/>
                                                    </attribute>
                                                    <attribute id="Scale" type="float" value="1"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px2_Shipping.lsx"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
