<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="29"/>
    <region id="AiPathSettings">
        <node id="root">
            <attribute id="AnimationSpeed" type="float" value="1"/>
            <attribute id="AttenuationDistanceEnd" type="float" value="1"/>
            <attribute id="AttenuationDistanceStart" type="float" value="1"/>
            <attribute id="ClearStateIconVFXResourceName" type="FixedString" value=""/>
            <attribute id="ClimbingIconVFXResourceName" type="FixedString" value=""/>
            <attribute id="HeavilyStateIconVFXResourceName" type="FixedString" value=""/>
            <attribute id="IconPlaceRadius" type="float" value="0.5"/>
            <attribute id="LightStateIconVFXResourceName" type="FixedString" value=""/>
            <attribute id="PatternClear" type="fvec2">
                <float2 x="1" y="0"/>
            </attribute>
            <attribute id="PatternHeavilyObscured" type="fvec2">
                <float2 x="0.050000001" y="0.15000001"/>
            </attribute>
            <attribute id="PatternLightlyObscured" type="fvec2">
                <float2 x="0.2" y="0.2"/>
            </attribute>
            <attribute id="PulsationLimits" type="fvec2">
                <float2 x="0.1" y="0.40000001"/>
            </attribute>
            <attribute id="PulsationSpeed" type="float" value="1"/>
            <attribute id="RegularColor" type="fvec3">
                <float3 x="1" y="1" z="1"/>
            </attribute>
            <attribute id="ColorPastLimit" type="fvec3">
                <float3 x="0.788" y="0" z="0.188"/>
            </attribute>
            <attribute id="Width" type="float" value="0.025"/>
        </node>
    </region>
</save>
