<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_Creature_LavaBalloon"/>
                    <attribute id="U1" type="float" value="0.15722656"/>
                    <attribute id="U2" type="float" value="0.31152344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.19433594"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_Creature_Orb_Magical_A"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.15527344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.19433594"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_Creature_Reinforcement_A"/>
                    <attribute id="U1" type="float" value="0.31347656"/>
                    <attribute id="U2" type="float" value="0.46777344"/>
                    <attribute id="V1" type="float" value="0.58691406"/>
                    <attribute id="V2" type="float" value="0.78027344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_DEC_Druids_Statue_Bear_Turret_A"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.78027344"/>
                    <attribute id="V1" type="float" value="0.39160156"/>
                    <attribute id="V2" type="float" value="0.58496094"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_DEC_Druids_Statue_Eagle_Turret_A"/>
                    <attribute id="U1" type="float" value="0.78222656"/>
                    <attribute id="U2" type="float" value="0.93652344"/>
                    <attribute id="V1" type="float" value="0.39160156"/>
                    <attribute id="V2" type="float" value="0.58496094"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_DEC_Druids_Statue_Elk_Turret_A"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.15527344"/>
                    <attribute id="V1" type="float" value="0.58691406"/>
                    <attribute id="V2" type="float" value="0.78027344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_DEC_Druids_Statue_Wolf_Turret_A"/>
                    <attribute id="U1" type="float" value="0.15722656"/>
                    <attribute id="U2" type="float" value="0.31152344"/>
                    <attribute id="V1" type="float" value="0.58691406"/>
                    <attribute id="V2" type="float" value="0.78027344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_DEC_GEN_Statue_Selune_Flipped_A"/>
                    <attribute id="U1" type="float" value="0.31347656"/>
                    <attribute id="U2" type="float" value="0.46777344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.19433594"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_DEC_GEN_Statue_Selune_Normal_A"/>
                    <attribute id="U1" type="float" value="0.31347656"/>
                    <attribute id="U2" type="float" value="0.46777344"/>
                    <attribute id="V1" type="float" value="0.19628906"/>
                    <attribute id="V2" type="float" value="0.38964844"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_DEC_MF_Netherbrain_Crown_Regalia_A"/>
                    <attribute id="U1" type="float" value="0.31347656"/>
                    <attribute id="U2" type="float" value="0.46777344"/>
                    <attribute id="V1" type="float" value="0.39160156"/>
                    <attribute id="V2" type="float" value="0.58496094"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_HAND_Bane"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.15527344"/>
                    <attribute id="V1" type="float" value="0.39160156"/>
                    <attribute id="V2" type="float" value="0.58496094"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_LightningStrike"/>
                    <attribute id="U1" type="float" value="0.78222656"/>
                    <attribute id="U2" type="float" value="0.93652344"/>
                    <attribute id="V1" type="float" value="0.19628906"/>
                    <attribute id="V2" type="float" value="0.38964844"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_MF_Nautiloid"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.78027344"/>
                    <attribute id="V1" type="float" value="0.19628906"/>
                    <attribute id="V2" type="float" value="0.38964844"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_Obliteration_Orb"/>
                    <attribute id="U1" type="float" value="0.15722656"/>
                    <attribute id="U2" type="float" value="0.31152344"/>
                    <attribute id="V1" type="float" value="0.39160156"/>
                    <attribute id="V2" type="float" value="0.58496094"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_PUZ_GEN_Deathbloom_A"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.15527344"/>
                    <attribute id="V1" type="float" value="0.19628906"/>
                    <attribute id="V2" type="float" value="0.38964844"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_PUZ_HAG_Magic_Mushroom_A"/>
                    <attribute id="U1" type="float" value="0.46972656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.19433594"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_PUZ_HAG_Magic_Mushroom_B"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.78027344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.19433594"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_PUZ_HAG_Magic_Mushroom_C"/>
                    <attribute id="U1" type="float" value="0.78222656"/>
                    <attribute id="U2" type="float" value="0.93652344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.19433594"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_PUZ_LOW_KoboldHole"/>
                    <attribute id="U1" type="float" value="0.46972656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.39160156"/>
                    <attribute id="V2" type="float" value="0.58496094"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_PUZ_Trap_Gortash_FocusedIncinerator"/>
                    <attribute id="U1" type="float" value="0.46972656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.58691406"/>
                    <attribute id="V2" type="float" value="0.78027344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_PUZ_Trap_Gortash_GrenadeInstantiator"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.78027344"/>
                    <attribute id="V1" type="float" value="0.58691406"/>
                    <attribute id="V2" type="float" value="0.78027344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_PUZ_Trap_Gortash_ShieldCapacitor"/>
                    <attribute id="U1" type="float" value="0.78222656"/>
                    <attribute id="U2" type="float" value="0.93652344"/>
                    <attribute id="V1" type="float" value="0.58691406"/>
                    <attribute id="V2" type="float" value="0.78027344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_PUZ_Trap_Gortash_ShieldCapacitor_Broken"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.15527344"/>
                    <attribute id="V1" type="float" value="0.78222656"/>
                    <attribute id="V2" type="float" value="0.97558594"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_PortalFromAstralPlane"/>
                    <attribute id="U1" type="float" value="0.46972656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.19628906"/>
                    <attribute id="V2" type="float" value="0.38964844"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_SCL_HAV_HalsinPortal"/>
                    <attribute id="U1" type="float" value="0.15722656"/>
                    <attribute id="U2" type="float" value="0.31152344"/>
                    <attribute id="V1" type="float" value="0.19628906"/>
                    <attribute id="V2" type="float" value="0.38964844"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_Shadowquake"/>
                    <attribute id="U1" type="float" value="0.15722656"/>
                    <attribute id="U2" type="float" value="0.31152344"/>
                    <attribute id="V1" type="float" value="0.78222656"/>
                    <attribute id="V2" type="float" value="0.97558594"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Portrait_Shadowquake_Boss"/>
                    <attribute id="U1" type="float" value="0.31347656"/>
                    <attribute id="U2" type="float" value="0.46777344"/>
                    <attribute id="V1" type="float" value="0.78222656"/>
                    <attribute id="V2" type="float" value="0.97558594"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="100"/>
                    <attribute id="Width" type="int32" value="80"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Portraits_Gustav.dds"/>
                    <attribute id="UUID" type="FixedString" value="7d41061e-39d1-bef0-8b96-0b9fb0420aa2"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
