<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="ProjectileDefaults">
        <node id="root">
            <children>
                <node id="ProjectileDefault">
                    <attribute id="ProjectileDefaultType" type="uint8" value="0"/>
                    <attribute id="ProjectileTemplateId" type="guid" value="6c2f2e14-be99-4498-8334-baa7b19ce9b5"/>
                    <attribute id="UUID" type="guid" value="4d88eda2-64f1-4269-90f8-331ee3ab7174"/>
                </node>
                <node id="ProjectileDefault">
                    <attribute id="ProjectileDefaultType" type="uint8" value="1"/>
                    <attribute id="ProjectileTemplateId" type="guid" value="6c2f2e14-be99-4498-8334-baa7b19ce9b5"/>
                    <attribute id="UUID" type="guid" value="204dda6a-4044-4d68-a50b-e68adfb1f50f"/>
                </node>
            </children>
        </node>
    </region>
</save>
