<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="4" revision="0" build="444"/>
  <region id="DefaultValues">
    <node id="root">
      <children>
        <!--Merchant default bonus ability point spec-->
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Charisma;Intelligence"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="98cafd28-0703-426b-9622-d6c4e128bef1"/>
          <attribute id="UUID" type="guid" value="bda7d8b9-2cb6-4691-a0f3-e0e2cf8416d3"/>
        </node>
      </children>
    </node>
  </region>
</save>