<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="4" revision="0" build="444"/>
  <region id="DefaultValues">
    <node id="root">
      <children>
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Shopkeeper_Holder;Shopkeeper_SorryBusy"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="eb12626e-03ce-4cf1-a474-da338fcf075e"/>
          <attribute id="UUID" type="guid" value="2e495052-3243-4945-a2d8-a4816202f47a"/>
        </node>
      </children>
    </node>
  </region>
</save>