<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="4" revision="0" build="444"/>
  <region id="DefaultValues">
    <node id="root">
      <children>
        <!--Merchant default skill selections-->
        <node id="DefaultValue">
          <attribute id="Add" type="LSString" value="Persuasion;Deception"/>
          <attribute id="Level" type="int32" value="1"/>
          <attribute id="TableUUID" type="guid" value="98cafd28-0703-426b-9622-d6c4e128bef1"/>
          <attribute id="UUID" type="guid" value="e2ecddce-1b45-48ce-85f4-7b929cedec1e"/>
        </node>
      </children>
    </node>
  </region>
</save>