<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="33" lslib_meta="v1,bswap_guids" />
	<region id="TimelineBank">
		<node id="TimelineBank">
			<children>
				<node id="Resource">
					<attribute id="BodyPartMocap" type="int32" value="1" />
					<attribute id="DialogResourceId" type="guid" value="279b424b-b9dd-f053-33ca-7d42969280fc" />
					<attribute id="EditorSourceFile" type="LSString" value="Editor/Mods/Gustav/Timeline/Generated/TUT_Start_Brinepool.tml" />
					<attribute id="EditorTimelineType" type="int32" value="0" />
					<attribute id="FadeOutDuration" type="float" value="0" />
					<attribute id="FadeOutOnEnd" type="bool" value="False" />
					<attribute id="ID" type="FixedString" value="2ed53065-6916-44a4-b1bf-bc28c6bafc22" />
					<attribute id="IsGenerated" type="bool" value="True" />
					<attribute id="Name" type="LSString" value="TUT_Start_Brinepool" />
					<attribute id="SourceFile" type="LSString" value="Mods/Quickster/Story/DialogsBinary/Tutorial/TUT_Start_Brinepool.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="279b424b-b9dd-f053-33ca-7d42969280fc" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="5efb6f66-b2ce-403e-b7c0-b68f607ef13a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ddf3dd37-fa65-4351-9f55-e50b1211fcfe" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="bbb9c649-e86d-43a1-b171-d0a8006e8b5e" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c550b187-1586-4c7b-b90e-005241732c81" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="bc95b0f3-ee76-4d0d-9962-c63c772e0c50" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="9b3567f3-b7e3-4099-9973-a2b7b7488204" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="911d088c-3300-4392-8de2-4c5a85d75157" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="d437b178-5c4f-481b-85e5-045491816d7f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="9db12e30-5dbd-4255-9d47-f406c805bfcf" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="b9287c25-2035-40b9-ad74-07b2885405cf" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a43505cd-ee7c-49a6-b26f-33387ed097d9" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ebb8c8ed-d5fc-4fb1-826a-00811af2aec1" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="b4de0831-aeaa-4e16-9fb9-8dad123ca47a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ee1c9d9a-09a8-4127-9fee-fa158ca238bb" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="fad9c290-070f-45cc-b221-89723c0263d1" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0de2cfb9-1751-4f6e-9ef2-f52816b4c863" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="552697bd-bc31-4b1b-bb2f-574e46ceb2d6" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a9c54dde-c2ab-4462-ac61-17856c592328" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="8da52aa6-1642-4714-8c1d-7d65198bf6e5" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="deacb404-b995-42c3-72e7-5982c954fafe" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="aabb2c10-e01f-490e-b0f8-b87b7c82903c" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f268123a-fed3-4f4d-b74d-3e8150216ae5" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="da358c50-5797-1218-e67d-3f70e422e51b" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="5bff7ba7-21a9-44ac-be28-63b35c85a1f7" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="3a0428f6-6ef2-4213-8bdd-efb2e01eb467" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f5c33765-e536-4aea-8b1a-2f9610c8e3ff" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="676a31ee-0173-4d7e-8f5e-7c613c070771" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="90298880-b80c-56d6-871f-0f3ea1fae0f7" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="e2bce33b-5116-43a1-955b-991c0afb0a44" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="8753fa3b-f1ab-311e-fcbc-3bb23dd82597" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0f7ec148-17df-435c-bb57-a6a390037196" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0b5c5249-2e05-558a-ce1b-8c49e5cf1a23" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="b12cd7f2-cf88-452d-86db-51d5d6015c51" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f0735e5a-31ce-4700-8448-f1f302df0405" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="4cd5bc5a-1456-473b-a8b6-530a3440c8af" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a7476802-41cd-44d9-bc82-fc0a62b961ea" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ec7cf261-44b2-4e58-a299-ecc626b20b69" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ffc53dc2-368e-489c-a6a5-cff1f49adef1" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="cbda3977-414c-4e10-9b2f-66fc5b4602b2" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ab9762df-7ff0-4b4f-b1b3-67b853c28a63" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="902dd204-0c47-4ae4-b422-203ae8681fbb" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f8989644-4442-464b-8cb9-96fed3dc1116" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="01bce1a7-6844-467e-8070-39eaa7aef464" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="121c39de-42a9-46fb-9711-c1fc3e584e59" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="4c1be410-e65a-4a42-a7ed-aa6e7fede526" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="e7458043-2f3c-463d-9817-e22bed4e63b0" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="11bcd1ae-46ef-48bb-8c78-4afe8b80616d" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="6b63a659-637d-4f70-bb1c-c93d71221108" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="924d12ee-f62a-4e1a-bae0-ead3d681148e" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c4a99b5f-9033-4b02-9d33-b5c9a2ba1009" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ae5276a2-48ec-497d-82f0-9d54f772f41c" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="d0ae5c81-457b-4a3a-a38d-0c68f5cae944" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="05a9a42b-2950-4180-bb7b-0221950d758d" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="921d27f2-feca-445f-934f-fab8376cc77d" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="68e4866b-dfc7-4160-9560-5f0f63f1e6f7" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="ffb65d96-e856-4ecb-8cba-7ecad8d042ab" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="3367f554-7399-492d-af8b-ed3be2d923d4" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="6972648f-a8f4-4b00-8bbc-1352b2296829" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="20fcd69c-999a-486f-97f7-0161e2f4382c" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="93a46468-9070-4030-8207-8cfa8f963c98" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="8368bc67-b0f5-421c-843b-3f3ab228da71" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="9634403b-b287-4144-bf4e-1510e805ebe0" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0b62bd36-7001-4f78-84f0-4b06ff431dcd" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="5450c78f-8bbd-45f2-a0c6-e9f9b273de3c" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="4e6c64be-3801-4dab-ad7c-177dc4b89b57" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a254d219-309e-441a-b654-319b97924747" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="1d7c2826-4bca-4cab-8a6b-f2f217ff861f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="898660ef-be99-4fc6-b317-9827d7b3cbf2" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c6bcd604-a48e-44aa-92a3-235b93420967" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="b32b91e4-2170-42c1-bccc-58f446976ee4" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="2fe36800-715e-4f1a-b189-e2c2e16b7005" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0525adff-70c6-4a55-a1e3-8490e16acec8" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="2a589e1b-4dd1-4239-a60b-12d706ff7877" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="6054f983-9618-43d1-8548-d755a5a60f87" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0dfce78e-91ee-494a-938a-f8f3ca25ad3c" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a325b7a7-05da-46ee-a36e-479971f649de" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f0a346d2-afe3-40cc-a750-67a994dc5f18" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="2a8187c9-571f-4d29-8f44-5a8a713878f8" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="dad8234c-ee80-4bc1-9dd1-73ac704b7520" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="50c95e7b-368b-4a57-a431-93eabcc421e8" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="27fcda75-536e-4354-9dea-cccffbb6ff3b" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="7677c7e5-9474-405e-aab5-c86a4a707dd6" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="d001ddd7-a103-42f1-936d-905187529b36" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c6497e64-d34f-4788-ae38-383df70752e4" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="23a9962f-fa57-4c88-bbe4-0ad02b496dc6" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="b299595d-884e-40c8-8171-a0e13bb20b68" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="cfb60b0c-d23f-412e-8197-537fe99d98be" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="5ccd0252-7922-184e-6875-47d4f1a19fd7" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="08074d32-a1f2-4562-bf7d-d63554399747" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="6844f146-ff44-42bc-90dc-496d238f45d5" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="594432a4-e10c-406a-89ae-79e18e44fe12" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="f7967b6b-e17d-48ac-bd32-2793d4b52164" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="0e83a759-e2ff-26f2-0c8a-db8cce63262a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="82a8ebea-72e7-37bb-c412-0340ecae312a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="c6ed0fa5-31f0-13ee-b19c-dece057b170f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="a9d658c5-f5ea-1a75-c856-54c09794264a" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="fe6361a5-0efa-4ae5-bf24-c7359571bbd0" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="64dbcb0e-1cf8-d4b1-c0cc-52b79129931f" />
						</node>
						<node id="DependencyCache">
							<attribute id="Object" type="guid" value="6a6c80c1-a681-cc4f-a379-bd05154fd007" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>