<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="7dba07b7-c4b1-ce96-315f-d6f4697f0395"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="1" y="0" z="1"/>
            </attribute>
            <attribute id="SceneType" type="uint8" value="4"/>
            <children>
                <node id="Labels">
                    <attribute id="Object" type="FixedString" value="DGN_LIGHT"/>
                </node>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                        </node>
                    </children>
                </node>
                <node id="Lights">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="8b7281bd-6923-4f0d-b975-ae587def0b63"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="8b7281bd-6923-4f0d-b975-ae587def0b63"/>
                                    <attribute id="Name" type="LSString" value="_Base_TUT_Fill2"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="1" y="0.83137256" z="0.60000002"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="5e31d3fd-3dcb-444f-8d32-cc6559a76deb"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="5e31d3fd-3dcb-444f-8d32-cc6559a76deb"/>
                                    <attribute id="Name" type="LSString" value="_Base_TUT_Rim1"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="1" y="0.90196079" z="0.80784315"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="5c7f49c2-171d-4c2d-9e46-f0c37f51f1bd"/>
                            <children>
                                <node id="Lights">
                                    <attribute id="Id" type="guid" value="5c7f49c2-171d-4c2d-9e46-f0c37f51f1bd"/>
                                    <attribute id="Name" type="LSString" value="_Base_TUT_Rim2"/>
                                    <attribute id="Type" type="uint8" value="5"/>
                                    <children>
                                        <node id="Desc">
                                            <children>
                                                <node id="Color">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="fvec3">
                                                                <float3 x="1" y="1" z="1"/>
                                                            </attribute>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="Kelvin">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="float" value="4500"/>
                                                        </node>
                                                    </children>
                                                </node>
                                                <node id="UseTemperature">
                                                    <children>
                                                        <node id="Object">
                                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                            <attribute id="MapValue" type="bool" value="true"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="2"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="-1"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="3"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="1"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="3"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="LookAtMode" type="uint8" value="4"/>
                            <attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0"/>
                            <children>
                                <node id="Transforms">
                                    <children>
                                        <node id="Object">
                                            <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="MapValue" type="mat4x4">
                                                <mat4>
                                                    <float4 x="1" y="-0" z="0" w="0"/>
                                                    <float4 x="0" y="1" z="-0" w="0"/>
                                                    <float4 x="0" y="0" z="1" w="4"/>
                                                    <float4 x="0" y="0" z="0" w="1"/>
                                                </mat4>
                                            </attribute>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/_Base_DGN.lsx"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
