<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="CinematicArenaFrequencyGroups">
        <node id="root">
            <children>
                <node id="CinematicArenaFrequencyGroup">
                    <attribute id="MaxFrequency" type="double" value="0"/>
                    <attribute id="Name" type="FixedString" value="Always"/>
                    <attribute id="PercentageChance" type="int32" value="100"/>
                    <attribute id="UUID" type="guid" value="18ee16a3-c553-4bfc-a1b8-f625cf3ba68f"/>
                </node>
                <node id="CinematicArenaFrequencyGroup">
                    <attribute id="MaxFrequency" type="double" value="10"/>
                    <attribute id="Name" type="FixedString" value="Critical Hit"/>
                    <attribute id="PercentageChance" type="int32" value="35"/>
                    <attribute id="UUID" type="guid" value="a40a5aaf-a0bd-427c-91d3-8100ff4d5b3c"/>
                </node>
                <node id="CinematicArenaFrequencyGroup">
                    <attribute id="MaxFrequency" type="double" value="20"/>
                    <attribute id="Name" type="FixedString" value="Death"/>
                    <attribute id="PercentageChance" type="int32" value="30"/>
                    <attribute id="UUID" type="guid" value="80c37193-e98b-4bf2-a01f-f76a6f500615"/>
                </node>
                <node id="CinematicArenaFrequencyGroup">
                    <attribute id="MaxFrequency" type="double" value="60"/>
                    <attribute id="Name" type="FixedString" value="UseItem"/>
                    <attribute id="PercentageChance" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="8a4d7d67-0365-4667-ac22-f25d905522f6"/>
                </node>
                <node id="CinematicArenaFrequencyGroup">
                    <attribute id="MaxFrequency" type="double" value="0"/>
                    <attribute id="Name" type="FixedString" value="Never"/>
                    <attribute id="PercentageChance" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="4e0f2dd6-9e23-4c7b-a07b-e4cf352f05b8"/>
                </node>
                <node id="CinematicArenaFrequencyGroup">
                    <attribute id="MaxFrequency" type="double" value="60"/>
                    <attribute id="Name" type="FixedString" value="Spell"/>
                    <attribute id="PercentageChance" type="int32" value="20"/>
                    <attribute id="UUID" type="guid" value="f759b8eb-2374-476e-af33-efbad8ea84c2"/>
                </node>
                <node id="CinematicArenaFrequencyGroup">
                    <attribute id="MaxFrequency" type="double" value="60"/>
                    <attribute id="Name" type="FixedString" value="Spell Self Cast"/>
                    <attribute id="PercentageChance" type="int32" value="10"/>
                    <attribute id="UUID" type="guid" value="074b5aac-0a0d-4646-9221-0725dfddddf9"/>
                </node>
                <node id="CinematicArenaFrequencyGroup">
                    <attribute id="MaxFrequency" type="double" value="60"/>
                    <attribute id="Name" type="FixedString" value="Climb Ladder"/>
                    <attribute id="PercentageChance" type="int32" value="0"/>
                    <attribute id="UUID" type="guid" value="de257e14-7103-403b-a4a1-c979ae25ba13"/>
                </node>
            </children>
        </node>
    </region>
</save>
