<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="Outcomes">
        <node id="root">
            <children>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Burning"/>
                    <attribute id="UUID" type="guid" value="0d6df6f9-53cd-4928-80c5-1ad0a512c424"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagicTurn"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_TurnMagic"/>
                    <attribute id="UUID" type="guid" value="c4ebe6f2-cdc5-4132-9e01-5eaf8efd54fd"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Teleport"/>
                    <attribute id="UUID" type="guid" value="e647e4a8-6bee-41d9-a7e2-5c59131581fe"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Enchant"/>
                    <attribute id="UUID" type="guid" value="f2906ebb-563c-4cfd-9e50-3a5799023757"/>
                </node>
                <node id="Outcome">
                    <attribute id="ClassLevel" type="uint32" value="2"/>
                    <attribute id="ClassUUID" type="guid" value="14374d37-a70e-41a8-9dc5-85a23f8b5dd2"/>
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SorceryPoints"/>
                    <attribute id="UUID" type="guid" value="251645bd-541a-49c7-89c9-be69d918697c"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Fog"/>
                    <attribute id="UUID" type="guid" value="23eb7d3f-7957-47db-817b-f2e595db94c4"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Blur"/>
                    <attribute id="UUID" type="guid" value="2e417adc-af89-4f4e-adf0-08685b0e0f28"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Heal"/>
                    <attribute id="UUID" type="guid" value="950700ad-d5f1-409e-856b-4f27c1d66dcb"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Mephit"/>
                    <attribute id="UUID" type="guid" value="83de74d7-ef17-4f7b-9313-11de1a6c0158"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Swap"/>
                    <attribute id="UUID" type="guid" value="c784f735-d0da-4685-bf27-a94544079710"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Fly"/>
                    <attribute id="UUID" type="guid" value="3cec72ce-d053-460f-84a3-c0bf527bf2c3"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ActionSurge"/>
                    <attribute id="UUID" type="guid" value="1e46e6d8-c997-4165-b5b2-b443125cc265"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SpikeGrowth"/>
                    <attribute id="UUID" type="guid" value="def728f0-5730-4d9d-aab8-37c26dd1698e"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Entangle"/>
                    <attribute id="UUID" type="guid" value="95ed70fa-bef9-4966-b918-54789f83f06c"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Slow"/>
                    <attribute id="UUID" type="guid" value="781f3731-f93b-435f-8b24-e080ecca804d"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="10"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Cambion"/>
                    <attribute id="UUID" type="guid" value="73670295-5d5b-4087-baae-c2ec64e9dcd9"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Polymorph"/>
                    <attribute id="UUID" type="guid" value="499e5fcb-0c6d-4127-b42f-b861d28cd69a"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_EnlargeReduce"/>
                    <attribute id="UUID" type="guid" value="0c8eaf8d-42ad-4cfb-ac90-3deee8c1a855"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_ResilientSphere"/>
                    <attribute id="UUID" type="guid" value="c95daaf4-1934-45c9-b3c4-bf869b3da676"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Telekinesis"/>
                    <attribute id="UUID" type="guid" value="5ad7d526-5fb6-454d-8ee7-d56766c8bc15"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_SpeakWithAnimals"/>
                    <attribute id="UUID" type="guid" value="de0b3868-9e6d-4f0b-9d27-c8710e87ca00"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_Shield"/>
                    <attribute id="UUID" type="guid" value="738ebdcd-94f1-4278-aa22-e194e7cf521b"/>
                </node>
                <node id="Outcome">
                    <attribute id="GroupName" type="FixedString" value="WildMagic"/>
                    <attribute id="Level" type="uint32" value="2"/>
                    <attribute id="Spell" type="FixedString" value="Shout_WildMagic_CatsAndDogs"/>
                    <attribute id="UUID" type="guid" value="1763d3d3-a8c6-410d-a9d6-7aefac932aca"/>
                </node>
            </children>
        </node>
    </region>
</save>
