<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Target_MageHand;Target_Guidance;Target_SacredFlame;Shout_Thaumaturgy"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="b283c957-2267-484a-a6c0-f98479c55e53"/>
                    <attribute id="UUID" type="guid" value="ebf3ab13-83ec-4366-bee7-a58a81e5e161"/>
                </node>
            </children>
        </node>
    </region>
</save>