<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h8b7c3d51ge3e0g47e5g922eg64353b9d52e3" version="0" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="UUID" type="FixedString" value="Projectile_HailOfThorns_StatsDescription" />
				</node>
			</children>
		</node>
	</region>
</save>