<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="0"/>
    <region id="MetaConditions">
        <node id="root">
            <children>
                <node id="MetaCondition">
                    <attribute id="AdditionalConditions" type="LSString" value="(not HasHPLessThan(1) and not ConditionResult(context.Target.IsInvulnerable) and not Tagged(&apos;INVISIBLE_HELPER&apos;)) or HasAttribute(&apos;InvulnerableAndInteractive&apos;) or HasStatus(&apos;DOWNED&apos;,context.Target)"/>
                    <attribute id="ConditionType" type="FixedString" value="Target"/>
                    <attribute id="Filter" type="LSString" value="(HasFunctor(StatsFunctorType.DealDamage) or HasFunctor(StatsFunctorType.Status) or HasFunctor(StatsFunctorType.Summon)) and AreaRadiusGreaterThan(0) and not HasStringInSpellConditions(&apos;Dead()&apos;)"/>
                    <attribute id="Name" type="LSString" value="IgnoreInvulnerable"/>
                    <attribute id="OverrideOriginalCondition" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="0814bcfc-45b7-4f76-9e3b-3efb46e8ef3e"/>
                </node>
            </children>
        </node>
    </region>
</save>
