<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="ManagedStatusVFX">
        <node id="root">
            <children>
                <node id="ManagedStatusVFX">
                    <attribute id="Group" type="FixedString" value="Head"/>
                    <attribute id="MixedEffect" type="guid" value="7549cf88-8a17-4099-8d43-41c16be4d7d3"/>
                    <attribute id="Name" type="LSString" value="New_Stat_0"/>
                    <attribute id="NegativeEffect" type="guid" value="97b76dcf-1ab6-4ee2-b3b0-1b1887cd8b21"/>
                    <attribute id="PositiveEffect" type="guid" value="9c89df30-009c-475f-9435-cdd2510319f4"/>
                    <attribute id="UUID" type="guid" value="bc4f779b-7424-4770-90bb-bdea0f4e9ead"/>
                </node>
                <node id="ManagedStatusVFX">
                    <attribute id="Group" type="FixedString" value="Torso"/>
                    <attribute id="MixedEffect" type="guid" value="13cd4d48-638e-4d6d-a952-49e590fa85a0"/>
                    <attribute id="Name" type="LSString" value="New_Stat_1"/>
                    <attribute id="NegativeEffect" type="guid" value="7f9f4a1c-8637-4319-a2d4-524219f5ecf6"/>
                    <attribute id="PositiveEffect" type="guid" value="cdab031b-b15d-4662-8a57-836638fbb865"/>
                    <attribute id="UUID" type="guid" value="6435c10a-c67d-4f79-8813-b84b0762f92b"/>
                </node>
                <node id="ManagedStatusVFX">
                    <attribute id="Group" type="FixedString" value="Legs"/>
                    <attribute id="MixedEffect" type="guid" value="1dc0f002-67ec-4747-9c98-06bfc5ca7c7d"/>
                    <attribute id="Name" type="LSString" value="New_Stat_2"/>
                    <attribute id="NegativeEffect" type="guid" value="627b9314-0306-42f5-8430-29a28912d434"/>
                    <attribute id="PositiveEffect" type="guid" value="d004e7aa-fc97-4303-9bf3-563964c8d8a0"/>
                    <attribute id="UUID" type="guid" value="d787f666-8ee6-4185-9365-6aac9ebe76ae"/>
                </node>
                <node id="ManagedStatusVFX">
                    <attribute id="Group" type="FixedString" value="Weapon"/>
                    <attribute id="MixedEffect" type="guid" value="c286c578-b140-4437-8221-08a8b4d7b931"/>
                    <attribute id="Name" type="LSString" value="New_Stat_3"/>
                    <attribute id="NegativeEffect" type="guid" value="72faee7b-39b9-4993-afe7-5888b0f7108b"/>
                    <attribute id="PositiveEffect" type="guid" value="b0e20945-d039-4195-87e4-46e8128d6158"/>
                    <attribute id="UUID" type="guid" value="08ce991e-3763-4077-90f9-dfb134211039"/>
                </node>
            </children>
        </node>
    </region>
</save>
