<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassivesVFX">
        <node id="root">
            <children>
                <node id="Passives">
                    <attribute id="CastEffect" type="guid" value="67539cbe-3872-4d11-b4c6-f7f71e22bd47"/>
                    <attribute id="PassiveName" type="FixedString" value="Metamagic_Extended"/>
                    <attribute id="PrepareEffect" type="guid" value="723cf8bd-b2ea-4aaf-9194-0acc9020c067"/>
                    <attribute id="UUID" type="guid" value="fa6cc1ca-72ce-4dfa-b08e-41e9021ea7f3"/>
                </node>
                <node id="Passives">
                    <attribute id="CastEffect" type="guid" value="67539cbe-3872-4d11-b4c6-f7f71e22bd47"/>
                    <attribute id="PassiveName" type="FixedString" value="Metamagic_Quickened"/>
                    <attribute id="PrepareEffect" type="guid" value="723cf8bd-b2ea-4aaf-9194-0acc9020c067"/>
                    <attribute id="UUID" type="guid" value="df50b3a0-c0d7-4c02-9361-6347afd33ded"/>
                </node>
                <node id="Passives">
                    <attribute id="CastEffect" type="guid" value="67539cbe-3872-4d11-b4c6-f7f71e22bd47"/>
                    <attribute id="PassiveName" type="FixedString" value="Metamagic_Careful"/>
                    <attribute id="PrepareEffect" type="guid" value="723cf8bd-b2ea-4aaf-9194-0acc9020c067"/>
                    <attribute id="UUID" type="guid" value="1a712132-0202-40a5-85d5-1923bbdf7cfa"/>
                </node>
                <node id="Passives">
                    <attribute id="CastEffect" type="guid" value="67539cbe-3872-4d11-b4c6-f7f71e22bd47"/>
                    <attribute id="PassiveName" type="FixedString" value="Metamagic_Distant"/>
                    <attribute id="PrepareEffect" type="guid" value="723cf8bd-b2ea-4aaf-9194-0acc9020c067"/>
                    <attribute id="UUID" type="guid" value="63aa1495-6476-4b7a-8bac-cdcdf21a797f"/>
                </node>
                <node id="Passives">
                    <attribute id="CastEffect" type="guid" value="67539cbe-3872-4d11-b4c6-f7f71e22bd47"/>
                    <attribute id="PassiveName" type="FixedString" value="Metamagic_Empowered"/>
                    <attribute id="PrepareEffect" type="guid" value="723cf8bd-b2ea-4aaf-9194-0acc9020c067"/>
                    <attribute id="UUID" type="guid" value="ab9010a4-8b1e-4fb0-bd73-a5b3ad7ea3ed"/>
                </node>
                <node id="Passives">
                    <attribute id="CastEffect" type="guid" value="67539cbe-3872-4d11-b4c6-f7f71e22bd47"/>
                    <attribute id="PassiveName" type="FixedString" value="Metamagic_Heightened"/>
                    <attribute id="PrepareEffect" type="guid" value="723cf8bd-b2ea-4aaf-9194-0acc9020c067"/>
                    <attribute id="UUID" type="guid" value="7572d2a8-ccd1-4424-99cf-00bde97b9956"/>
                </node>
                <node id="Passives">
                    <attribute id="CastEffect" type="guid" value="67539cbe-3872-4d11-b4c6-f7f71e22bd47"/>
                    <attribute id="PassiveName" type="FixedString" value="Metamagic_Subtle"/>
                    <attribute id="PrepareEffect" type="guid" value="723cf8bd-b2ea-4aaf-9194-0acc9020c067"/>
                    <attribute id="UUID" type="guid" value="e68f0ccf-cc2f-4991-b125-3cb80f4be0f9"/>
                </node>
                <node id="Passives">
                    <attribute id="CastEffect" type="guid" value="67539cbe-3872-4d11-b4c6-f7f71e22bd47"/>
                    <attribute id="PassiveName" type="FixedString" value="Metamagic_Twinned"/>
                    <attribute id="PrepareEffect" type="guid" value="723cf8bd-b2ea-4aaf-9194-0acc9020c067"/>
                    <attribute id="UUID" type="guid" value="1d9661a0-3fa3-4e97-8792-abc7c2cf8444"/>
                </node>
                <node id="Passives">
                    <attribute id="CastEffect" type="guid" value="8df91641-7686-4a6b-a821-3181b7031dd1"/>
                    <attribute id="PassiveName" type="FixedString" value="BardSpellcasting"/>
                    <attribute id="PrepareEffect" type="guid" value="abc10591-68a7-4ada-b379-a9a117295381"/>
                    <attribute id="UUID" type="guid" value="005581fc-6906-4f62-85cb-60af7b93efc7"/>
                </node>
            </children>
        </node>
    </region>
</save>
