<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="GameplayVFXs">
        <node id="root">
            <children>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="6180810c-2dfc-4af9-85d7-2020cef209bf"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Circle_Range_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_AoE"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="d9e9d4b7-143b-45ee-b9a0-93d4e8b3a7af"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Circle_Range_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Spell_Range"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="8ae43043-3b36-4546-8c8a-440399ecad7d"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_CastAndMove_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Spell_Move_And_Cast"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="79523c02-aba8-4284-a878-9f0a561b169c"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Opportunity_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_AoO"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="9def4c99-39bb-457d-aeed-76a79ed8c17c"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_DestinationBeam_Movement_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Controller_Pointer"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="719e8810-30cf-41bd-85ef-ad914542a047"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Empty_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Destination_Target"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="44531f1a-d59a-499a-8843-0dd0fa68ca0f"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Icon_SpeechBubble_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Dialogue_Bubble"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="05e4202b-4f24-2ebc-07d0-cc3ba0c17320"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_MapPing_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Ping"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="916e2d6c-66f6-48ef-b912-59f8e3a593b8"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Icon_SkipTurn_Default_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Skip_Turn"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="d3f19186-30f7-469f-8b1f-fe6b2cd81cb2"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Circle_Highlight_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Highlight_Circle"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="3c118c95-26dd-420e-83c9-8ff3513443b2"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Circle_AttackTarget_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Source_Circle"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="f7c846a8-6df5-4b71-abaf-5c05e9941bec"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Empty_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Target_Circle"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="67eb6507-17a7-4ae0-bbb6-00718fff6a69"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Icon_SkipTurn_Potion_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Used_Potion"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="1175f1de-99ef-4700-9e74-71f162c57c20"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Script_Stub_Poof_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Item_Destruction_Default"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="bace8328-da5b-47b2-81a7-dcae14b1a761"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_BackStab_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Backstab_Area"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="ed147499-e54e-4ba4-a21e-e3539fcb11b2"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Circle_Character_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Spell_Target_Move_Destination"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="b9cc11d0-18e4-402c-84e2-48c7beb02b3c"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Combat_Slash_Damage_Critical_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Weapon_Slash_Critical"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="70d2cdf9-6f63-4e9e-a6bd-58f03330f1dd"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Combat_Slash_Damage_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Weapon_Slash"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="e1693b0f-5698-4bc4-8477-bada8a57f836"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Weapon_Slash_Decal"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="ead4f511-d029-4e13-8b34-6ee6d600f22a"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Combat_Bludgeoning_Damage_Critical_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Weapon_Bludgeoning_Critical"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="3c0a29d7-ce3d-41bd-aa11-1eeac7433e26"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Combat_Bludgeoning_Damage_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Weapon_Bludgeoning"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="aa89bb21-a439-47af-848f-5abf2225f1d2"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Weapon_Bludgeoning_Decal"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="67787bdf-d131-4034-aaf8-83d31f14ecca"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Combat_Piercing_Damage_Critical_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Weapon_Piercing_Critical"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="d5ce0217-6907-40d0-a77b-8665563d81a6"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Combat_Piercing_Damage_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Weapon_Piercing"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="8c425f36-1e6a-46e9-b8b2-278d3d79782d"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Weapon_Piercing_Decal"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="b9879c5c-89ad-4036-93ea-75dc942109e1"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Combat_SavingThrow_Success_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_SavingThrow_Success"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="2fe3b1a4-abb2-479c-a2f5-e579be0fd293"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Combat_Dodge_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Dodge"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="fefb53af-e2e9-4fd3-a410-ee1c878a4006"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Combat_Force_Land_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Land_Thrown"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="12febda5-a9a4-41f3-aa78-beb676316459"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_LevelUp_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_LevelUp"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="8bee3586-c8af-409b-ba41-80bd3ccf39cf"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_ProjectileTrajectory_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Projectile_Default_Preview_Path"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="965f2116-5487-487f-bebf-1d2e8e06393a"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Empty_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Generic_Smoke"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="e68b14de-a80c-4db3-b2b9-9a15b30fc612"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Empty_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Enter_Combat"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="59e21783-02d2-4bc1-abe5-605cd5278567"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Empty_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Crafting"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="b467820e-b29d-4498-aba7-1ff1ff2e4a24"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Circle_Character_Selected_Clear_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Obscurement_Clear_Selected"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="1fb724b5-b3e2-49f3-bba4-632399bb4a82"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Circle_Character_Selected_LightlyObscured_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Obscurement_Lightly_Selected"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="013b0327-92d6-4047-8a46-5985b988a6f4"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Circle_Character_Selected_HeavilyObscured_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Obscurement_Heavily_Selected"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="389a81a7-2c03-4c9e-87e2-d1201ae22261"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Empty_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Obscurement_Clear"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="2728bde6-f828-4415-b46a-beb364e415e0"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Circle_Character_Unselected_LightlyObscured_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Obscurement_Lightly"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="5f5e3719-af0c-4b4d-8063-74af3ca3cc6e"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Circle_Character_Unselected_HeavilyObscured_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Obscurement_Heavily"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="47199b2f-9c56-4121-a3e1-2efbbc377042"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Empty_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Heal"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="2dda4043-9c92-42ac-83a7-68e2ae2e1eff"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Destination_Exploration_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Destination_Circle"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="a4adb91f-4e33-4be3-b0f6-2b9f378084f1"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Empty_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Backstab_Indicator"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="f4974a20-ec14-42bd-9b5d-e4a26056a200"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Circle_Range_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Interact_Area"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="1351f177-5cb3-425a-9b69-3639b9d0b651"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Combat_Deflect_Missile_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Deflect_Projectile"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="6bb62a43-771d-47a0-9d7c-4db8dfbeac0c"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_Icon_Blocked_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Trajectory_Blocked"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="3f5cffac-91cb-47b1-950d-50e29bfbcdc3"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_CastAndMove_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Spell_Rush_End_Position"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="83020a62-a4a3-4eff-8856-6fb038b113d3"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_CastAndMove_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Spell_Item_Silhouette"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="b9ad1c1b-f775-4284-b90e-1dd4e5bf10aa"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_DestinationBeam_Movement_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Spell_Target_Indicator"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="e008b781-f316-46c6-91f6-1dfc96f420b5"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Item_CharacterToInventory_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Character_To_Inventory"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="32e79c3a-bd7c-499a-a666-aa08c4cc090f"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_Item_CharacterFromInventory_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Character_From_Inventory"/>
                </node>
                <node id="VFX">
                    <attribute id="UUID" type="guid" value="09e66608-be39-4804-b58e-6a073086d2d6"/>
                    <attribute id="VFXEffectName" type="FixedString" value="VFX_UI_CastAndMove_01"/>
                    <attribute id="VFXGameplayName" type="FixedString" value="VFX_Last_Known_Position_Dummy"/>
                </node>
            </children>
        </node>
    </region>
</save>
