<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="ItemThrowParams">
        <node id="root">
            <children>
                <node id="ItemThrowParams">
                    <attribute id="Conditions" type="LSString" value="Item() and Tagged(&apos;WPN_DAGGER&apos;)"/>
                    <attribute id="MaxDistForOneRotation" type="int32" value="3"/>
                    <attribute id="MaxDistForTwoRotations" type="int32" value="9"/>
                    <attribute id="MaxDistForZeroRotations" type="int32" value="1"/>
                    <attribute id="Priority" type="int32" value="1"/>
                    <attribute id="RotationAxis" type="FixedString" value="YAxisNegative"/>
                    <attribute id="StartAngleY" type="int32" value="0"/>
                    <attribute id="StartAngleZ" type="int32" value="90"/>
                    <attribute id="UUID" type="guid" value="07a075f8-0df0-4146-bed5-eb5117644ba0"/>
                </node>
                <node id="ItemThrowParams">
                    <attribute id="Conditions" type="LSString" value="Item() and (Tagged(&apos;WPN_CLUB&apos;) or Tagged(&apos;WPN_FLAIL&apos;) or Tagged(&apos;WPN_HANDAXE&apos;) or Tagged(&apos;WPN_HAND_CROSSBOW&apos;) or Tagged(&apos;WPN_HEAVY_CROSSBOW&apos;) or Tagged(&apos;WPN_LIGHT_CROSSBOW&apos;) or Tagged(&apos;WPN_LIGHT_HAMMER&apos;) or Tagged(&apos;WPN_MACE&apos;) or Tagged(&apos;WPN_MORNINGSTAR&apos;) or Tagged(&apos;WPN_SCIMITAR&apos;) or Tagged(&apos;WPN_SHORTBOW&apos;) or Tagged(&apos;WPN_SHORTSWORD&apos;) or Tagged(&apos;WPN_SICKLE&apos;) or Tagged(&apos;WPN_SLING&apos;))"/>
                    <attribute id="MaxDistForOneRotation" type="int32" value="10"/>
                    <attribute id="MaxDistForTwoRotations" type="int32" value="20"/>
                    <attribute id="MaxDistForZeroRotations" type="int32" value="2"/>
                    <attribute id="Priority" type="int32" value="2"/>
                    <attribute id="RotationAxis" type="FixedString" value="YAxisNegative"/>
                    <attribute id="StartAngleY" type="int32" value="0"/>
                    <attribute id="StartAngleZ" type="int32" value="90"/>
                    <attribute id="UUID" type="guid" value="966d5172-45b3-4438-b198-aba22130c14e"/>
                </node>
                <node id="ItemThrowParams">
                    <attribute id="Conditions" type="LSString" value="Item() and (Tagged(&apos;ARROW&apos;) or Tagged(&apos;WPN_DART&apos;) or Tagged(&apos;WPN_GLAIVE&apos;) or Tagged(&apos;WPN_HALBERD&apos;) or Tagged(&apos;WPN_JAVELIN&apos;) or Tagged(&apos;WPN_PIKE&apos;) or Tagged(&apos;WPN_RAPIER&apos;) or Tagged(&apos;WPN_SPEAR&apos;) or Tagged(&apos;WPN_STAVE&apos;) or Tagged(&apos;WPN_TRIDENT&apos;) or Tagged(&apos;OBJ_LARGE_NOSPIN&apos;) or Tagged(&apos;OBJ_MEDIUM_NOSPIN&apos;) or Tagged(&apos;OBJ_SMALL_NOSPIN&apos;) or Tagged(&apos;OBJ_TINY_NOSPIN&apos;))"/>
                    <attribute id="Priority" type="int32" value="3"/>
                    <attribute id="RotationAxis" type="FixedString" value="None"/>
                    <attribute id="UUID" type="guid" value="201ebff1-ae32-4bfb-b7d8-d18d739d8f89"/>
                </node>
                <node id="ItemThrowParams">
                    <attribute id="Conditions" type="LSString" value="Item() and (Tagged(&apos;WPN_BATTLEAXE&apos;) or Tagged(&apos;WPN_GREATAXE&apos;) or Tagged(&apos;WPN_GREATCLUB&apos;) or Tagged(&apos;WPN_GREATSWORD&apos;) or Tagged(&apos;WPN_LONGBOW&apos;) or Tagged(&apos;WPN_LONGSWORD&apos;) or Tagged(&apos;WPN_MAUL&apos;) or Tagged(&apos;WPN_WARHAMMER&apos;))"/>
                    <attribute id="MaxDistForOneRotation" type="int32" value="15"/>
                    <attribute id="MaxDistForTwoRotations" type="int32" value="30"/>
                    <attribute id="MaxDistForZeroRotations" type="int32" value="2"/>
                    <attribute id="Priority" type="int32" value="4"/>
                    <attribute id="RotationAxis" type="FixedString" value="YAxisNegative"/>
                    <attribute id="StartAngleY" type="int32" value="0"/>
                    <attribute id="StartAngleZ" type="int32" value="90"/>
                    <attribute id="UUID" type="guid" value="1a083502-58a4-4405-ad6a-75dc7c97c4f3"/>
                </node>
                <node id="ItemThrowParams">
                    <attribute id="Conditions" type="LSString" value="Item() and Tagged(&apos;OBJ_LARGE_SPIN&apos;)"/>
                    <attribute id="MaxDistForOneRotation" type="int32" value="20"/>
                    <attribute id="MaxDistForTwoRotations" type="int32" value="40"/>
                    <attribute id="MaxDistForZeroRotations" type="int32" value="2"/>
                    <attribute id="Priority" type="int32" value="5"/>
                    <attribute id="RotationAxis" type="FixedString" value="XAxisPositive"/>
                    <attribute id="UUID" type="guid" value="77693164-ff62-4489-ad16-375c046b6314"/>
                </node>
                <node id="ItemThrowParams">
                    <attribute id="Conditions" type="LSString" value="Item() and Tagged(&apos;OBJ_MEDIUM_SPIN&apos;)"/>
                    <attribute id="MaxDistForOneRotation" type="int32" value="15"/>
                    <attribute id="MaxDistForTwoRotations" type="int32" value="30"/>
                    <attribute id="MaxDistForZeroRotations" type="int32" value="2"/>
                    <attribute id="Priority" type="int32" value="6"/>
                    <attribute id="RotationAxis" type="FixedString" value="YAxisPositive"/>
                    <attribute id="UUID" type="guid" value="31079f16-2a39-4a7e-86d4-c33d433c62b7"/>
                </node>
                <node id="ItemThrowParams">
                    <attribute id="Conditions" type="LSString" value="Item() and Tagged(&apos;OBJ_SMALL_SPIN&apos;)"/>
                    <attribute id="MaxDistForOneRotation" type="int32" value="12"/>
                    <attribute id="MaxDistForTwoRotations" type="int32" value="24"/>
                    <attribute id="MaxDistForZeroRotations" type="int32" value="2"/>
                    <attribute id="Priority" type="int32" value="7"/>
                    <attribute id="RotationAxis" type="FixedString" value="XAxisPositive"/>
                    <attribute id="UUID" type="guid" value="c459dd61-8714-45a0-b3e3-514170ae417c"/>
                </node>
                <node id="ItemThrowParams">
                    <attribute id="Conditions" type="LSString" value="Item() and Tagged(&apos;OBJ_TINY_SPIN&apos;)"/>
                    <attribute id="MaxDistForOneRotation" type="int32" value="8"/>
                    <attribute id="MaxDistForTwoRotations" type="int32" value="15"/>
                    <attribute id="MaxDistForZeroRotations" type="int32" value="1"/>
                    <attribute id="Priority" type="int32" value="8"/>
                    <attribute id="RotationAxis" type="FixedString" value="XAxisPositive"/>
                    <attribute id="UUID" type="guid" value="19cca4c0-46f4-4bee-acff-635f044e8ea9"/>
                </node>
            </children>
        </node>
    </region>
</save>
