<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="3" revision="0" build="333"/>
  <region id="Tags">
	<node id="Tags">
      <attribute id="Description" type="LSString" value="|Quickster|"/>
      <attribute id="DisplayDescription" type="TranslatedString" handle="hd2b088dcgec45g4e65g9be5g4c6f689e46c6" version="1"/>
      <attribute id="DisplayName" type="TranslatedString" handle="h8cb04d43g3a62g4f3egb4e2g567dea9c7799" version="2"/>
      <attribute id="Icon" type="FixedString" value=""/>
      <attribute id="Name" type="FixedString" value="Quickster_Internal_Name"/>
      <attribute id="UUID" type="guid" value="35add446-b710-4ad1-8dbc-36f99aecc6d5"/>
      <children>
        <node id="Categories">
          <children>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Code"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Dialog"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="Class"/>
            </node>
            <node id="Category">
              <attribute id="Name" type="LSString" value="CharacterSheet"/>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>