<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value=""/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="TranslatedString" handle="" version="10"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value=""/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value=""/>
                    <attribute id="PrimaryAbility" type="uint8" value=""/>
                    <attribute id="ProgressionTableUUID" type="guid" value=""/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value=""/>
                    <attribute id="UUID" type="guid" value=""/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value=""/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="Description" type="TranslatedString" handle="" version="9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value=""/>
                    <attribute id="ParentGuid" type="guid" value=""/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value=""/>
                    <attribute id="SoundClassType" type="FixedString" value="Barbarian"/>
                    <attribute id="SpellCastingAbility" type="uint8" value=""/>
                    <attribute id="UUID" type="guid" value=""/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value=""/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
