<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="320"/>
    <region id="TLScene">
        <node id="root">
            <attribute id="Identifier" type="guid" value="2d6c4cda-4369-ef19-6f4c-28854ccb6267"/>
            <attribute id="SceneBounds" type="fvec3">
                <float3 x="0" y="0" z="0"/>
            </attribute>
            <children>
                <node id="LightingSetups">
                    <children>
                        <node id="LightingSetup">
                            <attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="Name" type="LSString" value="Default"/>
                            <children>
                                <node id="Lights">
                                    <children>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="1" y="0.97647059" z="0.89803922"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8"/>
                                            <attribute id="Intensity" type="float" value="10"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Key"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="-0.80000001" y="0.30000001" z="-0.5"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.52941179" y="0.86274511" z="1"/>
                                            </attribute>
                                            <attribute id="FillLight" type="bool" value="true"/>
                                            <attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495"/>
                                            <attribute id="Intensity" type="float" value="2.5"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Fill"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.60000002" y="-0.55000001" z="-0.75"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="3"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                        <node id="Light">
                                            <attribute id="CastShadow" type="bool" value="true"/>
                                            <attribute id="Color" type="fvec3">
                                                <float3 x="0.79607844" y="1" z="0.78039217"/>
                                            </attribute>
                                            <attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773"/>
                                            <attribute id="Intensity" type="float" value="15"/>
                                            <attribute id="LightChannelFlags" type="uint8" value="2"/>
                                            <attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000"/>
                                            <attribute id="Name" type="LSString" value="Rim"/>
                                            <attribute id="Position" type="fvec3">
                                                <float3 x="0.69999999" y="0.80000001" z="1"/>
                                            </attribute>
                                            <attribute id="PreExpose" type="bool" value="false"/>
                                            <attribute id="Radius" type="float" value="4"/>
                                            <attribute id="SpotLightAngles" type="fvec2">
                                                <float2 x="75" y="90"/>
                                            </attribute>
                                            <attribute id="Type" type="uint8" value="1"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLActors">
                    <children>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="1"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="2"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="c774d764-4a17-48dc-b470-32ace9ce447d"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="58a69333-40bf-8358-1d17-fff240d7fb12"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="4"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="c7c13742-bacd-460a-8f65-f864fe41f255"/>
                        </node>
                        <node id="TLActor">
                            <attribute id="ActorType" type="uint8" value="8"/>
                            <attribute id="AnimationSourceId" type="guid" value="111570e3-61c3-6de9-e697-f9559c8f7457"/>
                            <attribute id="ImportantForStaging" type="bool" value="true"/>
                            <attribute id="TemplateId" type="guid" value="2c76687d-93a2-477b-8b18-8a14b549304c"/>
                        </node>
                    </children>
                </node>
                <node id="TLCameras">
                    <children>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="a99994ce-1d6a-41ab-8527-58de353c17eb"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="2"/>
                                    <attribute id="Identifier" type="guid" value="a99994ce-1d6a-41ab-8527-58de353c17eb"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="Cam_SwD_Player_MCU"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="4b2813c8-b949-42f2-8f25-6382cfd098b4"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5b76418a-5c36-4fc3-99a1-0ecf3312d5e6"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="9546f216-54f8-410b-b4e4-1426d90ad8d1"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="aef9a0bf-beb2-40bf-953d-91e7b55df25c"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="15767b3a-3ee0-4cf6-8cd9-538904bd588c"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="15767b3a-3ee0-4cf6-8cd9-538904bd588c"/>
                                    <attribute id="LookAt" type="int32" value="4"/>
                                    <attribute id="Name" type="LSString" value="cam_peanut3_OTS_player"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="aae77ad6-65d1-4b27-a8c4-baf7589c3a75"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="9d27461e-369f-4118-a139-f813824772cb"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="5ece8d6d-2891-4652-b7d1-1b6522aed1ae"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d7bb38c5-dd88-4fad-9323-ac1c181be2db"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Peanut Camera 3"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="59cbe152-04f8-4308-9c3e-216beba35a4f"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="5"/>
                                    <attribute id="CameraType" type="uint8" value="2"/>
                                    <attribute id="Identifier" type="guid" value="59cbe152-04f8-4308-9c3e-216beba35a4f"/>
                                    <attribute id="LookAt" type="int32" value="-2"/>
                                    <attribute id="Name" type="LSString" value="Cam_SwD_Corpse_MCU"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="1f90589f-23f7-4375-af4d-d11354da9c52"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="4e727367-4a96-4f22-9d8f-da6dbbd073bb"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="4e727367-4a96-4f22-9d8f-da6dbbd073bb"/>
                                    <attribute id="LookAt" type="int32" value="5"/>
                                    <attribute id="Name" type="LSString" value="Cam_SwD_Corpse_OTS_Player"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="f152c6b8-71cc-42e4-ad14-aadc372efa29"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="1f90589f-23f7-4375-af4d-d11354da9c52"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="dc27b0e5-09ed-434f-83ab-26093c7e86af"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="aa775a34-6308-4207-a084-64a306a93090"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="6fa293bd-d3fc-4f5a-97fa-d23d5f842f9b"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="316b793d-5684-48de-a3d5-cef6ccfbff66"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="d3fa054e-7bc1-4a5d-bf0c-89d4200faba8"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="69c570cf-4694-4d7d-a8a1-07019f6f5fa5"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                        <node id="Object">
                            <attribute id="MapKey" type="guid" value="5e384d6a-c32b-4aab-8b47-b326964c8680"/>
                            <children>
                                <node id="TLCameras">
                                    <attribute id="AttachTo" type="int32" value="1"/>
                                    <attribute id="CameraType" type="uint8" value="1"/>
                                    <attribute id="Identifier" type="guid" value="5e384d6a-c32b-4aab-8b47-b326964c8680"/>
                                    <attribute id="LookAt" type="int32" value="3"/>
                                    <attribute id="Name" type="LSString" value="cam_peanut2_OTS_player"/>
                                    <children>
                                        <node id="LinkedLights">
                                            <children>
                                                <node id="Object">
                                                    <attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                                                    <children>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="abaddaa7-4c9a-443a-809f-89ac807f2237"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="98562f49-f9db-4709-916a-37c413e53749"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="bf09a9e9-2c03-46a1-b78a-96147f8a497a"/>
                                                        </node>
                                                        <node id="MapValue">
                                                            <attribute id="Object" type="guid" value="381879f4-dd20-4410-be24-233df9a4fc59"/>
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="Tags">
                                            <attribute id="Object" type="FixedString" value="Peanut Camera 2"/>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <node id="TLInheritedScenes">
                    <children>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/SwD_Default.lsx"/>
                        </node>
                        <node id="TLScene">
                            <attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/TUT/_Base_TUT_Px1_Shipping.lsx"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
