<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="DayRanges">
        <node id="root">
            <children>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h99093661g592ag43f2g9765g26c61dd287ac" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1388fbcfg2ef8g4c73g90f0g43f678295425" version="1"/>
                    <attribute id="End" type="uint32" value="30"/>
                    <attribute id="Name" type="FixedString" value="Hammer"/>
                    <attribute id="Start" type="uint32" value="1"/>
                    <attribute id="UUID" type="guid" value="2157cc08-f40b-4645-87d3-e7e3baf59190"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h02c887f0gf955g4e20g9f31g630ed5adb8fd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc7ca9f2bg632fg4216g9c56gfe3331fbafa4" version="1"/>
                    <attribute id="End" type="uint32" value="31"/>
                    <attribute id="Name" type="FixedString" value="Midwinter"/>
                    <attribute id="Start" type="uint32" value="31"/>
                    <attribute id="UUID" type="guid" value="d7e12d8d-753a-4561-97cf-b08067b52ec8"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="hbee0dde1g2095g4658g92cbgb33983b84f52" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9b63384fg60b8g4f76gae3fgccdb81b7b9e3" version="1"/>
                    <attribute id="End" type="uint32" value="61"/>
                    <attribute id="Name" type="FixedString" value="Alturiak"/>
                    <attribute id="Start" type="uint32" value="32"/>
                    <attribute id="UUID" type="guid" value="1ad86db8-284b-41ad-a0da-ed3116295d0f"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="hab18ccceg8947g4fd9g997dgc36b08aa9482" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2835899cg7dd0g42f5g8f24g7433674196b8" version="1"/>
                    <attribute id="End" type="uint32" value="91"/>
                    <attribute id="Name" type="FixedString" value="Ches"/>
                    <attribute id="Start" type="uint32" value="62"/>
                    <attribute id="UUID" type="guid" value="03a02f7d-3602-425f-b551-230f9255ea46"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h90737b46g465bg4786g8872gb0b6fe528769" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hca128df4g0a25g4d38gbc87g6a18c051662d" version="1"/>
                    <attribute id="End" type="uint32" value="121"/>
                    <attribute id="Name" type="FixedString" value="Tarsakh"/>
                    <attribute id="Start" type="uint32" value="92"/>
                    <attribute id="UUID" type="guid" value="b5fd29b2-96e3-41c0-9e49-2942857075ba"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h527849cfgace8g4506g9b4dgc7d155cdea96" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h00d4dec1g17dbg4af6g8888g2d1c6df0df96" version="1"/>
                    <attribute id="End" type="uint32" value="122"/>
                    <attribute id="Name" type="FixedString" value="Greengrass"/>
                    <attribute id="Start" type="uint32" value="122"/>
                    <attribute id="UUID" type="guid" value="ddee6ec7-cc43-48a2-942e-5297bd1dfd99"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h59abaf02g5972g4781gabb0g59bdf0fdb381" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7e00e1f3g50c1g4a9eg9890g0e62be2f478b" version="1"/>
                    <attribute id="End" type="uint32" value="152"/>
                    <attribute id="Name" type="FixedString" value="Mirtul"/>
                    <attribute id="Start" type="uint32" value="123"/>
                    <attribute id="UUID" type="guid" value="e772a2f4-c9fd-4678-bf87-af4656cc36ec"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h4ed8ad7dg022dg42f0g8a7fgc1701bf5bf47" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd8ded000gc334g4c56g81d2gbcca5a7e657e" version="1"/>
                    <attribute id="End" type="uint32" value="182"/>
                    <attribute id="Name" type="FixedString" value="Kythorn"/>
                    <attribute id="Start" type="uint32" value="153"/>
                    <attribute id="UUID" type="guid" value="2f65a8a2-c73e-4274-b00f-1123c0b22063"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h9452de53g459dg45f7g90b8g282643fdf312" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfaf55180g0415g4b80g8bf2gccd2cdb746dc" version="1"/>
                    <attribute id="End" type="uint32" value="212"/>
                    <attribute id="Name" type="FixedString" value="Flamerule"/>
                    <attribute id="Start" type="uint32" value="183"/>
                    <attribute id="UUID" type="guid" value="030f1dc3-b1e2-42aa-aa19-adb909db8920"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h6b4abbaeg3004g4611gbb9fga94222bb763c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb5501fe3g930cg4805gb1aag4cdca571c95e" version="1"/>
                    <attribute id="End" type="uint32" value="213"/>
                    <attribute id="Name" type="FixedString" value="Midsummer"/>
                    <attribute id="Start" type="uint32" value="213"/>
                    <attribute id="UUID" type="guid" value="567fb36c-6545-4647-85bf-9ce8be3d6027"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h42497c78g1569g46dbgb511g669c4ff695a9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfbfba27eg7b50g4166gae39g7cd525f11bcc" version="1"/>
                    <attribute id="LeapYearEnd" type="uint32" value="214"/>
                    <attribute id="LeapYearStart" type="uint32" value="214"/>
                    <attribute id="Name" type="FixedString" value="Shieldmeet"/>
                    <attribute id="UUID" type="guid" value="a2b5ecc0-5f61-4b5f-a303-5d53264bbe98"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="hfd2a3509g788bg4914g8217g48dcc568e85a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf0b0c6d5gfc20g4591gbc13gc643bc860483" version="1"/>
                    <attribute id="End" type="uint32" value="243"/>
                    <attribute id="LeapYearEnd" type="uint32" value="244"/>
                    <attribute id="LeapYearStart" type="uint32" value="215"/>
                    <attribute id="Name" type="FixedString" value="Eleasias"/>
                    <attribute id="Start" type="uint32" value="214"/>
                    <attribute id="UUID" type="guid" value="3db6d32b-0045-41f8-8d72-c66218616b4a"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h6c7e94ecg0877g44a7ga035g5508df43a8bd" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h42a0d765gdb1bg46a5gb35eg74d2c2e4835e" version="1"/>
                    <attribute id="End" type="uint32" value="273"/>
                    <attribute id="LeapYearEnd" type="uint32" value="274"/>
                    <attribute id="LeapYearStart" type="uint32" value="245"/>
                    <attribute id="Name" type="FixedString" value="Eleint"/>
                    <attribute id="Start" type="uint32" value="244"/>
                    <attribute id="UUID" type="guid" value="7ac1f7b2-0daa-4296-995c-a12e8d1bc5c9"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h36745427g557eg4673g95abg33cbef49b52f" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5a03942dgdc6ag491bgae6ega90effe7242f" version="1"/>
                    <attribute id="End" type="uint32" value="274"/>
                    <attribute id="LeapYearEnd" type="uint32" value="275"/>
                    <attribute id="LeapYearStart" type="uint32" value="275"/>
                    <attribute id="Name" type="FixedString" value="Highharvesttide"/>
                    <attribute id="Start" type="uint32" value="274"/>
                    <attribute id="UUID" type="guid" value="3338d7c4-28df-404f-9ddd-d51ea246acdc"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="hffb00b6aga90ag4848gb66bga42b5b482ca9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h46a74624gab24g47e0g94c6gf1f689fade51" version="1"/>
                    <attribute id="End" type="uint32" value="304"/>
                    <attribute id="LeapYearEnd" type="uint32" value="305"/>
                    <attribute id="LeapYearStart" type="uint32" value="276"/>
                    <attribute id="Name" type="FixedString" value="Marpenoth"/>
                    <attribute id="Start" type="uint32" value="275"/>
                    <attribute id="UUID" type="guid" value="6c12397f-0631-4b51-8a17-96868ebf71db"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="hc22d4cc8g8b92g4decg89bcg0e83d209c16c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he3231c5egaa4eg484cg8b74g5ddd0a25b0e8" version="1"/>
                    <attribute id="End" type="uint32" value="334"/>
                    <attribute id="LeapYearEnd" type="uint32" value="335"/>
                    <attribute id="LeapYearStart" type="uint32" value="306"/>
                    <attribute id="Name" type="FixedString" value="Uktar"/>
                    <attribute id="Start" type="uint32" value="305"/>
                    <attribute id="UUID" type="guid" value="07784fe8-a0df-4ab9-a156-8f2995488091"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="h667ee944ge902g4aedg8d63g4ab7d32c09e5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8355ad3bg9684g4c94g9d58gb4dccf2c8678" version="1"/>
                    <attribute id="End" type="uint32" value="335"/>
                    <attribute id="LeapYearEnd" type="uint32" value="336"/>
                    <attribute id="LeapYearStart" type="uint32" value="336"/>
                    <attribute id="Name" type="FixedString" value="The Feast of the Moon"/>
                    <attribute id="Start" type="uint32" value="335"/>
                    <attribute id="UUID" type="guid" value="2c3c32a5-1d20-46a7-91af-7cefd4a1cb63"/>
                </node>
                <node id="DayRange">
                    <attribute id="DisplayCommonName" type="TranslatedString" handle="hd9d60563gd9b3g429cgae9cg097f0aae89b9" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcc0c4389g025dg40c8g9f4cgd1934c56c309" version="1"/>
                    <attribute id="End" type="uint32" value="365"/>
                    <attribute id="LeapYearEnd" type="uint32" value="366"/>
                    <attribute id="LeapYearStart" type="uint32" value="337"/>
                    <attribute id="Start" type="uint32" value="336"/>
                    <attribute id="UUID" type="guid" value="16eaea34-5f19-40a1-a592-fe227c6769b2"/>
                </node>
            </children>
        </node>
    </region>
</save>
